Molecular/Biological/Cellular Ontology Terms: 

GO:0005783      endoplasmic reticulum                                                                                                    ['Fibin']                               
GO:0007507      heart development                                                                                                        ['Wif1', 'Drc1']                        
R-MMU-9716542   Signaling by Rho GTPases, Miro GTPases and RHOBTB3                                                                       ['Myh14']                               
GO:0048856      anatomical structure development                                                                                         ['Wif1']                                
R-MMU-109582    Hemostasis                                                                                                               ['Gng8']                                
GO:0043025      neuronal cell body                                                                                                       ['Klhl1']                               
GO:0009897      external side of plasma membrane                                                                                         ['Dlk1']                                
GO:0045600      positive regulation of fat cell differentiation                                                                          ['Wif1']                                
R-MMU-422356    Regulation of insulin secretion                                                                                          ['Gng8']                                
GO:0030326      embryonic limb morphogenesis                                                                                             ['En1']                                 
GO:0030182      neuron differentiation                                                                                                   ['En1']                                 
GO:0060173      limb development                                                                                                         ['En1']                                 
R-MMU-195721    Signaling by WNT                                                                                                         ['Gng8']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['En1']                                 
GO:0007275      multicellular organism development                                                                                       ['Wif1', 'En1']                         
R-MMU-392851    Prostacyclin signalling through prostacyclin receptor                                                                    ['Gng8']                                
GO:0038092      nodal signaling pathway                                                                                                  ['Wif1']                                
GO:0010468      regulation of gene expression                                                                                            ['Dlk1', 'En1']                         
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Gng8']                                
GO:0030901      midbrain development                                                                                                     ['En1']                                 
R-MMU-977444    GABA B receptor activation                                                                                               ['Gng8']                                
GO:0009791      post-embryonic development                                                                                               ['Dlk1']                                
GO:0045668      negative regulation of osteoblast differentiation                                                                        ['Dlk1']                                
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Gng8']                                
GO:0001568      blood vessel development                                                                                                 ['Wif1']                                
R-MMU-1296041   Activation of G protein gated Potassium channels                                                                         ['Gng8']                                
R-MMU-8939211   ESR-mediated signaling                                                                                                   ['Gng8']                                
GO:0048666      neuron development                                                                                                       ['En1']                                 
GO:0003341      cilium movement                                                                                                          ['Drc1']                                
GO:0009952      anterior/posterior pattern specification                                                                                 ['Wif1']                                
GO:0003009      skeletal muscle contraction                                                                                              ['Myh14']                               
R-MMU-9006931   Signaling by Nuclear Receptors                                                                                           ['Gng8']                                
GO:1990403      embryonic brain development                                                                                              ['En1']                                 
R-MMU-392499    Metabolism of proteins                                                                                                   ['Gng8']                                
GO:0009953      dorsal/ventral pattern formation                                                                                         ['En1']                                 
GO:0003677      DNA binding                                                                                                              ['En1']                                 
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['En1']                                 
GO:0032982      myosin filament                                                                                                          ['Myh14']                               
GO:0005858      axonemal dynein complex                                                                                                  ['Drc1']                                
R-MMU-432040    Vasopressin regulates renal water homeostasis via Aquaporins                                                             ['Gng8']                                
GO:1901215      negative regulation of neuron death                                                                                      ['En1']                                 
GO:0097513      myosin II filament                                                                                                       ['Myh14']                               
R-MMU-373080    Class B/2 (Secretin family receptors)                                                                                    ['Gng8']                                
R-MMU-392170    ADP signalling through P2Y purinoceptor 12                                                                               ['Gng8']                                
GO:0045599      negative regulation of fat cell differentiation                                                                          ['Dlk1']                                
GO:0030917      midbrain-hindbrain boundary development                                                                                  ['En1']                                 
GO:0005615      extracellular space                                                                                                      ['Dlk1']                                
GO:0016358      dendrite development                                                                                                     ['Klhl1']                               
R-MMU-392451    G beta:gamma signalling through PI3Kgamma                                                                                ['Gng8']                                
R-MMU-397795    G-protein beta:gamma signalling                                                                                          ['Gng8']                                
GO:0031514      motile cilium                                                                                                            ['Drc1']                                
GO:0070528      protein kinase C signaling                                                                                               ['Fibin']                               
R-MMU-400042    Adrenaline,noradrenaline inhibits insulin secretion                                                                      ['Gng8']                                
GO:0005794      Golgi apparatus                                                                                                          ['Fibin']                               
GO:0042995      cell projection                                                                                                          ['Drc1']                                
GO:0016460      myosin II complex                                                                                                        ['Myh14']                               
R-MMU-500792    GPCR ligand binding                                                                                                      ['Gng8']                                
GO:0005524      ATP binding                                                                                                              ['Myh14']                               
GO:0006355      regulation of DNA-templated transcription                                                                                ['En1']                                 
GO:0051270      regulation of cellular component movement                                                                                ['Drc1']                                
R-MMU-372790    Signaling by GPCR                                                                                                        ['Gng8']                                
GO:0035735      intraciliary transport involved in cilium assembly                                                                       ['Drc1']                                
R-MMU-5627123   RHO GTPases activate PAKs                                                                                                ['Myh14']                               
R-MMU-4086398   Ca2+ pathway                                                                                                             ['Gng8']                                
GO:0030154      cell differentiation                                                                                                     ['Dlk1']                                
GO:0019228      neuronal action potential                                                                                                ['Myh14']                               
R-MMU-9009391   Extra-nuclear estrogen signaling                                                                                         ['Gng8']                                
GO:0021680      cerebellar Purkinje cell layer development                                                                               ['Klhl1']                               
GO:0038100      nodal binding                                                                                                            ['Wif1']                                
R-MMU-997272    Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits                                                      ['Gng8']                                
R-MMU-1430728   Metabolism                                                                                                               ['Gng8']                                
GO:0005515      protein binding                                                                                                          ['Gng8', 'Dlk1', 'En1']                 
R-MMU-8964616   G beta:gamma signalling through CDC42                                                                                    ['Gng8']                                
GO:0000166      nucleotide binding                                                                                                       ['Myh14']                               
R-MMU-1296059   G protein gated Potassium channels                                                                                       ['Gng8']                                
GO:0030424      axon                                                                                                                     ['Myh14']                               
GO:0042756      drinking behavior                                                                                                        ['En1']                                 
GO:0005102      signaling receptor binding                                                                                               ['Wif1', 'Nxph3']                       
GO:0048706      embryonic skeletal system development                                                                                    ['Dlk1']                                
GO:0005834      heterotrimeric G-protein complex                                                                                         ['Gng8']                                
GO:0000146      microfilament motor activity                                                                                             ['Myh14']                               
GO:0046850      regulation of bone remodeling                                                                                            ['Dlk1']                                
GO:0030048      actin filament-based movement                                                                                            ['Myh14']                               
GO:0010042      response to manganese ion                                                                                                ['Fibin']                               
GO:0005856      cytoskeleton                                                                                                             ['Klhl1', 'Drc1']                       
GO:0032886      regulation of microtubule-based process                                                                                  ['Drc1']                                
GO:0043473      pigmentation                                                                                                             ['En1']                                 
GO:0008344      adult locomotory behavior                                                                                                ['En1']                                 
GO:0071625      vocalization behavior                                                                                                    ['Myh14']                               
R-MMU-6814122   Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding                                                       ['Gng8']                                
GO:0042641      actomyosin                                                                                                               ['Myh14']                               
GO:0005903      brush border                                                                                                             ['Myh14']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['En1']                                 
GO:0001819      positive regulation of cytokine production                                                                               ['Dlk1']                                
GO:0042803      protein homodimerization activity                                                                                        ['Fibin']                               
GO:0071542      dopaminergic neuron differentiation                                                                                      ['En1']                                 
GO:0030425      dendrite                                                                                                                 ['Klhl1']                               
GO:0005737      cytoplasm                                                                                                                ['Dlk1', 'Myh14', 'Klhl1', 'Drc1']      
GO:0005634      nucleus                                                                                                                  ['En1']                                 
GO:0007628      adult walking behavior                                                                                                   ['Klhl1']                               
GO:0005576      extracellular region                                                                                                     ['Wif1', 'Fibin', 'Nxph3']              
R-MMU-500657    Presynaptic function of Kainate receptors                                                                                ['Gng8']                                
GO:0001649      osteoblast differentiation                                                                                               ['Dlk1']                                
R-MMU-392518    Signal amplification                                                                                                     ['Gng8']                                
GO:0005874      microtubule                                                                                                              ['Drc1']                                
R-MMU-418594    G alpha (i) signalling events                                                                                            ['Gng8']                                
GO:0070697      activin receptor binding                                                                                                 ['Wif1']                                
GO:0060285      cilium-dependent cell motility                                                                                           ['Drc1']                                
R-MMU-977443    GABA receptor activation                                                                                                 ['Gng8']                                
GO:0005516      calmodulin binding                                                                                                       ['Myh14']                               
GO:0043209      myelin sheath                                                                                                            ['Myh14']                               
R-MMU-418597    G alpha (z) signalling events                                                                                            ['Gng8']                                
R-MMU-390466    Chaperonin-mediated protein folding                                                                                      ['Gng8']                                
GO:0035264      multicellular organism growth                                                                                            ['Dlk1', 'En1']                         
R-MMU-163685    Integration of energy metabolism                                                                                         ['Gng8']                                
GO:0061512      protein localization to cilium                                                                                           ['Drc1']                                
GO:0030282      bone mineralization                                                                                                      ['Dlk1']                                
GO:1905563      negative regulation of vascular endothelial cell proliferation                                                           ['Dlk1']                                
R-MMU-428930    Thromboxane signalling through TP receptor                                                                               ['Gng8']                                
GO:0005886      plasma membrane                                                                                                          ['Gng8', 'Dlk1']                        
GO:0003774      cytoskeletal motor activity                                                                                              ['Myh14']                               
GO:0021549      cerebellum development                                                                                                   ['En1']                                 
R-MMU-456926    Thrombin signalling through proteinase activated receptors (PARs)                                                        ['Gng8']                                
R-MMU-202040    G-protein activation                                                                                                     ['Gng8']                                
GO:0016020      membrane                                                                                                                 ['Gng8', 'Dlk1', 'En1']                 
GO:0003779      actin binding                                                                                                            ['Myh14', 'Klhl1']                      
R-MMU-418592    ADP signalling through P2Y purinoceptor 1                                                                                ['Gng8']                                
GO:0008150      biological_process                                                                                                       ['Fibin', 'Kctd4']                      
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['En1']                                 
GO:0009986      cell surface                                                                                                             ['Wif1']                                
GO:0005929      cilium                                                                                                                   ['Drc1']                                
GO:0030902      hindbrain development                                                                                                    ['En1']                                 
GO:0071548      response to dexamethasone                                                                                                ['Fibin']                               
R-MMU-162582    Signal Transduction                                                                                                      ['Gng8', 'Myh14']                       
GO:0097712      vesicle targeting, trans-Golgi to periciliary membrane compartment                                                       ['Drc1']                                
GO:0007368      determination of left/right symmetry                                                                                     ['Wif1', 'Drc1']                        
R-MMU-418555    G alpha (s) signalling events                                                                                            ['Gng8']                                
GO:0035115      embryonic forelimb morphogenesis                                                                                         ['En1']                                 
R-MMU-418346    Platelet homeostasis                                                                                                     ['Gng8']                                
GO:0005509      calcium ion binding                                                                                                      ['Dlk1']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['En1']                                 
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['En1']                                 
GO:0003352      regulation of cilium movement                                                                                            ['Drc1']                                
R-MMU-195258    RHO GTPase Effectors                                                                                                     ['Myh14']                               
R-MMU-194315    Signaling by Rho GTPases                                                                                                 ['Myh14']                               
GO:0006366      transcription by RNA polymerase II                                                                                       ['En1']                                 
R-MMU-381676    Glucagon-like Peptide-1 (GLP1) regulates insulin secretion                                                               ['Gng8']                                
GO:0007626      locomotory behavior                                                                                                      ['Klhl1']                               
R-MMU-111885    Opioid Signalling                                                                                                        ['Gng8']                                
R-MMU-451326    Activation of kainate receptors upon glutamate binding                                                                   ['Gng8']                                
GO:0070584      mitochondrion morphogenesis                                                                                              ['Myh14']                               
GO:0009790      embryo development                                                                                                       ['Dlk1']                                
GO:0007519      skeletal muscle tissue development                                                                                       ['Myh14']                               
GO:0030279      negative regulation of ossification                                                                                      ['Dlk1']                                
GO:0005829      cytosol                                                                                                                  ['Drc1']                                
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['En1']                                 
GO:0001503      ossification                                                                                                             ['Dlk1']                                
GO:0005930      axoneme                                                                                                                  ['Drc1']                                
GO:0071444      cellular response to pheromone                                                                                           ['Gng8']                                
GO:0031032      actomyosin structure organization                                                                                        ['Myh14']                               
GO:0003674      molecular_function                                                                                                       ['Fibin', 'Kctd4', 'Drc1']              
GO:0001725      stress fiber                                                                                                             ['Myh14']                               
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['En1']                                 
GO:0045672      positive regulation of osteoclast differentiation                                                                        ['Dlk1']                                
GO:1905349      ciliary transition zone assembly                                                                                         ['Drc1']                                
R-MMU-8964315   G beta:gamma signalling through BTK                                                                                      ['Gng8']                                
R-MMU-1296065   Inwardly rectifying K+ channels                                                                                          ['Gng8']                                
GO:0008360      regulation of cell shape                                                                                                 ['Myh14']                               
R-MMU-418217    G beta:gamma signalling through PLC beta                                                                                 ['Gng8']                                
R-MMU-445717    Aquaporin-mediated transport                                                                                             ['Gng8']                                
GO:0031681      G-protein beta-subunit binding                                                                                           ['Gng8']                                
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Gng8']                                
R-MMU-112316    Neuronal System                                                                                                          ['Gng8']                                
GO:0016055      Wnt signaling pathway                                                                                                    ['Wif1']                                
GO:0007605      sensory perception of sound                                                                                              ['Myh14']                               
GO:0070286      axonemal dynein complex assembly                                                                                         ['Drc1']                                
GO:0030990      intraciliary transport particle                                                                                          ['Drc1']                                
GO:0060090      molecular adaptor activity                                                                                               ['Myh14']                               
GO:0035176      social behavior                                                                                                          ['Gng8', 'En1']                         
R-MMU-112315    Transmission across Chemical Synapses                                                                                    ['Gng8']                                
R-MMU-416482    G alpha (12/13) signalling events                                                                                        ['Gng8']                                
GO:0030426      growth cone                                                                                                              ['Myh14']                               
GO:0061743      motor learning                                                                                                           ['En1']                                 
R-MMU-388396    GPCR downstream signalling                                                                                               ['Gng8']                                
GO:0051015      actin filament binding                                                                                                   ['Myh14']                               
GO:0098590      plasma membrane region                                                                                                   ['Drc1']                                
R-MMU-391251    Protein folding                                                                                                          ['Gng8']                                
GO:0045746      negative regulation of Notch signaling pathway                                                                           ['Dlk1']                                
R-MMU-420092    Glucagon-type ligand receptors                                                                                           ['Gng8']                                
GO:0016459      myosin complex                                                                                                           ['Myh14']                               
GO:0030178      negative regulation of Wnt signaling pathway                                                                             ['Wif1']                                
GO:0017147      Wnt-protein binding                                                                                                      ['Wif1']                                
GO:0005575      cellular_component                                                                                                       ['Kctd4']                               
R-MMU-3858494   Beta-catenin independent WNT signaling                                                                                   ['Gng8']                                
R-MMU-382551    Transport of small molecules                                                                                             ['Gng8']                                
GO:0043584      nose development                                                                                                         ['Gng8']                                
GO:0009954      proximal/distal pattern formation                                                                                        ['En1']                                 
GO:0051260      protein homooligomerization                                                                                              ['Kctd4']                               
R-MMU-112314    Neurotransmitter receptors and postsynaptic signal transmission                                                          ['Gng8']                                
GO:0007165      signal transduction                                                                                                      ['Gng8']                                
R-MMU-991365    Activation of GABAB receptors                                                                                            ['Gng8']                                
GO:0045780      positive regulation of bone resorption                                                                                   ['Dlk1']                                
R-MMU-1296071   Potassium Channels                                                                                                       ['Gng8']                                


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['En1']                                 
PC00117        heterotrimeric G-protein                                                                                                 ['Gng8']                                
PC00152        membrane-bound signaling molecule                                                                                        ['Dlk1']                                
PC00207        intercellular signal molecule                                                                                            ['Wif1', 'Nxph3']                       
PC00041        actin or actin-binding cytoskeletal protein                                                                              ['Myh14']                               
PC00226        scaffold/adaptor protein                                                                                                 ['Kctd4', 'Klhl1']                      


Pathway Ontology Terms: 

P00031          Inflammation mediated by chemokine and cytokine signaling pathway                                                        ['Gng8', 'Myh14']                       
P05915          Opioid proenkephalin pathway                                                                                             ['Gng8']                                
P05912          Dopamine receptor mediated signaling pathway                                                                             ['Gng8']                                
P00039          Metabotropic glutamate receptor group III pathway                                                                        ['Gng8']                                
P00016          Cytoskeletal regulation by Rho GTPase                                                                                    ['Myh14']                               
P05916          Opioid prodynorphin pathway                                                                                              ['Gng8']                                
P04391          Oxytocin receptor mediated signaling pathway                                                                             ['Gng8']                                
P04385          Histamine H1 receptor mediated signaling pathway                                                                         ['Gng8']                                
P05731          GABA-B receptor II signaling                                                                                             ['Gng8']                                
P04378          Beta2 adrenergic receptor signaling pathway                                                                              ['Gng8']                                
P00043          Muscarinic acetylcholine receptor 2 and 4 signaling pathway                                                              ['Gng8']                                
P04394          Thyrotropin-releasing hormone receptor signaling pathway                                                                 ['Gng8']                                
P00026          Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway                                        ['Gng8']                                
P05917          Opioid proopiomelanocortin pathway                                                                                       ['Gng8']                                
P04376          5HT4 type receptor mediated signaling pathway                                                                            ['Gng8']                                
P04379          Beta3 adrenergic receptor signaling pathway                                                                              ['Gng8']                                
P00027          Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway                                        ['Gng8']                                
P04377          Beta1 adrenergic receptor signaling pathway                                                                              ['Gng8']                                
P00005          Angiogenesis                                                                                                             ['Dlk1']                                
P05730          Endogenous cannabinoid signaling                                                                                         ['Gng8']                                
P00040          Metabotropic glutamate receptor group II pathway                                                                         ['Gng8']                                
P04373          5HT1 type receptor mediated signaling pathway                                                                            ['Gng8']                                
P00028          Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction                                           ['Gng8']                                
P00045          Notch signaling pathway                                                                                                  ['Dlk1']                                
P00057          Wnt signaling pathway                                                                                                    ['Gng8', 'En1']                         
P00042          Muscarinic acetylcholine receptor 1 and 3 signaling pathway                                                              ['Gng8']                                
P05913          Enkephalin release                                                                                                       ['Gng8']                                
P00044          Nicotinic acetylcholine receptor signaling pathway                                                                       ['Myh14']                               
P00048          PI3 kinase pathway                                                                                                       ['Gng8']                                
P04374          5HT2 type receptor mediated signaling pathway                                                                            ['Gng8']                                
P05911          Angiotensin II-stimulated signaling through G proteins and beta-arrestin                                                 ['Gng8']                                
P04380          Cortocotropin releasing factor receptor signaling pathway                                                                ['Gng8']                                
P04386          Histamine H2 receptor mediated signaling pathway                                                                         ['Gng8']                                


