Molecular/Biological/Cellular Ontology Terms: 

GO:0072676      lymphocyte migration                                                                                                     ['Gata3']                               
R-MMU-109582    Hemostasis                                                                                                               ['Gata3']                               
GO:0071353      cellular response to interleukin-4                                                                                       ['Gata3']                               
GO:0043523      regulation of neuron apoptotic process                                                                                   ['Gata3']                               
GO:0030182      neuron differentiation                                                                                                   ['Gata3']                               
GO:0045087      innate immune response                                                                                                   ['Gata3']                               
GO:0061629      RNA polymerase II-specific DNA-binding transcription factor binding                                                      ['Gata3']                               
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Gata3']                               
GO:0072178      nephric duct morphogenesis                                                                                               ['Gata3']                               
GO:0001701      in utero embryonic development                                                                                           ['Gata3']                               
GO:0050728      negative regulation of inflammatory response                                                                             ['Gata3']                               
GO:0045165      cell fate commitment                                                                                                     ['Gata3']                               
GO:0030672      synaptic vesicle membrane                                                                                                ['Synpr']                               
GO:1901536      negative regulation of DNA demethylation                                                                                 ['Gata3']                               
GO:0043005      neuron projection                                                                                                        ['Synpr']                               
GO:0072197      ureter morphogenesis                                                                                                     ['Gata3']                               
GO:0009791      post-embryonic development                                                                                               ['Gata3']                               
GO:0010719      negative regulation of epithelial to mesenchymal transition                                                              ['Gata3']                               
R-MMU-9018519   Estrogen-dependent gene expression                                                                                       ['Gata3']                               
GO:0048646      anatomical structure formation involved in morphogenesis                                                                 ['Gata3']                               
GO:1902895      positive regulation of miRNA transcription                                                                               ['Gata3']                               
GO:2000607      negative regulation of cell proliferation involved in mesonephros development                                            ['Gata3']                               
GO:0030856      regulation of epithelial cell differentiation                                                                            ['Gata3']                               
GO:0048589      developmental growth                                                                                                     ['Gata3']                               
GO:0003180      aortic valve morphogenesis                                                                                               ['Gata3']                               
GO:0060374      mast cell differentiation                                                                                                ['Gata3']                               
GO:2000734      negative regulation of glial cell-derived neurotrophic factor receptor signaling pathway involved in ureteric bud formation ['Gata3']                               
R-MMU-8939211   ESR-mediated signaling                                                                                                   ['Gata3']                               
GO:0032634      interleukin-5 production                                                                                                 ['Gata3']                               
GO:0000785      chromatin                                                                                                                ['Gata3']                               
R-MMU-9006931   Signaling by Nuclear Receptors                                                                                           ['Gata3']                               
R-MMU-392499    Metabolism of proteins                                                                                                   ['Gata3']                               
GO:0003677      DNA binding                                                                                                              ['Gata3']                               
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Gata3']                               
GO:0045622      regulation of T-helper cell differentiation                                                                              ['Gata3']                               
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Synpr']                               
GO:0071599      otic vesicle development                                                                                                 ['Gata3']                               
GO:0071773      cellular response to BMP stimulus                                                                                        ['Gata3']                               
GO:0007165      signal transduction                                                                                                      ['Gata3']                               
GO:0003215      cardiac right ventricle morphogenesis                                                                                    ['Gata3']                               
GO:0060676      ureteric bud formation                                                                                                   ['Gata3']                               
GO:0001817      regulation of cytokine production                                                                                        ['Gata3']                               
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Gata3']                               
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Gata3']                               
GO:2000703      negative regulation of fibroblast growth factor receptor signaling pathway involved in ureteric bud formation            ['Gata3']                               
GO:0002572      pro-T cell differentiation                                                                                               ['Gata3']                               
GO:0070888      E-box binding                                                                                                            ['Gata3']                               
GO:0006355      regulation of DNA-templated transcription                                                                                ['Gata3']                               
GO:0071345      cellular response to cytokine stimulus                                                                                   ['Gata3']                               
GO:0045061      thymic T cell selection                                                                                                  ['Gata3']                               
GO:0072182      regulation of nephron tubule epithelial cell differentiation                                                             ['Gata3']                               
GO:0072179      nephric duct formation                                                                                                   ['Gata3']                               
GO:0042472      inner ear morphogenesis                                                                                                  ['Gata3']                               
GO:0002088      lens development in camera-type eye                                                                                      ['Gata3']                               
GO:0003700      DNA-binding transcription factor activity                                                                                ['Gata3']                               
GO:0030225      macrophage differentiation                                                                                               ['Gata3']                               
R-MMU-597592    Post-translational protein modification                                                                                  ['Gata3']                               
GO:0005515      protein binding                                                                                                          ['Gata3']                               
GO:0032689      negative regulation of type II interferon production                                                                     ['Gata3']                               
GO:0072107      positive regulation of ureteric bud formation                                                                            ['Gata3']                               
GO:0010595      positive regulation of endothelial cell migration                                                                        ['Gata3']                               
GO:0010628      positive regulation of gene expression                                                                                   ['Gata3']                               
GO:0006959      humoral immune response                                                                                                  ['Gata3']                               
GO:0032736      positive regulation of interleukin-13 production                                                                         ['Gata3']                               
R-MMU-5689880   Ub-specific processing proteases                                                                                         ['Gata3']                               
GO:0060017      parathyroid gland development                                                                                            ['Gata3']                               
GO:0002376      immune system process                                                                                                    ['Gata3']                               
GO:0008270      zinc ion binding                                                                                                         ['Gata3']                               
GO:0000902      cell morphogenesis                                                                                                       ['Gata3']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Gata3']                               
GO:0001819      positive regulation of cytokine production                                                                               ['Gata3']                               
GO:0045582      positive regulation of T cell differentiation                                                                            ['Gata3']                               
R-MMU-5688426   Deubiquitination                                                                                                         ['Gata3']                               
GO:0045786      negative regulation of cell cycle                                                                                        ['Gata3']                               
GO:0001823      mesonephros development                                                                                                  ['Gata3']                               
GO:0031929      TOR signaling                                                                                                            ['Gata3']                               
GO:0005634      nucleus                                                                                                                  ['Gata3']                               
GO:0006338      chromatin remodeling                                                                                                     ['Gata3']                               
GO:0032609      type II interferon production                                                                                            ['Gata3']                               
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['Synpr']                               
GO:1990226      histone methyltransferase binding                                                                                        ['Gata3']                               
GO:0060231      mesenchymal to epithelial transition                                                                                     ['Gata3']                               
GO:0042802      identical protein binding                                                                                                ['Gata3']                               
GO:0001764      neuron migration                                                                                                         ['Gata3']                               
GO:2000146      negative regulation of cell motility                                                                                     ['Gata3']                               
GO:0032754      positive regulation of interleukin-5 production                                                                          ['Gata3']                               
GO:0043565      sequence-specific DNA binding                                                                                            ['Gata3']                               
GO:0001223      transcription coactivator binding                                                                                        ['Gata3']                               
GO:0071837      HMG box domain binding                                                                                                   ['Gata3']                               
GO:0060037      pharyngeal system development                                                                                            ['Gata3']                               
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Gata3']                               
GO:0008283      cell population proliferation                                                                                            ['Gata3']                               
GO:0051897      positive regulation of protein kinase B signaling                                                                        ['Gata3']                               
GO:0014065      phosphatidylinositol 3-kinase signaling                                                                                  ['Gata3']                               
GO:0030217      T cell differentiation                                                                                                   ['Gata3']                               
GO:0043583      ear development                                                                                                          ['Gata3']                               
GO:0005886      plasma membrane                                                                                                          ['Synpr']                               
GO:0046872      metal ion binding                                                                                                        ['Gata3']                               
GO:0005654      nucleoplasm                                                                                                              ['Gata3']                               
GO:2000683      regulation of cellular response to X-ray                                                                                 ['Gata3']                               
GO:0016020      membrane                                                                                                                 ['Synpr']                               
GO:0007411      axon guidance                                                                                                            ['Gata3']                               
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Gata3']                               
GO:0042421      norepinephrine biosynthetic process                                                                                      ['Gata3']                               
GO:2000352      negative regulation of endothelial cell apoptotic process                                                                ['Gata3']                               
GO:0002520      immune system development                                                                                                ['Gata3']                               
GO:0008021      synaptic vesicle                                                                                                         ['Synpr']                               
GO:0010467      gene expression                                                                                                          ['Gata3']                               
GO:0048485      sympathetic nervous system development                                                                                   ['Gata3']                               
GO:0061290      canonical Wnt signaling pathway involved in metanephric kidney development                                               ['Gata3']                               
GO:0048872      homeostasis of number of cells                                                                                           ['Gata3']                               
GO:0007399      nervous system development                                                                                               ['Gata3']                               
R-MMU-162582    Signal Transduction                                                                                                      ['Gata3']                               
R-MMU-8878171   Transcriptional regulation by RUNX1                                                                                      ['Gata3']                               
R-MMU-983231    Factors involved in megakaryocyte development and platelet production                                                    ['Gata3']                               
GO:2000114      regulation of establishment of cell polarity                                                                             ['Gata3']                               
GO:2000611      positive regulation of thyroid hormone generation                                                                        ['Gata3']                               
GO:0008285      negative regulation of cell population proliferation                                                                     ['Gata3']                               
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Gata3']                               
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Gata3']                               
GO:0006366      transcription by RNA polymerase II                                                                                       ['Gata3']                               
GO:0032616      interleukin-13 production                                                                                                ['Gata3']                               
GO:0045202      synapse                                                                                                                  ['Synpr']                               
GO:0005134      interleukin-2 receptor binding                                                                                           ['Gata3']                               
GO:0005773      vacuole                                                                                                                  ['Synpr']                               
GO:0001709      cell fate determination                                                                                                  ['Gata3']                               
GO:0003281      ventricular septum development                                                                                           ['Gata3']                               
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Gata3']                               
GO:0030855      epithelial cell differentiation                                                                                          ['Gata3']                               
GO:0030101      natural killer cell activation                                                                                           ['Gata3']                               
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Gata3']                               
GO:0010975      regulation of neuron projection development                                                                              ['Gata3']                               
GO:0001822      kidney development                                                                                                       ['Gata3']                               
GO:0033600      negative regulation of mammary gland epithelial cell proliferation                                                       ['Gata3']                               
GO:0032703      negative regulation of interleukin-2 production                                                                          ['Gata3']                               
GO:0045064      T-helper 2 cell differentiation                                                                                          ['Gata3']                               
GO:0048469      cell maturation                                                                                                          ['Gata3']                               
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Gata3']                               
GO:0010629      negative regulation of gene expression                                                                                   ['Gata3']                               
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Gata3']                               
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Gata3']                               
GO:0033077      T cell differentiation in thymus                                                                                         ['Gata3']                               
GO:0008584      male gonad development                                                                                                   ['Gata3']                               
GO:0032633      interleukin-4 production                                                                                                 ['Gata3']                               
GO:0000976      transcription cis-regulatory region binding                                                                              ['Gata3']                               
GO:0035799      ureter maturation                                                                                                        ['Gata3']                               
R-MMU-8939236   RUNX1 regulates transcription of genes involved in differentiation of HSCs                                               ['Gata3']                               
GO:0048538      thymus development                                                                                                       ['Gata3']                               
GO:0035162      embryonic hemopoiesis                                                                                                    ['Gata3']                               
GO:0035898      parathyroid hormone secretion                                                                                            ['Gata3']                               
GO:0030218      erythrocyte differentiation                                                                                              ['Gata3']                               
GO:0048568      embryonic organ development                                                                                              ['Gata3']                               
GO:0051216      cartilage development                                                                                                    ['Gata3']                               
GO:0060065      uterus development                                                                                                       ['Gata3']                               
GO:0031410      cytoplasmic vesicle                                                                                                      ['Synpr']                               
GO:2000553      positive regulation of T-helper 2 cell cytokine production                                                               ['Gata3']                               
GO:0032753      positive regulation of interleukin-4 production                                                                          ['Gata3']                               
GO:2000679      positive regulation of transcription regulatory region DNA binding                                                       ['Gata3']                               
GO:0045597      positive regulation of cell differentiation                                                                              ['Gata3']                               
GO:0006954      inflammatory response                                                                                                    ['Gata3']                               
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Gata3']                               
GO:0009967      positive regulation of signal transduction                                                                               ['Gata3']                               
GO:0050852      T cell receptor signaling pathway                                                                                        ['Gata3']                               


Protein Ontology Terms: 

PC00218        DNA-binding transcription factor                                                                                         ['Gata3']                               
PC00151        membrane trafficking regulatory protein                                                                                  ['Synpr']                               


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


