p10_p15 Correlated Unique Genes:

Cluster_I2__Cluster_I1

Hs3st3a1
C1ql2
Cplx3
Rpp25
Gabrr1
Kcnk12
Otx2os1
Hopx
Emx2
Shisa8
Emx2os
Slc44a5
Hs3st3b1
Lmo1
Rgs12
Nwd2
Mcc
Mc4r
Tal1
Sox14
Dok5
Kcnmb2
Pard3b
Igsf21
C1ql3
Cbln4
Pcbp3
Lhx1
Arl15
Igf1
Foxp2
Zfpm2
Idh1
Cdo1
Adcy8
Otx2
Pik3cb
Lurap1l
Cabp1
Zmat4
St8sia2
Rapgef5
Cpne8
Fibcd1
Lypd6
Grm3
Hist3h2a
Gcsh
Asic4
Ankrd29
2810001G20Rik
Tmtc4
Fgf9
Sox5
Wnt3
Klhl13
Diras2
St6galnac5
Srsf4
Nkain3
Casp3
Ybx3
Nipsnap3b
Cd24a
Pcdh20
Hdac9
Hnrnpll
Ccdc90b
Ncoa5
Lin7c
Reln
Tvp23b
Tox3
Lypd6b
St6gal2
Acat2
Gad1
Cxcl14
Micu1
Rtl5
Ddah1
Rcan2
Prkca
Rims4
Glo1
Frmd5
Pdrg1
Itpa
Raly
Fibp
Ripor2
Btrc
Ppp1r14c
H2afy2
Cox20
Snx4
Synpr
Cdkl5
Neto2
Carmil1
Col4a3bp
Msantd4
Fat4
Rbm18
Thumpd1
Nyap2
Nos1ap
Tle4
Meis2
Hnrnpab
Unc13c
Ube2e3
Dcx
Hmgcs1
Cdv3
Psd3
Adgrb1
Iqsec3
Rwdd4a
Zfhx4
Tubb4a
Zeb1
Ablim1
Klhl23
Cnbp
Tac1
Tmem108
Pou3f2
Yy1
Bzw2
Zfp385b
Foxn3
Tspan5
Gnai2
Gria1
Khdrbs2
Faim
Ociad2
Sh3bgrl
Fam155a
Nexmif
Fmr1
Snx2
Anp32e
Zfand6
Fto
Tcerg1
Rnf152
Cdc37
Uchl3
Tcf12
Bcl11a
Scarb2
Ppm1e
Ccni
Cnih1
Limch1
Fam172a
Ppfia2
Rybp
Ppp1cc
A730017C20Rik
BC031181
Sbk1
Elmo1
Btbd2
Hs2st1
Srsf3
Commd4
Mef2c
1700025G04Rik
Tln2
Hsph1
Yeats4
Sesn3
Flrt1
Trafd1
Rhob
B3glct
Calr
Spcs2
Spock1
Top2b
Zmiz1
Trim2
Nrsn2
Nsa2
Auts2
Magi2
Pdia3
Fat3
Scg2
Cacng2
Srgap2
Tkt
Dixdc1
Mphosph8
Tsn
Cplx2
Exoc5
Phactr1
Sgip1
Sox11
Nav3
Nrp2
Srrm4
Cnot7
Stox2
Hmgcr
Rbfox2
Nrsn1
Epb41l3
Ktn1
Apc
Itfg1
Ralyl
Agfg1
Igsf3
Dlgap1
Dock4
Ahcyl1
Dpysl3
Lsamp
Nrxn2
Cadm1


Cluster_E2__Cluster_I1

Zfp580
Dnajc9
Vat1
Pithd1
Pafah1b3
Mlx
Mrpl54
Clec2l
2610001J05Rik
Gps1
Cep19
Psmb10
Ten1
Ubxn6
Mpp2
Timm17a
Calb2
Sdhaf1
AI413582
C1d
Pkm
Cstb
Cuta
Dnmt1
Srp9
Setd3
Pgk1
Stub1
Rps6
Psmd13
Stambp
Ap2s1
Yif1b
G3bp1
Psmd7
Arf4
Mrpl57
Ube2m
Tubb4b
Ndufa8
Fam103a1
Dctn2
Zrsr2
Ndufs6
Vegfb
Dctn3
0610012G03Rik
1110008F13Rik
Rps27l
Mrpl34
Snrpd1
Ier3ip1
Fam49b
Rraga
Rabac1
Selenom
Ube2w
Psmd4
Ndufa10
Glrx2
Zcchc17
Impact
Snrpe
Txndc15
Dad1
Atp6v0e2
Eif5
Tmem50a
Scamp5


Cluster_E2__Cluster_E5

Barhl1
Ebf2
Hhip
Cck
Calb1
Rasgrp1
Pou3f1
Itm2a
Islr2
Kitl
Vat1l
Gng13
Kcnab1
Hs3st2
1700001L19Rik
Ebf3
Cpne9
Shox2
Gm17750
Dscaml1
Ccdc184
Gfra1
Mgll
Pls3
Bcl11b
Mrps15
Lhx9
Lmo3
Hpcal1
Triqk
1500009L16Rik
Gabra5
Lypd1
Wfs1
Pole4
Pdzrn4
Scrn1
Rit2
Ehbp1l1
Papss1
Gm47033
Cdh7
Mtus2
Cdkl2
Golga7b
Prr7
Rnaseh2c
1810058I24Rik
Tuba4a
Mtmr7
Fam19a5
Ppp1r1a
Cygb
Pde1b
Gng4
Smap2
Apbb1
Lancl1
Vldlr
Sept6
Klf9
Fxyd7
Map6
Ebf1
Tbrg1
Lhfpl3
3830406C13Rik
Ckmt1
Fam81a
Emc9
Ldb2
Pcdh18
Rgs10
Nrn1
Olfm3
Gas7
Sult4a1
Eml2
Pdhb
B230209E15Rik
Nrgn
Mgat4c
Pdgfa
Scn1b
Cacna2d1
Arid1b
Tspan2
H2afj
Resp18
Ncdn
AI593442
Chst1
Pmm1
Nell2
Adarb1
1110038F14Rik
Ifngr2
Atox1
Irf2bpl
Dab1
Rorb
Ccdc136
Chrm3
Car11
Rac3
Lrpap1
Ap1s2
Arhgdig
Lrrc8b
Car10
Caln1
Vstm2l
Rbfox1
Camkv
Tspan6
Thy1
Ppp2r2c
Hpca
Lgi1
Olfm2
Ppp1ca
Syt4
Vsnl1
Brinp1
Atp8a1
Ccdc85a
Ndufa3
Igsf8
Nedd4l
Csrnp3
Pcnp
Cspg5
Ssbp2
Lef1
Ap2a2
Ppp2r5c
Camk2n2
Nlgn1
Pnmal2
Gabrb1
Pcmt1
Arf5
Gap43
Ank2
Cntn1
Myt1l
Gabrg2
Pam


Cluster_I3__Cluster_I1

Nxph1
Qdpr
Pea15a
Stxbp6
Zcchc12
Rad21
Mrps6
Blcap
Smim13
Spin1
Lrrn3
Arxes1
Cacna2d2


Cluster_I3__Cluster_E5

Fgf13
Pik3r1
Palm2
Id2
Erc2
Elavl2


Cluster_I3__Cluster_E1

Pcdh11x


Cluster_E3__Cluster_M1

Ddah2
Igfbpl1
Neurod1
Nfia
Nfib
Nfix
Pax6


Cluster_E3__Cluster_I1

Ccnd2
Gse1


Cluster_E1__Cluster_E5

Ablim2
Mapk14
Cx3cl1
Gramd1b
Sgsm2
Grin2a


Cluster_E1__Cluster_E2

Atp2b4


Cluster_E1__Cluster_I2

P3h3
Tsix


Cluster_E1__Cluster_E1

Glra3
Nrbp2
9530059O14Rik
Adam23


Cluster_E1__Cluster_E4

Tcf7l2


