Molecular/Biological/Cellular Ontology Terms: 

GO:0007435      salivary gland morphogenesis                                                                                             ['Pax6']                                
GO:0070410      co-SMAD binding                                                                                                          ['Pax6']                                
GO:0048596      embryonic camera-type eye morphogenesis                                                                                  ['Pax6']                                
GO:0048709      oligodendrocyte differentiation                                                                                          ['Nfix']                                
GO:0048856      anatomical structure development                                                                                         ['Pax6']                                
GO:0031328      positive regulation of cellular biosynthetic process                                                                     ['Ddah2']                               
GO:0016787      hydrolase activity                                                                                                       ['Ddah2']                               
GO:0007259      receptor signaling pathway via JAK-STAT                                                                                  ['Neurod1']                             
GO:0021780      glial cell fate specification                                                                                            ['Nfia', 'Nfib', 'Nfix']                
GO:0048699      generation of neurons                                                                                                    ['Nfia', 'Nfib', 'Nfix']                
GO:0030182      neuron differentiation                                                                                                   ['Nfix', 'Pax6']                        
GO:0061629      RNA polymerase II-specific DNA-binding transcription factor binding                                                      ['Neurod1']                             
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Nfib', 'Nfix', 'Pax6']                
GO:0007275      multicellular organism development                                                                                       ['Neurod1', 'Pax6']                     
GO:0021986      habenula development                                                                                                     ['Pax6']                                
GO:2000675      negative regulation of type B pancreatic cell apoptotic process                                                          ['Neurod1']                             
GO:0042063      gliogenesis                                                                                                              ['Nfix']                                
GO:0051091      positive regulation of DNA-binding transcription factor activity                                                         ['Neurod1']                             
GO:0007420      brain development                                                                                                        ['Nfib', 'Nfix', 'Pax6']                
GO:0048665      neuron fate specification                                                                                                ['Nfia', 'Nfib', 'Nfix']                
GO:0009617      response to bacterium                                                                                                    ['Nfib']                                
GO:0010468      regulation of gene expression                                                                                            ['Pax6']                                
GO:0080111      DNA demethylation                                                                                                        ['Pax6']                                
GO:0045165      cell fate commitment                                                                                                     ['Neurod1', 'Pax6']                     
GO:0048854      brain morphogenesis                                                                                                      ['Nfix']                                
GO:0009749      response to glucose                                                                                                      ['Neurod1']                             
GO:0006306      DNA methylation                                                                                                          ['Pax6']                                
GO:1990830      cellular response to leukemia inhibitory factor                                                                          ['Pax6']                                
GO:0060041      retina development in camera-type eye                                                                                    ['Nfia', 'Nfib', 'Nfix', 'Pax6']        
GO:0061072      iris morphogenesis                                                                                                       ['Pax6']                                
GO:0030316      osteoclast differentiation                                                                                               ['Nfix']                                
GO:0001568      blood vessel development                                                                                                 ['Pax6']                                
GO:0031490      chromatin DNA binding                                                                                                    ['Pax6']                                
GO:0021798      forebrain dorsal/ventral pattern formation                                                                               ['Pax6']                                
GO:0021983      pituitary gland development                                                                                              ['Pax6']                                
GO:0030324      lung development                                                                                                         ['Nfib']                                
GO:0060509      type I pneumocyte differentiation                                                                                        ['Nfib']                                
GO:0010001      glial cell differentiation                                                                                               ['Nfib']                                
GO:0021905      forebrain-midbrain boundary formation                                                                                    ['Pax6']                                
GO:0042462      eye photoreceptor cell development                                                                                       ['Pax6']                                
GO:0051173      positive regulation of nitrogen compound metabolic process                                                               ['Ddah2']                               
GO:0061034      olfactory bulb mitral cell layer development                                                                             ['Pax6']                                
GO:0001558      regulation of cell growth                                                                                                ['Igfbpl1']                             
GO:0009952      anterior/posterior pattern specification                                                                                 ['Neurod1', 'Pax6']                     
GO:0030216      keratinocyte differentiation                                                                                             ['Pax6']                                
GO:0000785      chromatin                                                                                                                ['Pax6']                                
GO:0030900      forebrain development                                                                                                    ['Nfib', 'Nfix', 'Pax6']                
GO:0001933      negative regulation of protein phosphorylation                                                                           ['Pax6']                                
GO:0002052      positive regulation of neuroblast proliferation                                                                          ['Pax6']                                
GO:0003322      pancreatic A cell development                                                                                            ['Pax6']                                
GO:0007224      smoothened signaling pathway                                                                                             ['Pax6']                                
GO:0003677      DNA binding                                                                                                              ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0007409      axonogenesis                                                                                                             ['Pax6']                                
GO:0009786      regulation of asymmetric cell division                                                                                   ['Pax6']                                
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Pax6']                                
GO:0021517      ventral spinal cord development                                                                                          ['Pax6']                                
GO:0021861      forebrain radial glial cell differentiation                                                                              ['Nfix']                                
GO:0021846      cell proliferation in forebrain                                                                                          ['Nfib', 'Nfix']                        
GO:0071773      cellular response to BMP stimulus                                                                                        ['Nfix']                                
GO:0006260      DNA replication                                                                                                          ['Nfia', 'Nfib', 'Nfix']                
GO:1904937      sensory neuron migration                                                                                                 ['Pax6']                                
GO:0030334      regulation of cell migration                                                                                             ['Pax6']                                
GO:0044300      cerebellar mossy fiber                                                                                                   ['Nfib']                                
GO:0005615      extracellular space                                                                                                      ['Igfbpl1']                             
GO:0048873      homeostasis of number of cells within a tissue                                                                           ['Nfix']                                
GO:0098598      learned vocalization behavior or vocal learning                                                                          ['Pax6']                                
GO:0060730      regulation of intestinal epithelial structure maintenance                                                                ['Neurod1']                             
R-MMU-203615    eNOS activation                                                                                                          ['Ddah2']                               
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0006527      arginine catabolic process                                                                                               ['Ddah2']                               
GO:0005667      transcription regulator complex                                                                                          ['Pax6']                                
GO:0050680      negative regulation of epithelial cell proliferation                                                                     ['Pax6']                                
GO:0022027      interkinetic nuclear migration                                                                                           ['Pax6']                                
GO:0033365      protein localization to organelle                                                                                        ['Pax6']                                
GO:0060510      type II pneumocyte differentiation                                                                                       ['Nfib']                                
GO:0070888      E-box binding                                                                                                            ['Neurod1']                             
GO:0006355      regulation of DNA-templated transcription                                                                                ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0097402      neuroblast migration                                                                                                     ['Nfix']                                
GO:0002067      glandular epithelial cell differentiation                                                                                ['Nfib', 'Pax6']                        
GO:0030509      BMP signaling pathway                                                                                                    ['Nfia']                                
GO:0071679      commissural neuron axon guidance                                                                                         ['Nfib']                                
GO:0035883      enteroendocrine cell differentiation                                                                                     ['Neurod1']                             
GO:0014009      glial cell proliferation                                                                                                 ['Nfia', 'Nfib', 'Nfix']                
GO:0002088      lens development in camera-type eye                                                                                      ['Pax6']                                
GO:0003700      DNA-binding transcription factor activity                                                                                ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0060074      synapse maturation                                                                                                       ['Nfia']                                
GO:0030225      macrophage differentiation                                                                                               ['Nfix']                                
GO:0003309      type B pancreatic cell differentiation                                                                                   ['Pax6']                                
GO:0030154      cell differentiation                                                                                                     ['Neurod1', 'Pax6']                     
GO:0035108      limb morphogenesis                                                                                                       ['Nfia']                                
GO:0021680      cerebellar Purkinje cell layer development                                                                               ['Nfix']                                
GO:0009950      dorsal/ventral axis specification                                                                                        ['Pax6']                                
R-MMU-1430728   Metabolism                                                                                                               ['Ddah2']                               
GO:0005515      protein binding                                                                                                          ['Neurod1', 'Nfix', 'Pax6']             
GO:0045666      positive regulation of neuron differentiation                                                                            ['Neurod1']                             
GO:0048668      collateral sprouting                                                                                                     ['Nfix']                                
GO:0007405      neuroblast proliferation                                                                                                 ['Nfix', 'Pax6']                        
GO:0003682      chromatin binding                                                                                                        ['Neurod1', 'Nfia', 'Nfix', 'Pax6']     
GO:0001650      fibrillar center                                                                                                         ['Nfib']                                
GO:0044271      cellular nitrogen compound biosynthetic process                                                                          ['Ddah2']                               
GO:0003690      double-stranded DNA binding                                                                                              ['Neurod1', 'Nfib', 'Pax6']             
GO:0002158      osteoclast proliferation                                                                                                 ['Nfix']                                
GO:0120008      positive regulation of glutamatergic neuron differentiation                                                              ['Pax6']                                
GO:0010628      positive regulation of gene expression                                                                                   ['Pax6']                                
GO:0140297      DNA-binding transcription factor binding                                                                                 ['Nfia']                                
GO:0042593      glucose homeostasis                                                                                                      ['Neurod1', 'Pax6']                     
GO:0016597      amino acid binding                                                                                                       ['Ddah2']                               
GO:0003680      minor groove of adenine-thymine-rich DNA binding                                                                         ['Pax6']                                
GO:0021796      cerebral cortex regionalization                                                                                          ['Pax6']                                
GO:0062023      collagen-containing extracellular matrix                                                                                 ['Igfbpl1']                             
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Nfia', 'Nfib', 'Nfix', 'Pax6']        
GO:0000902      cell morphogenesis                                                                                                       ['Nfia', 'Nfix']                        
GO:0000052      citrulline metabolic process                                                                                             ['Ddah2']                               
GO:0016810      hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds                                                    ['Ddah2']                               
GO:0060689      cell differentiation involved in salivary gland development                                                              ['Nfib']                                
GO:0005737      cytoplasm                                                                                                                ['Ddah2', 'Neurod1', 'Pax6']            
GO:0005634      nucleus                                                                                                                  ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0043403      skeletal muscle tissue regeneration                                                                                      ['Nfix']                                
GO:0006338      chromatin remodeling                                                                                                     ['Pax6']                                
GO:0021778      oligodendrocyte cell fate specification                                                                                  ['Pax6']                                
GO:0005576      extracellular region                                                                                                     ['Igfbpl1']                             
GO:0048708      astrocyte differentiation                                                                                                ['Nfix', 'Pax6']                        
GO:0005739      mitochondrion                                                                                                            ['Ddah2']                               
GO:0007612      learning                                                                                                                 ['Nfix']                                
GO:0140416      transcription regulator inhibitor activity                                                                               ['Nfib']                                
GO:0007613      memory                                                                                                                   ['Nfix']                                
GO:2000795      negative regulation of epithelial cell proliferation involved in lung morphogenesis                                      ['Nfib']                                
GO:0006909      phagocytosis                                                                                                             ['Nfix']                                
GO:0001764      neuron migration                                                                                                         ['Pax6']                                
GO:0021593      rhombomere morphogenesis                                                                                                 ['Pax6']                                
GO:0046982      protein heterodimerization activity                                                                                      ['Neurod1']                             
GO:0035264      multicellular organism growth                                                                                            ['Nfix']                                
GO:0045665      negative regulation of neuron differentiation                                                                            ['Pax6']                                
GO:0023019      signal transduction involved in regulation of gene expression                                                            ['Neurod1', 'Pax6']                     
GO:0043565      sequence-specific DNA binding                                                                                            ['Neurod1', 'Pax6']                     
GO:0090575      RNA polymerase II transcription regulator complex                                                                        ['Neurod1']                             
GO:0071837      HMG box domain binding                                                                                                   ['Pax6']                                
GO:0061351      neural precursor cell proliferation                                                                                      ['Nfia', 'Nfib', 'Nfix', 'Pax6']        
GO:0072089      stem cell proliferation                                                                                                  ['Nfib']                                
GO:0048505      regulation of timing of cell differentiation                                                                             ['Pax6']                                
GO:0008283      cell population proliferation                                                                                            ['Nfib', 'Pax6']                        
GO:0070412      R-SMAD binding                                                                                                           ['Pax6']                                
GO:0021542      dentate gyrus development                                                                                                ['Neurod1']                             
GO:0021772      olfactory bulb development                                                                                               ['Nfix', 'Pax6']                        
GO:0030282      bone mineralization                                                                                                      ['Nfix']                                
GO:0051090      regulation of DNA-binding transcription factor activity                                                                  ['Nfix']                                
GO:0043583      ear development                                                                                                          ['Nfix']                                
GO:0007406      negative regulation of neuroblast proliferation                                                                          ['Pax6']                                
GO:0016403      dimethylargininase activity                                                                                              ['Ddah2']                               
GO:0001221      transcription coregulator binding                                                                                        ['Pax6']                                
GO:0061141      lung ciliated cell differentiation                                                                                       ['Nfib']                                
GO:2000791      negative regulation of mesenchymal cell proliferation involved in lung development                                       ['Nfib']                                
R-MMU-202131    Metabolism of nitric oxide: NOS3 activation and regulation                                                               ['Ddah2']                               
GO:0021549      cerebellum development                                                                                                   ['Neurod1', 'Nfix']                     
GO:0005654      nucleoplasm                                                                                                              ['Nfia', 'Nfib', 'Pax6']                
GO:0061303      cornea development in camera-type eye                                                                                    ['Pax6']                                
GO:0035035      histone acetyltransferase binding                                                                                        ['Pax6']                                
GO:0016020      membrane                                                                                                                 ['Nfia', 'Nfib', 'Nfix']                
GO:0001958      endochondral ossification                                                                                                ['Nfix']                                
GO:0007411      axon guidance                                                                                                            ['Pax6']                                
GO:1901142      insulin metabolic process                                                                                                ['Pax6']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0006468      protein phosphorylation                                                                                                  ['Pax6']                                
GO:1904798      positive regulation of core promoter binding                                                                             ['Pax6']                                
GO:0021987      cerebral cortex development                                                                                              ['Nfix', 'Pax6']                        
GO:0021766      hippocampus development                                                                                                  ['Nfix']                                
GO:0007263      nitric oxide mediated signal transduction                                                                                ['Neurod1']                             
GO:0022008      neurogenesis                                                                                                             ['Nfia', 'Nfib', 'Nfix']                
GO:1902894      negative regulation of miRNA transcription                                                                               ['Nfib']                                
GO:0030902      hindbrain development                                                                                                    ['Neurod1', 'Nfib', 'Pax6']             
GO:0021696      cerebellar cortex morphogenesis                                                                                          ['Nfix']                                
GO:0046983      protein dimerization activity                                                                                            ['Neurod1']                             
GO:0060486      club cell differentiation                                                                                                ['Nfib']                                
GO:0010467      gene expression                                                                                                          ['Nfia', 'Nfib', 'Nfix', 'Pax6']        
GO:0043010      camera-type eye development                                                                                              ['Neurod1', 'Nfix', 'Pax6']             
GO:0002062      chondrocyte differentiation                                                                                              ['Nfib']                                
GO:0014816      skeletal muscle satellite cell differentiation                                                                           ['Nfix']                                
GO:0045664      regulation of neuron differentiation                                                                                     ['Neurod1', 'Pax6']                     
GO:0048562      embryonic organ morphogenesis                                                                                            ['Neurod1']                             
GO:0007399      nervous system development                                                                                               ['Neurod1']                             
GO:0003329      pancreatic PP cell fate commitment                                                                                       ['Neurod1']                             
GO:0021707      cerebellar granule cell differentiation                                                                                  ['Nfix']                                
GO:0036094      small molecule binding                                                                                                   ['Ddah2']                               
GO:0061564      axon development                                                                                                         ['Neurod1']                             
GO:0021902      commitment of neuronal cell to specific neuron type in forebrain                                                         ['Pax6']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Neurod1', 'Nfib', 'Nfix', 'Pax6']     
GO:0044838      cell quiescence                                                                                                          ['Nfia', 'Nfib', 'Nfix']                
GO:0030054      cell junction                                                                                                            ['Nfia']                                
GO:0007423      sensory organ development                                                                                                ['Neurod1']                             
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Pax6']                                
GO:2000178      negative regulation of neural precursor cell proliferation                                                               ['Pax6']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0031018      endocrine pancreas development                                                                                           ['Neurod1']                             
GO:0010458      exit from mitosis                                                                                                        ['Nfia', 'Nfib', 'Nfix']                
GO:0009064      glutamine family amino acid metabolic process                                                                            ['Ddah2']                               
GO:0003002      regionalization                                                                                                          ['Pax6']                                
GO:1905222      atrioventricular canal morphogenesis                                                                                     ['Nfix']                                
GO:0043065      positive regulation of apoptotic process                                                                                 ['Neurod1']                             
GO:0000132      establishment of mitotic spindle orientation                                                                             ['Pax6']                                
GO:0001709      cell fate determination                                                                                                  ['Pax6']                                
GO:0045429      positive regulation of nitric oxide biosynthetic process                                                                 ['Ddah2']                               
GO:0001501      skeletal system development                                                                                              ['Nfix']                                
GO:0021670      lateral ventricle development                                                                                            ['Nfix']                                
GO:2001224      positive regulation of neuron migration                                                                                  ['Pax6']                                
GO:0003326      pancreatic A cell fate commitment                                                                                        ['Neurod1']                             
GO:0007519      skeletal muscle tissue development                                                                                       ['Nfix']                                
GO:0009966      regulation of signal transduction                                                                                        ['Igfbpl1']                             
GO:0005829      cytosol                                                                                                                  ['Pax6']                                
GO:0010975      regulation of neuron projection development                                                                              ['Pax6']                                
GO:0030073      insulin secretion                                                                                                        ['Neurod1']                             
GO:0005622      intracellular anatomical structure                                                                                       ['Neurod1', 'Pax6']                     
GO:0048469      cell maturation                                                                                                          ['Nfix']                                
GO:0002064      epithelial cell development                                                                                              ['Pax6']                                
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Nfix']                                
GO:0072189      ureter development                                                                                                       ['Nfia']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Neurod1', 'Nfia', 'Nfib', 'Pax6']     
GO:0030858      positive regulation of epithelial cell differentiation                                                                   ['Pax6']                                
GO:0019901      protein kinase binding                                                                                                   ['Pax6']                                
GO:0042660      positive regulation of cell fate specification                                                                           ['Pax6']                                
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Nfix']                                
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Neurod1', 'Nfia', 'Nfib', 'Nfix', 'Pax6']
GO:0007266      Rho protein signal transduction                                                                                          ['Nfix']                                
GO:0006913      nucleocytoplasmic transport                                                                                              ['Neurod1']                             
GO:0035881      amacrine cell differentiation                                                                                            ['Neurod1']                             
GO:0001894      tissue homeostasis                                                                                                       ['Nfib', 'Nfix']                        
GO:0003723      RNA binding                                                                                                              ['Pax6']                                
GO:0019827      stem cell population maintenance                                                                                         ['Nfib', 'Nfix']                        
GO:0001755      neural crest cell migration                                                                                              ['Pax6']                                
GO:0021543      pallium development                                                                                                      ['Pax6']                                
GO:0000976      transcription cis-regulatory region binding                                                                              ['Pax6']                                
GO:0050767      regulation of neurogenesis                                                                                               ['Pax6']                                
GO:0032808      lacrimal gland development                                                                                               ['Pax6']                                
GO:0021960      anterior commissure morphogenesis                                                                                        ['Nfib']                                
GO:0060662      salivary gland cavitation                                                                                                ['Nfib']                                
GO:0021510      spinal cord development                                                                                                  ['Nfix']                                
GO:0031625      ubiquitin protein ligase binding                                                                                         ['Pax6']                                
GO:0014016      neuroblast differentiation                                                                                               ['Nfix']                                
GO:0043392      negative regulation of DNA binding                                                                                       ['Nfib']                                
GO:2000647      negative regulation of stem cell proliferation                                                                           ['Nfib']                                
GO:0035176      social behavior                                                                                                          ['Nfix']                                
GO:0071333      cellular response to glucose stimulus                                                                                    ['Neurod1']                             
GO:0021782      glial cell development                                                                                                   ['Nfix']                                
GO:0000979      RNA polymerase II core promoter sequence-specific DNA binding                                                            ['Pax6']                                
GO:0060429      epithelium development                                                                                                   ['Nfix']                                
GO:0051216      cartilage development                                                                                                    ['Nfia']                                
GO:0046426      negative regulation of receptor signaling pathway via JAK-STAT                                                           ['Neurod1']                             
GO:0021978      telencephalon regionalization                                                                                            ['Pax6']                                
GO:0021740      principal sensory nucleus of trigeminal nerve development                                                                ['Nfib']                                
GO:0031099      regeneration                                                                                                             ['Nfib', 'Nfix']                        
GO:0048839      inner ear development                                                                                                    ['Neurod1']                             
GO:0006525      arginine metabolic process                                                                                               ['Ddah2']                               
GO:0005520      insulin-like growth factor binding                                                                                       ['Igfbpl1']                             
GO:2000679      positive regulation of transcription regulatory region DNA binding                                                       ['Neurod1']                             
GO:0045597      positive regulation of cell differentiation                                                                              ['Neurod1']                             
GO:0006954      inflammatory response                                                                                                    ['Nfix']                                
GO:0007165      signal transduction                                                                                                      ['Igfbpl1']                             
GO:0003310      pancreatic A cell differentiation                                                                                        ['Pax6']                                
GO:0009611      response to wounding                                                                                                     ['Nfia', 'Nfib', 'Nfix']                


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['Pax6']                                
PC00218        DNA-binding transcription factor                                                                                         ['Nfia', 'Nfib', 'Nfix']                
PC00055        basic helix-loop-helix transcription factor                                                                              ['Neurod1']                             
PC00121        hydrolase                                                                                                                ['Ddah2']                               


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


