Molecular/Biological/Cellular Ontology Terms: 

GO:0005887      integral component of plasma membrane                                                                                    ['Pcdh15']                              
GO:0043025      neuronal cell body                                                                                                       ['Unc5c']                               
GO:0035846      oviduct epithelium development                                                                                           ['Csmd1']                               
GO:0022829      wide pore channel activity                                                                                               ['Gsdme']                               
R-MMU-109606    Intrinsic Pathway for Apoptosis                                                                                          ['Gsdme']                               
R-MMU-5357801   Programmed Cell Death                                                                                                    ['Gsdme']                               
GO:0005546      phosphatidylinositol-4,5-bisphosphate binding                                                                            ['Gsdme']                               
GO:0007275      multicellular organism development                                                                                       ['Unc5c']                               
GO:0007420      brain development                                                                                                        ['Unc5c']                               
GO:0002839      positive regulation of immune response to tumor cell                                                                     ['Gsdme']                               
GO:0070588      calcium ion transmembrane transport                                                                                      ['Tspoap1']                             
GO:0045165      cell fate commitment                                                                                                     ['Onecut2']                             
GO:0070265      necrotic cell death                                                                                                      ['Gsdme']                               
GO:0043005      neuron projection                                                                                                        ['Unc5c']                               
GO:0044305      calyx of Held                                                                                                            ['Tspoap1']                             
R-MMU-196071    Metabolism of steroid hormones                                                                                           ['Tspoap1']                             
GO:0030156      benzodiazepine receptor binding                                                                                          ['Tspoap1']                             
GO:0005042      netrin receptor activity                                                                                                 ['Unc5c']                               
GO:0012501      programmed cell death                                                                                                    ['Gsdme']                               
R-MMU-5686938   Regulation of TLR by endogenous ligand                                                                                   ['Gsdme']                               
GO:0045494      photoreceptor cell maintenance                                                                                           ['Pcdh15']                              
GO:0002009      morphogenesis of an epithelium                                                                                           ['Pcdh15']                              
GO:0034605      cellular response to heat                                                                                                ['Arpp21']                              
GO:0003677      DNA binding                                                                                                              ['Onecut2']                             
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Onecut2']                             
GO:0007274      neuromuscular synaptic transmission                                                                                      ['Tspoap1']                             
GO:0030334      regulation of cell migration                                                                                             ['Unc5c']                               
GO:0005615      extracellular space                                                                                                      ['Pcdh15']                              
R-MMU-111471    Apoptotic factor-mediated response                                                                                       ['Gsdme']                               
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Onecut2']                             
GO:2001244      positive regulation of intrinsic apoptotic signaling pathway                                                             ['Gsdme']                               
GO:0038007      netrin-activated signaling pathway                                                                                       ['Unc5c']                               
GO:0042995      cell projection                                                                                                          ['Unc5c']                               
R-MMU-210500    Glutamate Neurotransmitter Release Cycle                                                                                 ['Tspoap1']                             
GO:0061643      chemorepulsion of axon                                                                                                   ['Unc5c']                               
GO:0007179      transforming growth factor beta receptor signaling pathway                                                               ['Onecut2']                             
GO:0003700      DNA-binding transcription factor activity                                                                                ['Onecut2']                             
GO:1905319      mesenchymal stem cell migration                                                                                          ['Onecut2']                             
GO:0035234      ectopic germ cell programmed cell death                                                                                  ['Unc5c']                               
GO:0033564      anterior/posterior axon guidance                                                                                         ['Unc5c']                               
GO:0030424      axon                                                                                                                     ['Unc5c']                               
R-MMU-1430728   Metabolism                                                                                                               ['Tspoap1']                             
GO:0005515      protein binding                                                                                                          ['Unc5c', 'Pcdh15']                     
R-MMU-112310    Neurotransmitter release cycle                                                                                           ['Tspoap1']                             
R-MMU-181429    Serotonin Neurotransmitter Release Cycle                                                                                 ['Tspoap1']                             
GO:0001964      startle response                                                                                                         ['Csmd1', 'Pcdh15']                     
GO:0007601      visual perception                                                                                                        ['Pcdh15']                              
GO:0098978      glutamatergic synapse                                                                                                    ['Tspoap1']                             
GO:0060088      auditory receptor cell stereocilium organization                                                                         ['Pcdh15']                              
GO:2001222      regulation of neuron migration                                                                                           ['Unc5c']                               
GO:0008344      adult locomotory behavior                                                                                                ['Pcdh15']                              
GO:0042593      glucose homeostasis                                                                                                      ['Csmd1']                               
GO:0009653      anatomical structure morphogenesis                                                                                       ['Onecut2']                             
GO:0030027      lamellipodium                                                                                                            ['Unc5c']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Onecut2']                             
R-MMU-212676    Dopamine Neurotransmitter Release Cycle                                                                                  ['Tspoap1']                             
GO:0030425      dendrite                                                                                                                 ['Unc5c']                               
GO:0005737      cytoplasm                                                                                                                ['Gsdme', 'Tspoap1', 'Pcdh15', 'Arpp21']
GO:0015629      actin cytoskeleton                                                                                                       ['Onecut2']                             
R-MMU-111457    Release of apoptotic factors from the mitochondria                                                                       ['Gsdme']                               
GO:0005634      nucleus                                                                                                                  ['Onecut2']                             
GO:0007628      adult walking behavior                                                                                                   ['Pcdh15']                              
GO:0005576      extracellular region                                                                                                     ['Pcdh15']                              
GO:0005739      mitochondrion                                                                                                            ['Tspoap1']                             
GO:0007613      memory                                                                                                                   ['Csmd1']                               
GO:0042491      inner ear auditory receptor cell differentiation                                                                         ['Gsdme', 'Pcdh15']                     
GO:0099626      voltage-gated calcium channel activity involved in regulation of presynaptic cytosolic calcium levels                    ['Tspoap1']                             
GO:0050910      detection of mechanical stimulus involved in sensory perception of sound                                                 ['Pcdh15']                              
GO:0005516      calmodulin binding                                                                                                       ['Arpp21']                              
GO:0035264      multicellular organism growth                                                                                            ['Pcdh15']                              
GO:0015631      tubulin binding                                                                                                          ['Unc5c']                               
R-MMU-8957322   Metabolism of steroids                                                                                                   ['Tspoap1']                             
GO:0031016      pancreas development                                                                                                     ['Onecut2']                             
R-MMU-5620971   Pyroptosis                                                                                                               ['Gsdme']                               
GO:0060122      inner ear receptor cell stereocilium organization                                                                        ['Pcdh15']                              
GO:0003676      nucleic acid binding                                                                                                     ['Arpp21']                              
GO:0005886      plasma membrane                                                                                                          ['Gsdme', 'Unc5c', 'Pcdh15']            
R-MMU-168256    Immune System                                                                                                            ['Gsdme']                               
R-MMU-168249    Innate Immune System                                                                                                     ['Gsdme']                               
GO:0030512      negative regulation of transforming growth factor beta receptor signaling pathway                                        ['Onecut2']                             
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Pcdh15']                              
GO:0005654      nucleoplasm                                                                                                              ['Onecut2']                             
GO:0016020      membrane                                                                                                                 ['Onecut2', 'Gsdme', 'Unc5c', 'Csmd1', 'Pcdh15']
GO:1901612      cardiolipin binding                                                                                                      ['Gsdme']                               
GO:1905515      non-motile cilium assembly                                                                                               ['Pcdh15']                              
GO:0007411      axon guidance                                                                                                            ['Unc5c']                               
GO:0050973      detection of mechanical stimulus involved in equilibrioception                                                           ['Pcdh15']                              
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Onecut2']                             
GO:0007015      actin filament organization                                                                                              ['Pcdh15']                              
GO:0048935      peripheral nervous system neuron development                                                                             ['Onecut2']                             
R-MMU-556833    Metabolism of lipids                                                                                                     ['Tspoap1']                             
GO:0060745      mammary gland branching involved in pregnancy                                                                            ['Csmd1']                               
R-MMU-109581    Apoptosis                                                                                                                ['Gsdme']                               
GO:0005043      netrin receptor activity involved in chemorepulsion                                                                      ['Unc5c']                               
GO:0001952      regulation of cell-matrix adhesion                                                                                       ['Onecut2']                             
GO:0030175      filopodium                                                                                                               ['Unc5c']                               
GO:0008285      negative regulation of cell population proliferation                                                                     ['Gsdme']                               
GO:0016477      cell migration                                                                                                           ['Onecut2']                             
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Onecut2']                             
GO:0005509      calcium ion binding                                                                                                      ['Pcdh15']                              
GO:0050953      sensory perception of light stimulus                                                                                     ['Pcdh15']                              
GO:1990708      conditioned place preference                                                                                             ['Csmd1']                               
GO:0006366      transcription by RNA polymerase II                                                                                       ['Onecut2']                             
GO:0001889      liver development                                                                                                        ['Onecut2']                             
GO:0031018      endocrine pancreas development                                                                                           ['Onecut2']                             
GO:0098586      cellular response to virus                                                                                               ['Gsdme']                               
GO:0045202      synapse                                                                                                                  ['Unc5c', 'Pcdh15']                     
GO:0007626      locomotory behavior                                                                                                      ['Pcdh15']                              
GO:0043065      positive regulation of apoptotic process                                                                                 ['Unc5c']                               
R-MMU-264642    Acetylcholine Neurotransmitter Release Cycle                                                                             ['Tspoap1']                             
GO:0005829      cytosol                                                                                                                  ['Gsdme']                               
GO:0001750      photoreceptor outer segment                                                                                              ['Pcdh15']                              
R-MMU-5218859   Regulated Necrosis                                                                                                       ['Gsdme']                               
GO:0002064      epithelial cell development                                                                                              ['Onecut2']                             
GO:0032420      stereocilium                                                                                                             ['Pcdh15']                              
GO:0070269      pyroptosis                                                                                                               ['Gsdme']                               
GO:0007155      cell adhesion                                                                                                            ['Pcdh15']                              
GO:0019901      protein kinase binding                                                                                                   ['Unc5c']                               
GO:0003674      molecular_function                                                                                                       ['Csmd1', 'Arpp21']                     
GO:0071356      cellular response to tumor necrosis factor                                                                               ['Gsdme']                               
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Onecut2']                             
GO:0008219      cell death                                                                                                               ['Gsdme']                               
GO:0008584      male gonad development                                                                                                   ['Csmd1']                               
GO:0140507      granzyme-mediated programmed cell death signaling pathway                                                                ['Gsdme']                               
GO:0007605      sensory perception of sound                                                                                              ['Gsdme', 'Pcdh15']                     
R-MMU-112316    Neuronal System                                                                                                          ['Tspoap1']                             
GO:0099509      regulation of presynaptic cytosolic calcium ion concentration                                                            ['Tspoap1']                             
GO:0060013      righting reflex                                                                                                          ['Pcdh15']                              
GO:0050957      equilibrioception                                                                                                        ['Pcdh15']                              
GO:0043410      positive regulation of MAPK cascade                                                                                      ['Gsdme']                               
R-MMU-196108    Pregnenolone biosynthesis                                                                                                ['Tspoap1']                             
GO:0060271      cilium assembly                                                                                                          ['Onecut2']                             
R-MMU-112315    Transmission across Chemical Synapses                                                                                    ['Tspoap1']                             
GO:0030426      growth cone                                                                                                              ['Unc5c']                               
GO:0051094      positive regulation of developmental process                                                                             ['Unc5c']                               
R-MMU-168898    Toll-like Receptor Cascades                                                                                              ['Gsdme']                               
GO:0006915      apoptotic process                                                                                                        ['Unc5c']                               
GO:0048839      inner ear development                                                                                                    ['Pcdh15']                              
GO:0005575      cellular_component                                                                                                       ['Csmd1']                               
R-MMU-181430    Norepinephrine Neurotransmitter Release Cycle                                                                            ['Tspoap1']                             
GO:1990791      dorsal root ganglion development                                                                                         ['Unc5c']                               
GO:0008585      female gonad development                                                                                                 ['Csmd1']                               
GO:0051592      response to calcium ion                                                                                                  ['Pcdh15']                              
GO:0007165      signal transduction                                                                                                      ['Unc5c']                               
GO:1905322      positive regulation of mesenchymal stem cell migration                                                                   ['Onecut2']                             
GO:2000243      positive regulation of reproductive process                                                                              ['Unc5c']                               


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['Onecut2']                             
PC00057        cadherin                                                                                                                 ['Pcdh15']                              
PC00197        transmembrane signal receptor                                                                                            ['Unc5c']                               
PC00226        scaffold/adaptor protein                                                                                                 ['Tspoap1']                             


Pathway Ontology Terms: 

P00057          Wnt signaling pathway                                                                                                    ['Pcdh15']                              
P00009          Axon guidance mediated by netrin                                                                                         ['Unc5c']                               
P00012          Cadherin signaling pathway                                                                                               ['Pcdh15']                              


