Molecular/Biological/Cellular Ontology Terms: 

GO:0016020      membrane                                                                                                                 ['Fat3']                                
GO:1904936      interneuron migration                                                                                                    ['Fat3']                                
GO:0010842      retina layer formation                                                                                                   ['Fat3']                                
GO:0000904      cell morphogenesis involved in differentiation                                                                           ['Fat3']                                
GO:0016358      dendrite development                                                                                                     ['Fat3']                                
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Fat3']                                
GO:0005886      plasma membrane                                                                                                          ['Fat3']                                
GO:0030425      dendrite                                                                                                                 ['Fat3']                                
GO:0098609      cell-cell adhesion                                                                                                       ['Fat3']                                
GO:0005509      calcium ion binding                                                                                                      ['Fat3']                                
GO:0007275      multicellular organism development                                                                                       ['Fat3']                                
GO:2000171      negative regulation of dendrite development                                                                              ['Fat3']                                
GO:0007155      cell adhesion                                                                                                            ['Fat3']                                


Protein Ontology Terms: 

PC00057        cadherin                                                                                                                 ['Fat3']                                


Pathway Ontology Terms: 

P00057          Wnt signaling pathway                                                                                                    ['Fat3']                                
P00012          Cadherin signaling pathway                                                                                               ['Fat3']                                


