Molecular/Biological/Cellular Ontology Terms: 

R-MMU-2672351   Stimuli-sensing channels                                                                                                 ['Ryr1', 'Ryr2']                        
GO:0007283      spermatogenesis                                                                                                          ['Adcyap1r1']                           
GO:0034704      calcium channel complex                                                                                                  ['Ryr1', 'Ryr2']                        
GO:0007166      cell surface receptor signaling pathway                                                                                  ['Adcyap1r1']                           
GO:0043950      positive regulation of cAMP-mediated signaling                                                                           ['Adcyap1r1']                           
GO:0031267      small GTPase binding                                                                                                     ['Adcyap1r1']                           
GO:0006937      regulation of muscle contraction                                                                                         ['Ryr1']                                
GO:0007275      multicellular organism development                                                                                       ['Ryr1', 'Ryr2', 'Adcyap1r1']           
GO:0003300      cardiac muscle hypertrophy                                                                                               ['Ryr2']                                
GO:0051481      negative regulation of cytosolic calcium ion concentration                                                               ['Ryr2']                                
GO:0019722      calcium-mediated signaling                                                                                               ['Ryr2']                                
GO:0006813      potassium ion transport                                                                                                  ['Kcnt1']                               
GO:0005216      monoatomic ion channel activity                                                                                          ['Ryr1', 'Ryr2']                        
GO:0043588      skin development                                                                                                         ['Ryr1']                                
GO:0070588      calcium ion transmembrane transport                                                                                      ['Ryr1', 'Ryr2']                        
GO:0043005      neuron projection                                                                                                        ['Adcyap1r1']                           
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Adcyap1r1']                           
GO:0016529      sarcoplasmic reticulum                                                                                                   ['Ryr1', 'Ryr2']                        
GO:0098735      positive regulation of the force of heart contraction                                                                    ['Ryr2']                                
GO:0098588      bounding membrane of organelle                                                                                           ['Ryr1', 'Ryr2']                        
GO:0006811      monoatomic ion transport                                                                                                 ['Ryr1', 'Ryr2', 'Kcnt1']               
GO:0005228      intracellular sodium activated potassium channel activity                                                                ['Kcnt1']                               
GO:0030018      Z disc                                                                                                                   ['Ryr1', 'Ryr2']                        
GO:0034220      monoatomic ion transmembrane transport                                                                                   ['Ryr2']                                
GO:0017046      peptide hormone binding                                                                                                  ['Adcyap1r1']                           
GO:0005923      bicellular tight junction                                                                                                ['Adcyap1r1']                           
GO:0098907      regulation of SA node cell action potential                                                                              ['Ryr2']                                
GO:0010881      regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion                         ['Ryr2']                                
GO:0004888      transmembrane signaling receptor activity                                                                                ['Adcyap1r1']                           
GO:0055085      transmembrane transport                                                                                                  ['Ryr1', 'Ryr2']                        
GO:0010460      positive regulation of heart rate                                                                                        ['Ryr2']                                
GO:0004999      vasoactive intestinal polypeptide receptor activity                                                                      ['Adcyap1r1']                           
GO:0097159      organic cyclic compound binding                                                                                          ['Ryr2']                                
GO:1901032      negative regulation of response to reactive oxygen species                                                               ['Adcyap1r1']                           
GO:0006874      intracellular calcium ion homeostasis                                                                                    ['Ryr1', 'Ryr2']                        
GO:0002020      protease binding                                                                                                         ['Ryr1']                                
R-MMU-373080    Class B/2 (Secretin family receptors)                                                                                    ['Adcyap1r1']                           
GO:0097050      type B pancreatic cell apoptotic process                                                                                 ['Ryr2']                                
GO:0007202      activation of phospholipase C activity                                                                                   ['Adcyap1r1']                           
R-MMU-500792    GPCR ligand binding                                                                                                      ['Adcyap1r1']                           
GO:0005524      ATP binding                                                                                                              ['Ryr1']                                
GO:0004930      G protein-coupled receptor activity                                                                                      ['Adcyap1r1']                           
GO:0043621      protein self-association                                                                                                 ['Ryr2']                                
R-MMU-372790    Signaling by GPCR                                                                                                        ['Adcyap1r1']                           
GO:0006941      striated muscle contraction                                                                                              ['Ryr1', 'Ryr2']                        
GO:0051649      establishment of localization in cell                                                                                    ['Ryr2']                                
GO:0030315      T-tubule                                                                                                                 ['Ryr1']                                
GO:0031674      I band                                                                                                                   ['Ryr1']                                
GO:0005635      nuclear envelope                                                                                                         ['Ryr2']                                
GO:0015278      calcium-release channel activity                                                                                         ['Ryr2']                                
GO:0030154      cell differentiation                                                                                                     ['Adcyap1r1']                           
R-MMU-397014    Muscle contraction                                                                                                       ['Ryr1', 'Ryr2']                        
GO:0000166      nucleotide binding                                                                                                       ['Ryr1']                                
GO:0005515      protein binding                                                                                                          ['Ryr1', 'Ryr2', 'Adcyap1r1']           
GO:0014808      release of sequestered calcium ion into cytosol by sarcoplasmic reticulum                                                ['Ryr1', 'Ryr2']                        
GO:0055117      regulation of cardiac muscle contraction                                                                                 ['Ryr2']                                
GO:0030017      sarcomere                                                                                                                ['Ryr2']                                
GO:0043949      regulation of cAMP-mediated signaling                                                                                    ['Adcyap1r1']                           
GO:0005789      endoplasmic reticulum membrane                                                                                           ['Ryr1', 'Ryr2']                        
GO:0010882      regulation of cardiac muscle contraction by calcium ion signaling                                                        ['Ryr2']                                
GO:0005790      smooth endoplasmic reticulum                                                                                             ['Ryr1', 'Ryr2']                        
GO:0010524      positive regulation of calcium ion transport into cytosol                                                                ['Adcyap1r1']                           
GO:0070296      sarcoplasmic reticulum calcium ion transport                                                                             ['Ryr1', 'Ryr2']                        
GO:0014802      terminal cisterna                                                                                                        ['Ryr1']                                
GO:0008528      G protein-coupled peptide receptor activity                                                                              ['Adcyap1r1']                           
GO:0008179      adenylate cyclase binding                                                                                                ['Adcyap1r1']                           
R-MMU-983712    Ion channel transport                                                                                                    ['Ryr1', 'Ryr2']                        
GO:0005737      cytoplasm                                                                                                                ['Ryr1']                                
GO:0051209      release of sequestered calcium ion into cytosol                                                                          ['Ryr1', 'Ryr2']                        
GO:0042802      identical protein binding                                                                                                ['Ryr2']                                
GO:0005768      endosome                                                                                                                 ['Adcyap1r1']                           
GO:0005516      calmodulin binding                                                                                                       ['Ryr1', 'Ryr2']                        
GO:0043931      ossification involved in bone maturation                                                                                 ['Ryr1']                                
GO:0019899      enzyme binding                                                                                                           ['Ryr1', 'Ryr2']                        
GO:0031234      extrinsic component of cytoplasmic side of plasma membrane                                                               ['Ryr1', 'Ryr2']                        
GO:0022839      ion gated channel activity                                                                                               ['Kcnt1']                               
GO:0005267      potassium channel activity                                                                                               ['Kcnt1']                               
GO:0003143      embryonic heart tube morphogenesis                                                                                       ['Ryr2']                                
GO:0005886      plasma membrane                                                                                                          ['Ryr1', 'Kcnt1', 'Adcyap1r1']          
GO:0046872      metal ion binding                                                                                                        ['Ryr1']                                
GO:0098904      regulation of AV node cell action potential                                                                              ['Ryr2']                                
GO:0034237      protein kinase A regulatory subunit binding                                                                              ['Ryr2']                                
GO:0016020      membrane                                                                                                                 ['Ryr1', 'Ryr2', 'Kcnt1', 'Adcyap1r1']  
GO:0086029      Purkinje myocyte to ventricular cardiac muscle cell signaling                                                            ['Ryr2']                                
GO:0008150      biological_process                                                                                                       ['Vwa5b2']                              
GO:1901896      positive regulation of ATPase-coupled calcium transmembrane transporter activity                                         ['Ryr2']                                
GO:0014850      response to muscle activity                                                                                              ['Ryr2']                                
GO:0005901      caveola                                                                                                                  ['Adcyap1r1']                           
GO:0009986      cell surface                                                                                                             ['Adcyap1r1']                           
GO:0032991      protein-containing complex                                                                                               ['Ryr1', 'Ryr2']                        
GO:0071313      cellular response to caffeine                                                                                            ['Ryr1', 'Ryr2']                        
GO:0060402      calcium ion transport into cytosol                                                                                       ['Ryr2']                                
GO:0098910      regulation of atrial cardiac muscle cell action potential                                                                ['Ryr2']                                
GO:0045761      regulation of adenylate cyclase activity                                                                                 ['Adcyap1r1']                           
GO:0060732      positive regulation of inositol phosphate biosynthetic process                                                           ['Adcyap1r1']                           
GO:0030314      junctional membrane complex                                                                                              ['Ryr1']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Adcyap1r1']                           
GO:0071421      manganese ion transmembrane transport                                                                                    ['Ryr2']                                
GO:0031000      response to caffeine                                                                                                     ['Ryr1', 'Ryr2']                        
GO:0071872      cellular response to epinephrine stimulus                                                                                ['Ryr2']                                
R-MMU-418555    G alpha (s) signalling events                                                                                            ['Adcyap1r1']                           
GO:0015276      ligand-gated ion channel activity                                                                                        ['Ryr1', 'Ryr2']                        
GO:0006816      calcium ion transport                                                                                                    ['Ryr1', 'Ryr2']                        
GO:0005262      calcium channel activity                                                                                                 ['Ryr1', 'Ryr2']                        
GO:0032026      response to magnesium ion                                                                                                ['Ryr2']                                
GO:0005509      calcium ion binding                                                                                                      ['Ryr2']                                
GO:0051284      positive regulation of sequestering of calcium ion                                                                       ['Ryr2']                                
GO:0003220      left ventricular cardiac muscle tissue morphogenesis                                                                     ['Ryr2']                                
GO:0034236      protein kinase A catalytic subunit binding                                                                               ['Ryr2']                                
GO:0097110      scaffold protein binding                                                                                                 ['Ryr2']                                
GO:0048741      skeletal muscle fiber development                                                                                        ['Ryr1']                                
GO:0005773      vacuole                                                                                                                  ['Ryr1', 'Ryr2']                        
GO:0048763      calcium-induced calcium release activity                                                                                 ['Ryr1', 'Ryr2']                        
GO:0007188      adenylate cyclase-modulating G protein-coupled receptor signaling pathway                                                ['Adcyap1r1']                           
GO:0005938      cell cortex                                                                                                              ['Ryr1']                                
GO:0060048      cardiac muscle contraction                                                                                               ['Ryr2']                                
GO:0097553      calcium ion transmembrane import into cytosol                                                                            ['Ryr2']                                
GO:0002027      regulation of heart rate                                                                                                 ['Ryr2']                                
GO:0003151      outflow tract morphogenesis                                                                                              ['Ryr1']                                
GO:0019901      protein kinase binding                                                                                                   ['Ryr2']                                
GO:0035994      response to muscle stretch                                                                                               ['Ryr2']                                
GO:0086005      ventricular cardiac muscle cell action potential                                                                         ['Ryr2']                                
GO:0003674      molecular_function                                                                                                       ['Vwa5b2']                              
GO:0033017      sarcoplasmic reticulum membrane                                                                                          ['Ryr1', 'Ryr2']                        
GO:0042383      sarcolemma                                                                                                               ['Ryr1', 'Ryr2']                        
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Adcyap1r1']                           
GO:0043235      receptor complex                                                                                                         ['Adcyap1r1']                           
GO:0051775      response to redox state                                                                                                  ['Ryr2']                                
GO:0042923      neuropeptide binding                                                                                                     ['Adcyap1r1']                           
GO:0031672      A band                                                                                                                   ['Ryr2']                                
GO:0005219      ryanodine-sensitive calcium-release channel activity                                                                     ['Ryr1', 'Ryr2']                        
GO:0035584      calcium-mediated signaling using intracellular calcium source                                                            ['Ryr2']                                
GO:0051480      regulation of cytosolic calcium ion concentration                                                                        ['Ryr1', 'Ryr2']                        
R-MMU-5578775   Ion homeostasis                                                                                                          ['Ryr1', 'Ryr2']                        
GO:0005513      detection of calcium ion                                                                                                 ['Ryr2']                                
GO:0001666      response to hypoxia                                                                                                      ['Ryr1', 'Ryr2']                        
GO:0098590      plasma membrane region                                                                                                   ['Adcyap1r1']                           
R-MMU-388396    GPCR downstream signalling                                                                                               ['Adcyap1r1']                           
GO:0071318      cellular response to ATP                                                                                                 ['Ryr1']                                
GO:0098911      regulation of ventricular cardiac muscle cell action potential                                                           ['Ryr2']                                
R-MMU-420092    Glucagon-type ligand receptors                                                                                           ['Adcyap1r1']                           
GO:0043924      suramin binding                                                                                                          ['Ryr2']                                
GO:0019933      cAMP-mediated signaling                                                                                                  ['Adcyap1r1']                           
GO:0015271      outward rectifier potassium channel activity                                                                             ['Kcnt1']                               
R-MMU-5576891   Cardiac conduction                                                                                                       ['Ryr1', 'Ryr2']                        
GO:0005575      cellular_component                                                                                                       ['Vwa5b2']                              
GO:0005245      voltage-gated calcium channel activity                                                                                   ['Ryr1']                                
GO:0006936      muscle contraction                                                                                                       ['Ryr1']                                
R-MMU-382551    Transport of small molecules                                                                                             ['Ryr1', 'Ryr2']                        
GO:0051592      response to calcium ion                                                                                                  ['Ryr2']                                
GO:0007165      signal transduction                                                                                                      ['Adcyap1r1']                           
GO:0072599      establishment of protein localization to endoplasmic reticulum                                                           ['Ryr2']                                
GO:0051057      positive regulation of small GTPase mediated signal transduction                                                         ['Adcyap1r1']                           


Protein Ontology Terms: 

PC00133        ion channel                                                                                                              ['Kcnt1']                               
PC00197        transmembrane signal receptor                                                                                            ['Adcyap1r1']                           


Pathway Ontology Terms: 

P04378          Beta2 adrenergic receptor signaling pathway                                                                              ['Ryr1', 'Ryr2']                        
P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Adcyap1r1']                           
P06959          CCKR signaling map                                                                                                       ['Ryr1', 'Ryr2']                        
P04377          Beta1 adrenergic receptor signaling pathway                                                                              ['Ryr1', 'Ryr2']                        


