Molecular/Biological/Cellular Ontology Terms: 

GO:0048663      neuron fate commitment                                                                                                   ['Pax7']                                
GO:0048856      anatomical structure development                                                                                         ['Pax7', 'Tfap2b']                      
GO:0006006      glucose metabolic process                                                                                                ['Tfap2b']                              
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Tfap2b']                              
GO:0007275      multicellular organism development                                                                                       ['Pax7']                                
GO:0010468      regulation of gene expression                                                                                            ['Pax7']                                
GO:0035137      hindlimb morphogenesis                                                                                                   ['Tfap2b']                              
GO:0043588      skin development                                                                                                         ['Tfap2b']                              
GO:0042127      regulation of cell population proliferation                                                                              ['Tfap2b']                              
GO:0010453      regulation of cell fate commitment                                                                                       ['Pax7']                                
GO:0072044      collecting duct development                                                                                              ['Tfap2b']                              
GO:1902275      regulation of chromatin organization                                                                                     ['Pax7']                                
GO:0003677      DNA binding                                                                                                              ['Pax7', 'Tfap2b']                      
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Pax7', 'Tfap2b']                      
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Tfap2b']                              
GO:0005615      extracellular space                                                                                                      ['Lrrn3']                               
GO:0008284      positive regulation of cell population proliferation                                                                     ['Tfap2b']                              
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Tfap2b']                              
GO:0005667      transcription regulator complex                                                                                          ['Pax7']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Pax7', 'Tfap2b']                      
GO:0003700      DNA-binding transcription factor activity                                                                                ['Pax7', 'Tfap2b']                      
GO:0005515      protein binding                                                                                                          ['Pax7', 'Tfap2b']                      
GO:0003682      chromatin binding                                                                                                        ['Tfap2b']                              
GO:0005102      signaling receptor binding                                                                                               ['Nxph1']                               
GO:0048706      embryonic skeletal system development                                                                                    ['Pax7']                                
GO:0007517      muscle organ development                                                                                                 ['Pax7']                                
GO:0050796      regulation of insulin secretion                                                                                          ['Tfap2b']                              
GO:0072210      metanephric nephron development                                                                                          ['Tfap2b']                              
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Lrrn3']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Pax7', 'Tfap2b']                      
GO:0035136      forelimb morphogenesis                                                                                                   ['Tfap2b']                              
GO:0042803      protein homodimerization activity                                                                                        ['Tfap2b']                              
GO:0051101      regulation of DNA binding                                                                                                ['Pax7']                                
GO:0005634      nucleus                                                                                                                  ['Pax7', 'Tfap2b']                      
GO:0043403      skeletal muscle tissue regeneration                                                                                      ['Pax7']                                
GO:0006338      chromatin remodeling                                                                                                     ['Pax7']                                
GO:0005576      extracellular region                                                                                                     ['Nxph1']                               
R-MMU-8866904   Negative regulation of activity of TFAP2 (AP-2) family transcription factors                                             ['Tfap2b']                              
GO:2000288      positive regulation of myoblast proliferation                                                                            ['Pax7']                                
R-MMU-8866907   Activation of the TFAP2 (AP-2) family of transcription factors                                                           ['Tfap2b']                              
GO:0051402      neuron apoptotic process                                                                                                 ['Tfap2b']                              
GO:0046982      protein heterodimerization activity                                                                                      ['Tfap2b']                              
GO:0014813      skeletal muscle satellite cell commitment                                                                                ['Pax7']                                
GO:0043565      sequence-specific DNA binding                                                                                            ['Pax7', 'Tfap2b']                      
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Tfap2b']                              
GO:0008283      cell population proliferation                                                                                            ['Tfap2b']                              
GO:0030510      regulation of BMP signaling pathway                                                                                      ['Tfap2b']                              
GO:0044877      protein-containing complex binding                                                                                       ['Lrrn3']                               
GO:0060415      muscle tissue morphogenesis                                                                                              ['Pax7']                                
GO:0016020      membrane                                                                                                                 ['Tfap2b', 'Lrrn3']                     
GO:0031012      extracellular matrix                                                                                                     ['Lrrn3']                               
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Pax7', 'Tfap2b']                      
GO:0010467      gene expression                                                                                                          ['Tfap2b']                              
GO:0048485      sympathetic nervous system development                                                                                   ['Tfap2b']                              
GO:0021904      dorsal/ventral neural tube patterning                                                                                    ['Pax7']                                
R-MMU-8864260   Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors                                           ['Tfap2b']                              
GO:0008285      negative regulation of cell population proliferation                                                                     ['Tfap2b']                              
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Pax7', 'Tfap2b']                      
GO:0007423      sensory organ development                                                                                                ['Tfap2b']                              
GO:0006366      transcription by RNA polymerase II                                                                                       ['Pax7', 'Tfap2b']                      
GO:0021527      spinal cord association neuron differentiation                                                                           ['Pax7']                                
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Tfap2b']                              
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Tfap2b']                              
GO:0007519      skeletal muscle tissue development                                                                                       ['Pax7']                                
GO:0001822      kidney development                                                                                                       ['Tfap2b']                              
GO:0048745      smooth muscle tissue development                                                                                         ['Tfap2b']                              
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Tfap2b']                              
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Tfap2b']                              
GO:0045444      fat cell differentiation                                                                                                 ['Tfap2b']                              
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Tfap2b']                              
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Pax7', 'Tfap2b']                      
GO:0072017      distal tubule development                                                                                                ['Tfap2b']                              
GO:0097070      ductus arteriosus closure                                                                                                ['Tfap2b']                              
GO:0009887      animal organ morphogenesis                                                                                               ['Pax7']                                
GO:0035909      aorta morphogenesis                                                                                                      ['Tfap2b']                              
GO:0043066      negative regulation of apoptotic process                                                                                 ['Tfap2b']                              
GO:0045595      regulation of cell differentiation                                                                                       ['Tfap2b']                              
GO:0051216      cartilage development                                                                                                    ['Pax7']                                
GO:0030131      clathrin adaptor complex                                                                                                 ['Lrrn3']                               
GO:0051965      positive regulation of synapse assembly                                                                                  ['Lrrn3']                               
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Tfap2b']                              
GO:0043525      positive regulation of neuron apoptotic process                                                                          ['Tfap2b']                              


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['Pax7']                                
PC00259        general transcription factor                                                                                             ['Tfap2b']                              
PC00207        intercellular signal molecule                                                                                            ['Nxph1']                               
PC00197        transmembrane signal receptor                                                                                            ['Lrrn3']                               


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


