Molecular/Biological/Cellular Ontology Terms: 

GO:0005887      integral component of plasma membrane                                                                                    ['Atp2b1']                              
R-MMU-9716542   Signaling by Rho GTPases, Miro GTPases and RHOBTB3                                                                       ['Sptan1']                              
GO:0051693      actin filament capping                                                                                                   ['Sptan1']                              
R-MMU-109582    Hemostasis                                                                                                               ['Atp2b1']                              
GO:0030863      cortical cytoskeleton                                                                                                    ['Sptan1']                              
GO:0042734      presynaptic membrane                                                                                                     ['Atp2b1']                              
GO:0030864      cortical actin cytoskeleton                                                                                              ['Sptan1']                              
R-MMU-373760    L1CAM interactions                                                                                                       ['Sptan1']                              
R-MMU-5357801   Programmed Cell Death                                                                                                    ['Sptan1']                              
R-MMU-948021    Transport to the Golgi and subsequent modification                                                                       ['Sptan1']                              
GO:0030165      PDZ domain binding                                                                                                       ['Atp2b1']                              
GO:0051481      negative regulation of cytosolic calcium ion concentration                                                               ['Atp2b1']                              
GO:0070588      calcium ion transmembrane transport                                                                                      ['Atp2b1']                              
GO:0030672      synaptic vesicle membrane                                                                                                ['Atp2b1']                              
GO:0033270      paranode region of axon                                                                                                  ['Sptan1']                              
GO:0008217      regulation of blood pressure                                                                                             ['Atp2b1']                              
GO:0032591      dendritic spine membrane                                                                                                 ['Atp2b1']                              
R-MMU-5653656   Vesicle-mediated transport                                                                                               ['Sptan1']                              
R-MMU-5683057   MAPK family signaling cascades                                                                                           ['Sptan1']                              
GO:0098684      photoreceptor ribbon synapse                                                                                             ['Atp2b1']                              
GO:0006811      monoatomic ion transport                                                                                                 ['Atp2b1']                              
GO:0009898      cytoplasmic side of plasma membrane                                                                                      ['Atp2b1']                              
GO:0030018      Z disc                                                                                                                   ['Sptan1']                              
R-MMU-9675108   Nervous system development                                                                                               ['Sptan1']                              
R-MMU-5684996   MAPK1/MAPK3 signaling                                                                                                    ['Sptan1']                              
R-MMU-392499    Metabolism of proteins                                                                                                   ['Sptan1']                              
R-MMU-5673001   RAF/MAP kinase cascade                                                                                                   ['Sptan1']                              
GO:0022853      active ion transmembrane transporter activity                                                                            ['Atp2b1']                              
R-MMU-422475    Axon guidance                                                                                                            ['Sptan1']                              
GO:0006874      intracellular calcium ion homeostasis                                                                                    ['Atp2b1']                              
R-MMU-6798695   Neutrophil degranulation                                                                                                 ['Sptan1']                              
GO:0030507      spectrin binding                                                                                                         ['Sptan1']                              
GO:0042995      cell projection                                                                                                          ['Atp2b1', 'Sptan1']                    
GO:0005524      ATP binding                                                                                                              ['Atp2b1']                              
R-MMU-9013424   RHOV GTPase cycle                                                                                                        ['Sptan1']                              
R-MMU-9013420   RHOU GTPase cycle                                                                                                        ['Sptan1']                              
GO:0032437      cuticular plate                                                                                                          ['Sptan1']                              
R-MMU-397014    Muscle contraction                                                                                                       ['Atp2b1']                              
GO:0000166      nucleotide binding                                                                                                       ['Atp2b1']                              
GO:0005515      protein binding                                                                                                          ['Atp2b1', 'Sptan1']                    
R-MMU-597592    Post-translational protein modification                                                                                  ['Sptan1']                              
GO:0030036      actin cytoskeleton organization                                                                                          ['Sptan1']                              
GO:0001818      negative regulation of cytokine production                                                                               ['Atp2b1']                              
GO:0005856      cytoskeleton                                                                                                             ['Sptan1']                              
GO:0005215      transporter activity                                                                                                     ['Atp2b1']                              
GO:0045177      apical part of cell                                                                                                      ['Atp2b1']                              
GO:0098978      glutamatergic synapse                                                                                                    ['Atp2b1', 'Sptan1']                    
GO:0030501      positive regulation of bone mineralization                                                                               ['Atp2b1']                              
GO:1900076      regulation of cellular response to insulin stimulus                                                                      ['Atp2b1']                              
R-MMU-983712    Ion channel transport                                                                                                    ['Atp2b1']                              
R-MMU-445095    Interaction between L1 and Ankyrins                                                                                      ['Sptan1']                              
GO:0015630      microtubule cytoskeleton                                                                                                 ['Sptan1']                              
GO:0016328      lateral plasma membrane                                                                                                  ['Sptan1']                              
GO:0098794      postsynapse                                                                                                              ['Sptan1']                              
GO:0003056      regulation of vascular associated smooth muscle contraction                                                              ['Atp2b1']                              
GO:0005737      cytoplasm                                                                                                                ['Stxbp6', 'Sptan1']                    
R-MMU-418360    Platelet calcium homeostasis                                                                                             ['Atp2b1']                              
R-MMU-936837    Ion transport by P-type ATPases                                                                                          ['Atp2b1']                              
GO:0032809      neuronal cell body membrane                                                                                              ['Atp2b1']                              
GO:0005916      fascia adherens                                                                                                          ['Sptan1']                              
R-MMU-6807878   COPI-mediated anterograde transport                                                                                      ['Sptan1']                              
R-MMU-75153     Apoptotic execution phase                                                                                                ['Sptan1']                              
GO:0005516      calmodulin binding                                                                                                       ['Atp2b1', 'Sptan1']                    
GO:0043209      myelin sheath                                                                                                            ['Sptan1']                              
GO:0005886      plasma membrane                                                                                                          ['Atp2b1', 'Sptan1']                    
R-MMU-168256    Immune System                                                                                                            ['Sptan1']                              
R-MMU-168249    Innate Immune System                                                                                                     ['Sptan1']                              
GO:0046872      metal ion binding                                                                                                        ['Atp2b1', 'Sptan1']                    
GO:0005654      nucleoplasm                                                                                                              ['Atp2b1']                              
GO:0044877      protein-containing complex binding                                                                                       ['Sptan1']                              
GO:0016020      membrane                                                                                                                 ['Stxbp6', 'Atp2b1', 'Sptan1']          
GO:0003779      actin binding                                                                                                            ['Sptan1']                              
GO:0048787      presynaptic active zone membrane                                                                                         ['Atp2b1']                              
GO:0032991      protein-containing complex                                                                                               ['Sptan1']                              
GO:0035542      regulation of SNARE complex assembly                                                                                     ['Stxbp6']                              
R-MMU-109581    Apoptosis                                                                                                                ['Sptan1']                              
R-MMU-162582    Signal Transduction                                                                                                      ['Sptan1']                              
GO:0005388      P-type calcium transporter activity                                                                                      ['Atp2b1']                              
R-MMU-199977    ER to Golgi Anterograde Transport                                                                                        ['Sptan1']                              
GO:0006816      calcium ion transport                                                                                                    ['Atp2b1']                              
R-MMU-375165    NCAM signaling for neurite out-growth                                                                                    ['Sptan1']                              
R-MMU-418346    Platelet homeostasis                                                                                                     ['Atp2b1']                              
GO:0005509      calcium ion binding                                                                                                      ['Sptan1']                              
GO:0030054      cell junction                                                                                                            ['Sptan1']                              
R-MMU-194315    Signaling by Rho GTPases                                                                                                 ['Sptan1']                              
GO:0045202      synapse                                                                                                                  ['Atp2b1']                              
R-MMU-418359    Reduction of cytosolic Ca++ levels                                                                                       ['Atp2b1']                              
GO:1901660      calcium ion export                                                                                                       ['Atp2b1']                              
GO:0033010      paranodal junction                                                                                                       ['Sptan1']                              
GO:0015085      calcium ion transmembrane transporter activity                                                                           ['Atp2b1']                              
GO:0005829      cytosol                                                                                                                  ['Sptan1']                              
R-MMU-111465    Apoptotic cleavage of cellular proteins                                                                                  ['Sptan1']                              
GO:0035493      SNARE complex assembly                                                                                                   ['Stxbp6']                              
R-MMU-199991    Membrane Trafficking                                                                                                     ['Sptan1']                              
GO:0031532      actin cytoskeleton reorganization                                                                                        ['Sptan1']                              
GO:0098982      GABA-ergic synapse                                                                                                       ['Atp2b1']                              
GO:0001772      immunological synapse                                                                                                    ['Atp2b1']                              
GO:0019905      syntaxin binding                                                                                                         ['Sptan1']                              
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Atp2b1', 'Sptan1']                    
GO:0051928      positive regulation of calcium ion transport                                                                             ['Atp2b1']                              
GO:0051480      regulation of cytosolic calcium ion concentration                                                                        ['Atp2b1']                              
R-MMU-5578775   Ion homeostasis                                                                                                          ['Atp2b1']                              
GO:0016324      apical plasma membrane                                                                                                   ['Atp2b1']                              
GO:0016323      basolateral plasma membrane                                                                                              ['Atp2b1']                              
GO:0016887      ATP hydrolysis activity                                                                                                  ['Atp2b1']                              
GO:0051015      actin filament binding                                                                                                   ['Sptan1']                              
GO:0032590      dendrite membrane                                                                                                        ['Atp2b1']                              
R-MMU-9012999   RHO GTPase cycle                                                                                                         ['Sptan1']                              
R-MMU-446203    Asparagine N-linked glycosylation                                                                                        ['Sptan1']                              
R-MMU-5576891   Cardiac conduction                                                                                                       ['Atp2b1']                              
GO:1990034      calcium ion export across plasma membrane                                                                                ['Atp2b1']                              
GO:0031410      cytoplasmic vesicle                                                                                                      ['Atp2b1']                              
R-MMU-382551    Transport of small molecules                                                                                             ['Atp2b1']                              
R-MMU-264870    Caspase-mediated cleavage of cytoskeletal proteins                                                                       ['Sptan1']                              
R-MMU-1266738   Developmental Biology                                                                                                    ['Sptan1']                              


Protein Ontology Terms: 

PC00068        primary active transporter                                                                                               ['Atp2b1']                              
PC00041        actin or actin-binding cytoskeletal protein                                                                              ['Sptan1']                              


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


