Molecular/Biological/Cellular Ontology Terms: 

GO:0045785      positive regulation of cell adhesion                                                                                     ['Cx3cl1']                              
GO:1903979      negative regulation of microglial cell activation                                                                        ['Cx3cl1']                              
GO:2000379      positive regulation of reactive oxygen species metabolic process                                                         ['Mapk14']                              
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Mapk14']                              
GO:0070300      phosphatidic acid binding                                                                                                ['Gramd1b']                             
GO:0038023      signaling receptor activity                                                                                              ['Cx3cl1', 'Grin2a']                    
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Cx3cl1']                              
GO:0004970      ionotropic glutamate receptor activity                                                                                   ['Grin2a']                              
GO:0051525      NFAT protein binding                                                                                                     ['Mapk14']                              
GO:0002052      positive regulation of neuroblast proliferation                                                                          ['Cx3cl1']                              
R-MMU-166058    MyD88:MAL(TIRAP) cascade initiated on plasma membrane                                                                    ['Mapk14']                              
GO:0070374      positive regulation of ERK1 and ERK2 cascade                                                                             ['Cx3cl1']                              
GO:0002931      response to ischemia                                                                                                     ['Cx3cl1']                              
R-MMU-2559580   Oxidative Stress Induced Senescence                                                                                      ['Mapk14']                              
GO:0005615      extracellular space                                                                                                      ['Cx3cl1']                              
GO:0014069      postsynaptic density                                                                                                     ['Grin2a']                              
GO:0008284      positive regulation of cell population proliferation                                                                     ['Cx3cl1']                              
GO:0071347      cellular response to interleukin-1                                                                                       ['Cx3cl1']                              
GO:0007178      transmembrane receptor protein serine/threonine kinase signaling pathway                                                 ['Mapk14']                              
GO:0010831      positive regulation of myotube differentiation                                                                           ['Mapk14']                              
GO:0045663      positive regulation of myoblast differentiation                                                                          ['Mapk14']                              
GO:0035425      autocrine signaling                                                                                                      ['Cx3cl1']                              
R-MMU-168164    Toll Like Receptor 3 (TLR3) Cascade                                                                                      ['Mapk14']                              
GO:0005234      extracellularly glutamate-gated ion channel activity                                                                     ['Grin2a']                              
GO:0005261      monoatomic cation channel activity                                                                                       ['Grin2a']                              
GO:0005789      endoplasmic reticulum membrane                                                                                           ['Gramd1b']                             
GO:0098978      glutamatergic synapse                                                                                                    ['Mapk14', 'Grin2a']                    
GO:1904141      positive regulation of microglial cell migration                                                                         ['Cx3cl1']                              
GO:0007612      learning                                                                                                                 ['Grin2a']                              
GO:0140268      endoplasmic reticulum-plasma membrane contact site                                                                       ['Gramd1b']                             
GO:0048511      rhythmic process                                                                                                         ['Grin2a']                              
GO:0045471      response to ethanol                                                                                                      ['Grin2a']                              
R-MMU-380108    Chemokine receptors bind chemokines                                                                                      ['Cx3cl1']                              
GO:0022843      voltage-gated cation channel activity                                                                                    ['Grin2a']                              
GO:0008542      visual learning                                                                                                          ['Grin2a']                              
GO:2000463      positive regulation of excitatory postsynaptic potential                                                                 ['Grin2a']                              
GO:0051897      positive regulation of protein kinase B signaling                                                                        ['Cx3cl1']                              
GO:0007010      cytoskeleton organization                                                                                                ['Ablim2']                              
GO:0032934      sterol binding                                                                                                           ['Gramd1b']                             
GO:0040011      locomotion                                                                                                               ['Grin2a']                              
R-MMU-3700989   Transcriptional Regulation by TP53                                                                                       ['Mapk14']                              
GO:0030335      positive regulation of cell migration                                                                                    ['Cx3cl1']                              
GO:0022008      neurogenesis                                                                                                             ['Grin2a']                              
GO:0030593      neutrophil chemotaxis                                                                                                    ['Cx3cl1']                              
GO:0098655      monoatomic cation transmembrane transport                                                                                ['Grin2a']                              
R-MMU-171007    p38MAPK events                                                                                                           ['Mapk14']                              
GO:0006935      chemotaxis                                                                                                               ['Cx3cl1']                              
R-MMU-162582    Signal Transduction                                                                                                      ['Mapk14', 'Cx3cl1']                    
R-MMU-373752    Netrin-1 signaling                                                                                                       ['Mapk14']                              
R-MMU-449147    Signaling by Interleukins                                                                                                ['Mapk14']                              
GO:0008289      lipid binding                                                                                                            ['Gramd1b']                             
R-MMU-418346    Platelet homeostasis                                                                                                     ['Mapk14']                              
GO:0042379      chemokine receptor binding                                                                                               ['Cx3cl1']                              
R-MMU-9609736   Assembly and cell surface presentation of NMDA receptors                                                                 ['Grin2a']                              
GO:0030016      myofibril                                                                                                                ['Ablim2']                              
GO:0001975      response to amphetamine                                                                                                  ['Grin2a']                              
GO:0006366      transcription by RNA polymerase II                                                                                       ['Ablim2', 'Mapk14']                    
GO:0019395      fatty acid oxidation                                                                                                     ['Mapk14']                              
GO:0120031      plasma membrane bounded cell projection assembly                                                                         ['Ablim2']                              
GO:0038066      p38MAPK cascade                                                                                                          ['Mapk14']                              
R-MMU-975155    MyD88 dependent cascade initiated on endosome                                                                            ['Mapk14']                              
GO:0005773      vacuole                                                                                                                  ['Gramd1b']                             
R-MMU-168179    Toll Like Receptor TLR1:TLR2 Cascade                                                                                     ['Mapk14']                              
GO:0004707      MAP kinase activity                                                                                                      ['Mapk14']                              
GO:0090400      stress-induced premature senescence                                                                                      ['Mapk14']                              
GO:0034499      late endosome to Golgi transport                                                                                         ['Sgsm2']                               
GO:0097553      calcium ion transmembrane import into cytosol                                                                            ['Grin2a']                              
GO:0000077      DNA damage checkpoint signaling                                                                                          ['Mapk14']                              
GO:0035994      response to muscle stretch                                                                                               ['Mapk14']                              
GO:0019901      protein kinase binding                                                                                                   ['Grin2a']                              
R-MMU-187037    Signaling by NTRK1 (TRKA)                                                                                                ['Mapk14']                              
GO:0030336      negative regulation of cell migration                                                                                    ['Cx3cl1']                              
GO:0098839      postsynaptic density membrane                                                                                            ['Grin2a']                              
GO:0051968      positive regulation of synaptic transmission, glutamatergic                                                              ['Grin2a']                              
R-MMU-166166    MyD88-independent TLR4 cascade                                                                                           ['Mapk14']                              
GO:0045237      CXCR1 chemokine receptor binding                                                                                         ['Cx3cl1']                              
GO:0030431      sleep                                                                                                                    ['Grin2a']                              
R-MMU-112316    Neuronal System                                                                                                          ['Grin2a']                              
R-MMU-112315    Transmission across Chemical Synapses                                                                                    ['Grin2a']                              
GO:0048246      macrophage chemotaxis                                                                                                    ['Cx3cl1']                              
GO:0097192      extrinsic apoptotic signaling pathway in absence of ligand                                                               ['Cx3cl1']                              
R-MMU-168898    Toll-like Receptor Cascades                                                                                              ['Mapk14']                              
GO:0006915      apoptotic process                                                                                                        ['Mapk14']                              
GO:0034703      cation channel complex                                                                                                   ['Grin2a']                              
GO:0110091      negative regulation of hippocampal neuron apoptotic process                                                              ['Cx3cl1']                              
GO:1904315      transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential              ['Grin2a']                              
GO:0005783      endoplasmic reticulum                                                                                                    ['Gramd1b', 'Grin2a']                   
R-MMU-109582    Hemostasis                                                                                                               ['Mapk14']                              
GO:0043025      neuronal cell body                                                                                                       ['Cx3cl1']                              
GO:0004972      NMDA glutamate receptor activity                                                                                         ['Grin2a']                              
GO:0005096      GTPase activator activity                                                                                                ['Sgsm2']                               
GO:0006006      glucose metabolic process                                                                                                ['Mapk14']                              
GO:0045087      innate immune response                                                                                                   ['Cx3cl1']                              
GO:0042060      wound healing                                                                                                            ['Cx3cl1']                              
GO:0043005      neuron projection                                                                                                        ['Cx3cl1', 'Grin2a']                    
R-MMU-198753    ERK/MAPK targets                                                                                                         ['Mapk14']                              
GO:1900450      negative regulation of glutamate receptor signaling pathway                                                              ['Cx3cl1']                              
GO:0099179      regulation of synaptic membrane adhesion                                                                                 ['Mapk14']                              
GO:0001525      angiogenesis                                                                                                             ['Mapk14']                              
GO:0006955      immune response                                                                                                          ['Cx3cl1']                              
GO:0071294      cellular response to zinc ion                                                                                            ['Grin2a']                              
GO:0042165      neurotransmitter binding                                                                                                 ['Grin2a']                              
GO:0001774      microglial cell activation                                                                                               ['Cx3cl1']                              
R-MMU-422475    Axon guidance                                                                                                            ['Mapk14']                              
R-MMU-1280215   Cytokine Signaling in Immune system                                                                                      ['Mapk14']                              
R-MMU-167044    Signalling to RAS                                                                                                        ['Mapk14']                              
R-MMU-372790    Signaling by GPCR                                                                                                        ['Cx3cl1']                              
GO:0051041      positive regulation of calcium-independent cell-cell adhesion                                                            ['Cx3cl1']                              
GO:0043547      positive regulation of GTPase activity                                                                                   ['Cx3cl1', 'Sgsm2']                     
GO:0005515      protein binding                                                                                                          ['Mapk14', 'Sgsm2', 'Grin2a']           
GO:0033058      directional locomotion                                                                                                   ['Grin2a']                              
GO:0071223      cellular response to lipoteichoic acid                                                                                   ['Mapk14']                              
GO:0033622      integrin activation                                                                                                      ['Cx3cl1']                              
GO:0001964      startle response                                                                                                         ['Grin2a']                              
GO:0070371      ERK1 and ERK2 cascade                                                                                                    ['Cx3cl1']                              
GO:0048167      regulation of synaptic plasticity                                                                                        ['Grin2a']                              
R-MMU-194138    Signaling by VEGF                                                                                                        ['Mapk14']                              
GO:2001234      negative regulation of apoptotic signaling pathway                                                                       ['Cx3cl1']                              
GO:0031737      CX3C chemokine receptor binding                                                                                          ['Cx3cl1']                              
GO:0032690      negative regulation of interleukin-1 alpha production                                                                    ['Cx3cl1']                              
GO:0071397      cellular response to cholesterol                                                                                         ['Gramd1b']                             
GO:0001649      osteoblast differentiation                                                                                               ['Mapk14']                              
GO:0005178      integrin binding                                                                                                         ['Cx3cl1']                              
R-MMU-432142    Platelet sensitization by LDL                                                                                            ['Mapk14']                              
GO:0019899      enzyme binding                                                                                                           ['Mapk14']                              
GO:0022849      glutamate-gated calcium ion channel activity                                                                             ['Grin2a']                              
GO:0071222      cellular response to lipopolysaccharide                                                                                  ['Mapk14']                              
GO:0005886      plasma membrane                                                                                                          ['Cx3cl1', 'Gramd1b', 'Grin2a']         
GO:1903539      protein localization to postsynaptic membrane                                                                            ['Grin2a']                              
R-MMU-168249    Innate Immune System                                                                                                     ['Mapk14']                              
GO:0035254      glutamate receptor binding                                                                                               ['Grin2a']                              
GO:0016020      membrane                                                                                                                 ['Mapk14', 'Cx3cl1', 'Gramd1b', 'Grin2a']
GO:0003779      actin binding                                                                                                            ['Ablim2']                              
GO:0050918      positive chemotaxis                                                                                                      ['Cx3cl1']                              
GO:0006468      protein phosphorylation                                                                                                  ['Mapk14']                              
GO:0071621      granulocyte chemotaxis                                                                                                   ['Cx3cl1']                              
GO:0031098      stress-activated protein kinase signaling cascade                                                                        ['Mapk14']                              
GO:0002062      chondrocyte differentiation                                                                                              ['Mapk14']                              
GO:0030278      regulation of ossification                                                                                               ['Mapk14']                              
GO:0015276      ligand-gated ion channel activity                                                                                        ['Grin2a']                              
GO:0006816      calcium ion transport                                                                                                    ['Grin2a']                              
GO:0050806      positive regulation of synaptic transmission                                                                             ['Grin2a']                              
GO:0007626      locomotory behavior                                                                                                      ['Grin2a']                              
GO:0004674      protein serine/threonine kinase activity                                                                                 ['Mapk14']                              
R-MMU-198725    Nuclear Events (kinase and transcription factor activation)                                                              ['Mapk14']                              
GO:0042770      signal transduction in response to DNA damage                                                                            ['Mapk14']                              
GO:0060078      regulation of postsynaptic membrane potential                                                                            ['Grin2a']                              
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Mapk14']                              
GO:0048168      regulation of neuronal synaptic plasticity                                                                               ['Grin2a']                              
GO:0060348      bone development                                                                                                         ['Mapk14']                              
GO:0006974      DNA damage response                                                                                                      ['Mapk14']                              
GO:0042177      negative regulation of protein catabolic process                                                                         ['Grin2a']                              
R-MMU-5668599   RHO GTPases Activate NADPH Oxidases                                                                                      ['Mapk14']                              
GO:0031406      carboxylic acid binding                                                                                                  ['Grin2a']                              
GO:0043410      positive regulation of MAPK cascade                                                                                      ['Cx3cl1']                              
GO:0043066      negative regulation of apoptotic process                                                                                 ['Cx3cl1']                              
GO:0035249      synaptic transmission, glutamatergic                                                                                     ['Grin2a']                              
GO:0051015      actin filament binding                                                                                                   ['Ablim2']                              
GO:0060045      positive regulation of cardiac muscle cell proliferation                                                                 ['Mapk14']                              
GO:1990266      neutrophil migration                                                                                                     ['Cx3cl1']                              
R-MMU-525793    Myogenesis                                                                                                               ['Mapk14']                              
GO:0015276      ligand-gated monoatomic ion channel activity                                                                             ['Grin2a']                              
GO:0032496      response to lipopolysaccharide                                                                                           ['Mapk14']                              
GO:0097061      dendritic spine organization                                                                                             ['Grin2a']                              
GO:0032495      response to muramyl dipeptide                                                                                            ['Mapk14']                              
GO:0097060      synaptic membrane                                                                                                        ['Grin2a']                              
GO:0009611      response to wounding                                                                                                     ['Grin2a']                              
GO:0005887      integral component of plasma membrane                                                                                    ['Grin2a']                              
GO:0032868      response to insulin                                                                                                      ['Mapk14']                              
R-MMU-166016    Toll Like Receptor 4 (TLR4) Cascade                                                                                      ['Mapk14']                              
GO:0031663      lipopolysaccharide-mediated signaling pathway                                                                            ['Mapk14']                              
GO:0003924      GTPase activity                                                                                                          ['Sgsm2']                               
GO:0099507      ligand-gated monoatomic ion channel activity involved in regulation of presynaptic membrane potential                    ['Grin2a']                              
R-MMU-9675108   Nervous system development                                                                                               ['Mapk14']                              
GO:0035331      negative regulation of hippo signaling                                                                                   ['Mapk14']                              
GO:0061518      microglial cell proliferation                                                                                            ['Cx3cl1']                              
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Ablim2', 'Mapk14', 'Cx3cl1']          
R-MMU-168138    Toll Like Receptor 9 (TLR9) Cascade                                                                                      ['Mapk14']                              
GO:0005319      lipid transporter activity                                                                                               ['Gramd1b']                             
GO:0035556      intracellular signal transduction                                                                                        ['Mapk14']                              
GO:0008009      chemokine activity                                                                                                       ['Cx3cl1']                              
GO:0042056      chemoattractant activity                                                                                                 ['Cx3cl1']                              
GO:0120020      cholesterol transfer activity                                                                                            ['Gramd1b']                             
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Mapk14']                              
GO:0042470      melanosome                                                                                                               ['Sgsm2']                               
GO:0000165      MAPK cascade                                                                                                             ['Mapk14']                              
GO:0009410      response to xenobiotic stimulus                                                                                          ['Grin2a']                              
GO:0006355      regulation of DNA-templated transcription                                                                                ['Mapk14']                              
GO:0048169      regulation of long-term neuronal synaptic plasticity                                                                     ['Grin2a']                              
GO:0070098      chemokine-mediated signaling pathway                                                                                     ['Cx3cl1']                              
GO:0098797      plasma membrane protein complex                                                                                          ['Grin2a']                              
GO:0016301      kinase activity                                                                                                          ['Mapk14']                              
GO:0010628      positive regulation of gene expression                                                                                   ['Mapk14']                              
GO:0002548      monocyte chemotaxis                                                                                                      ['Cx3cl1']                              
GO:0001890      placenta development                                                                                                     ['Mapk14']                              
GO:0048471      perinuclear region of cytoplasm                                                                                          ['Cx3cl1']                              
GO:0008270      zinc ion binding                                                                                                         ['Grin2a']                              
GO:0000902      cell morphogenesis                                                                                                       ['Mapk14']                              
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Mapk14']                              
GO:0098794      postsynapse                                                                                                              ['Grin2a']                              
GO:0015629      actin cytoskeleton                                                                                                       ['Ablim2']                              
R-MMU-392518    Signal amplification                                                                                                     ['Mapk14']                              
GO:0048273      mitogen-activated protein kinase p38 binding                                                                             ['Mapk14']                              
GO:1903721      positive regulation of I-kappaB phosphorylation                                                                          ['Cx3cl1']                              
GO:0007613      memory                                                                                                                   ['Grin2a']                              
GO:0048245      eosinophil chemotaxis                                                                                                    ['Cx3cl1']                              
GO:0043197      dendritic spine                                                                                                          ['Grin2a']                              
GO:0001786      phosphatidylserine binding                                                                                               ['Gramd1b']                             
GO:0016310      phosphorylation                                                                                                          ['Mapk14']                              
GO:0043123      positive regulation of I-kappaB kinase/NF-kappaB signaling                                                               ['Cx3cl1']                              
R-MMU-448424    Interleukin-17 signaling                                                                                                 ['Mapk14']                              
R-MMU-168256    Immune System                                                                                                            ['Mapk14']                              
GO:0046872      metal ion binding                                                                                                        ['Ablim2', 'Grin2a']                    
GO:0005654      nucleoplasm                                                                                                              ['Mapk14']                              
R-MMU-975138    TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation                                             ['Mapk14']                              
R-MMU-168638    NOD1/2 Signaling Pathway                                                                                                 ['Mapk14']                              
GO:0044877      protein-containing complex binding                                                                                       ['Grin2a']                              
GO:0046323      glucose import                                                                                                           ['Mapk14']                              
R-MMU-418592    ADP signalling through P2Y purinoceptor 1                                                                                ['Mapk14']                              
GO:0030163      protein catabolic process                                                                                                ['Grin2a']                              
R-MMU-168176    Toll Like Receptor 5 (TLR5) Cascade                                                                                      ['Mapk14']                              
R-MMU-376172    DSCAM interactions                                                                                                       ['Mapk14']                              
R-MMU-5633007   Regulation of TP53 Activity                                                                                              ['Mapk14']                              
GO:0008021      synaptic vesicle                                                                                                         ['Grin2a']                              
GO:0019221      cytokine-mediated signaling pathway                                                                                      ['Cx3cl1']                              
GO:0045211      postsynaptic membrane                                                                                                    ['Grin2a']                              
R-MMU-195258    RHO GTPase Effectors                                                                                                     ['Mapk14']                              
GO:0099565      chemical synaptic transmission, postsynaptic                                                                             ['Grin2a']                              
R-MMU-194315    Signaling by Rho GTPases                                                                                                 ['Mapk14']                              
GO:0060080      inhibitory postsynaptic potential                                                                                        ['Cx3cl1']                              
GO:0097110      scaffold protein binding                                                                                                 ['Grin2a']                              
GO:0043065      positive regulation of apoptotic process                                                                                 ['Grin2a']                              
GO:0042632      cholesterol homeostasis                                                                                                  ['Gramd1b']                             
GO:0007268      chemical synaptic transmission                                                                                           ['Grin2a']                              
GO:2001240      negative regulation of extrinsic apoptotic signaling pathway in absence of ligand                                        ['Cx3cl1']                              
GO:0045906      negative regulation of vasoconstriction                                                                                  ['Cx3cl1']                              
R-MMU-168643    Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways                              ['Mapk14']                              
R-MMU-438066    Unblocking of NMDA receptors, glutamate binding and activation                                                           ['Grin2a']                              
GO:0048247      lymphocyte chemotaxis                                                                                                    ['Cx3cl1']                              
GO:1904062      regulation of monoatomic cation transmembrane transport                                                                  ['Grin2a']                              
GO:0032366      intracellular sterol transport                                                                                           ['Gramd1b']                             
R-MMU-6804756   Regulation of TP53 Activity through Phosphorylation                                                                      ['Mapk14']                              
GO:0071346      cellular response to type II interferon                                                                                  ['Cx3cl1']                              
R-MMU-168142    Toll Like Receptor 10 (TLR10) Cascade                                                                                    ['Mapk14']                              
R-MMU-168188    Toll Like Receptor TLR6:TLR2 Cascade                                                                                     ['Mapk14']                              
R-MMU-2559583   Cellular Senescence                                                                                                      ['Mapk14']                              
GO:0007155      cell adhesion                                                                                                            ['Cx3cl1']                              
GO:0016740      transferase activity                                                                                                     ['Mapk14']                              
GO:0000922      spindle pole                                                                                                             ['Mapk14']                              
GO:0043235      receptor complex                                                                                                         ['Grin2a']                              
GO:0005125      cytokine activity                                                                                                        ['Cx3cl1']                              
GO:0022843      voltage-gated monoatomic cation channel activity                                                                         ['Grin2a']                              
GO:0032640      tumor necrosis factor production                                                                                         ['Mapk14']                              
GO:0098609      cell-cell adhesion                                                                                                       ['Cx3cl1']                              
R-MMU-975871    MyD88 cascade initiated on plasma membrane                                                                               ['Mapk14']                              
GO:0051146      striated muscle cell differentiation                                                                                     ['Mapk14']                              
GO:0018105      peptidyl-serine phosphorylation                                                                                          ['Mapk14']                              
GO:0060326      cell chemotaxis                                                                                                          ['Cx3cl1']                              
GO:0045766      positive regulation of angiogenesis                                                                                      ['Cx3cl1']                              
GO:0031410      cytoplasmic vesicle                                                                                                      ['Grin2a']                              
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Mapk14']                              
R-MMU-450294    MAP kinase activation                                                                                                    ['Mapk14']                              
R-MMU-1266738   Developmental Biology                                                                                                    ['Mapk14']                              
GO:0006954      inflammatory response                                                                                                    ['Cx3cl1']                              
R-MMU-8849932   Synaptic adhesion-like molecules                                                                                         ['Grin2a']                              
GO:0071230      cellular response to amino acid stimulus                                                                                 ['Grin2a']                              
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Mapk14']                              
GO:0044232      organelle membrane contact site                                                                                          ['Gramd1b']                             
R-MMU-9716542   Signaling by Rho GTPases, Miro GTPases and RHOBTB3                                                                       ['Mapk14']                              
GO:0072676      lymphocyte migration                                                                                                     ['Cx3cl1']                              
GO:0060291      long-term synaptic potentiation                                                                                          ['Grin2a']                              
GO:0051281      positive regulation of release of sequestered calcium ion into cytosol                                                   ['Cx3cl1']                              
GO:0070555      response to interleukin-1                                                                                                ['Cx3cl1']                              
GO:0042734      presynaptic membrane                                                                                                     ['Grin2a']                              
GO:0048010      vascular endothelial growth factor receptor signaling pathway                                                            ['Mapk14']                              
GO:0002523      leukocyte migration involved in inflammatory response                                                                    ['Cx3cl1']                              
GO:0031267      small GTPase binding                                                                                                     ['Sgsm2']                               
GO:0098688      parallel fiber to Purkinje cell synapse                                                                                  ['Grin2a']                              
GO:0005216      monoatomic ion channel activity                                                                                          ['Grin2a']                              
GO:0046326      positive regulation of glucose import                                                                                    ['Mapk14']                              
GO:0051403      stress-activated MAPK cascade                                                                                            ['Mapk14']                              
GO:0046777      protein autophosphorylation                                                                                              ['Mapk14']                              
GO:0015485      cholesterol binding                                                                                                      ['Gramd1b']                             
GO:0030316      osteoclast differentiation                                                                                               ['Mapk14']                              
GO:0006811      monoatomic ion transport                                                                                                 ['Grin2a']                              
R-MMU-450282    MAPK targets/ Nuclear events mediated by MAP kinases                                                                     ['Mapk14']                              
GO:0010976      positive regulation of neuron projection development                                                                     ['Cx3cl1']                              
GO:0045648      positive regulation of erythrocyte differentiation                                                                       ['Mapk14']                              
GO:0016607      nuclear speck                                                                                                            ['Mapk14']                              
GO:0044297      cell body                                                                                                                ['Cx3cl1']                              
GO:0090336      positive regulation of brown fat cell differentiation                                                                    ['Mapk14']                              
GO:0051092      positive regulation of NF-kappaB transcription factor activity                                                           ['Cx3cl1']                              
GO:0071479      cellular response to ionizing radiation                                                                                  ['Mapk14']                              
GO:0019233      sensory perception of pain                                                                                               ['Grin2a']                              
R-MMU-2262752   Cellular responses to stress                                                                                             ['Mapk14']                              
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Grin2a']                              
R-MMU-6798695   Neutrophil degranulation                                                                                                 ['Mapk14']                              
GO:0048661      positive regulation of smooth muscle cell proliferation                                                                  ['Cx3cl1']                              
GO:0070050      neuron cellular homeostasis                                                                                              ['Cx3cl1']                              
GO:0042995      cell projection                                                                                                          ['Cx3cl1', 'Grin2a']                    
R-MMU-168181    Toll Like Receptor 7/8 (TLR7/8) Cascade                                                                                  ['Mapk14']                              
GO:0010759      positive regulation of macrophage chemotaxis                                                                             ['Cx3cl1']                              
GO:0048863      stem cell differentiation                                                                                                ['Mapk14']                              
R-MMU-500792    GPCR ligand binding                                                                                                      ['Cx3cl1']                              
GO:0005524      ATP binding                                                                                                              ['Mapk14']                              
GO:1901741      positive regulation of myoblast fusion                                                                                   ['Mapk14']                              
GO:0004672      protein kinase activity                                                                                                  ['Mapk14']                              
GO:0000166      nucleotide binding                                                                                                       ['Mapk14']                              
GO:0060055      angiogenesis involved in wound healing                                                                                   ['Cx3cl1']                              
GO:0098960      postsynaptic neurotransmitter receptor activity                                                                          ['Grin2a']                              
GO:0017146      NMDA selective glutamate receptor complex                                                                                ['Grin2a']                              
GO:0048020      CCR chemokine receptor binding                                                                                           ['Cx3cl1']                              
GO:0005102      signaling receptor binding                                                                                               ['Grin2a']                              
GO:0032914      positive regulation of transforming growth factor beta1 production                                                       ['Cx3cl1']                              
GO:0005737      cytoplasm                                                                                                                ['Ablim2', 'Mapk14', 'Sgsm2']           
GO:0005634      nucleus                                                                                                                  ['Mapk14']                              
GO:0005576      extracellular region                                                                                                     ['Cx3cl1']                              
GO:0007611      learning or memory                                                                                                       ['Grin2a']                              
GO:0005739      mitochondrion                                                                                                            ['Mapk14']                              
R-MMU-418594    G alpha (i) signalling events                                                                                            ['Cx3cl1']                              
GO:0050839      cell adhesion molecule binding                                                                                           ['Grin2a']                              
GO:0090090      negative regulation of canonical Wnt signaling pathway                                                                   ['Mapk14']                              
R-MMU-450302    activated TAK1 mediates p38 MAPK activation                                                                              ['Mapk14']                              
GO:0031281      positive regulation of cyclase activity                                                                                  ['Mapk14']                              
GO:0001508      action potential                                                                                                         ['Grin2a']                              
GO:0002021      response to dietary excess                                                                                               ['Mapk14']                              
GO:0019903      protein phosphatase binding                                                                                              ['Mapk14']                              
GO:0032720      negative regulation of tumor necrosis factor production                                                                  ['Cx3cl1']                              
GO:0009986      cell surface                                                                                                             ['Cx3cl1', 'Grin2a']                    
R-MMU-937061    TRIF(TICAM1)-mediated TLR4 signaling                                                                                     ['Mapk14']                              
GO:0042428      serotonin metabolic process                                                                                              ['Grin2a']                              
R-MMU-442755    Activation of NMDA receptors and postsynaptic events                                                                     ['Grin2a']                              
GO:0008066      glutamate receptor activity                                                                                              ['Grin2a']                              
GO:0035235      ionotropic glutamate receptor signaling pathway                                                                          ['Grin2a']                              
GO:0016595      glutamate binding                                                                                                        ['Grin2a']                              
GO:0036094      small molecule binding                                                                                                   ['Grin2a']                              
GO:0005262      calcium channel activity                                                                                                 ['Grin2a']                              
GO:0098586      cellular response to virus                                                                                               ['Mapk14']                              
GO:0045202      synapse                                                                                                                  ['Grin2a']                              
GO:0031664      regulation of lipopolysaccharide-mediated signaling pathway                                                              ['Cx3cl1']                              
R-MMU-373076    Class A/1 (Rhodopsin-like receptors)                                                                                     ['Cx3cl1']                              
GO:0042417      dopamine metabolic process                                                                                               ['Grin2a']                              
GO:0030032      lamellipodium assembly                                                                                                   ['Ablim2']                              
GO:0051117      ATPase binding                                                                                                           ['Grin2a']                              
R-MMU-181438    Toll Like Receptor 2 (TLR2) Cascade                                                                                      ['Mapk14']                              
GO:0007519      skeletal muscle tissue development                                                                                       ['Mapk14']                              
GO:0005829      cytosol                                                                                                                  ['Mapk14']                              
R-MMU-375276    Peptide ligand-binding receptors                                                                                         ['Cx3cl1']                              
R-MMU-166520    Signaling by NTRKs                                                                                                       ['Mapk14']                              
GO:0035924      cellular response to vascular endothelial growth factor stimulus                                                         ['Mapk14']                              
GO:0042307      positive regulation of protein import into nucleus                                                                       ['Mapk14']                              
GO:2000310      regulation of NMDA receptor activity                                                                                     ['Grin2a']                              
GO:0071356      cellular response to tumor necrosis factor                                                                               ['Mapk14', 'Cx3cl1']                    
R-MMU-450341    Activation of the AP-1 family of transcription factors                                                                   ['Mapk14']                              
R-MMU-8953897   Cellular responses to stimuli                                                                                            ['Mapk14']                              
R-MMU-4420097   VEGFA-VEGFR2 Pathway                                                                                                     ['Mapk14']                              
GO:0032735      positive regulation of interleukin-12 production                                                                         ['Mapk14']                              
GO:0090630      activation of GTPase activity                                                                                            ['Sgsm2']                               
GO:0043195      terminal bouton                                                                                                          ['Grin2a']                              
GO:0071493      cellular response to UV-B                                                                                                ['Mapk14']                              
R-MMU-388396    GPCR downstream signalling                                                                                               ['Cx3cl1']                              
R-MMU-187687    Signalling to ERKs                                                                                                       ['Mapk14']                              
GO:0060079      excitatory postsynaptic potential                                                                                        ['Grin2a']                              
GO:0042391      regulation of membrane potential                                                                                         ['Grin2a']                              
GO:1900015      regulation of cytokine production involved in inflammatory response                                                      ['Mapk14']                              
GO:0001502      cartilage condensation                                                                                                   ['Mapk14']                              
R-MMU-112314    Neurotransmitter receptors and postsynaptic signal transmission                                                          ['Grin2a']                              
GO:0032233      positive regulation of actin filament bundle assembly                                                                    ['Cx3cl1']                              
R-MMU-6794362   Protein-protein interactions at synapses                                                                                 ['Grin2a']                              
GO:0006869      lipid transport                                                                                                          ['Gramd1b']                             


Protein Ontology Terms: 

PC00197        transmembrane signal receptor                                                                                            ['Grin2a']                              
PC00257        GTPase-activating protein                                                                                                ['Sgsm2']                               
PC00041        actin or actin-binding cytoskeletal protein                                                                              ['Ablim2']                              
PC00083        cytokine                                                                                                                 ['Cx3cl1']                              
PC00167        non-receptor serine/threonine protein kinase                                                                             ['Mapk14']                              


Pathway Ontology Terms: 

P00054          Toll receptor signaling pathway                                                                                          ['Mapk14']                              
P00039          Metabotropic glutamate receptor group III pathway                                                                        ['Grin2a']                              
P00018          EGF receptor signaling pathway                                                                                           ['Mapk14']                              
P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Mapk14']                              
P00010          B cell activation                                                                                                        ['Mapk14']                              
P04398          p53 pathway feedback loops 2                                                                                             ['Mapk14']                              
P05918          p38 MAPK pathway                                                                                                         ['Mapk14']                              
P00037          Ionotropic glutamate receptor pathway                                                                                    ['Grin2a']                              
P00056          VEGF signaling pathway                                                                                                   ['Mapk14']                              
P00021          FGF signaling pathway                                                                                                    ['Mapk14']                              
P00046          Oxidative stress response                                                                                                ['Mapk14']                              
P00029          Huntington disease                                                                                                       ['Grin2a']                              
P06959          CCKR signaling map                                                                                                       ['Mapk14']                              
P00005          Angiogenesis                                                                                                             ['Mapk14']                              
P00052          TGF-beta signaling pathway                                                                                               ['Mapk14']                              
P00041          Metabotropic glutamate receptor group I pathway                                                                          ['Grin2a']                              
P00042          Muscarinic acetylcholine receptor 1 and 3 signaling pathway                                                              ['Grin2a']                              
P00003          Alzheimer disease-amyloid secretase pathway                                                                              ['Mapk14']                              
P00031          Inflammation mediated by chemokine and cytokine signaling pathway                                                        ['Cx3cl1']                              
P00049          Parkinson disease                                                                                                        ['Mapk14']                              
P00038          JAK/STAT signaling pathway                                                                                               ['Mapk14']                              
P04393          Ras Pathway                                                                                                              ['Mapk14']                              
P00035          Interferon-gamma signaling pathway                                                                                       ['Mapk14']                              


