Molecular/Biological/Cellular Ontology Terms: 

GO:0005783      endoplasmic reticulum                                                                                                    ['Arxes1']                              
R-MMU-1640170   Cell Cycle                                                                                                               ['Rad21']                               
GO:1901605      alpha-amino acid metabolic process                                                                                       ['Qdpr']                                
GO:0005875      microtubule associated complex                                                                                           ['Pea15a']                              
R-MMU-422356    Regulation of insulin secretion                                                                                          ['Cacna2d2']                            
R-MMU-5576893   Phase 2 - plateau phase                                                                                                  ['Cacna2d2']                            
GO:0070404      NADH binding                                                                                                             ['Qdpr']                                
GO:0007275      multicellular organism development                                                                                       ['Rad21', 'Spin1']                      
GO:0006729      tetrahydrobiopterin biosynthetic process                                                                                 ['Qdpr']                                
R-MMU-68882     Mitotic Anaphase                                                                                                         ['Rad21']                               
GO:0030177      positive regulation of Wnt signaling pathway                                                                             ['Spin1']                               
GO:0070588      calcium ion transmembrane transport                                                                                      ['Cacna2d2']                            
GO:0030496      midbody                                                                                                                  ['Rad21']                               
GO:0003735      structural constituent of ribosome                                                                                       ['Mrps6']                               
R-MMU-2468052   Establishment of Sister Chromatid Cohesion                                                                               ['Rad21']                               
R-MMU-5683057   MAPK family signaling cascades                                                                                           ['Pea15a']                              
GO:0000724      double-strand break repair via homologous recombination                                                                  ['Rad21']                               
GO:0006811      monoatomic ion transport                                                                                                 ['Cacna2d2']                            
GO:0016607      nuclear speck                                                                                                            ['Zcchc12']                             
GO:0046395      carboxylic acid catabolic process                                                                                        ['Qdpr']                                
R-MMU-5684996   MAPK1/MAPK3 signaling                                                                                                    ['Pea15a']                              
GO:0007130      synaptonemal complex assembly                                                                                            ['Rad21']                               
GO:0042981      regulation of apoptotic process                                                                                          ['Pea15a']                              
GO:0000794      condensed nuclear chromosome                                                                                             ['Rad21']                               
GO:0000785      chromatin                                                                                                                ['Rad21']                               
GO:0006325      chromatin organization                                                                                                   ['Spin1']                               
GO:0005244      voltage-gated monoatomic ion channel activity                                                                            ['Cacna2d2']                            
R-MMU-392499    Metabolism of proteins                                                                                                   ['Rad21', 'Mrps6']                      
GO:0055001      muscle cell development                                                                                                  ['Cacna2d2']                            
R-MMU-5673001   RAF/MAP kinase cascade                                                                                                   ['Pea15a']                              
GO:0007528      neuromuscular junction development                                                                                       ['Cacna2d2']                            
GO:0003677      DNA binding                                                                                                              ['Spin1']                               
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Zcchc12']                             
R-MMU-2470946   Cohesin Loading onto Chromatin                                                                                           ['Rad21']                               
GO:0035556      intracellular signal transduction                                                                                        ['Pea15a']                              
GO:0060024      rhythmic synaptic transmission                                                                                           ['Cacna2d2']                            
GO:0035064      methylated histone binding                                                                                               ['Spin1']                               
GO:0005615      extracellular space                                                                                                      ['Lrrn3']                               
GO:0005840      ribosome                                                                                                                 ['Mrps6']                               
GO:0000165      MAPK cascade                                                                                                             ['Pea15a']                              
GO:0009074      aromatic amino acid family catabolic process                                                                             ['Qdpr']                                
GO:0000795      synaptonemal complex                                                                                                     ['Rad21']                               
GO:0008278      cohesin complex                                                                                                          ['Rad21']                               
R-MMU-69278     Cell Cycle, Mitotic                                                                                                      ['Rad21']                               
GO:0006355      regulation of DNA-templated transcription                                                                                ['Spin1']                               
GO:0030509      BMP signaling pathway                                                                                                    ['Zcchc12']                             
R-MMU-68886     M Phase                                                                                                                  ['Rad21']                               
GO:0006559      L-phenylalanine catabolic process                                                                                        ['Qdpr']                                
GO:0006281      DNA repair                                                                                                               ['Rad21']                               
R-MMU-597592    Post-translational protein modification                                                                                  ['Rad21']                               
GO:0000166      nucleotide binding                                                                                                       ['Qdpr']                                
R-MMU-1430728   Metabolism                                                                                                               ['Qdpr', 'Cacna2d2']                    
GO:0005515      protein binding                                                                                                          ['Zcchc12', 'Rad21']                    
R-MMU-397014    Muscle contraction                                                                                                       ['Cacna2d2']                            
GO:0032183      SUMO binding                                                                                                             ['Zcchc12']                             
GO:0003682      chromatin binding                                                                                                        ['Rad21']                               
GO:0044271      cellular nitrogen compound biosynthetic process                                                                          ['Qdpr']                                
GO:0005102      signaling receptor binding                                                                                               ['Nxph1']                               
GO:0005730      nucleolus                                                                                                                ['Spin1']                               
R-MMU-69242     S Phase                                                                                                                  ['Rad21']                               
GO:0005856      cytoskeleton                                                                                                             ['Spin1']                               
GO:0018130      heterocycle biosynthetic process                                                                                         ['Qdpr']                                
GO:0005789      endoplasmic reticulum membrane                                                                                           ['Arxes1']                              
GO:1901362      organic cyclic compound biosynthetic process                                                                             ['Qdpr']                                
GO:0045876      positive regulation of sister chromatid cohesion                                                                         ['Rad21']                               
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Lrrn3']                               
GO:0007134      meiotic telophase I                                                                                                      ['Rad21']                               
GO:0016491      oxidoreductase activity                                                                                                  ['Qdpr']                                
R-MMU-112308    Presynaptic depolarization and calcium channel opening                                                                   ['Cacna2d2']                            
GO:0008270      zinc ion binding                                                                                                         ['Zcchc12']                             
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Rad21']                               
GO:0051301      cell division                                                                                                            ['Rad21']                               
GO:1905368      peptidase complex                                                                                                        ['Arxes1']                              
GO:0005737      cytoplasm                                                                                                                ['Qdpr', 'Pea15a', 'Stxbp6', 'Rad21', 'Spin1']
GO:0009303      rRNA transcription                                                                                                       ['Spin1']                               
GO:0005634      nucleus                                                                                                                  ['Zcchc12', 'Rad21', 'Spin1']           
R-MMU-5576892   Phase 0 - rapid depolarisation                                                                                           ['Cacna2d2']                            
GO:0005576      extracellular region                                                                                                     ['Nxph1']                               
R-MMU-68884     Mitotic Telophase/Cytokinesis                                                                                            ['Rad21']                               
GO:0006412      translation                                                                                                              ['Mrps6']                               
GO:0005739      mitochondrion                                                                                                            ['Qdpr', 'Mrps6']                       
GO:0042802      identical protein binding                                                                                                ['Qdpr']                                
GO:0040014      regulation of multicellular organism growth                                                                              ['Cacna2d2']                            
GO:0140588      chromatin looping                                                                                                        ['Rad21']                               
GO:0000775      chromosome, centromeric region                                                                                           ['Rad21']                               
GO:1901566      organonitrogen compound biosynthetic process                                                                             ['Qdpr']                                
GO:0008643      carbohydrate transport                                                                                                   ['Pea15a']                              
GO:0006465      signal peptide processing                                                                                                ['Arxes1']                              
GO:0005763      mitochondrial small ribosomal subunit                                                                                    ['Mrps6']                               
R-MMU-163685    Integration of energy metabolism                                                                                         ['Cacna2d2']                            
GO:0051321      meiotic cell cycle                                                                                                       ['Spin1']                               
GO:0034765      regulation of monoatomic ion transmembrane transport                                                                     ['Cacna2d2']                            
GO:0003676      nucleic acid binding                                                                                                     ['Zcchc12']                             
GO:0140534      endoplasmic reticulum protein-containing complex                                                                         ['Arxes1']                              
GO:0005886      plasma membrane                                                                                                          ['Arxes1', 'Cacna2d2']                  
GO:0046622      positive regulation of organ growth                                                                                      ['Cacna2d2']                            
GO:0046872      metal ion binding                                                                                                        ['Zcchc12', 'Cacna2d2']                 
GO:0005654      nucleoplasm                                                                                                              ['Pea15a', 'Rad21', 'Spin1']            
GO:0044877      protein-containing complex binding                                                                                       ['Lrrn3']                               
GO:0016020      membrane                                                                                                                 ['Stxbp6', 'Zcchc12', 'Rad21', 'Blcap', 'Smim13', 'Lrrn3', 'Cacna2d2']
GO:0005891      voltage-gated calcium channel complex                                                                                    ['Cacna2d2']                            
GO:0008150      biological_process                                                                                                       ['Smim13']                              
GO:0031012      extracellular matrix                                                                                                     ['Lrrn3']                               
R-MMU-72766     Translation                                                                                                              ['Mrps6']                               
GO:0030262      apoptotic nuclear changes                                                                                                ['Blcap']                               
GO:1902043      positive regulation of extrinsic apoptotic signaling pathway via death domain receptors                                  ['Pea15a']                              
GO:0046325      negative regulation of glucose import                                                                                    ['Pea15a']                              
GO:0010972      negative regulation of G2/M transition of mitotic cell cycle                                                             ['Rad21']                               
GO:0007059      chromosome segregation                                                                                                   ['Rad21']                               
GO:0035542      regulation of SNARE complex assembly                                                                                     ['Stxbp6']                              
GO:0005787      signal peptidase complex                                                                                                 ['Arxes1']                              
R-MMU-162582    Signal Transduction                                                                                                      ['Pea15a']                              
GO:0016363      nuclear matrix                                                                                                           ['Rad21']                               
GO:0007062      sister chromatid cohesion                                                                                                ['Rad21']                               
GO:0006816      calcium ion transport                                                                                                    ['Cacna2d2']                            
R-MMU-5368287   Mitochondrial translation                                                                                                ['Mrps6']                               
GO:0004155      6,7-dihydropteridine reductase activity                                                                                  ['Qdpr']                                
GO:0005262      calcium channel activity                                                                                                 ['Cacna2d2']                            
R-MMU-112409    RAF-independent MAPK1/3 activation                                                                                       ['Pea15a']                              
GO:0016605      PML body                                                                                                                 ['Zcchc12']                             
GO:0035265      organ growth                                                                                                             ['Cacna2d2']                            
GO:0007064      mitotic sister chromatid cohesion                                                                                        ['Rad21']                               
R-MMU-2500257   Resolution of Sister Chromatid Cohesion                                                                                  ['Rad21']                               
R-MMU-8963691   Phenylalanine and tyrosine metabolism                                                                                    ['Qdpr']                                
GO:0005743      mitochondrial inner membrane                                                                                             ['Mrps6']                               
GO:0005773      vacuole                                                                                                                  ['Arxes1']                              
GO:0032543      mitochondrial translation                                                                                                ['Mrps6']                               
R-MMU-8964208   Phenylalanine metabolism                                                                                                 ['Qdpr']                                
GO:0005829      cytosol                                                                                                                  ['Pea15a', 'Spin1']                     
GO:0003713      transcription coactivator activity                                                                                       ['Zcchc12']                             
GO:0005819      spindle                                                                                                                  ['Spin1']                               
R-MMU-3108214   SUMOylation of DNA damage response and repair proteins                                                                   ['Rad21']                               
GO:1990904      ribonucleoprotein complex                                                                                                ['Mrps6']                               
GO:0035493      SNARE complex assembly                                                                                                   ['Stxbp6']                              
R-MMU-5389840   Mitochondrial translation elongation                                                                                     ['Mrps6']                               
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Spin1']                               
GO:0007049      cell cycle                                                                                                               ['Rad21', 'Blcap', 'Spin1']             
GO:0045444      fat cell differentiation                                                                                                 ['Arxes1']                              
GO:0003674      molecular_function                                                                                                       ['Smim13']                              
GO:0005694      chromosome                                                                                                               ['Rad21']                               
GO:0007143      female meiotic nuclear division                                                                                          ['Spin1']                               
R-MMU-5419276   Mitochondrial translation termination                                                                                    ['Mrps6']                               
GO:0006974      DNA damage response                                                                                                      ['Rad21']                               
GO:0045047      protein targeting to ER                                                                                                  ['Arxes1']                              
GO:0019843      rRNA binding                                                                                                             ['Mrps6']                               
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Pea15a']                              
R-MMU-2555396   Mitotic Metaphase and Anaphase                                                                                           ['Rad21']                               
GO:0016055      Wnt signaling pathway                                                                                                    ['Spin1']                               
R-MMU-112316    Neuronal System                                                                                                          ['Cacna2d2']                            
GO:0071168      protein localization to chromatin                                                                                        ['Rad21']                               
GO:0007276      gamete generation                                                                                                        ['Spin1']                               
GO:0140513      nuclear protein-containing complex                                                                                       ['Rad21']                               
GO:0045841      negative regulation of mitotic metaphase/anaphase transition                                                             ['Rad21']                               
GO:0070402      NADPH binding                                                                                                            ['Qdpr']                                
R-MMU-2467813   Separation of Sister Chromatids                                                                                          ['Rad21']                               
GO:0070181      small ribosomal subunit rRNA binding                                                                                     ['Mrps6']                               
R-MMU-112315    Transmission across Chemical Synapses                                                                                    ['Cacna2d2']                            
R-MMU-71291     Metabolism of amino acids and derivatives                                                                                ['Qdpr']                                
R-MMU-68877     Mitotic Prometaphase                                                                                                     ['Rad21']                               
R-MMU-2990846   SUMOylation                                                                                                              ['Rad21']                               
GO:0031965      nuclear membrane                                                                                                         ['Spin1']                               
GO:0030131      clathrin adaptor complex                                                                                                 ['Lrrn3']                               
GO:0006915      apoptotic process                                                                                                        ['Pea15a', 'Rad21', 'Blcap']            
R-MMU-3108232   SUMO E3 ligases SUMOylate target proteins                                                                                ['Rad21']                               
GO:0019438      aromatic compound biosynthetic process                                                                                   ['Qdpr']                                
GO:0051965      positive regulation of synapse assembly                                                                                  ['Lrrn3']                               
GO:0005080      protein kinase C binding                                                                                                 ['Pea15a']                              
GO:1902042      negative regulation of extrinsic apoptotic signaling pathway via death domain receptors                                  ['Pea15a']                              
GO:0005575      cellular_component                                                                                                       ['Smim13']                              
GO:0098796      membrane protein complex                                                                                                 ['Arxes1']                              
GO:0005245      voltage-gated calcium channel activity                                                                                   ['Cacna2d2']                            
R-MMU-5576891   Cardiac conduction                                                                                                       ['Cacna2d2']                            
GO:0043168      anion binding                                                                                                            ['Qdpr']                                
GO:1990414      replication-born double-strand break repair via sister chromatid exchange                                                ['Rad21']                               
GO:0046165      alcohol biosynthetic process                                                                                             ['Qdpr']                                


Protein Ontology Terms: 

PC00202        ribosomal protein                                                                                                        ['Mrps6']                               
PC00190        protease                                                                                                                 ['Arxes1']                              
PC00207        intercellular signal molecule                                                                                            ['Nxph1']                               
PC00077        chromatin/chromatin-binding, or -regulatory protein                                                                      ['Spin1']                               
PC00241        voltage-gated ion channel                                                                                                ['Cacna2d2']                            
PC00198        reductase                                                                                                                ['Qdpr']                                
PC00197        transmembrane signal receptor                                                                                            ['Lrrn3']                               
PC00217        transcription cofactor                                                                                                   ['Zcchc12']                             


Pathway Ontology Terms: 

P04395          Vasopressin synthesis                                                                                                    ['Arxes1']                              
P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Pea15a']                              


