Molecular/Biological/Cellular Ontology Terms: 

GO:0005887      integral component of plasma membrane                                                                                    ['Kcnk9', 'Pcdh17']                     
GO:0005783      endoplasmic reticulum                                                                                                    ['Eef1g']                               
GO:0030030      cell projection organization                                                                                             ['Tubb4a']                              
R-MMU-9716542   Signaling by Rho GTPases, Miro GTPases and RHOBTB3                                                                       ['Tubb4a']                              
R-MMU-1640170   Cell Cycle                                                                                                               ['Tubb4a']                              
R-MMU-373760    L1CAM interactions                                                                                                       ['Tubb4a']                              
GO:0043025      neuronal cell body                                                                                                       ['Tubb4a']                              
GO:0042734      presynaptic membrane                                                                                                     ['Pcdh17']                              
R-MMU-109582    Hemostasis                                                                                                               ['Tubb4a']                              
GO:0000308      cytoplasmic cyclin-dependent protein kinase holoenzyme complex                                                           ['Cdk14']                               
R-MMU-380284    Loss of proteins required for interphase microtubule organization from the centrosome                                    ['Tubb4a']                              
GO:0004693      cyclin-dependent protein serine/threonine kinase activity                                                                ['Cdk14']                               
GO:0005200      structural constituent of cytoskeleton                                                                                   ['Tubb4a']                              
R-MMU-948021    Transport to the Golgi and subsequent modification                                                                       ['Tubb4a']                              
GO:0006813      potassium ion transport                                                                                                  ['Kcnk9']                               
R-MMU-68882     Mitotic Anaphase                                                                                                         ['Tubb4a']                              
GO:0003924      GTPase activity                                                                                                          ['Tubb4a']                              
R-MMU-8856688   Golgi-to-ER retrograde transport                                                                                         ['Tubb4a']                              
R-MMU-6811434   COPI-dependent Golgi-to-ER retrograde traffic                                                                            ['Tubb4a']                              
R-MMU-9612973   Autophagy                                                                                                                ['Tubb4a']                              
R-MMU-6811436   COPI-independent Golgi-to-ER retrograde traffic                                                                          ['Tubb4a']                              
GO:1904071      presynaptic active zone assembly                                                                                         ['Pcdh17']                              
R-MMU-5653656   Vesicle-mediated transport                                                                                               ['Tubb4a']                              
GO:0006811      monoatomic ion transport                                                                                                 ['Kcnk9']                               
GO:0000226      microtubule cytoskeleton organization                                                                                    ['Tubb4a']                              
GO:2000807      regulation of synaptic vesicle clustering                                                                                ['Pcdh17']                              
R-MMU-6811442   Intra-Golgi and retrograde Golgi-to-ER traffic                                                                           ['Tubb4a']                              
R-MMU-9675108   Nervous system development                                                                                               ['Tubb4a']                              
R-MMU-69275     G2/M Transition                                                                                                          ['Tubb4a']                              
R-MMU-380320    Recruitment of NuMA to mitotic centrosomes                                                                               ['Tubb4a']                              
R-MMU-392499    Metabolism of proteins                                                                                                   ['Eef1g', 'Tubb4a']                     
R-MMU-5617833   Cilium Assembly                                                                                                          ['Tubb4a']                              
GO:0000083      regulation of transcription involved in G1/S transition of mitotic cell cycle                                            ['Cdk14']                               
GO:0005525      GTP binding                                                                                                              ['Tubb4a']                              
R-MMU-422475    Axon guidance                                                                                                            ['Tubb4a']                              
GO:0031115      negative regulation of microtubule polymerization                                                                        ['Tubb4a']                              
R-MMU-2262752   Cellular responses to stress                                                                                             ['Tubb4a']                              
R-MMU-5620912   Anchoring of the basal body to the plasma membrane                                                                       ['Tubb4a']                              
R-MMU-9648025   EML4 and NUDC in mitotic spindle formation                                                                               ['Tubb4a']                              
R-MMU-1296346   Tandem pore domain potassium channels                                                                                    ['Kcnk9']                               
R-MMU-437239    Recycling pathway of L1                                                                                                  ['Tubb4a']                              
GO:0072686      mitotic spindle                                                                                                          ['Tubb4a']                              
R-MMU-9663891   Selective autophagy                                                                                                      ['Tubb4a']                              
R-MMU-5576886   Phase 4 - resting membrane potential                                                                                     ['Kcnk9']                               
GO:0042995      cell projection                                                                                                          ['Tubb4a']                              
R-MMU-69278     Cell Cycle, Mitotic                                                                                                      ['Tubb4a']                              
GO:0005524      ATP binding                                                                                                              ['Cdk14']                               
R-MMU-983189    Kinesins                                                                                                                 ['Tubb4a']                              
R-MMU-68886     M Phase                                                                                                                  ['Tubb4a']                              
GO:0004672      protein kinase activity                                                                                                  ['Cdk14']                               
R-MMU-397014    Muscle contraction                                                                                                       ['Kcnk9']                               
GO:0000166      nucleotide binding                                                                                                       ['Cdk14', 'Tubb4a']                     
R-MMU-597592    Post-translational protein modification                                                                                  ['Tubb4a']                              
GO:0016301      kinase activity                                                                                                          ['Cdk14']                               
GO:0071805      potassium ion transmembrane transport                                                                                    ['Kcnk9']                               
GO:0006355      regulation of transcription, DNA-templated                                                                               ['Cdk14']                               
GO:0005856      cytoskeleton                                                                                                             ['Tubb4a']                              
GO:0098978      glutamatergic synapse                                                                                                    ['Pcdh17']                              
GO:0030332      cyclin binding                                                                                                           ['Cdk14']                               
R-MMU-2132295   MHC class II antigen presentation                                                                                        ['Tubb4a']                              
GO:0051301      cell division                                                                                                            ['Cdk14']                               
GO:0015630      microtubule cytoskeleton                                                                                                 ['Tubb4a']                              
GO:0000086      G2/M transition of mitotic cell cycle                                                                                    ['Cdk14']                               
GO:1990573      potassium ion import across plasma membrane                                                                              ['Kcnk9']                               
GO:0005737      cytoplasm                                                                                                                ['Cdk14', 'Eef1g', 'Tubb4a']            
GO:0005634      nucleus                                                                                                                  ['Cdk14', 'Eef1g']                      
GO:0140014      mitotic nuclear division                                                                                                 ['Cdk14', 'Tubb4a']                     
GO:0000307      cyclin-dependent protein kinase holoenzyme complex                                                                       ['Cdk14']                               
R-MMU-5620924   Intraflagellar transport                                                                                                 ['Tubb4a']                              
R-MMU-453274    Mitotic G2-G2/M phases                                                                                                   ['Tubb4a']                              
GO:0006412      translation                                                                                                              ['Eef1g']                               
GO:0005874      microtubule                                                                                                              ['Tubb4a']                              
R-MMU-6807878   COPI-mediated anterograde transport                                                                                      ['Tubb4a']                              
GO:0016310      phosphorylation                                                                                                          ['Cdk14']                               
GO:0043209      myelin sheath                                                                                                            ['Tubb4a']                              
GO:0005267      potassium channel activity                                                                                               ['Kcnk9']                               
GO:0030322      stabilization of membrane potential                                                                                      ['Kcnk9']                               
R-MMU-190872    Transport of connexons to the plasma membrane                                                                            ['Tubb4a']                              
GO:0003746      translation elongation factor activity                                                                                   ['Eef1g']                               
GO:0005886      plasma membrane                                                                                                          ['Kcnk9', 'Cdk14']                      
R-MMU-168256    Immune System                                                                                                            ['Tubb4a']                              
GO:0046872      metal ion binding                                                                                                        ['Tubb4a']                              
GO:0005654      nucleoplasm                                                                                                              ['Cdk14']                               
GO:0005249      voltage-gated potassium channel activity                                                                                 ['Kcnk9']                               
GO:0016020      membrane                                                                                                                 ['Kcnk9', 'Cdk14', 'Eef1g']             
GO:0007017      microtubule-based process                                                                                                ['Tubb4a']                              
GO:0006468      protein phosphorylation                                                                                                  ['Cdk14']                               
R-MMU-72766     Translation                                                                                                              ['Eef1g']                               
R-MMU-380270    Recruitment of mitotic centrosome proteins and complexes                                                                 ['Tubb4a']                              
R-MMU-5358351   Signaling by Hedgehog                                                                                                    ['Tubb4a']                              
R-MMU-1852241   Organelle biogenesis and maintenance                                                                                     ['Tubb4a']                              
GO:0005929      cilium                                                                                                                   ['Tubb4a']                              
GO:0008021      synaptic vesicle                                                                                                         ['Kcnk9']                               
R-MMU-3371497   HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand                                      ['Tubb4a']                              
GO:0045211      postsynaptic membrane                                                                                                    ['Pcdh17']                              
R-MMU-190828    Gap junction trafficking                                                                                                 ['Tubb4a']                              
R-MMU-162582    Signal Transduction                                                                                                      ['Tubb4a']                              
R-MMU-9646399   Aggrephagy                                                                                                               ['Tubb4a']                              
R-MMU-199977    ER to Golgi Anterograde Transport                                                                                        ['Tubb4a']                              
R-MMU-983231    Factors involved in megakaryocyte development and platelet production                                                    ['Tubb4a']                              
R-MMU-1299316   TWIK-releated acid-sensitive K+ channel (TASK)                                                                           ['Kcnk9']                               
R-MMU-157858    Gap junction trafficking and regulation                                                                                  ['Tubb4a']                              
R-MMU-380287    Centrosome maturation                                                                                                    ['Tubb4a']                              
GO:0005509      calcium ion binding                                                                                                      ['Tubb4a']                              
GO:0033269      internode region of axon                                                                                                 ['Tubb4a']                              
R-MMU-190840    Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane                                         ['Tubb4a']                              
R-MMU-380259    Loss of Nlp from mitotic centrosomes                                                                                     ['Tubb4a']                              
R-MMU-2500257   Resolution of Sister Chromatid Cohesion                                                                                  ['Tubb4a']                              
R-MMU-195258    RHO GTPase Effectors                                                                                                     ['Tubb4a']                              
R-MMU-194315    Signaling by Rho GTPases                                                                                                 ['Tubb4a']                              
GO:0000278      mitotic cell cycle                                                                                                       ['Tubb4a']                              
GO:0060828      regulation of canonical Wnt signaling pathway                                                                            ['Cdk14']                               
GO:0050805      negative regulation of synaptic transmission                                                                             ['Pcdh17']                              
GO:0004674      protein serine/threonine kinase activity                                                                                 ['Cdk14']                               
R-MMU-190861    Gap junction assembly                                                                                                    ['Tubb4a']                              
GO:0005829      cytosol                                                                                                                  ['Cdk14']                               
GO:0006351      transcription, DNA-templated                                                                                             ['Cdk14']                               
R-MMU-1632852   Macroautophagy                                                                                                           ['Tubb4a']                              
R-MMU-5610787   Hedgehog 'off' state                                                                                                     ['Tubb4a']                              
R-MMU-9668328   Sealing of the nuclear envelope (NE) by ESCRT-III                                                                        ['Tubb4a']                              
GO:0005930      axoneme                                                                                                                  ['Tubb4a']                              
R-MMU-199991    Membrane Trafficking                                                                                                     ['Tubb4a']                              
GO:0007049      cell cycle                                                                                                               ['Cdk14']                               
GO:0007155      cell adhesion                                                                                                            ['Pcdh17']                              
GO:0098982      GABA-ergic synapse                                                                                                       ['Pcdh17']                              
GO:0016740      transferase activity                                                                                                     ['Cdk14']                               
GO:0022841      potassium ion leak channel activity                                                                                      ['Kcnk9']                               
R-MMU-2565942   Regulation of PLK1 Activity at G2/M Transition                                                                           ['Tubb4a']                              
GO:0006414      translational elongation                                                                                                 ['Eef1g']                               
R-MMU-8953897   Cellular responses to stimuli                                                                                            ['Tubb4a']                              
R-MMU-2555396   Mitotic Metaphase and Anaphase                                                                                           ['Tubb4a']                              
R-MMU-112316    Neuronal System                                                                                                          ['Kcnk9']                               
GO:0016055      Wnt signaling pathway                                                                                                    ['Cdk14']                               
R-MMU-8854518   AURKA Activation by TPX2                                                                                                 ['Tubb4a']                              
R-MMU-2467813   Separation of Sister Chromatids                                                                                          ['Tubb4a']                              
GO:0099560      synaptic membrane adhesion                                                                                               ['Pcdh17']                              
GO:0045171      intercellular bridge                                                                                                     ['Tubb4a']                              
GO:0000082      G1/S transition of mitotic cell cycle                                                                                    ['Cdk14']                               
GO:0030534      adult behavior                                                                                                           ['Pcdh17']                              
R-MMU-68877     Mitotic Prometaphase                                                                                                     ['Tubb4a']                              
R-MMU-446203    Asparagine N-linked glycosylation                                                                                        ['Tubb4a']                              
R-MMU-1280218   Adaptive Immune System                                                                                                   ['Tubb4a']                              
R-MMU-5663220   RHO GTPases Activate Formins                                                                                             ['Tubb4a']                              
R-MMU-156842    Eukaryotic Translation Elongation                                                                                        ['Eef1g']                               
GO:0015271      outward rectifier potassium channel activity                                                                             ['Kcnk9']                               
GO:0042391      regulation of membrane potential                                                                                         ['Kcnk9']                               
R-MMU-5576891   Cardiac conduction                                                                                                       ['Kcnk9']                               
R-MMU-8955332   Carboxyterminal post-translational modifications of tubulin                                                              ['Tubb4a']                              
R-MMU-8852276   The role of GTSE1 in G2/M progression after G2 checkpoint                                                                ['Tubb4a']                              
R-MMU-2995410   Nuclear Envelope (NE) Reassembly                                                                                         ['Tubb4a']                              
R-MMU-1266738   Developmental Biology                                                                                                    ['Tubb4a']                              
R-MMU-1296071   Potassium Channels                                                                                                       ['Kcnk9']                               


Protein Ontology Terms: 

PC00133        ion channel                                                                                                              ['Kcnk9']                               
PC00228        tubulin                                                                                                                  ['Tubb4a']                              
PC00057        cadherin                                                                                                                 ['Pcdh17']                              
PC00167        non-receptor serine/threonine protein kinase                                                                             ['Cdk14']                               


Pathway Ontology Terms: 

P06587          Nicotine pharmacodynamics pathway                                                                                        ['Kcnk9']                               
P05915          Opioid proenkephalin pathway                                                                                             ['Kcnk9']                               
P05912          Dopamine receptor mediated signaling pathway                                                                             ['Kcnk9']                               
P00016          Cytoskeletal regulation by Rho GTPase                                                                                    ['Tubb4a']                              
P05917          Opioid proopiomelanocortin pathway                                                                                       ['Kcnk9']                               
P04376          5HT4 type receptor mediated signaling pathway                                                                            ['Kcnk9']                               
P00029          Huntington disease                                                                                                       ['Tubb4a']                              
P04375          5HT3 type receptor mediated signaling pathway                                                                            ['Kcnk9']                               
P04373          5HT1 type receptor mediated signaling pathway                                                                            ['Kcnk9']                               
P04374          5HT2 type receptor mediated signaling pathway                                                                            ['Kcnk9']                               


