Molecular/Biological/Cellular Ontology Terms: 

GO:0043565      sequence-specific DNA binding                                                                                            ['Tfap2a', 'Satb1']                     
GO:0002067      glandular epithelial cell differentiation                                                                                ['Nfib']                                
GO:0021680      cerebellar Purkinje cell layer development                                                                               ['Nfix']                                
GO:0048701      embryonic cranial skeleton morphogenesis                                                                                 ['Tfap2a']                              
GO:0019887      protein kinase regulator activity                                                                                        ['Ccnd2']                               
R-MMU-1640170   Cell Cycle                                                                                                               ['Ccnd2']                               
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Tfap2a', 'Nfib', 'Nfix']              
GO:0048699      generation of neurons                                                                                                    ['Nfib', 'Nfix']                        
GO:0008344      adult locomotory behavior                                                                                                ['Ccnd2']                               
GO:0021549      cerebellum development                                                                                                   ['Nfix']                                
GO:0001958      endochondral ossification                                                                                                ['Nfix']                                
GO:0035115      embryonic forelimb morphogenesis                                                                                         ['Tfap2a']                              
GO:0050798      activated T cell proliferation                                                                                           ['Satb1']                               
GO:0016477      cell migration                                                                                                           ['Sst']                                 
GO:0005509      calcium ion binding                                                                                                      ['Fstl1', 'Nkd2']                       
GO:0019827      stem cell population maintenance                                                                                         ['Nfib', 'Nfix']                        
GO:0000792      heterochromatin                                                                                                          ['Satb1']                               
GO:0071944      cell periphery                                                                                                           ['Nkd2']                                
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Tfap2a', 'Nfix']                      
GO:0048668      collateral sprouting                                                                                                     ['Nfix']                                
R-MMU-453279    Mitotic G1 phase and G1/S transition                                                                                     ['Ccnd2']                               
GO:0030182      neuron differentiation                                                                                                   ['Nfix']                                
GO:0005667      transcription regulator complex                                                                                          ['Tfap2a']                              
GO:0030334      regulation of cell migration                                                                                             ['Sst']                                 
GO:0061141      lung ciliated cell differentiation                                                                                       ['Nfib']                                
GO:0072659      protein localization to plasma membrane                                                                                  ['Nkd2']                                
GO:0044838      cell quiescence                                                                                                          ['Nfib', 'Nfix']                        
GO:0010001      glial cell differentiation                                                                                               ['Nfib']                                
R-MMU-9006936   Signaling by TGFB family members                                                                                         ['Fstl1']                               
GO:0010944      negative regulation of transcription by competitive promoter binding                                                     ['Tfap2a']                              
GO:0032436      positive regulation of proteasomal ubiquitin-dependent protein catabolic process                                         ['Nkd2']                                
GO:0030316      osteoclast differentiation                                                                                               ['Nfix']                                
R-MMU-8869496   TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation                             ['Tfap2a']                              
GO:0016363      nuclear matrix                                                                                                           ['Satb1']                               
GO:0071679      commissural neuron axon guidance                                                                                         ['Nfib']                                
GO:0021960      anterior commissure morphogenesis                                                                                        ['Nfib']                                
GO:0007405      neuroblast proliferation                                                                                                 ['Nfix']                                
GO:0042472      inner ear morphogenesis                                                                                                  ['Tfap2a']                              
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Tfap2a']                              
GO:0030154      cell differentiation                                                                                                     ['Fstl1']                               
GO:0021740      principal sensory nucleus of trigeminal nerve development                                                                ['Nfib']                                
GO:0060689      cell differentiation involved in salivary gland development                                                              ['Nfib']                                
GO:0007399      nervous system development                                                                                               ['Tfap2a']                              
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Ccnd2']                               
GO:0070172      positive regulation of tooth mineralization                                                                              ['Tfap2a']                              
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['St18', 'Tfap2a', 'Nfib', 'Nfix']      
GO:0060349      bone morphogenesis                                                                                                       ['Tfap2a']                              
GO:0061029      eyelid development in camera-type eye                                                                                    ['Tfap2a']                              
R-MMU-69278     Cell Cycle, Mitotic                                                                                                      ['Ccnd2']                               
GO:0061575      cyclin-dependent protein serine/threonine kinase activator activity                                                      ['Ccnd2']                               
GO:0048210      Golgi vesicle fusion to target membrane                                                                                  ['Nkd2']                                
GO:0007049      cell cycle                                                                                                               ['Ccnd2']                               
GO:0140297      DNA-binding transcription factor binding                                                                                 ['Satb1']                               
GO:0014816      skeletal muscle satellite cell differentiation                                                                           ['Nfix']                                
R-MMU-500792    GPCR ligand binding                                                                                                      ['Sst']                                 
GO:0060325      face morphogenesis                                                                                                       ['Tfap2a']                              
GO:0072210      metanephric nephron development                                                                                          ['Tfap2a']                              
GO:0048856      anatomical structure development                                                                                         ['Tfap2a']                              
GO:0060004      reflex                                                                                                                   ['Satb1']                               
GO:0007616      long-term memory                                                                                                         ['Ccnd2']                               
GO:0016538      cyclin-dependent protein serine/threonine kinase regulator activity                                                      ['Ccnd2']                               
GO:2000795      negative regulation of epithelial cell proliferation involved in lung morphogenesis                                      ['Nfib']                                
GO:0016328      lateral plasma membrane                                                                                                  ['Nkd2']                                
GO:0043010      camera-type eye development                                                                                              ['Nfix']                                
R-MMU-8866904   Negative regulation of activity of TFAP2 (AP-2) family transcription factors                                             ['Tfap2a']                              
R-MMU-375276    Peptide ligand-binding receptors                                                                                         ['Sst']                                 
GO:0060021      roof of mouth development                                                                                                ['Tfap2a']                              
GO:0014032      neural crest cell development                                                                                            ['Tfap2a']                              
GO:0048708      astrocyte differentiation                                                                                                ['Nfix']                                
GO:0090090      negative regulation of canonical Wnt signaling pathway                                                                   ['Nkd2']                                
GO:0003714      transcription corepressor activity                                                                                       ['Tfap2a']                              
GO:0010172      embryonic body morphogenesis                                                                                             ['Tfap2a']                              
GO:0008270      zinc ion binding                                                                                                         ['St18']                                
GO:0035136      forelimb morphogenesis                                                                                                   ['Tfap2a']                              
GO:0007275      multicellular organism development                                                                                       ['Fstl1']                               
GO:0021987      cerebral cortex development                                                                                              ['Nfix']                                
GO:0060429      epithelium development                                                                                                   ['Nfix']                                
GO:0001822      kidney development                                                                                                       ['Tfap2a']                              
GO:0061303      cornea development in camera-type eye                                                                                    ['Tfap2a']                              
GO:0006954      inflammatory response                                                                                                    ['Nfix']                                
GO:0009611      response to wounding                                                                                                     ['Nfib', 'Nfix']                        
GO:0007266      Rho protein signal transduction                                                                                          ['Nfix']                                
GO:0099072      regulation of postsynaptic membrane neurotransmitter receptor levels                                                     ['Sst']                                 
GO:0006887      exocytosis                                                                                                               ['Nkd2']                                
GO:0030225      macrophage differentiation                                                                                               ['Nfix']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Tfap2a', 'Nfib', 'Nfix']              
R-MMU-3108232   SUMO E3 ligases SUMOylate target proteins                                                                                ['Satb1']                               
GO:0021766      hippocampus development                                                                                                  ['Nfix']                                
R-MMU-388396    GPCR downstream signalling                                                                                               ['Sst']                                 
GO:0060486      club cell differentiation                                                                                                ['Nfib']                                
GO:0008283      cell population proliferation                                                                                            ['Tfap2a', 'Nfib']                      
GO:0021846      cell proliferation in forebrain                                                                                          ['Nfib', 'Nfix']                        
GO:0044772      mitotic cell cycle phase transition                                                                                      ['Ccnd2']                               
GO:0021559      trigeminal nerve development                                                                                             ['Tfap2a']                              
GO:0060235      lens induction in camera-type eye                                                                                        ['Tfap2a']                              
GO:0051402      neuron apoptotic process                                                                                                 ['Tfap2a']                              
GO:0048873      homeostasis of number of cells within a tissue                                                                           ['Nfix']                                
GO:0021510      spinal cord development                                                                                                  ['Nfix']                                
GO:0021772      olfactory bulb development                                                                                               ['Nfix']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['St18', 'Tfap2a', 'Nfib', 'Nfix', 'Satb1']
GO:0048709      oligodendrocyte differentiation                                                                                          ['Nfix']                                
GO:0030509      BMP signaling pathway                                                                                                    ['Fstl1']                               
GO:0003690      double-stranded DNA binding                                                                                              ['Nfib']                                
GO:0032036      myosin heavy chain binding                                                                                               ['Nkd2']                                
GO:0000082      G1/S transition of mitotic cell cycle                                                                                    ['Ccnd2']                               
R-MMU-69231     Cyclin D associated events in G1                                                                                         ['Ccnd2']                               
GO:0043374      CD8-positive, alpha-beta T cell differentiation                                                                          ['Satb1']                               
GO:0014009      glial cell proliferation                                                                                                 ['Nfib', 'Nfix']                        
GO:0021670      lateral ventricle development                                                                                            ['Nfix']                                
GO:0008544      epidermis development                                                                                                    ['Satb1']                               
GO:2000791      negative regulation of mesenchymal cell proliferation involved in lung development                                       ['Nfib']                                
GO:0001501      skeletal system development                                                                                              ['Nfix']                                
GO:0003409      optic cup structural organization                                                                                        ['Tfap2a']                              
GO:0001894      tissue homeostasis                                                                                                       ['Nfib', 'Nfix']                        
GO:0045737      positive regulation of cyclin-dependent protein serine/threonine kinase activity                                         ['Ccnd2']                               
GO:0140536      nuclear receptor corepressor activity                                                                                    ['Tfap2a']                              
R-MMU-418594    G alpha (i) signalling events                                                                                            ['Sst']                                 
GO:0006355      regulation of DNA-templated transcription                                                                                ['St18', 'Tfap2a', 'Nfib', 'Nfix', 'Satb1']
GO:0019901      protein kinase binding                                                                                                   ['Ccnd2']                               
GO:0000902      cell morphogenesis                                                                                                       ['Nfix']                                
GO:1900087      positive regulation of G1/S transition of mitotic cell cycle                                                             ['Ccnd2']                               
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Tfap2a', 'Ccnd2']                     
GO:0005615      extracellular space                                                                                                      ['Sst', 'Fstl1']                        
R-MMU-372790    Signaling by GPCR                                                                                                        ['Sst']                                 
GO:0030178      negative regulation of Wnt signaling pathway                                                                             ['Nkd2']                                
GO:2000726      negative regulation of cardiac muscle cell differentiation                                                               ['Ccnd2']                               
GO:0006338      chromatin remodeling                                                                                                     ['Satb1']                               
GO:0001650      fibrillar center                                                                                                         ['Nfib']                                
GO:0043525      positive regulation of neuron apoptotic process                                                                          ['Tfap2a']                              
GO:0021861      forebrain radial glial cell differentiation                                                                              ['Nfix']                                
GO:0050679      positive regulation of epithelial cell proliferation                                                                     ['Ccnd2']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['St18', 'Tfap2a', 'Nfib', 'Nfix', 'Satb1']
GO:2001269      positive regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway                      ['St18']                                
GO:0007605      sensory perception of sound                                                                                              ['Tfap2a']                              
GO:0006468      protein phosphorylation                                                                                                  ['Ccnd2']                               
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Tfap2a', 'Nfib']                      
GO:0043392      negative regulation of DNA binding                                                                                       ['Nfib']                                
R-MMU-8864260   Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors                                           ['Tfap2a']                              
GO:0010954      positive regulation of protein processing                                                                                ['Nkd2']                                
GO:0098992      neuronal dense core vesicle                                                                                              ['Sst']                                 
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Tfap2a']                              
GO:0060510      type II pneumocyte differentiation                                                                                       ['Nfib']                                
GO:0021884      forebrain neuron development                                                                                             ['Tfap2a']                              
GO:0004693      cyclin-dependent protein serine/threonine kinase activity                                                                ['Ccnd2']                               
GO:2000647      negative regulation of stem cell proliferation                                                                           ['Nfib']                                
GO:0010467      gene expression                                                                                                          ['Nfib', 'Nfix']                        
R-MMU-392499    Metabolism of proteins                                                                                                   ['Fstl1', 'Satb1']                      
GO:1903078      positive regulation of protein localization to plasma membrane                                                           ['Nkd2']                                
GO:0048854      brain morphogenesis                                                                                                      ['Nfix']                                
GO:0009617      response to bacterium                                                                                                    ['Nfib']                                
GO:0005737      cytoplasm                                                                                                                ['Ccnd2', 'Nkd2']                       
GO:0005576      extracellular region                                                                                                     ['Sst', 'Fstl1']                        
GO:0048596      embryonic camera-type eye morphogenesis                                                                                  ['Tfap2a']                              
GO:0051117      ATPase binding                                                                                                           ['Nkd2']                                
GO:0032993      protein-DNA complex                                                                                                      ['St18']                                
GO:0010761      fibroblast migration                                                                                                     ['Tfap2a']                              
GO:0008285      negative regulation of cell population proliferation                                                                     ['St18', 'Tfap2a']                      
GO:0043542      endothelial cell migration                                                                                               ['Fstl1']                               
GO:0042059      negative regulation of epidermal growth factor receptor signaling pathway                                                ['Tfap2a']                              
GO:0031625      ubiquitin protein ligase binding                                                                                         ['Nkd2']                                
GO:0014016      neuroblast differentiation                                                                                               ['Nfix']                                
GO:0006325      chromatin organization                                                                                                   ['Satb1']                               
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Tfap2a', 'Satb1']                     
R-MMU-5357801   Programmed Cell Death                                                                                                    ['Satb1']                               
R-MMU-8957275   Post-translational protein phosphorylation                                                                               ['Fstl1']                               
GO:0000307      cyclin-dependent protein kinase holoenzyme complex                                                                       ['Ccnd2']                               
GO:0003151      outflow tract morphogenesis                                                                                              ['Tfap2a']                              
GO:0003682      chromatin binding                                                                                                        ['Tfap2a', 'Nfix', 'Satb1']             
GO:0006909      phagocytosis                                                                                                             ['Nfix']                                
GO:0005886      plasma membrane                                                                                                          ['Nkd2']                                
GO:0140014      mitotic nuclear division                                                                                                 ['Ccnd2']                               
GO:0021707      cerebellar granule cell differentiation                                                                                  ['Nfix']                                
GO:0048730      epidermis morphogenesis                                                                                                  ['Tfap2a']                              
GO:0048469      cell maturation                                                                                                          ['Nfix']                                
GO:0000785      chromatin                                                                                                                ['Ccnd2', 'Satb1']                      
GO:0045446      endothelial cell differentiation                                                                                         ['Fstl1']                               
GO:0021780      glial cell fate specification                                                                                            ['Nfib', 'Nfix']                        
GO:0030324      lung development                                                                                                         ['Nfib']                                
GO:0030902      hindbrain development                                                                                                    ['Nfib']                                
R-MMU-69236     G1 Phase                                                                                                                 ['Ccnd2']                               
GO:0097129      cyclin D2-CDK4 complex                                                                                                   ['Ccnd2']                               
GO:0043588      skin development                                                                                                         ['Tfap2a']                              
GO:0060090      molecular adaptor activity                                                                                               ['Nkd2']                                
GO:0010763      positive regulation of fibroblast migration                                                                              ['Tfap2a']                              
R-MMU-597592    Post-translational protein modification                                                                                  ['Fstl1', 'Satb1']                      
GO:0030510      regulation of BMP signaling pathway                                                                                      ['Fstl1']                               
GO:0007519      skeletal muscle tissue development                                                                                       ['Nfix']                                
GO:0031099      regeneration                                                                                                             ['Nfib', 'Nfix']                        
R-MMU-201451    Signaling by BMP                                                                                                         ['Fstl1']                               
GO:0003334      keratinocyte development                                                                                                 ['Tfap2a']                              
GO:0048485      sympathetic nervous system development                                                                                   ['Tfap2a']                              
GO:0003404      optic vesicle morphogenesis                                                                                              ['Tfap2a']                              
GO:0060509      type I pneumocyte differentiation                                                                                        ['Nfib']                                
GO:0045931      positive regulation of mitotic cell cycle                                                                                ['Ccnd2']                               
GO:0021623      oculomotor nerve formation                                                                                               ['Tfap2a']                              
GO:0051726      regulation of cell cycle                                                                                                 ['Ccnd2']                               
GO:0061484      hematopoietic stem cell homeostasis                                                                                      ['Fstl1']                               
GO:0019838      growth factor binding                                                                                                    ['Nkd2']                                
GO:0021506      anterior neuropore closure                                                                                               ['Tfap2a']                              
GO:0030332      cyclin binding                                                                                                           ['Ccnd2']                               
R-MMU-8878171   Transcriptional regulation by RUNX1                                                                                      ['Ccnd2']                               
GO:0007423      sensory organ development                                                                                                ['Tfap2a']                              
GO:2000045      regulation of G1/S transition of mitotic cell cycle                                                                      ['Ccnd2']                               
GO:0002062      chondrocyte differentiation                                                                                              ['Nfib']                                
GO:0051090      regulation of DNA-binding transcription factor activity                                                                  ['Nfix']                                
GO:0097402      neuroblast migration                                                                                                     ['Nfix']                                
GO:0007173      epidermal growth factor receptor signaling pathway                                                                       ['Tfap2a']                              
GO:0030900      forebrain development                                                                                                    ['Nfib', 'Nfix']                        
GO:0048665      neuron fate specification                                                                                                ['Nfib', 'Nfix']                        
GO:0046872      metal ion binding                                                                                                        ['St18', 'Nkd2']                        
GO:0003713      transcription coactivator activity                                                                                       ['Tfap2a']                              
GO:0043403      skeletal muscle tissue regeneration                                                                                      ['Nfix']                                
R-MMU-8866907   Activation of the TFAP2 (AP-2) family of transcription factors                                                           ['Tfap2a']                              
GO:0000976      transcription cis-regulatory region binding                                                                              ['Tfap2a']                              
GO:0030501      positive regulation of bone mineralization                                                                               ['Tfap2a']                              
GO:0001843      neural tube closure                                                                                                      ['Tfap2a']                              
GO:0042127      regulation of cell population proliferation                                                                              ['Tfap2a']                              
GO:0060045      positive regulation of cardiac muscle cell proliferation                                                                 ['Ccnd2']                               
GO:0140416      transcription regulator inhibitor activity                                                                               ['Nfib']                                
R-MMU-8934593   Regulation of RUNX1 Expression and Activity                                                                              ['Ccnd2']                               
GO:0016055      Wnt signaling pathway                                                                                                    ['Nkd2']                                
GO:0010458      exit from mitosis                                                                                                        ['Nfib', 'Nfix']                        
GO:0070498      interleukin-1-mediated signaling pathway                                                                                 ['St18']                                
GO:1902808      positive regulation of cell cycle G1/S phase transition                                                                  ['Ccnd2']                               
GO:1902894      negative regulation of miRNA transcription                                                                               ['Nfib']                                
GO:0033209      tumor necrosis factor-mediated signaling pathway                                                                         ['St18']                                
GO:0005730      nucleolus                                                                                                                ['Ccnd2']                               
GO:0016605      PML body                                                                                                                 ['Satb1']                               
GO:0042110      T cell activation                                                                                                        ['Satb1']                               
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['St18', 'Tfap2a', 'Nfix', 'Satb1']     
GO:0005179      hormone activity                                                                                                         ['Sst']                                 
GO:0043066      negative regulation of apoptotic process                                                                                 ['Tfap2a', 'Fstl1', 'Ccnd2']            
GO:0044300      cerebellar mossy fiber                                                                                                   ['Nfib']                                
GO:0007420      brain development                                                                                                        ['Nfib', 'Nfix']                        
GO:0060662      salivary gland cavitation                                                                                                ['Nfib']                                
GO:0007613      memory                                                                                                                   ['Nfix']                                
GO:0005515      protein binding                                                                                                          ['Tfap2a', 'Fstl1', 'Ccnd2', 'Nfix']    
GO:0035264      multicellular organism growth                                                                                            ['Nfix']                                
GO:0051301      cell division                                                                                                            ['Ccnd2']                               
GO:0045595      regulation of cell differentiation                                                                                       ['Tfap2a']                              
GO:0003700      DNA-binding transcription factor activity                                                                                ['Tfap2a', 'Nfib', 'Nfix', 'Satb1']     
GO:0005829      cytosol                                                                                                                  ['Ccnd2']                               
GO:0000079      regulation of cyclin-dependent protein serine/threonine kinase activity                                                  ['Ccnd2']                               
GO:1905222      atrioventricular canal morphogenesis                                                                                     ['Nfix']                                
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['St18', 'Tfap2a', 'Nfib', 'Nfix', 'Satb1']
GO:0060041      retina development in camera-type eye                                                                                    ['Nfib', 'Nfix']                        
GO:0002089      lens morphogenesis in camera-type eye                                                                                    ['Tfap2a']                              
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['St18', 'Tfap2a', 'Nfib', 'Nfix', 'Satb1']
GO:0002158      osteoclast proliferation                                                                                                 ['Nfix']                                
GO:0021782      glial cell development                                                                                                   ['Nfix']                                
R-MMU-2990846   SUMOylation                                                                                                              ['Satb1']                               
GO:0010628      positive regulation of gene expression                                                                                   ['Tfap2a']                              
GO:0098982      GABA-ergic synapse                                                                                                       ['Sst']                                 
GO:0031965      nuclear membrane                                                                                                         ['Ccnd2']                               
GO:0016604      nuclear body                                                                                                             ['Satb1']                               
GO:0003677      DNA binding                                                                                                              ['St18', 'Tfap2a', 'Nfib', 'Nfix', 'Satb1']
R-MMU-109581    Apoptosis                                                                                                                ['Satb1']                               
GO:0070102      interleukin-6-mediated signaling pathway                                                                                 ['St18']                                
GO:0007612      learning                                                                                                                 ['Nfix']                                
R-MMU-4551638   SUMOylation of chromatin organization proteins                                                                           ['Satb1']                               
GO:0005654      nucleoplasm                                                                                                              ['Tfap2a', 'Nfib', 'Ccnd2', 'Satb1']    
GO:0009880      embryonic pattern specification                                                                                          ['Tfap2a']                              
GO:0071481      cellular response to X-ray                                                                                               ['Ccnd2']                               
GO:0021696      cerebellar cortex morphogenesis                                                                                          ['Nfix']                                
GO:0006260      DNA replication                                                                                                          ['Nfib', 'Nfix']                        
R-MMU-381426    Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs) ['Fstl1']                               
GO:0071773      cellular response to BMP stimulus                                                                                        ['Nfix']                                
GO:0016323      basolateral plasma membrane                                                                                              ['Nkd2']                                
GO:0022008      neurogenesis                                                                                                             ['Nfib', 'Nfix']                        
GO:0070382      exocytic vesicle                                                                                                         ['Nkd2']                                
GO:0005905      clathrin-coated pit                                                                                                      ['Tfap2a']                              
GO:0008284      positive regulation of cell population proliferation                                                                     ['Ccnd2']                               
GO:2000378      negative regulation of reactive oxygen species metabolic process                                                         ['Tfap2a']                              
R-MMU-111465    Apoptotic cleavage of cellular proteins                                                                                  ['Satb1']                               
GO:0045664      regulation of neuron differentiation                                                                                     ['Tfap2a']                              
GO:0016020      membrane                                                                                                                 ['St18', 'Tfap2a', 'Nfib', 'Ccnd2', 'Nfix', 'Nkd2']
GO:0042802      identical protein binding                                                                                                ['Sst', 'Tfap2a']                       
R-MMU-373076    Class A/1 (Rhodopsin-like receptors)                                                                                     ['Sst']                                 
GO:0043367      CD4-positive, alpha-beta T cell differentiation                                                                          ['Satb1']                               
GO:0035176      social behavior                                                                                                          ['Nfix']                                
GO:0031410      cytoplasmic vesicle                                                                                                      ['Nkd2']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Sst', 'Fstl1']                        
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Tfap2a', 'Ccnd2']                     
GO:0032496      response to lipopolysaccharide                                                                                           ['Tfap2a']                              
GO:0005634      nucleus                                                                                                                  ['St18', 'Tfap2a', 'Nfib', 'Ccnd2', 'Nfix', 'Satb1']
GO:0071711      basement membrane organization                                                                                           ['Tfap2a']                              
GO:0042063      gliogenesis                                                                                                              ['Nfix']                                
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Tfap2a', 'Ccnd2']                     
GO:0006366      transcription by RNA polymerase II                                                                                       ['St18', 'Tfap2a', 'Nfib', 'Nfix', 'Satb1']
GO:0043025      neuronal cell body                                                                                                       ['Sst']                                 
GO:0071281      cellular response to iron ion                                                                                            ['Tfap2a']                              
GO:0030282      bone mineralization                                                                                                      ['Nfix']                                
R-MMU-75153     Apoptotic execution phase                                                                                                ['Satb1']                               
GO:0008201      heparin binding                                                                                                          ['Fstl1']                               
GO:0061351      neural precursor cell proliferation                                                                                      ['Nfib', 'Nfix']                        
GO:0072089      stem cell proliferation                                                                                                  ['Nfib']                                
GO:0043583      ear development                                                                                                          ['Nfix']                                
GO:0048705      skeletal system morphogenesis                                                                                            ['Tfap2a']                              


Protein Ontology Terms: 

PC00244        zinc finger transcription factor                                                                                         ['St18']                                
PC00218        DNA-binding transcription factor                                                                                         ['Nfib', 'Nfix']                        
PC00259        general transcription factor                                                                                             ['Tfap2a']                              
PC00179        peptide hormone                                                                                                          ['Sst']                                 
PC00138        kinase activator                                                                                                         ['Ccnd2']                               
PC00245        Lambda repressor-like transcription factor                                                                               ['Satb1']                               
PC00191        protease inhibitor                                                                                                       ['Fstl1']                               


Pathway Ontology Terms: 

P00048          PI3 kinase pathway                                                                                                       ['Ccnd2']                               
P00057          Wnt signaling pathway                                                                                                    ['Fstl1', 'Nkd2']                       
P00013          Cell cycle                                                                                                               ['Ccnd2']                               
P00012          Cadherin signaling pathway                                                                                               ['Fstl1']                               
P00004          Alzheimer disease-presenilin pathway                                                                                     ['Fstl1']                               


