Molecular/Biological/Cellular Ontology Terms: 

GO:0006006      glucose metabolic process                                                                                                ['Tcf7l2']                              
GO:0061629      RNA polymerase II-specific DNA-binding transcription factor binding                                                      ['Tcf7l2']                              
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Tcf7l2']                              
R-MMU-195721    Signaling by WNT                                                                                                         ['Tcf7l2']                              
GO:2000675      negative regulation of type B pancreatic cell apoptotic process                                                          ['Tcf7l2']                              
GO:0001701      in utero embryonic development                                                                                           ['Tcf7l2']                              
GO:0021915      neural tube development                                                                                                  ['Tcf7l2']                              
GO:2001237      negative regulation of extrinsic apoptotic signaling pathway                                                             ['Tcf7l2']                              
GO:0043588      skin development                                                                                                         ['Tcf7l2']                              
GO:0009749      response to glucose                                                                                                      ['Tcf7l2']                              
GO:0001678      intracellular glucose homeostasis                                                                                        ['Tcf7l2']                              
GO:0009791      post-embryonic development                                                                                               ['Tcf7l2']                              
R-MMU-3769402   Deactivation of the beta-catenin transactivating complex                                                                 ['Tcf7l2']                              
GO:0001568      blood vessel development                                                                                                 ['Tcf7l2']                              
GO:0021983      pituitary gland development                                                                                              ['Tcf7l2']                              
GO:0030538      embryonic genitalia morphogenesis                                                                                        ['Tcf7l2']                              
GO:0000785      chromatin                                                                                                                ['Tcf7l2']                              
GO:0003677      DNA binding                                                                                                              ['Tcf7l2']                              
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Tcf7l2']                              
GO:0048625      myoblast fate commitment                                                                                                 ['Tcf7l2']                              
GO:0046889      positive regulation of lipid biosynthetic process                                                                        ['Tcf7l2']                              
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Tcf7l2']                              
GO:0045599      negative regulation of fat cell differentiation                                                                          ['Tcf7l2']                              
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Tcf7l2']                              
R-MMU-195253    Degradation of beta-catenin by the destruction complex                                                                   ['Tcf7l2']                              
GO:0048660      regulation of smooth muscle cell proliferation                                                                           ['Tcf7l2']                              
GO:0005667      transcription regulator complex                                                                                          ['Tcf7l2']                              
GO:0050673      epithelial cell proliferation                                                                                            ['Tcf7l2']                              
GO:0006355      regulation of DNA-templated transcription                                                                                ['Tcf7l2']                              
GO:0050679      positive regulation of epithelial cell proliferation                                                                     ['Tcf7l2']                              
GO:0030509      BMP signaling pathway                                                                                                    ['Tcf7l2']                              
GO:0003700      DNA-binding transcription factor activity                                                                                ['Tcf7l2']                              
R-MMU-4086398   Ca2+ pathway                                                                                                             ['Tcf7l2']                              
GO:0006111      regulation of gluconeogenesis                                                                                            ['Tcf7l2']                              
GO:0005515      protein binding                                                                                                          ['Tcf7l2']                              
GO:0040037      negative regulation of fibroblast growth factor receptor signaling pathway                                               ['Tcf7l2']                              
GO:0003682      chromatin binding                                                                                                        ['Tcf7l2']                              
GO:0060325      face morphogenesis                                                                                                       ['Tcf7l2']                              
GO:0032252      secretory granule localization                                                                                           ['Tcf7l2']                              
GO:0042593      glucose homeostasis                                                                                                      ['Tcf7l2']                              
GO:0016922      nuclear receptor binding                                                                                                 ['Tcf7l2']                              
R-MMU-4641265   Repression of WNT target genes                                                                                           ['Tcf7l2']                              
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Tcf7l2']                              
GO:0035019      somatic stem cell population maintenance                                                                                 ['Tcf7l2']                              
GO:1900182      positive regulation of protein localization to nucleus                                                                   ['Tcf7l2']                              
GO:0042475      odontogenesis of dentin-containing tooth                                                                                 ['Tcf7l2']                              
GO:0010909      positive regulation of heparan sulfate proteoglycan biosynthetic process                                                 ['Tcf7l2']                              
GO:0005634      nucleus                                                                                                                  ['Tcf7l2']                              
GO:0008543      fibroblast growth factor receptor signaling pathway                                                                      ['Tcf7l2']                              
GO:0043433      negative regulation of DNA-binding transcription factor activity                                                         ['Tcf7l2']                              
GO:1990907      beta-catenin-TCF complex                                                                                                 ['Tcf7l2']                              
R-MMU-201681    TCF dependent signaling in response to WNT                                                                               ['Tcf7l2']                              
GO:0090090      negative regulation of canonical Wnt signaling pathway                                                                   ['Tcf7l2']                              
GO:0035264      multicellular organism growth                                                                                            ['Tcf7l2']                              
GO:0043565      sequence-specific DNA binding                                                                                            ['Tcf7l2']                              
GO:0090575      RNA polymerase II transcription regulator complex                                                                        ['Tcf7l2']                              
GO:0048619      embryonic hindgut morphogenesis                                                                                          ['Tcf7l2']                              
R-MMU-8951430   RUNX3 regulates WNT signaling                                                                                            ['Tcf7l2']                              
GO:0030282      bone mineralization                                                                                                      ['Tcf7l2']                              
GO:0051897      positive regulation of protein kinase B signaling                                                                        ['Tcf7l2']                              
GO:0003676      nucleic acid binding                                                                                                     ['Tcf7l2']                              
GO:0045722      positive regulation of gluconeogenesis                                                                                   ['Tcf7l2']                              
R-MMU-201722    Formation of the beta-catenin:TCF transactivating complex                                                                ['Tcf7l2']                              
GO:0005654      nucleoplasm                                                                                                              ['Tcf7l2']                              
GO:0016020      membrane                                                                                                                 ['Tcf7l2']                              
GO:0048713      regulation of oligodendrocyte differentiation                                                                            ['Tcf7l2']                              
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Tcf7l2']                              
GO:0032092      positive regulation of protein binding                                                                                   ['Tcf7l2']                              
GO:1901142      insulin metabolic process                                                                                                ['Tcf7l2']                              
GO:0071664      catenin-TCF7L2 complex                                                                                                   ['Tcf7l2']                              
R-MMU-8853884   Transcriptional Regulation by VENTX                                                                                      ['Tcf7l2']                              
R-MMU-162582    Signal Transduction                                                                                                      ['Tcf7l2']                              
GO:0009267      cellular response to starvation                                                                                          ['Tcf7l2']                              
GO:0014003      oligodendrocyte development                                                                                              ['Tcf7l2']                              
GO:0035265      organ growth                                                                                                             ['Tcf7l2']                              
GO:0008013      beta-catenin binding                                                                                                     ['Tcf7l2']                              
GO:0006366      transcription by RNA polymerase II                                                                                       ['Tcf7l2']                              
GO:0048557      embryonic digestive tract morphogenesis                                                                                  ['Tcf7l2']                              
GO:0005977      glycogen metabolic process                                                                                               ['Tcf7l2']                              
GO:0043065      positive regulation of apoptotic process                                                                                 ['Tcf7l2']                              
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Tcf7l2']                              
GO:0060070      canonical Wnt signaling pathway                                                                                          ['Tcf7l2']                              
GO:0046621      negative regulation of organ growth                                                                                      ['Tcf7l2']                              
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Tcf7l2']                              
GO:0005829      cytosol                                                                                                                  ['Tcf7l2']                              
GO:1990841      promoter-specific chromatin binding                                                                                      ['Tcf7l2']                              
GO:0031641      regulation of myelination                                                                                                ['Tcf7l2']                              
GO:0045295      gamma-catenin binding                                                                                                    ['Tcf7l2']                              
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Tcf7l2']                              
R-MMU-8878159   Transcriptional regulation by RUNX3                                                                                      ['Tcf7l2']                              
GO:0045444      fat cell differentiation                                                                                                 ['Tcf7l2']                              
GO:0019901      protein kinase binding                                                                                                   ['Tcf7l2']                              
GO:0030514      negative regulation of BMP signaling pathway                                                                             ['Tcf7l2']                              
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Tcf7l2']                              
GO:0045721      negative regulation of gluconeogenesis                                                                                   ['Tcf7l2']                              
GO:0032993      protein-DNA complex                                                                                                      ['Tcf7l2']                              
GO:0070369      beta-catenin-TCF7L2 complex                                                                                              ['Tcf7l2']                              
GO:0044334      canonical Wnt signaling pathway involved in positive regulation of epithelial to mesenchymal transition                  ['Tcf7l2']                              
GO:0000976      transcription cis-regulatory region binding                                                                              ['Tcf7l2']                              
GO:0010867      positive regulation of triglyceride biosynthetic process                                                                 ['Tcf7l2']                              
GO:0016055      Wnt signaling pathway                                                                                                    ['Tcf7l2']                              
GO:0032024      positive regulation of insulin secretion                                                                                 ['Tcf7l2']                              
GO:0060090      molecular adaptor activity                                                                                               ['Tcf7l2']                              
GO:0048641      regulation of skeletal muscle tissue development                                                                         ['Tcf7l2']                              
GO:0032350      regulation of hormone metabolic process                                                                                  ['Tcf7l2']                              
GO:0043570      maintenance of DNA repeat elements                                                                                       ['Tcf7l2']                              
GO:0070016      armadillo repeat domain binding                                                                                          ['Tcf7l2']                              
GO:0061178      regulation of insulin secretion involved in cellular response to glucose stimulus                                        ['Tcf7l2']                              
R-MMU-3858494   Beta-catenin independent WNT signaling                                                                                   ['Tcf7l2']                              
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Tcf7l2']                              


Protein Ontology Terms: 

PC00218        DNA-binding transcription factor                                                                                         ['Tcf7l2']                              


Pathway Ontology Terms: 

P00005          Angiogenesis                                                                                                             ['Tcf7l2']                              
P00057          Wnt signaling pathway                                                                                                    ['Tcf7l2']                              
P00004          Alzheimer disease-presenilin pathway                                                                                     ['Tcf7l2']                              
P00012          Cadherin signaling pathway                                                                                               ['Tcf7l2']                              


