Molecular/Biological/Cellular Ontology Terms: 

GO:0070161      anchoring junction                                                                                                       ['Plekha7']                             
GO:0005875      microtubule associated complex                                                                                           ['Lrp8']                                
GO:0030182      neuron differentiation                                                                                                   ['Gdpd5']                               
GO:0030141      secretory granule                                                                                                        ['Ptprn']                               
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Prkcg']                               
GO:0001518      voltage-gated sodium channel complex                                                                                     ['Scn9a']                               
GO:0006814      sodium ion transport                                                                                                     ['Scn9a']                               
GO:0009791      post-embryonic development                                                                                               ['Scn9a']                               
R-MMU-112043    PLC beta mediated events                                                                                                 ['Prkcg']                               
GO:0004435      phosphatidylinositol phospholipase C activity                                                                            ['Gdpd5']                               
GO:0005544      calcium-dependent phospholipid binding                                                                                   ['Cpne7']                               
GO:0044325      transmembrane transporter binding                                                                                        ['Agrn']                                
GO:0005244      voltage-gated monoatomic ion channel activity                                                                            ['Scn9a', 'Cacna1b']                    
GO:0036122      BMP binding                                                                                                              ['Agrn']                                
GO:0034605      cellular response to heat                                                                                                ['Arpp21']                              
GO:0007528      neuromuscular junction development                                                                                       ['Agrn']                                
GO:0021895      cerebral cortex neuron differentiation                                                                                   ['Gdpd5']                               
GO:0043236      laminin binding                                                                                                          ['Gpc1']                                
GO:0005615      extracellular space                                                                                                      ['Agrn', 'Lrp8']                        
GO:0014069      postsynaptic density                                                                                                     ['Prkcg']                               
R-MMU-71387     Metabolism of carbohydrates                                                                                              ['Agrn', 'Gpc1']                        
R-MMU-111997    CaM pathway                                                                                                              ['Prkcg']                               
GO:0014070      response to organic cyclic compound                                                                                      ['Cacna1b']                             
GO:0097049      motor neuron apoptotic process                                                                                           ['Agrn']                                
GO:0030200      heparan sulfate proteoglycan catabolic process                                                                           ['Gpc1']                                
GO:0001553      luteinization                                                                                                            ['Ptprn']                               
GO:0061098      positive regulation of protein tyrosine kinase activity                                                                  ['Agrn', 'Lrp8']                        
GO:0086036      regulation of cardiac muscle cell membrane potential                                                                     ['Agrn']                                
GO:0051649      establishment of localization in cell                                                                                    ['Cacna1b']                             
GO:0019228      neuronal action potential                                                                                                ['Scn9a']                               
GO:0031402      sodium ion binding                                                                                                       ['Scn9a']                               
R-MMU-1430728   Metabolism                                                                                                               ['Cpne7', 'Agrn', 'Gpc1', 'Lrp8']       
R-MMU-376176    Signaling by ROBO receptors                                                                                              ['Gpc1']                                
GO:0005261      monoatomic cation channel activity                                                                                       ['Scn9a']                               
GO:0005789      endoplasmic reticulum membrane                                                                                           ['Gdpd5']                               
GO:0098978      glutamatergic synapse                                                                                                    ['Agrn', 'Cacna1b']                     
GO:0007635      chemosensory behavior                                                                                                    ['Prkcg']                               
GO:0043083      synaptic cleft                                                                                                           ['Agrn']                                
GO:0034185      apolipoprotein binding                                                                                                   ['Lrp8']                                
GO:0062023      collagen-containing extracellular matrix                                                                                 ['Agrn', 'Gpc1']                        
GO:0030425      dendrite                                                                                                                 ['Prkcg', 'Cacna1b', 'Lrp8']            
GO:0001540      amyloid-beta binding                                                                                                     ['Lrp8']                                
GO:0045121      membrane raft                                                                                                            ['Gpc1']                                
R-MMU-5576892   Phase 0 - rapid depolarisation                                                                                           ['Scn9a']                               
GO:1903407      negative regulation of P-type sodium:potassium-exchanging transporter activity                                           ['Agrn']                                
GO:0005248      voltage-gated sodium channel activity                                                                                    ['Scn9a']                               
GO:0005915      zonula adherens                                                                                                          ['Plekha7']                             
GO:0005768      endosome                                                                                                                 ['Gpc1', 'Ptprn']                       
GO:0099524      postsynaptic cytosol                                                                                                     ['Prkcg']                               
GO:0048511      rhythmic process                                                                                                         ['Prkcg']                               
GO:0032425      positive regulation of mismatch repair                                                                                   ['Prkcg']                               
GO:0050807      regulation of synapse organization                                                                                       ['Agrn']                                
GO:0043679      axon terminus                                                                                                            ['Ptprn', 'Cacna1b']                    
GO:0002162      dystroglycan binding                                                                                                     ['Agrn']                                
GO:0031012      extracellular matrix                                                                                                     ['Gpc1']                                
GO:0099171      presynaptic modulation of chemical synaptic transmission                                                                 ['Prkcg']                               
GO:0000302      response to reactive oxygen species                                                                                      ['Ptprn']                               
GO:0032991      protein-containing complex                                                                                               ['Cacna1b']                             
GO:0008081      phosphoric diester hydrolase activity                                                                                    ['Gdpd5']                               
GO:0098703      calcium ion import across plasma membrane                                                                                ['Cacna1b']                             
GO:0032288      myelin assembly                                                                                                          ['Gpc1']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Prkcg']                               
GO:0061368      behavioral response to formalin induced pain                                                                             ['Scn9a']                               
R-MMU-418346    Platelet homeostasis                                                                                                     ['Lrp8']                                
GO:0005509      calcium ion binding                                                                                                      ['Agrn', 'Cacna1b', 'Lrp8']             
GO:0051491      positive regulation of filopodium assembly                                                                               ['Agrn']                                
GO:0001932      regulation of protein phosphorylation                                                                                    ['Agrn']                                
GO:0048266      behavioral response to pain                                                                                              ['Scn9a']                               
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Prkcg']                               
GO:0097553      calcium ion transmembrane import into cytosol                                                                            ['Cacna1b']                             
GO:0003674      molecular_function                                                                                                       ['Kctd9', 'Arpp21']                     
GO:0042383      sarcolemma                                                                                                               ['Agrn']                                
R-MMU-112316    Neuronal System                                                                                                          ['Prkcg', 'Cacna1b']                    
R-MMU-975634    Retinoid metabolism and transport                                                                                        ['Agrn', 'Gpc1', 'Lrp8']                
R-MMU-112315    Transmission across Chemical Synapses                                                                                    ['Prkcg', 'Cacna1b']                    
GO:0042311      vasodilation                                                                                                             ['Plekha7']                             
GO:0043395      heparan sulfate proteoglycan binding                                                                                     ['Agrn']                                
GO:0034703      cation channel complex                                                                                                   ['Scn9a']                               
GO:0045787      positive regulation of cell cycle                                                                                        ['Gdpd5']                               
GO:0051260      protein homooligomerization                                                                                              ['Kctd9']                               
GO:0070887      cellular response to chemical stimulus                                                                                   ['Cpne7']                               
R-MMU-109582    Hemostasis                                                                                                               ['Prkcg', 'Gpc1', 'Lrp8']               
GO:0043025      neuronal cell body                                                                                                       ['Gpc1', 'Ptprn', 'Cacna1b', 'Gdpd5', 'Lrp8']
GO:0043005      neuron projection                                                                                                        ['Prkcg']                               
GO:0035725      sodium ion transmembrane transport                                                                                       ['Scn9a']                               
GO:0007219      Notch signaling pathway                                                                                                  ['Gdpd5']                               
GO:0015031      protein transport                                                                                                        ['Agrn']                                
GO:0055085      transmembrane transport                                                                                                  ['Scn9a', 'Cacna1b']                    
R-MMU-422475    Axon guidance                                                                                                            ['Gpc1']                                
R-MMU-9709957   Sensory Perception                                                                                                       ['Agrn', 'Gpc1', 'Lrp8']                
GO:0070507      regulation of microtubule cytoskeleton organization                                                                      ['Agrn']                                
GO:0045218      zonula adherens maintenance                                                                                              ['Plekha7']                             
GO:0060025      regulation of synaptic activity                                                                                          ['Agrn']                                
GO:0043621      protein self-association                                                                                                 ['Kctd9']                               
R-MMU-372790    Signaling by GPCR                                                                                                        ['Prkcg']                               
R-MMU-416993    Trafficking of GluR2-containing AMPA receptors                                                                           ['Prkcg']                               
GO:0043547      positive regulation of GTPase activity                                                                                   ['Agrn']                                
GO:0005515      protein binding                                                                                                          ['Prkcg', 'Plekha7', 'Agrn', 'Ptprn', 'Cacna1b', 'Lrp8']
GO:0040037      negative regulation of fibroblast growth factor receptor signaling pathway                                               ['Gpc1']                                
GO:0055117      regulation of cardiac muscle contraction                                                                                 ['Agrn']                                
GO:0005856      cytoskeleton                                                                                                             ['Plekha7']                             
GO:0004698      calcium-dependent protein kinase C activity                                                                              ['Prkcg']                               
R-MMU-112308    Presynaptic depolarization and calcium channel opening                                                                   ['Cacna1b']                             
GO:0050731      positive regulation of peptidyl-tyrosine phosphorylation                                                                 ['Agrn', 'Lrp8']                        
GO:0008543      fibroblast growth factor receptor signaling pathway                                                                      ['Gpc1']                                
GO:0004697      protein kinase C activity                                                                                                ['Prkcg']                               
GO:0005272      sodium channel activity                                                                                                  ['Scn9a']                               
GO:0048513      animal organ development                                                                                                 ['Lrp8']                                
GO:0007623      circadian rhythm                                                                                                         ['Scn9a']                               
GO:0061003      positive regulation of dendritic spine morphogenesis                                                                     ['Lrp8']                                
GO:0042802      identical protein binding                                                                                                ['Kctd9']                               
GO:0099523      presynaptic cytosol                                                                                                      ['Prkcg']                               
GO:0005516      calmodulin binding                                                                                                       ['Arpp21']                              
GO:0008331      high voltage-gated calcium channel activity                                                                              ['Cacna1b']                             
R-MMU-432142    Platelet sensitization by LDL                                                                                            ['Lrp8']                                
GO:0072657      protein localization to membrane                                                                                         ['Gpc1']                                
GO:0005886      plasma membrane                                                                                                          ['Cpne7', 'Scn9a', 'Prkcg', 'Agrn', 'Gpc1', 'Ptprn', 'Gdpd5', 'Lrp8']
GO:0021541      ammon gyrus development                                                                                                  ['Lrp8']                                
GO:0016020      membrane                                                                                                                 ['Cpne7', 'Scn9a', 'Prkcg', 'Agrn', 'Gpc1', 'Ptprn', 'Cacna1b', 'Gdpd5', 'Lrp8']
GO:0007269      neurotransmitter secretion                                                                                               ['Cacna1b']                             
GO:0086010      membrane depolarization during action potential                                                                          ['Scn9a']                               
GO:0006468      protein phosphorylation                                                                                                  ['Prkcg']                               
GO:0006470      protein dephosphorylation                                                                                                ['Ptprn']                               
GO:0007416      synapse assembly                                                                                                         ['Agrn']                                
GO:0045213      neurotransmitter receptor metabolic process                                                                              ['Agrn']                                
GO:0051046      regulation of secretion                                                                                                  ['Ptprn']                               
GO:0045664      regulation of neuron differentiation                                                                                     ['Gdpd5']                               
GO:0007009      plasma membrane organization                                                                                             ['Agrn']                                
R-MMU-1793185   Chondroitin sulfate/dermatan sulfate metabolism                                                                          ['Agrn', 'Gpc1']                        
GO:0006816      calcium ion transport                                                                                                    ['Cacna1b']                             
GO:0030054      cell junction                                                                                                            ['Plekha7']                             
GO:0005796      Golgi lumen                                                                                                              ['Agrn', 'Gpc1']                        
GO:0007626      locomotory behavior                                                                                                      ['Cacna1b']                             
GO:0004674      protein serine/threonine kinase activity                                                                                 ['Prkcg']                               
GO:1903277      negative regulation of sodium ion export across plasma membrane                                                          ['Agrn']                                
GO:1905475      regulation of protein localization to membrane                                                                           ['Gpc1']                                
GO:0043278      response to morphine                                                                                                     ['Prkcg']                               
R-MMU-9006925   Intracellular signaling by second messengers                                                                             ['Prkcg']                               
GO:0016311      dephosphorylation                                                                                                        ['Ptprn']                               
GO:0042177      negative regulation of protein catabolic process                                                                         ['Prkcg']                               
GO:0004712      protein serine/threonine/tyrosine kinase activity                                                                        ['Prkcg']                               
R-MMU-1971475   A tetrasaccharide linker sequence is required for GAG synthesis                                                          ['Agrn', 'Gpc1']                        
R-MMU-1483257   Phospholipid metabolism                                                                                                  ['Cpne7']                               
R-MMU-1483206   Glycerophospholipid biosynthesis                                                                                         ['Cpne7']                               
GO:0008134      transcription factor binding                                                                                             ['Ptprn']                               
GO:0043087      regulation of GTPase activity                                                                                            ['Agrn']                                
GO:0005911      cell-cell junction                                                                                                       ['Prkcg', 'Plekha7']                    
GO:0048813      dendrite morphogenesis                                                                                                   ['Lrp8']                                
GO:0070052      collagen V binding                                                                                                       ['Gpc1']                                
R-MMU-1474244   Extracellular matrix organization                                                                                        ['Agrn']                                
GO:0044295      axonal growth cone                                                                                                       ['Agrn']                                
GO:0045597      positive regulation of cell differentiation                                                                              ['Gdpd5']                               
GO:0097060      synaptic membrane                                                                                                        ['Prkcg']                               
GO:0047389      glycerophosphocholine phosphodiesterase activity                                                                         ['Gdpd5']                               
GO:0005887      integral component of plasma membrane                                                                                    ['Scn9a']                               
GO:1900006      positive regulation of dendrite development                                                                              ['Lrp8']                                
GO:0016787      hydrolase activity                                                                                                       ['Gdpd5']                               
GO:0033574      response to testosterone                                                                                                 ['Cacna1b']                             
GO:0007417      central nervous system development                                                                                       ['Lrp8']                                
R-MMU-195721    Signaling by WNT                                                                                                         ['Prkcg']                               
GO:0007275      multicellular organism development                                                                                       ['Agrn']                                
GO:0070509      calcium ion import                                                                                                       ['Cacna1b']                             
R-MMU-399721    Glutamate binding, activation of AMPA receptors and synaptic plasticity                                                  ['Prkcg']                               
GO:0009968      negative regulation of signal transduction                                                                               ['Gpc1']                                
GO:0008217      regulation of blood pressure                                                                                             ['Cacna1b']                             
GO:0042030      ATPase inhibitor activity                                                                                                ['Agrn']                                
R-MMU-1630316   Glycosaminoglycan metabolism                                                                                             ['Agrn', 'Gpc1']                        
GO:0044305      calyx of Held                                                                                                            ['Prkcg']                               
R-MMU-9675108   Nervous system development                                                                                               ['Gpc1']                                
GO:0050965      detection of temperature stimulus involved in sensory perception of pain                                                 ['Scn9a']                               
GO:1901799      negative regulation of proteasomal protein catabolic process                                                             ['Prkcg']                               
GO:0009636      response to toxic substance                                                                                              ['Scn9a']                               
GO:0042981      regulation of apoptotic process                                                                                          ['Lrp8']                                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Agrn', 'Ptprn']                       
GO:0071340      skeletal muscle acetylcholine-gated channel clustering                                                                   ['Agrn']                                
GO:0050877      nervous system process                                                                                                   ['Scn9a']                               
GO:0005201      extracellular matrix structural constituent                                                                              ['Agrn']                                
GO:0021517      ventral spinal cord development                                                                                          ['Lrp8']                                
GO:0035556      intracellular signal transduction                                                                                        ['Kctd9', 'Prkcg']                      
GO:0030507      spectrin binding                                                                                                         ['Ptprn']                               
R-MMU-196854    Metabolism of vitamins and cofactors                                                                                     ['Agrn', 'Gpc1', 'Lrp8']                
GO:0030154      cell differentiation                                                                                                     ['Agrn']                                
R-MMU-397014    Muscle contraction                                                                                                       ['Scn9a']                               
GO:0098797      plasma membrane protein complex                                                                                          ['Scn9a']                               
GO:0017134      fibroblast growth factor binding                                                                                         ['Gpc1']                                
GO:0016301      kinase activity                                                                                                          ['Prkcg']                               
GO:0045666      positive regulation of neuron differentiation                                                                            ['Gdpd5']                               
GO:0045887      positive regulation of synaptic assembly at neuromuscular junction                                                       ['Agrn']                                
R-MMU-2022928   HS-GAG biosynthesis                                                                                                      ['Agrn', 'Gpc1']                        
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Agrn']                                
GO:0048471      perinuclear region of cytoplasm                                                                                          ['Prkcg']                               
GO:0008270      zinc ion binding                                                                                                         ['Prkcg']                               
GO:1990911      response to psychosocial stress                                                                                          ['Prkcg']                               
GO:0051020      GTPase binding                                                                                                           ['Ptprn']                               
R-MMU-111933    Calmodulin induced events                                                                                                ['Prkcg']                               
GO:0051721      protein phosphatase 2A binding                                                                                           ['Cacna1b']                             
GO:0016310      phosphorylation                                                                                                          ['Prkcg']                               
R-MMU-4086400   PCP/CE pathway                                                                                                           ['Prkcg']                               
GO:0031175      neuron projection development                                                                                            ['Gdpd5']                               
GO:0034765      regulation of monoatomic ion transmembrane transport                                                                     ['Scn9a', 'Cacna1b']                    
GO:0003676      nucleic acid binding                                                                                                     ['Arpp21']                              
GO:0046872      metal ion binding                                                                                                        ['Cpne7', 'Prkcg', 'Agrn', 'Cacna1b', 'Lrp8']
GO:0005654      nucleoplasm                                                                                                              ['Plekha7', 'Gpc1']                     
GO:0050431      transforming growth factor beta binding                                                                                  ['Agrn']                                
GO:0032095      regulation of response to food                                                                                           ['Prkcg']                               
GO:1904645      response to amyloid-beta                                                                                                 ['Cacna1b']                             
GO:0021766      hippocampus development                                                                                                  ['Lrp8']                                
R-MMU-399719    Trafficking of AMPA receptors                                                                                            ['Prkcg']                               
R-MMU-556833    Metabolism of lipids                                                                                                     ['Cpne7']                               
GO:0019221      cytokine-mediated signaling pathway                                                                                      ['Ptprn']                               
GO:0008035      high-density lipoprotein particle binding                                                                                ['Lrp8']                                
R-MMU-76005     Response to elevated platelet cytosolic Ca2+                                                                             ['Prkcg']                               
GO:0097038      perinuclear endoplasmic reticulum                                                                                        ['Gdpd5']                               
R-MMU-114516    Disinhibition of SNARE formation                                                                                         ['Prkcg']                               
GO:0043198      dendritic shaft                                                                                                          ['Cacna1b']                             
GO:0045759      negative regulation of action potential                                                                                  ['Scn9a']                               
GO:0048306      calcium-dependent protein binding                                                                                        ['Lrp8']                                
GO:0007268      chemical synaptic transmission                                                                                           ['Scn9a', 'Prkcg', 'Agrn', 'Cacna1b', 'Lrp8']
R-MMU-202733    Cell surface interactions at the vascular wall                                                                           ['Gpc1']                                
GO:0050764      regulation of phagocytosis                                                                                               ['Prkcg']                               
GO:0031397      negative regulation of protein ubiquitination                                                                            ['Prkcg']                               
R-MMU-2187338   Visual phototransduction                                                                                                 ['Agrn', 'Gpc1', 'Lrp8']                
GO:0016740      transferase activity                                                                                                     ['Prkcg']                               
GO:0070097      delta-catenin binding                                                                                                    ['Plekha7']                             
GO:0043235      receptor complex                                                                                                         ['Lrp8']                                
R-MMU-112040    G-protein mediated events                                                                                                ['Prkcg']                               
GO:0006629      lipid metabolic process                                                                                                  ['Gdpd5']                               
GO:0098590      plasma membrane region                                                                                                   ['Scn9a']                               
GO:0019894      kinesin binding                                                                                                          ['Lrp8']                                
GO:0018105      peptidyl-serine phosphorylation                                                                                          ['Prkcg']                               
GO:0031410      cytoplasmic vesicle                                                                                                      ['Ptprn']                               
GO:0005245      voltage-gated calcium channel activity                                                                                   ['Cacna1b']                             
GO:0008889      glycerophosphodiester phosphodiesterase activity                                                                         ['Gdpd5']                               
R-MMU-1489509   DAG and IP3 signaling                                                                                                    ['Prkcg']                               
GO:0006954      inflammatory response                                                                                                    ['Scn9a']                               
R-MMU-1266738   Developmental Biology                                                                                                    ['Gpc1']                                
GO:0060291      long-term synaptic potentiation                                                                                          ['Prkcg']                               
GO:0048786      presynaptic active zone                                                                                                  ['Cacna1b']                             
GO:2000673      positive regulation of motor neuron apoptotic process                                                                    ['Agrn']                                
GO:0021522      spinal cord motor neuron differentiation                                                                                 ['Gdpd5']                               
R-MMU-6806667   Metabolism of fat-soluble vitamins                                                                                       ['Agrn', 'Gpc1', 'Lrp8']                
GO:2000541      positive regulation of protein geranylgeranylation                                                                       ['Agrn']                                
GO:0005216      monoatomic ion channel activity                                                                                          ['Scn9a', 'Cacna1b']                    
GO:0070588      calcium ion transmembrane transport                                                                                      ['Cacna1b']                             
GO:0046777      protein autophosphorylation                                                                                              ['Prkcg']                               
GO:0032793      positive regulation of CREB transcription factor activity                                                                ['Lrp8']                                
GO:0071277      cellular response to calcium ion                                                                                         ['Cpne7']                               
GO:0006811      monoatomic ion transport                                                                                                 ['Scn9a', 'Cacna1b']                    
GO:0030229      very-low-density lipoprotein particle receptor activity                                                                  ['Lrp8']                                
GO:0038025      reelin receptor activity                                                                                                 ['Lrp8']                                
R-MMU-111996    Ca-dependent events                                                                                                      ['Prkcg']                               
GO:0019233      sensory perception of pain                                                                                               ['Scn9a']                               
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Cacna1b', 'Lrp8']                     
GO:0008016      regulation of heart contraction                                                                                          ['Cacna1b']                             
GO:0042752      regulation of circadian rhythm                                                                                           ['Prkcg']                               
GO:0005794      Golgi apparatus                                                                                                          ['Ptprn']                               
GO:1904692      positive regulation of type B pancreatic cell proliferation                                                              ['Ptprn']                               
GO:0042995      cell projection                                                                                                          ['Scn9a', 'Prkcg', 'Ptprn', 'Gdpd5']    
GO:0005524      ATP binding                                                                                                              ['Prkcg', 'Cacna1b']                    
GO:0004672      protein kinase activity                                                                                                  ['Prkcg']                               
GO:0030424      axon                                                                                                                     ['Scn9a', 'Gdpd5', 'Lrp8']              
GO:0000166      nucleotide binding                                                                                                       ['Prkcg', 'Cacna1b']                    
GO:0048265      response to pain                                                                                                         ['Prkcg', 'Cacna1b']                    
GO:0005507      copper ion binding                                                                                                       ['Gpc1']                                
R-MMU-5099900   WNT5A-dependent internalization of FZD4                                                                                  ['Prkcg']                               
GO:0005737      cytoplasm                                                                                                                ['Cpne7', 'Prkcg', 'Plekha7', 'Arpp21', 'Gdpd5']
GO:0005634      nucleus                                                                                                                  ['Cpne7', 'Prkcg', 'Ptprn']             
GO:0005576      extracellular region                                                                                                     ['Agrn', 'Gpc1', 'Lrp8']                
R-MMU-3000178   ECM proteoglycans                                                                                                        ['Agrn']                                
R-MMU-418594    G alpha (i) signalling events                                                                                            ['Prkcg']                               
GO:0099626      voltage-gated calcium channel activity involved in regulation of presynaptic cytosolic calcium levels                    ['Cacna1b']                             
GO:0044331      cell-cell adhesion mediated by cadherin                                                                                  ['Plekha7']                             
GO:0030548      acetylcholine receptor regulator activity                                                                                ['Agrn']                                
GO:1902667      regulation of axon guidance                                                                                              ['Agrn']                                
GO:0035773      insulin secretion involved in cellular response to glucose stimulus                                                      ['Ptprn']                               
GO:0048505      regulation of timing of cell differentiation                                                                             ['Gdpd5']                               
GO:0005041      low-density lipoprotein particle receptor activity                                                                       ['Lrp8']                                
GO:0001508      action potential                                                                                                         ['Scn9a']                               
GO:0005604      basement membrane                                                                                                        ['Agrn']                                
R-MMU-2024096   HS-GAG degradation                                                                                                       ['Agrn', 'Gpc1']                        
GO:0021819      layer formation in cerebral cortex                                                                                       ['Lrp8']                                
GO:0005891      voltage-gated calcium channel complex                                                                                    ['Cacna1b']                             
GO:0008150      biological_process                                                                                                       ['Kctd9']                               
GO:0032092      positive regulation of protein binding                                                                                   ['Agrn']                                
GO:0005901      caveola                                                                                                                  ['Lrp8']                                
GO:0038026      reelin-mediated signaling pathway                                                                                        ['Lrp8']                                
GO:0009986      cell surface                                                                                                             ['Agrn', 'Gpc1', 'Lrp8']                
GO:0051924      regulation of calcium ion transport                                                                                      ['Cacna1b']                             
GO:0043113      receptor clustering                                                                                                      ['Agrn']                                
GO:0007399      nervous system development                                                                                               ['Gdpd5']                               
GO:0050974      detection of mechanical stimulus involved in sensory perception                                                          ['Scn9a']                               
GO:0046931      pore complex assembly                                                                                                    ['Plekha7']                             
GO:0090287      regulation of cellular response to growth factor stimulus                                                                ['Gpc1']                                
GO:0005262      calcium channel activity                                                                                                 ['Cacna1b']                             
GO:1990502      dense core granule maturation                                                                                            ['Ptprn']                               
GO:0016477      cell migration                                                                                                           ['Gpc1']                                
GO:0060384      innervation                                                                                                              ['Prkcg']                               
GO:0045202      synapse                                                                                                                  ['Prkcg', 'Agrn', 'Gpc1', 'Ptprn']      
GO:2001016      positive regulation of skeletal muscle cell differentiation                                                              ['Gpc1']                                
GO:0097602      cullin family protein binding                                                                                            ['Kctd9']                               
GO:0001956      positive regulation of neurotransmitter secretion                                                                        ['Cacna1b']                             
R-MMU-1638091   Heparan sulfate/heparin (HS-GAG) metabolism                                                                              ['Agrn', 'Gpc1']                        
R-MMU-111885    Opioid Signalling                                                                                                        ['Prkcg']                               
GO:0046930      pore complex                                                                                                             ['Plekha7']                             
GO:0005829      cytosol                                                                                                                  ['Prkcg', 'Plekha7', 'Gpc1']            
GO:2000300      regulation of synaptic vesicle exocytosis                                                                                ['Prkcg']                               
GO:0009966      regulation of signal transduction                                                                                        ['Gpc1']                                
GO:0090136      epithelial cell-cell adhesion                                                                                            ['Plekha7']                             
GO:0030073      insulin secretion                                                                                                        ['Ptprn']                               
GO:0014037      Schwann cell differentiation                                                                                             ['Gpc1']                                
GO:0150037      regulation of calcium-dependent activation of synaptic vesicle fusion                                                    ['Cacna1b']                             
GO:0005813      centrosome                                                                                                               ['Plekha7']                             
GO:0006897      endocytosis                                                                                                              ['Lrp8']                                
GO:0016791      phosphatase activity                                                                                                     ['Ptprn']                               
R-MMU-388396    GPCR downstream signalling                                                                                               ['Prkcg']                               
GO:0045860      positive regulation of protein kinase activity                                                                           ['Lrp8']                                
GO:0044389      ubiquitin-like protein ligase binding                                                                                    ['Ptprn']                               
GO:0045746      negative regulation of Notch signaling pathway                                                                           ['Gdpd5']                               
GO:0045088      regulation of innate immune response                                                                                     ['Lrp8']                                
GO:0035374      chondroitin sulfate binding                                                                                              ['Agrn']                                
R-MMU-5576891   Cardiac conduction                                                                                                       ['Scn9a']                               
R-MMU-3858494   Beta-catenin independent WNT signaling                                                                                   ['Prkcg']                               
GO:0098685      Schaffer collateral - CA1 synapse                                                                                        ['Cacna1b']                             
R-MMU-112314    Neurotransmitter receptors and postsynaptic signal transmission                                                          ['Prkcg']                               


Protein Ontology Terms: 

PC00195        protein phosphatase                                                                                                      ['Ptprn']                               
PC00069        cell adhesion molecule                                                                                                   ['Agrn']                                
PC00241        voltage-gated ion channel                                                                                                ['Scn9a', 'Cacna1b']                    
PC00226        scaffold/adaptor protein                                                                                                 ['Gpc1']                                
PC00052        apolipoprotein                                                                                                           ['Lrp8']                                
PC00060        calcium-binding protein                                                                                                  ['Cpne7']                               
PC00167        non-receptor serine/threonine protein kinase                                                                             ['Prkcg']                               
PC00185        phosphodiesterase                                                                                                        ['Gdpd5']                               


Pathway Ontology Terms: 

P00039          Metabotropic glutamate receptor group III pathway                                                                        ['Cacna1b']                             
P04391          Oxytocin receptor mediated signaling pathway                                                                             ['Prkcg']                               
P05731          GABA-B receptor II signaling                                                                                             ['Cacna1b']                             
P00018          EGF receptor signaling pathway                                                                                           ['Prkcg']                               
P05730          Endogenous cannabinoid signaling                                                                                         ['Cacna1b']                             
P00037          Ionotropic glutamate receptor pathway                                                                                    ['Cacna1b']                             
P00056          VEGF signaling pathway                                                                                                   ['Prkcg']                               
P00021          FGF signaling pathway                                                                                                    ['Prkcg']                               
P00006          Apoptosis signaling pathway                                                                                              ['Prkcg']                               
P04385          Histamine H1 receptor mediated signaling pathway                                                                         ['Prkcg']                               
P00005          Angiogenesis                                                                                                             ['Prkcg']                               
P00040          Metabotropic glutamate receptor group II pathway                                                                         ['Cacna1b']                             
P00057          Wnt signaling pathway                                                                                                    ['Prkcg']                               
P00002          Alpha adrenergic receptor signaling pathway                                                                              ['Prkcg']                               
P00042          Muscarinic acetylcholine receptor 1 and 3 signaling pathway                                                              ['Prkcg']                               
P00003          Alzheimer disease-amyloid secretase pathway                                                                              ['Prkcg']                               
P00019          Endothelin signaling pathway                                                                                             ['Prkcg']                               
P04394          Thyrotropin-releasing hormone receptor signaling pathway                                                                 ['Prkcg', 'Cacna1b']                    
P00027          Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway                                        ['Prkcg', 'Cacna1b']                    
P04374          5HT2 type receptor mediated signaling pathway                                                                            ['Prkcg']                               


