Molecular/Biological/Cellular Ontology Terms: 

GO:0005814      centriole                                                                                                                ['Cep135']                              
GO:1904951      positive regulation of establishment of protein localization                                                             ['Cep135']                              
R-MMU-375276    Peptide ligand-binding receptors                                                                                         ['Nts']                                 
R-MMU-1474244   Extracellular matrix organization                                                                                        ['Col24a1']                             
R-MMU-373076    Class A/1 (Rhodopsin-like receptors)                                                                                     ['Nts']                                 
GO:0005737      cytoplasm                                                                                                                ['Cep135']                              
GO:0005576      extracellular region                                                                                                     ['Nts', 'Col24a1']                      
GO:0030198      extracellular matrix organization                                                                                        ['Col24a1']                             
GO:0062023      collagen-containing extracellular matrix                                                                                 ['Col24a1']                             
R-MMU-69275     G2/M Transition                                                                                                          ['Cep135']                              
R-MMU-388396    GPCR downstream signalling                                                                                               ['Nts']                                 
GO:0008542      visual learning                                                                                                          ['Nts']                                 
GO:0007099      centriole replication                                                                                                    ['Cep135']                              
GO:0005581      collagen trimer                                                                                                          ['Col24a1']                             
R-MMU-68877     Mitotic Prometaphase                                                                                                     ['Cep135']                              
R-MMU-380284    Loss of proteins required for interphase microtubule organization from the centrosome                                    ['Cep135']                              
R-MMU-68886     M Phase                                                                                                                  ['Cep135']                              
R-MMU-8875878   MET promotes cell motility                                                                                               ['Col24a1']                             
GO:0031410      cytoplasmic vesicle                                                                                                      ['Nts']                                 
R-MMU-500792    GPCR ligand binding                                                                                                      ['Nts']                                 
R-MMU-6806834   Signaling by MET                                                                                                         ['Col24a1']                             
R-MMU-1640170   Cell Cycle                                                                                                               ['Cep135']                              
GO:0030020      extracellular matrix structural constituent conferring tensile strength                                                  ['Col24a1']                             
R-MMU-380270    Recruitment of mitotic centrosome proteins and complexes                                                                 ['Cep135']                              
R-MMU-162582    Signal Transduction                                                                                                      ['Nts', 'Col24a1']                      
R-MMU-380287    Centrosome maturation                                                                                                    ['Cep135']                              
R-MMU-2022090   Assembly of collagen fibrils and other multimeric structures                                                             ['Col24a1']                             
GO:0010629      negative regulation of gene expression                                                                                   ['Nts']                                 
R-MMU-1474290   Collagen formation                                                                                                       ['Col24a1']                             
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Nts']                                 
GO:1902857      positive regulation of non-motile cilium assembly                                                                        ['Cep135']                              
GO:0005201      extracellular matrix structural constituent                                                                              ['Col24a1']                             
GO:0010457      centriole-centriole cohesion                                                                                             ['Cep135']                              
R-MMU-2565942   Regulation of PLK1 Activity at G2/M Transition                                                                           ['Cep135']                              
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Nts']                                 
R-MMU-8854518   AURKA Activation by TPX2                                                                                                 ['Cep135']                              
R-MMU-453274    Mitotic G2-G2/M phases                                                                                                   ['Cep135']                              
GO:0051897      positive regulation of protein kinase B signaling                                                                        ['Nts']                                 
GO:0005813      centrosome                                                                                                               ['Cep135']                              
GO:0061844      antimicrobial humoral immune response mediated by antimicrobial peptide                                                  ['Nts']                                 
R-MMU-1650814   Collagen biosynthesis and modifying enzymes                                                                              ['Col24a1']                             
GO:0097746      blood vessel diameter maintenance                                                                                        ['Nts']                                 
GO:0043025      neuronal cell body                                                                                                       ['Nts']                                 
GO:0071855      neuropeptide receptor binding                                                                                            ['Nts']                                 
R-MMU-8874081   MET activates PTK2 signaling                                                                                             ['Col24a1']                             
R-MMU-380259    Loss of Nlp from mitotic centrosomes                                                                                     ['Cep135']                              
R-MMU-8948216   Collagen chain trimerization                                                                                             ['Col24a1']                             
GO:0007165      signal transduction                                                                                                      ['Nts']                                 
GO:0010628      positive regulation of gene expression                                                                                   ['Nts']                                 
GO:0043679      axon terminus                                                                                                            ['Nts']                                 
R-MMU-5617833   Cilium Assembly                                                                                                          ['Cep135']                              
R-MMU-69278     Cell Cycle, Mitotic                                                                                                      ['Cep135']                              
GO:0005615      extracellular space                                                                                                      ['Col24a1']                             
GO:0048018      receptor ligand activity                                                                                                 ['Nts']                                 
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Col24a1']                             
R-MMU-372790    Signaling by GPCR                                                                                                        ['Nts']                                 
GO:0031640      killing of cells of another organism                                                                                     ['Nts']                                 
R-MMU-380320    Recruitment of NuMA to mitotic centrosomes                                                                               ['Cep135']                              
GO:0005184      neuropeptide hormone activity                                                                                            ['Nts']                                 
GO:0005856      cytoskeleton                                                                                                             ['Cep135']                              
R-MMU-5620912   Anchoring of the basal body to the plasma membrane                                                                       ['Cep135']                              
R-MMU-1852241   Organelle biogenesis and maintenance                                                                                     ['Cep135']                              
GO:0007218      neuropeptide signaling pathway                                                                                           ['Nts']                                 
GO:0002244      hematopoietic progenitor cell differentiation                                                                            ['Col24a1']                             
GO:0051092      positive regulation of NF-kappaB transcription factor activity                                                           ['Nts']                                 


Protein Ontology Terms: 

PC00077        chromatin/chromatin-binding, or -regulatory protein                                                                      ['Cep135']                              
PC00103        extracellular matrix structural protein                                                                                  ['Col24a1']                             


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


