Molecular/Biological/Cellular Ontology Terms: 

GO:0043565      sequence-specific DNA binding                                                                                            ['Pax6', 'Pax3', 'Zic3']                
GO:0021796      cerebral cortex regionalization                                                                                          ['Pax6']                                
GO:0009786      regulation of asymmetric cell division                                                                                   ['Pax6']                                
GO:0002088      lens development in camera-type eye                                                                                      ['Pax6']                                
GO:0050767      regulation of neurogenesis                                                                                               ['Pax6']                                
GO:0005737      cytoplasm                                                                                                                ['Pax6', 'Zic3']                        
GO:0002067      glandular epithelial cell differentiation                                                                                ['Pax6']                                
GO:0048596      embryonic camera-type eye morphogenesis                                                                                  ['Pax6']                                
GO:0006351      DNA-templated transcription                                                                                              ['Pax3']                                
GO:1901142      insulin metabolic process                                                                                                ['Pax6']                                
GO:0003002      regionalization                                                                                                          ['Pax6']                                
GO:0042473      outer ear morphogenesis                                                                                                  ['Zic3']                                
GO:0021986      habenula development                                                                                                     ['Pax6']                                
GO:1904798      positive regulation of core promoter binding                                                                             ['Pax6']                                
R-MMU-4839726   Chromatin organization                                                                                                   ['Pax3']                                
GO:0002064      epithelial cell development                                                                                              ['Pax6']                                
GO:0048852      diencephalon morphogenesis                                                                                               ['Otx1']                                
GO:0048708      astrocyte differentiation                                                                                                ['Pax6']                                
GO:0080111      DNA demethylation                                                                                                        ['Pax6']                                
GO:0035545      determination of left/right asymmetry in nervous system                                                                  ['Zic3']                                
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Pax6', 'Otx1', 'Zic3']                
GO:0035469      determination of pancreatic left/right asymmetry                                                                         ['Zic3']                                
GO:0021517      ventral spinal cord development                                                                                          ['Pax6']                                
GO:0048505      regulation of timing of cell differentiation                                                                             ['Pax6']                                
GO:0000132      establishment of mitotic spindle orientation                                                                             ['Pax6']                                
GO:0048663      neuron fate commitment                                                                                                   ['Pax3']                                
GO:0007369      gastrulation                                                                                                             ['Zic3']                                
R-MMU-3214847   HATs acetylate histones                                                                                                  ['Pax3']                                
GO:0007275      multicellular organism development                                                                                       ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0055007      cardiac muscle cell differentiation                                                                                      ['Pax3']                                
GO:0021987      cerebral cortex development                                                                                              ['Pax6']                                
GO:0061034      olfactory bulb mitral cell layer development                                                                             ['Pax6']                                
GO:0007224      smoothened signaling pathway                                                                                             ['Pax6', 'Zic3']                        
GO:0120008      positive regulation of glutamatergic neuron differentiation                                                              ['Pax6']                                
GO:0031625      ubiquitin protein ligase binding                                                                                         ['Pax6']                                
GO:0070986      left/right axis specification                                                                                            ['Zic3']                                
GO:0016477      cell migration                                                                                                           ['Pax3']                                
GO:0014807      regulation of somitogenesis                                                                                              ['Pax3']                                
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Zic3']                                
GO:0061303      cornea development in camera-type eye                                                                                    ['Pax6']                                
GO:0001764      neuron migration                                                                                                         ['Pax6']                                
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Pax6']                                
GO:0003723      RNA binding                                                                                                              ['Pax6']                                
GO:0071910      determination of liver left/right asymmetry                                                                              ['Zic3']                                
GO:0007420      brain development                                                                                                        ['Pax6']                                
GO:0090009      primitive streak formation                                                                                               ['Zic3']                                
GO:0007409      axonogenesis                                                                                                             ['Pax6']                                
GO:0021593      rhombomere morphogenesis                                                                                                 ['Pax6']                                
GO:0003228      atrial cardiac muscle tissue development                                                                                 ['Zic3']                                
GO:0007389      pattern specification process                                                                                            ['Zic3']                                
GO:1904888      cranial skeletal system development                                                                                      ['Zic3']                                
GO:0098727      maintenance of cell number                                                                                               ['Zic3']                                
GO:0019827      stem cell population maintenance                                                                                         ['Zic3']                                
GO:0001840      neural plate development                                                                                                 ['Zic3']                                
GO:0003682      chromatin binding                                                                                                        ['Pax6', 'Pax3']                        
GO:0042462      eye photoreceptor cell development                                                                                       ['Pax6']                                
GO:0007498      mesoderm development                                                                                                     ['Zic3']                                
GO:0005515      protein binding                                                                                                          ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0021778      oligodendrocyte cell fate specification                                                                                  ['Pax6']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
R-MMU-3247509   Chromatin modifying enzymes                                                                                              ['Pax3']                                
GO:0051451      myoblast migration                                                                                                       ['Pax3']                                
GO:0035914      skeletal muscle cell differentiation                                                                                     ['Pax3']                                
GO:0021766      hippocampus development                                                                                                  ['Zic3']                                
GO:0003700      DNA-binding transcription factor activity                                                                                ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0005829      cytosol                                                                                                                  ['Pax6']                                
GO:0031490      chromatin DNA binding                                                                                                    ['Pax6']                                
GO:0045665      negative regulation of neuron differentiation                                                                            ['Pax6']                                
GO:0000785      chromatin                                                                                                                ['Pax6']                                
GO:0008283      cell population proliferation                                                                                            ['Pax6', 'Pax3']                        
GO:0009952      anterior/posterior pattern specification                                                                                 ['Pax6', 'Otx1', 'Zic3']                
GO:0030324      lung development                                                                                                         ['Zic3']                                
GO:0060324      face development                                                                                                         ['Zic3']                                
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Pax6']                                
GO:0021798      forebrain dorsal/ventral pattern formation                                                                               ['Pax6']                                
GO:0030902      hindbrain development                                                                                                    ['Pax6']                                
GO:0030182      neuron differentiation                                                                                                   ['Pax6', 'Zic3']                        
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0010468      regulation of gene expression                                                                                            ['Pax6']                                
GO:0001709      cell fate determination                                                                                                  ['Pax6']                                
GO:0001755      neural crest cell migration                                                                                              ['Pax6', 'Pax3']                        
GO:0060041      retina development in camera-type eye                                                                                    ['Pax6']                                
GO:0005667      transcription regulator complex                                                                                          ['Pax6', 'Pax3']                        
GO:0007517      muscle organ development                                                                                                 ['Pax3']                                
GO:0071907      determination of digestive tract left/right asymmetry                                                                    ['Zic3']                                
GO:0030334      regulation of cell migration                                                                                             ['Pax6']                                
GO:0048066      developmental pigmentation                                                                                               ['Pax3']                                
GO:0021527      spinal cord association neuron differentiation                                                                           ['Pax3']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0021772      olfactory bulb development                                                                                               ['Pax6', 'Zic3']                        
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Pax6', 'Pax3']                        
GO:0022027      interkinetic nuclear migration                                                                                           ['Pax6']                                
GO:0010628      positive regulation of gene expression                                                                                   ['Pax6']                                
GO:0009950      dorsal/ventral axis specification                                                                                        ['Pax6']                                
GO:0042660      positive regulation of cell fate specification                                                                           ['Pax6']                                
GO:0022037      metencephalon development                                                                                                ['Otx1']                                
GO:0033365      protein localization to organelle                                                                                        ['Pax6']                                
GO:0001947      heart looping                                                                                                            ['Zic3']                                
GO:0003690      double-stranded DNA binding                                                                                              ['Pax6']                                
GO:0010975      regulation of neuron projection development                                                                              ['Pax6']                                
GO:0035108      limb morphogenesis                                                                                                       ['Zic3']                                
GO:0070412      R-SMAD binding                                                                                                           ['Pax6']                                
GO:0051450      myoblast proliferation                                                                                                   ['Pax3']                                
GO:0021983      pituitary gland development                                                                                              ['Pax6']                                
GO:0003677      DNA binding                                                                                                              ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0048318      axial mesoderm development                                                                                               ['Zic3']                                
GO:0007406      negative regulation of neuroblast proliferation                                                                          ['Pax6']                                
GO:2000648      positive regulation of stem cell proliferation                                                                           ['Pax3']                                
GO:0003680      minor groove of adenine-thymine-rich DNA binding                                                                         ['Pax6']                                
GO:0035035      histone acetyltransferase binding                                                                                        ['Pax6']                                
GO:0021978      telencephalon regionalization                                                                                            ['Pax6']                                
GO:0098598      learned vocalization behavior or vocal learning                                                                          ['Pax6']                                
GO:0005654      nucleoplasm                                                                                                              ['Pax6', 'Pax3', 'Zic3']                
GO:0007411      axon guidance                                                                                                            ['Pax6']                                
GO:0009880      embryonic pattern specification                                                                                          ['Zic3']                                
GO:0007368      determination of left/right symmetry                                                                                     ['Zic3']                                
GO:0001501      skeletal system development                                                                                              ['Zic3']                                
GO:0001221      transcription coregulator binding                                                                                        ['Pax6', 'Pax3']                        
GO:0007405      neuroblast proliferation                                                                                                 ['Pax6']                                
GO:0042472      inner ear morphogenesis                                                                                                  ['Otx1']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Pax6', 'Otx1', 'Pax3']                
GO:0030216      keratinocyte differentiation                                                                                             ['Pax6']                                
GO:0019901      protein kinase binding                                                                                                   ['Pax6']                                
GO:0030154      cell differentiation                                                                                                     ['Pax6', 'Zic3']                        
GO:0006306      DNA methylation                                                                                                          ['Pax6']                                
GO:0007399      nervous system development                                                                                               ['Pax3', 'Zic3']                        
GO:0042593      glucose homeostasis                                                                                                      ['Pax6']                                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0071837      HMG box domain binding                                                                                                   ['Pax6', 'Pax3']                        
GO:0001568      blood vessel development                                                                                                 ['Pax6']                                
GO:0021915      neural tube development                                                                                                  ['Pax3']                                
GO:0060538      skeletal muscle organ development                                                                                        ['Pax3']                                
GO:0045664      regulation of neuron differentiation                                                                                     ['Pax6']                                
GO:0048339      paraxial mesoderm development                                                                                            ['Zic3']                                
GO:0000979      RNA polymerase II core promoter sequence-specific DNA binding                                                            ['Pax6']                                
GO:0060594      mammary gland specification                                                                                              ['Pax3']                                
GO:0001933      negative regulation of protein phosphorylation                                                                           ['Pax6']                                
GO:0005622      intracellular anatomical structure                                                                                       ['Pax6']                                
GO:0016020      membrane                                                                                                                 ['Otx1', 'Zic3']                        
GO:0051090      regulation of DNA-binding transcription factor activity                                                                  ['Zic3']                                
GO:0045165      cell fate commitment                                                                                                     ['Pax6']                                
GO:0006338      chromatin remodeling                                                                                                     ['Pax6']                                
GO:0030900      forebrain development                                                                                                    ['Pax6', 'Otx1', 'Zic3']                
GO:0035283      central nervous system segmentation                                                                                      ['Zic3']                                
GO:0002052      positive regulation of neuroblast proliferation                                                                          ['Pax6']                                
GO:0061072      iris morphogenesis                                                                                                       ['Pax6']                                
GO:2000178      negative regulation of neural precursor cell proliferation                                                               ['Pax6']                                
GO:0007049      cell cycle                                                                                                               ['Zic3']                                
GO:0070410      co-SMAD binding                                                                                                          ['Pax6']                                
GO:0030718      germ-line stem cell population maintenance                                                                               ['Zic3']                                
GO:1904937      sensory neuron migration                                                                                                 ['Pax6']                                
GO:1990830      cellular response to leukemia inhibitory factor                                                                          ['Pax6']                                
GO:0048863      stem cell differentiation                                                                                                ['Zic3']                                
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0046872      metal ion binding                                                                                                        ['Zic3']                                
GO:0023019      signal transduction involved in regulation of gene expression                                                            ['Pax6']                                
GO:0003713      transcription coactivator activity                                                                                       ['Zic3']                                
GO:0003310      pancreatic A cell differentiation                                                                                        ['Pax6']                                
GO:0048856      anatomical structure development                                                                                         ['Pax6', 'Pax3']                        
GO:0006468      protein phosphorylation                                                                                                  ['Pax6']                                
GO:0005634      nucleus                                                                                                                  ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0050680      negative regulation of epithelial cell proliferation                                                                     ['Pax6']                                
GO:0042789      mRNA transcription by RNA polymerase II                                                                                  ['Zic3']                                
GO:0000976      transcription cis-regulatory region binding                                                                              ['Pax6']                                
GO:0032808      lacrimal gland development                                                                                               ['Pax6']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Pax6', 'Pax3', 'Zic3']                
GO:0060972      left/right pattern formation                                                                                             ['Zic3']                                
GO:2001224      positive regulation of neuron migration                                                                                  ['Pax6']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Pax6', 'Otx1', 'Pax3', 'Zic3']        
GO:0001843      neural tube closure                                                                                                      ['Pax3']                                
GO:0030901      midbrain development                                                                                                     ['Otx1']                                
GO:0007435      salivary gland morphogenesis                                                                                             ['Pax6']                                
GO:0043010      camera-type eye development                                                                                              ['Pax6']                                
GO:0003309      type B pancreatic cell differentiation                                                                                   ['Pax6']                                
GO:0061351      neural precursor cell proliferation                                                                                      ['Pax6']                                
GO:0021902      commitment of neuronal cell to specific neuron type in forebrain                                                         ['Pax6']                                
GO:0007417      central nervous system development                                                                                       ['Zic3']                                
GO:0072089      stem cell proliferation                                                                                                  ['Pax3']                                
GO:0021543      pallium development                                                                                                      ['Pax6']                                
GO:0003322      pancreatic A cell development                                                                                            ['Pax6']                                
GO:0021905      forebrain-midbrain boundary formation                                                                                    ['Pax6']                                
GO:0010467      gene expression                                                                                                          ['Pax6', 'Zic3']                        
GO:0007507      heart development                                                                                                        ['Pax3', 'Zic3']                        
GO:0030858      positive regulation of epithelial cell differentiation                                                                   ['Pax6']                                


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['Pax6', 'Otx1', 'Pax3']                
PC00248        C2H2 zinc finger transcription factor                                                                                    ['Zic3']                                


Pathway Ontology Terms: 

P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Otx1']                                


