Molecular/Biological/Cellular Ontology Terms: 

GO:0007507      heart development                                                                                                        ['Pou4f1']                              
GO:0048856      anatomical structure development                                                                                         ['Tfap2d']                              
GO:0007498      mesoderm development                                                                                                     ['Pou4f1']                              
GO:0030182      neuron differentiation                                                                                                   ['Barhl2', 'Pou4f1']                    
GO:0048880      sensory system development                                                                                               ['Pou4f1']                              
GO:0061629      RNA polymerase II-specific DNA-binding transcription factor binding                                                      ['Pou4f1']                              
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Pou4f1']                              
GO:0007275      multicellular organism development                                                                                       ['Neurod6', 'Barhl2', 'Pou4f1']         
GO:0021986      habenula development                                                                                                     ['Pou4f1']                              
GO:0048665      neuron fate specification                                                                                                ['Pou4f1']                              
GO:0045165      cell fate commitment                                                                                                     ['Barhl2']                              
GO:0043005      neuron projection                                                                                                        ['Pou4f1']                              
GO:0030516      regulation of axon extension                                                                                             ['Barhl2']                              
GO:0042127      regulation of cell population proliferation                                                                              ['Tfap2d']                              
GO:0021535      cell migration in hindbrain                                                                                              ['Pou4f1']                              
GO:0071392      cellular response to estradiol stimulus                                                                                  ['Pou4f1']                              
GO:0000785      chromatin                                                                                                                ['Pou4f1']                              
GO:0003677      DNA binding                                                                                                              ['Neurod6', 'Barhl2', 'Tfap2d', 'Pou4f1']
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Neurod6', 'Barhl2', 'Tfap2d', 'Pou4f1']
GO:0043069      negative regulation of programmed cell death                                                                             ['Pou4f1']                              
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Tfap2d', 'Pou4f1']                    
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Neurod6', 'Barhl2', 'Pou4f1']         
GO:0005667      transcription regulator complex                                                                                          ['Tfap2d']                              
GO:0070888      E-box binding                                                                                                            ['Neurod6']                             
GO:0006355      regulation of DNA-templated transcription                                                                                ['Neurod6', 'Barhl2', 'Tfap2d', 'Pou4f1']
GO:0071345      cellular response to cytokine stimulus                                                                                   ['Pou4f1']                              
GO:0048934      peripheral nervous system neuron differentiation                                                                         ['Pou4f1']                              
GO:0003700      DNA-binding transcription factor activity                                                                                ['Barhl2', 'Tfap2d', 'Pou4f1']          
GO:0030154      cell differentiation                                                                                                     ['Neurod6']                             
GO:0005515      protein binding                                                                                                          ['Tfap2d', 'Pou4f1']                    
GO:0021559      trigeminal nerve development                                                                                             ['Pou4f1']                              
GO:0003682      chromatin binding                                                                                                        ['Pou4f1']                              
GO:0021953      central nervous system neuron differentiation                                                                            ['Pou4f1']                              
GO:0010628      positive regulation of gene expression                                                                                   ['Pou4f1']                              
GO:0045727      positive regulation of translation                                                                                       ['Barhl2']                              
GO:0003223      ventricular compact myocardium morphogenesis                                                                             ['Pou4f1']                              
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Barhl2', 'Tfap2d', 'Pou4f1']          
GO:0051726      regulation of cell cycle                                                                                                 ['Pou4f1']                              
GO:0051020      GTPase binding                                                                                                           ['Pou4f1']                              
GO:0005737      cytoplasm                                                                                                                ['Pou4f1']                              
GO:0005634      nucleus                                                                                                                  ['Neurod6', 'Barhl2', 'Tfap2d', 'Pou4f1']
GO:0061379      inferior colliculus development                                                                                          ['Tfap2d']                              
R-MMU-8866904   Negative regulation of activity of TFAP2 (AP-2) family transcription factors                                             ['Tfap2d']                              
GO:0003697      single-stranded DNA binding                                                                                              ['Pou4f1']                              
GO:0001764      neuron migration                                                                                                         ['Barhl2', 'Pou4f1']                    
R-MMU-6804759   Regulation of TP53 Activity through Association with Co-factors                                                          ['Pou4f1']                              
R-MMU-8866907   Activation of the TFAP2 (AP-2) family of transcription factors                                                           ['Tfap2d']                              
GO:0051402      neuron apoptotic process                                                                                                 ['Pou4f1']                              
GO:0043565      sequence-specific DNA binding                                                                                            ['Pou4f1']                              
GO:0031175      neuron projection development                                                                                            ['Pou4f1']                              
GO:0090575      RNA polymerase II transcription regulator complex                                                                        ['Pou4f1']                              
GO:0008283      cell population proliferation                                                                                            ['Tfap2d']                              
GO:0021542      dentate gyrus development                                                                                                ['Neurod6']                             
GO:0051090      regulation of DNA-binding transcription factor activity                                                                  ['Pou4f1']                              
GO:0016020      membrane                                                                                                                 ['Barhl2', 'Tfap2d']                    
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Neurod6', 'Pou4f1']                   
R-MMU-3700989   Transcriptional Regulation by TP53                                                                                       ['Pou4f1']                              
GO:0048935      peripheral nervous system neuron development                                                                             ['Pou4f1']                              
R-MMU-5633007   Regulation of TP53 Activity                                                                                              ['Pou4f1']                              
GO:0046983      protein dimerization activity                                                                                            ['Neurod6']                             
GO:0007399      nervous system development                                                                                               ['Neurod6', 'Barhl2', 'Pou4f1']         
R-MMU-8864260   Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors                                           ['Tfap2d']                              
GO:0061564      axon development                                                                                                         ['Neurod6']                             
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Barhl2', 'Pou4f1']                    
GO:0007423      sensory organ development                                                                                                ['Neurod6']                             
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Pou4f1']                              
GO:0060384      innervation                                                                                                              ['Pou4f1']                              
GO:0006366      transcription by RNA polymerase II                                                                                       ['Barhl2', 'Tfap2d', 'Pou4f1']          
GO:0001709      cell fate determination                                                                                                  ['Barhl2']                              
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Tfap2d', 'Pou4f1']                    
GO:0001967      suckling behavior                                                                                                        ['Pou4f1']                              
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Tfap2d', 'Pou4f1']                    
GO:0051355      proprioception involved in equilibrioception                                                                             ['Pou4f1']                              
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Tfap2d']                              
GO:0010629      negative regulation of gene expression                                                                                   ['Pou4f1']                              
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Barhl2', 'Tfap2d']                    
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Neurod6', 'Barhl2', 'Tfap2d', 'Pou4f1']
GO:0045672      positive regulation of osteoclast differentiation                                                                        ['Pou4f1']                              
GO:0072332      intrinsic apoptotic signaling pathway by p53 class mediator                                                              ['Pou4f1']                              
GO:0035881      amacrine cell differentiation                                                                                            ['Barhl2']                              
GO:0006351      DNA-templated transcription                                                                                              ['Barhl2']                              
GO:0050767      regulation of neurogenesis                                                                                               ['Pou4f1']                              
GO:0043066      negative regulation of apoptotic process                                                                                 ['Pou4f1']                              
GO:2000679      positive regulation of transcription regulatory region DNA binding                                                       ['Pou4f1']                              
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Tfap2d', 'Pou4f1']                    
GO:0043525      positive regulation of neuron apoptotic process                                                                          ['Pou4f1']                              


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['Barhl2']                              
PC00259        general transcription factor                                                                                             ['Tfap2d']                              
PC00218        DNA-binding transcription factor                                                                                         ['Pou4f1']                              
PC00055        basic helix-loop-helix transcription factor                                                                              ['Neurod6']                             


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


