Molecular/Biological/Cellular Ontology Terms: 

R-MMU-1660499   Synthesis of PIPs at the plasma membrane                                                                                 ['Pik3r1']                              
GO:0019216      regulation of lipid metabolic process                                                                                    ['Id2']                                 
R-MMU-5654741   Signaling by FGFR3                                                                                                       ['Pik3r1']                              
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Pik3r1']                              
GO:0045578      negative regulation of B cell differentiation                                                                            ['Id2']                                 
GO:0006814      sodium ion transport                                                                                                     ['Fgf13']                               
GO:0001678      intracellular glucose homeostasis                                                                                        ['Pik3r1']                              
GO:0038023      signaling receptor activity                                                                                              ['Fgf13']                               
GO:0044325      transmembrane transporter binding                                                                                        ['Fgf13', 'Id2']                        
R-MMU-5654716   Downstream signaling of activated FGFR4                                                                                  ['Pik3r1']                              
GO:0051148      negative regulation of muscle cell differentiation                                                                       ['Id2']                                 
GO:0007274      neuromuscular synaptic transmission                                                                                      ['Erc2']                                
GO:0048009      insulin-like growth factor receptor signaling pathway                                                                    ['Pik3r1']                              
GO:0022408      negative regulation of cell-cell adhesion                                                                                ['Pik3r1']                              
GO:0005615      extracellular space                                                                                                      ['Fgf13']                               
GO:0008284      positive regulation of cell population proliferation                                                                     ['Fgf13', 'Id2']                        
GO:0045663      positive regulation of myoblast differentiation                                                                          ['Pik3r1']                              
R-MMU-9013404   RAC2 GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0060396      growth hormone receptor signaling pathway                                                                                ['Pik3r1']                              
R-MMU-1227986   Signaling by ERBB2                                                                                                       ['Pik3r1']                              
R-MMU-512988    Interleukin-3, Interleukin-5 and GM-CSF signaling                                                                        ['Pik3r1']                              
R-MMU-1430728   Metabolism                                                                                                               ['Pik3r1']                              
GO:0034976      response to endoplasmic reticulum stress                                                                                 ['Pik3r1']                              
GO:0032869      cellular response to insulin stimulus                                                                                    ['Pik3r1']                              
R-MMU-74751     Insulin receptor signalling cascade                                                                                      ['Pik3r1']                              
GO:0098978      glutamatergic synapse                                                                                                    ['Erc2']                                
R-MMU-1236394   Signaling by ERBB4                                                                                                       ['Pik3r1']                              
GO:0051384      response to glucocorticoid                                                                                               ['Pik3r1']                              
GO:0030425      dendrite                                                                                                                 ['Fgf13']                               
R-MMU-5576892   Phase 0 - rapid depolarisation                                                                                           ['Fgf13']                               
GO:0090398      cellular senescence                                                                                                      ['Id2']                                 
R-MMU-9013149   RAC1 GTPase cycle                                                                                                        ['Pik3r1']                              
R-MMU-8851907   MET activates PI3K/AKT signaling                                                                                         ['Pik3r1']                              
GO:0007612      learning                                                                                                                 ['Fgf13']                               
GO:0001656      metanephros development                                                                                                  ['Id2']                                 
GO:0048511      rhythmic process                                                                                                         ['Id2']                                 
GO:0046982      protein heterodimerization activity                                                                                      ['Pik3r1']                              
GO:0048790      maintenance of presynaptic active zone structure                                                                         ['Erc2']                                
GO:0021772      olfactory bulb development                                                                                               ['Id2']                                 
GO:0098909      regulation of cardiac muscle cell action potential involved in regulation of contraction                                 ['Fgf13']                               
R-MMU-180292    GAB1 signalosome                                                                                                         ['Pik3r1']                              
R-MMU-1257604   PIP3 activates AKT signaling                                                                                             ['Pik3r1']                              
GO:0030335      positive regulation of cell migration                                                                                    ['Pik3r1']                              
R-MMU-109704    PI3K Cascade                                                                                                             ['Pik3r1']                              
GO:0021795      cerebral cortex cell migration                                                                                           ['Fgf13']                               
GO:0001779      natural killer cell differentiation                                                                                      ['Id2']                                 
GO:0022008      neurogenesis                                                                                                             ['Fgf13']                               
GO:0032991      protein-containing complex                                                                                               ['Pik3r1', 'Id2', 'Erc2']               
R-MMU-9013026   RHOB GTPase cycle                                                                                                        ['Pik3r1']                              
R-MMU-2454202   Fc epsilon receptor (FCERI) signaling                                                                                    ['Pik3r1']                              
GO:0072659      protein localization to plasma membrane                                                                                  ['Fgf13']                               
GO:0051963      regulation of synapse assembly                                                                                           ['Elavl2']                              
R-MMU-162582    Signal Transduction                                                                                                      ['Pik3r1']                              
R-MMU-449147    Signaling by Interleukins                                                                                                ['Pik3r1']                              
GO:0014003      oligodendrocyte development                                                                                              ['Id2']                                 
R-MMU-1483255   PI Metabolism                                                                                                            ['Pik3r1']                              
GO:0014704      intercalated disc                                                                                                        ['Fgf13']                               
GO:0006366      transcription by RNA polymerase II                                                                                       ['Pik3r1', 'Id2']                       
GO:0048557      embryonic digestive tract morphogenesis                                                                                  ['Id2']                                 
GO:0051491      positive regulation of filopodium assembly                                                                               ['Pik3r1']                              
GO:0019209      kinase activator activity                                                                                                ['Pik3r1']                              
R-MMU-72203     Processing of Capped Intron-Containing Pre-mRNA                                                                          ['Elavl2']                              
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Id2']                                 
GO:0008286      insulin receptor signaling pathway                                                                                       ['Pik3r1']                              
GO:0001784      phosphotyrosine residue binding                                                                                          ['Pik3r1']                              
GO:0051497      negative regulation of stress fiber assembly                                                                             ['Pik3r1']                              
R-MMU-198203    PI3K/AKT activation                                                                                                      ['Pik3r1']                              
GO:0045671      negative regulation of osteoclast differentiation                                                                        ['Pik3r1']                              
GO:0019901      protein kinase binding                                                                                                   ['Pik3r1']                              
R-MMU-187037    Signaling by NTRK1 (TRKA)                                                                                                ['Pik3r1']                              
GO:0048667      cell morphogenesis involved in neuron differentiation                                                                    ['Id2']                                 
GO:0060749      mammary gland alveolus development                                                                                       ['Id2']                                 
R-MMU-451927    Interleukin-2 family signaling                                                                                           ['Pik3r1']                              
R-MMU-2172127   DAP12 interactions                                                                                                       ['Pik3r1']                              
GO:0045200      establishment of neuroblast polarity                                                                                     ['Fgf13']                               
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Pik3r1']                              
R-MMU-177929    Signaling by EGFR                                                                                                        ['Pik3r1']                              
R-MMU-72163     mRNA Splicing - Major Pathway                                                                                            ['Elavl2']                              
GO:0030426      growth cone                                                                                                              ['Fgf13', 'Erc2']                       
GO:0005798      Golgi-associated vesicle                                                                                                 ['Erc2']                                
R-MMU-186763    Downstream signal transduction                                                                                           ['Pik3r1']                              
R-MMU-9012999   RHO GTPase cycle                                                                                                         ['Pik3r1']                              
GO:0045787      positive regulation of cell cycle                                                                                        ['Id2']                                 
GO:0030183      B cell differentiation                                                                                                   ['Pik3r1', 'Id2']                       
GO:0007165      signal transduction                                                                                                      ['Pik3r1']                              
GO:0003166      bundle of His development                                                                                                ['Id2']                                 
GO:0007507      heart development                                                                                                        ['Id2']                                 
GO:0048663      neuron fate commitment                                                                                                   ['Id2']                                 
GO:0048709      oligodendrocyte differentiation                                                                                          ['Id2']                                 
R-MMU-109582    Hemostasis                                                                                                               ['Pik3r1']                              
GO:0043025      neuronal cell body                                                                                                       ['Erc2']                                
GO:0002687      positive regulation of leukocyte migration                                                                               ['Pik3r1']                              
GO:0007162      negative regulation of cell adhesion                                                                                     ['Pik3r1']                              
GO:0006006      glucose metabolic process                                                                                                ['Pik3r1']                              
GO:0048535      lymph node development                                                                                                   ['Id2']                                 
GO:0051492      regulation of stress fiber assembly                                                                                      ['Pik3r1']                              
GO:0030165      PDZ domain binding                                                                                                       ['Erc2']                                
GO:0010468      regulation of gene expression                                                                                            ['Id2']                                 
R-MMU-9035034   RHOF GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0005159      insulin-like growth factor receptor binding                                                                              ['Pik3r1']                              
GO:0043005      neuron projection                                                                                                        ['Fgf13']                               
GO:0030295      protein kinase activator activity                                                                                        ['Fgf13']                               
R-MMU-5683057   MAPK family signaling cascades                                                                                           ['Pik3r1']                              
GO:0016773      phosphotransferase activity, alcohol group as acceptor                                                                   ['Pik3r1']                              
R-MMU-5684996   MAPK1/MAPK3 signaling                                                                                                    ['Pik3r1']                              
GO:0017080      sodium channel regulator activity                                                                                        ['Fgf13']                               
GO:0015031      protein transport                                                                                                        ['Pik3r1']                              
GO:0005198      structural molecule activity                                                                                             ['Erc2']                                
GO:0043548      phosphatidylinositol 3-kinase binding                                                                                    ['Pik3r1']                              
GO:0048711      positive regulation of astrocyte differentiation                                                                         ['Id2']                                 
R-MMU-422475    Axon guidance                                                                                                            ['Pik3r1']                              
GO:0043551      regulation of phosphatidylinositol 3-kinase activity                                                                     ['Pik3r1']                              
GO:0030334      regulation of cell migration                                                                                             ['Fgf13']                               
R-MMU-5654687   Downstream signaling of activated FGFR1                                                                                  ['Pik3r1']                              
R-MMU-1280215   Cytokine Signaling in Immune system                                                                                      ['Pik3r1']                              
R-MMU-9027276   Erythropoietin activates Phosphoinositide-3-kinase (PI3K)                                                                ['Pik3r1']                              
R-MMU-372790    Signaling by GPCR                                                                                                        ['Pik3r1']                              
GO:0009649      entrainment of circadian clock                                                                                           ['Id2']                                 
GO:0005515      protein binding                                                                                                          ['Pik3r1', 'Id2', 'Erc2']               
GO:0005856      cytoskeleton                                                                                                             ['Erc2']                                
GO:0006606      protein import into nucleus                                                                                              ['Pik3r1']                              
GO:0048167      regulation of synaptic plasticity                                                                                        ['Erc2']                                
R-MMU-194138    Signaling by VEGF                                                                                                        ['Pik3r1']                              
GO:0016328      lateral plasma membrane                                                                                                  ['Fgf13']                               
GO:0008543      fibroblast growth factor receptor signaling pathway                                                                      ['Fgf13']                               
GO:0048708      astrocyte differentiation                                                                                                ['Id2']                                 
GO:0043433      negative regulation of DNA-binding transcription factor activity                                                         ['Id2']                                 
GO:0043559      insulin binding                                                                                                          ['Pik3r1']                              
GO:0005874      microtubule                                                                                                              ['Fgf13']                               
GO:0007623      circadian rhythm                                                                                                         ['Id2']                                 
GO:0048671      negative regulation of collateral sprouting                                                                              ['Fgf13']                               
GO:0010592      positive regulation of lamellipodium assembly                                                                            ['Pik3r1']                              
GO:0005516      calmodulin binding                                                                                                       ['Pik3r1']                              
R-MMU-9696264   RND3 GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0005886      plasma membrane                                                                                                          ['Fgf13']                               
R-MMU-168249    Innate Immune System                                                                                                     ['Pik3r1']                              
GO:0016020      membrane                                                                                                                 ['Fgf13', 'Pik3r1', 'Id2']              
GO:0097529      myeloid leukocyte migration                                                                                              ['Pik3r1']                              
R-MMU-1266695   Interleukin-7 signaling                                                                                                  ['Pik3r1']                              
GO:0006468      protein phosphorylation                                                                                                  ['Fgf13', 'Pik3r1']                     
GO:2000045      regulation of G1/S transition of mitotic cell cycle                                                                      ['Id2']                                 
GO:0045777      positive regulation of blood pressure                                                                                    ['Id2']                                 
GO:0045664      regulation of neuron differentiation                                                                                     ['Id2']                                 
R-MMU-1250342   PI3K events in ERBB4 signaling                                                                                           ['Pik3r1']                              
GO:0030175      filopodium                                                                                                               ['Fgf13']                               
GO:0001966      thigmotaxis                                                                                                              ['Id2']                                 
R-MMU-5654736   Signaling by FGFR1                                                                                                       ['Pik3r1']                              
R-MMU-430116    GP1b-IX-V activation signalling                                                                                          ['Pik3r1']                              
GO:1904862      inhibitory synapse assembly                                                                                              ['Fgf13']                               
R-MMU-9013423   RAC3 GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0050872      white fat cell differentiation                                                                                           ['Id2']                                 
R-MMU-2029480   Fcgamma receptor (FCGR) dependent phagocytosis                                                                           ['Pik3r1']                              
GO:0005104      fibroblast growth factor receptor binding                                                                                ['Fgf13']                               
R-MMU-983695    Antigen activates B Cell Receptor (BCR) leading to generation of second messengers                                       ['Pik3r1']                              
GO:0048487      beta-tubulin binding                                                                                                     ['Fgf13']                               
GO:0005168      neurotrophin TRKA receptor binding                                                                                       ['Pik3r1']                              
R-MMU-9006925   Intracellular signaling by second messengers                                                                             ['Pik3r1']                              
R-MMU-1963642   PI3K events in ERBB2 signaling                                                                                           ['Pik3r1']                              
GO:0051591      response to cAMP                                                                                                         ['Pik3r1']                              
GO:0051219      phosphoprotein binding                                                                                                   ['Pik3r1']                              
GO:0005943      phosphatidylinositol 3-kinase complex, class IA                                                                          ['Pik3r1']                              
R-MMU-114604    GPVI-mediated activation cascade                                                                                         ['Pik3r1']                              
R-MMU-8953854   Metabolism of RNA                                                                                                        ['Elavl2']                              
GO:0003723      RNA binding                                                                                                              ['Elavl2']                              
GO:0009887      animal organ morphogenesis                                                                                               ['Fgf13']                               
R-MMU-1483257   Phospholipid metabolism                                                                                                  ['Pik3r1']                              
GO:0043066      negative regulation of apoptotic process                                                                                 ['Pik3r1']                              
GO:0043125      ErbB-3 class receptor binding                                                                                            ['Pik3r1']                              
R-MMU-8980692   RHOA GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0005911      cell-cell junction                                                                                                       ['Pik3r1']                              
R-MMU-186797    Signaling by PDGF                                                                                                        ['Pik3r1']                              
R-MMU-1280218   Adaptive Immune System                                                                                                   ['Pik3r1']                              
GO:0046935      1-phosphatidylinositol-3-kinase regulator activity                                                                       ['Pik3r1']                              
GO:0032868      response to insulin                                                                                                      ['Pik3r1']                              
R-MMU-6811558   PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling                                                                          ['Pik3r1']                              
GO:0007275      multicellular organism development                                                                                       ['Id2']                                 
GO:0045668      negative regulation of osteoblast differentiation                                                                        ['Id2']                                 
GO:1990830      cellular response to leukemia inhibitory factor                                                                          ['Elavl2']                              
GO:0045861      negative regulation of proteolysis                                                                                       ['Pik3r1']                              
R-MMU-389356    CD28 co-stimulation                                                                                                      ['Pik3r1']                              
R-MMU-8939211   ESR-mediated signaling                                                                                                   ['Pik3r1']                              
R-MMU-9675108   Nervous system development                                                                                               ['Pik3r1']                              
GO:0001727      lipid kinase activity                                                                                                    ['Pik3r1']                              
R-MMU-9006931   Signaling by Nuclear Receptors                                                                                           ['Pik3r1']                              
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Pik3r1']                              
R-MMU-202403    TCR signaling                                                                                                            ['Pik3r1']                              
R-MMU-9013106   RHOC GTPase cycle                                                                                                        ['Pik3r1']                              
R-MMU-912526    Interleukin receptor SHC signaling                                                                                       ['Pik3r1']                              
GO:0000165      MAPK cascade                                                                                                             ['Fgf13']                               
GO:0043560      insulin receptor substrate binding                                                                                       ['Pik3r1']                              
R-MMU-983705    Signaling by the B Cell Receptor (BCR)                                                                                   ['Pik3r1']                              
R-MMU-9696273   RND1 GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0001953      negative regulation of cell-matrix adhesion                                                                              ['Pik3r1']                              
R-MMU-9013424   RHOV GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0046854      phosphatidylinositol phosphate biosynthetic process                                                                      ['Pik3r1']                              
R-MMU-9013420   RHOU GTPase cycle                                                                                                        ['Pik3r1']                              
R-MMU-9006335   Signaling by Erythropoietin                                                                                              ['Pik3r1']                              
GO:0030154      cell differentiation                                                                                                     ['Fgf13', 'Id2']                        
R-MMU-9009391   Extra-nuclear estrogen signaling                                                                                         ['Pik3r1']                              
GO:0033120      positive regulation of RNA splicing                                                                                      ['Pik3r1']                              
R-MMU-397014    Muscle contraction                                                                                                       ['Fgf13']                               
GO:0150048      cerebellar granule cell to Purkinje cell synapse                                                                         ['Elavl2']                              
GO:0046785      microtubule polymerization                                                                                               ['Fgf13']                               
R-MMU-5654710   PI-3K cascade:FGFR3                                                                                                      ['Pik3r1']                              
GO:0010628      positive regulation of gene expression                                                                                   ['Fgf13', 'Pik3r1', 'Id2']              
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Fgf13', 'Pik3r1']                     
GO:0008344      adult locomotory behavior                                                                                                ['Id2']                                 
GO:0048471      perinuclear region of cytoplasm                                                                                          ['Pik3r1']                              
GO:0010459      negative regulation of heart rate                                                                                        ['Pik3r1']                              
GO:0043153      entrainment of circadian clock by photoperiod                                                                            ['Id2']                                 
GO:0007613      memory                                                                                                                   ['Fgf13']                               
GO:0140416      transcription regulator inhibitor activity                                                                               ['Id2']                                 
GO:0001764      neuron migration                                                                                                         ['Fgf13']                               
R-MMU-199418    Negative regulation of the PI3K/AKT network                                                                              ['Pik3r1']                              
GO:0008630      intrinsic apoptotic signaling pathway in response to DNA damage                                                          ['Pik3r1']                              
R-MMU-112399    IRS-mediated signalling                                                                                                  ['Pik3r1']                              
GO:0008283      cell population proliferation                                                                                            ['Fgf13']                               
GO:0014065      phosphatidylinositol 3-kinase signaling                                                                                  ['Pik3r1']                              
GO:0003676      nucleic acid binding                                                                                                     ['Elavl2']                              
R-MMU-168256    Immune System                                                                                                            ['Pik3r1']                              
GO:0044877      protein-containing complex binding                                                                                       ['Erc2']                                
R-MMU-2029485   Role of phospholipids in phagocytosis                                                                                    ['Pik3r1']                              
GO:0061030      epithelial cell differentiation involved in mammary gland alveolus development                                           ['Id2']                                 
GO:0032922      circadian regulation of gene expression                                                                                  ['Id2']                                 
GO:0021766      hippocampus development                                                                                                  ['Fgf13']                               
GO:0048755      branching morphogenesis of a nerve                                                                                       ['Fgf13']                               
GO:0046983      protein dimerization activity                                                                                            ['Id2']                                 
GO:0010467      gene expression                                                                                                          ['Fgf13']                               
R-MMU-556833    Metabolism of lipids                                                                                                     ['Pik3r1']                              
R-MMU-2428924   IGF1R signaling cascade                                                                                                  ['Pik3r1']                              
GO:0019207      kinase regulator activity                                                                                                ['Pik3r1']                              
GO:0030331      nuclear estrogen receptor binding                                                                                        ['Pik3r1']                              
R-MMU-194315    Signaling by Rho GTPases                                                                                                 ['Pik3r1']                              
GO:0010656      negative regulation of muscle cell apoptotic process                                                                     ['Pik3r1']                              
R-MMU-190236    Signaling by FGFR                                                                                                        ['Pik3r1']                              
R-MMU-202733    Cell surface interactions at the vascular wall                                                                           ['Pik3r1']                              
R-MMU-912631    Regulation of signaling by CBL                                                                                           ['Pik3r1']                              
GO:0046834      lipid phosphorylation                                                                                                    ['Pik3r1']                              
GO:1990578      perinuclear endoplasmic reticulum membrane                                                                               ['Pik3r1']                              
R-MMU-2424491   DAP12 signaling                                                                                                          ['Pik3r1']                              
GO:0034644      cellular response to UV                                                                                                  ['Pik3r1']                              
GO:0098831      presynaptic active zone cytoplasmic component                                                                            ['Erc2']                                
R-MMU-5654738   Signaling by FGFR2                                                                                                       ['Pik3r1']                              
R-MMU-9696270   RND2 GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0010629      negative regulation of gene expression                                                                                   ['Id2']                                 
GO:0048468      cell development                                                                                                         ['Id2']                                 
GO:0050808      synapse organization                                                                                                     ['Erc2']                                
R-MMU-2730905   Role of LAT2/NTAL/LAB on calcium mobilization                                                                            ['Pik3r1']                              
R-MMU-1433557   Signaling by SCF-KIT                                                                                                     ['Pik3r1']                              
GO:0008017      microtubule binding                                                                                                      ['Fgf13']                               
GO:0019900      kinase binding                                                                                                           ['Pik3r1']                              
GO:0002521      leukocyte differentiation                                                                                                ['Id2']                                 
GO:0099509      regulation of presynaptic cytosolic calcium ion concentration                                                            ['Erc2']                                
R-MMU-2428928   IRS-related events triggered by IGF1R                                                                                    ['Pik3r1']                              
GO:0032640      tumor necrosis factor production                                                                                         ['Pik3r1']                              
GO:0043392      negative regulation of DNA binding                                                                                       ['Id2']                                 
GO:0140110      transcription regulator activity                                                                                         ['Id2']                                 
GO:0000791      euchromatin                                                                                                              ['Id2']                                 
GO:0007026      negative regulation of microtubule depolymerization                                                                      ['Fgf13']                               
GO:1905150      regulation of voltage-gated sodium channel activity                                                                      ['Fgf13']                               
R-MMU-1266738   Developmental Biology                                                                                                    ['Pik3r1']                              
GO:0061031      endodermal digestive tract morphogenesis                                                                                 ['Id2']                                 
GO:0045651      positive regulation of macrophage differentiation                                                                        ['Id2']                                 
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Pik3r1']                              
R-MMU-9716542   Signaling by Rho GTPases, Miro GTPases and RHOBTB3                                                                       ['Pik3r1']                              
GO:0048786      presynaptic active zone                                                                                                  ['Erc2']                                
GO:0008083      growth factor activity                                                                                                   ['Fgf13']                               
R-MMU-389357    CD28 dependent PI3K/Akt signaling                                                                                        ['Pik3r1']                              
GO:0030863      cortical cytoskeleton                                                                                                    ['Erc2']                                
GO:0036312      phosphatidylinositol 3-kinase regulatory subunit binding                                                                 ['Pik3r1']                              
GO:0045600      positive regulation of fat cell differentiation                                                                          ['Id2']                                 
GO:0042734      presynaptic membrane                                                                                                     ['Erc2']                                
GO:0030971      receptor tyrosine kinase binding                                                                                         ['Pik3r1']                              
GO:0061629      RNA polymerase II-specific DNA-binding transcription factor binding                                                      ['Id2']                                 
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Id2']                                 
GO:0099568      cytoplasmic region                                                                                                       ['Erc2']                                
R-MMU-6806834   Signaling by MET                                                                                                         ['Pik3r1']                              
GO:0030316      osteoclast differentiation                                                                                               ['Pik3r1']                              
GO:0045475      locomotor rhythm                                                                                                         ['Id2']                                 
GO:0045648      positive regulation of erythrocyte differentiation                                                                       ['Id2']                                 
GO:0071285      cellular response to lithium ion                                                                                         ['Id2']                                 
GO:0000785      chromatin                                                                                                                ['Id2']                                 
R-MMU-5673001   RAF/MAP kinase cascade                                                                                                   ['Pik3r1']                              
R-MMU-9013409   RHOJ GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0098882      structural constituent of presynaptic active zone                                                                        ['Erc2']                                
GO:0042752      regulation of circadian rhythm                                                                                           ['Id2']                                 
GO:0048661      positive regulation of smooth muscle cell proliferation                                                                  ['Id2']                                 
GO:0032760      positive regulation of tumor necrosis factor production                                                                  ['Pik3r1']                              
GO:0005158      insulin receptor binding                                                                                                 ['Pik3r1']                              
GO:0042995      cell projection                                                                                                          ['Fgf13', 'Erc2']                       
GO:0019904      protein domain specific binding                                                                                          ['Pik3r1']                              
R-MMU-202424    Downstream TCR signaling                                                                                                 ['Pik3r1']                              
GO:0030424      axon                                                                                                                     ['Fgf13']                               
GO:0033598      mammary gland epithelial cell proliferation                                                                              ['Id2']                                 
GO:0005102      signaling receptor binding                                                                                               ['Pik3r1']                              
R-MMU-210993    Tie2 Signaling                                                                                                           ['Pik3r1']                              
GO:1900103      positive regulation of endoplasmic reticulum unfolded protein response                                                   ['Pik3r1']                              
R-MMU-72172     mRNA Splicing                                                                                                            ['Elavl2']                              
R-MMU-9607240   FLT3 Signaling                                                                                                           ['Pik3r1']                              
GO:0120183      positive regulation of focal adhesion disassembly                                                                        ['Pik3r1']                              
GO:0071542      dopaminergic neuron differentiation                                                                                      ['Id2']                                 
GO:0005737      cytoplasm                                                                                                                ['Fgf13', 'Pik3r1', 'Id2', 'Erc2']      
GO:0005634      nucleus                                                                                                                  ['Fgf13', 'Pik3r1', 'Id2']              
GO:0007611      learning or memory                                                                                                       ['Fgf13']                               
R-MMU-5654743   Signaling by FGFR4                                                                                                       ['Pik3r1']                              
R-MMU-9013405   RHOD GTPase cycle                                                                                                        ['Pik3r1']                              
GO:0045776      negative regulation of blood pressure                                                                                    ['Pik3r1']                              
R-MMU-74752     Signaling by Insulin receptor                                                                                            ['Pik3r1']                              
GO:0043353      enucleate erythrocyte differentiation                                                                                    ['Id2']                                 
GO:0048715      negative regulation of oligodendrocyte differentiation                                                                   ['Id2']                                 
GO:1904339      negative regulation of dopaminergic neuron differentiation                                                               ['Id2']                                 
R-MMU-9013148   CDC42 GTPase cycle                                                                                                       ['Pik3r1']                              
R-MMU-2404192   Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)                                                        ['Pik3r1']                              
GO:1904797      negative regulation of core promoter binding                                                                             ['Id2']                                 
GO:0019903      protein phosphatase binding                                                                                              ['Pik3r1']                              
GO:2000177      regulation of neural precursor cell proliferation                                                                        ['Id2']                                 
GO:0005161      platelet-derived growth factor receptor binding                                                                          ['Pik3r1']                              
GO:0048541      Peyer's patch development                                                                                                ['Id2']                                 
R-MMU-9013408   RHOG GTPase cycle                                                                                                        ['Pik3r1']                              
R-MMU-5654720   PI-3K cascade:FGFR4                                                                                                      ['Pik3r1']                              
GO:1903076      regulation of protein localization to plasma membrane                                                                    ['Pik3r1']                              
GO:0007399      nervous system development                                                                                               ['Fgf13']                               
GO:0048662      negative regulation of smooth muscle cell proliferation                                                                  ['Pik3r1']                              
GO:0016477      cell migration                                                                                                           ['Fgf13']                               
GO:0050821      protein stabilization                                                                                                    ['Pik3r1']                              
GO:0045202      synapse                                                                                                                  ['Erc2', 'Elavl2']                      
R-MMU-5654696   Downstream signaling of activated FGFR2                                                                                  ['Pik3r1']                              
GO:0051117      ATPase binding                                                                                                           ['Pik3r1']                              
GO:0016303      1-phosphatidylinositol-3-kinase activity                                                                                 ['Pik3r1']                              
GO:0005829      cytosol                                                                                                                  ['Fgf13', 'Pik3r1', 'Id2']              
GO:0060612      adipose tissue development                                                                                               ['Id2']                                 
GO:0005942      phosphatidylinositol 3-kinase complex                                                                                    ['Pik3r1']                              
R-MMU-166520    Signaling by NTRKs                                                                                                       ['Pik3r1']                              
GO:0048469      cell maturation                                                                                                          ['Id2']                                 
GO:1990904      ribonucleoprotein complex                                                                                                ['Elavl2']                              
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Id2']                                 
GO:0042307      positive regulation of protein import into nucleus                                                                       ['Pik3r1']                              
GO:0098982      GABA-ergic synapse                                                                                                       ['Erc2']                                
R-MMU-8853659   RET signaling                                                                                                            ['Pik3r1']                              
GO:0003149      membranous septum morphogenesis                                                                                          ['Id2']                                 
GO:0048788      cytoskeleton of presynaptic active zone                                                                                  ['Erc2']                                
GO:0150037      regulation of calcium-dependent activation of synaptic vesicle fusion                                                    ['Erc2']                                
R-MMU-4420097   VEGFA-VEGFR2 Pathway                                                                                                     ['Pik3r1']                              
GO:0043195      terminal bouton                                                                                                          ['Erc2']                                
GO:0031625      ubiquitin protein ligase binding                                                                                         ['Pik3r1']                              
R-MMU-5654695   PI-3K cascade:FGFR2                                                                                                      ['Pik3r1']                              
GO:0030218      erythrocyte differentiation                                                                                              ['Id2']                                 
R-MMU-388396    GPCR downstream signalling                                                                                               ['Pik3r1']                              
GO:0008625      extrinsic apoptotic signaling pathway via death domain receptors                                                         ['Pik3r1']                              
R-MMU-5654689   PI-3K cascade:FGFR1                                                                                                      ['Pik3r1']                              
GO:0005801      cis-Golgi network                                                                                                        ['Pik3r1']                              
GO:0051965      positive regulation of synapse assembly                                                                                  ['Pik3r1']                              
R-MMU-5654708   Downstream signaling of activated FGFR3                                                                                  ['Pik3r1']                              
R-MMU-201556    Signaling by ALK                                                                                                         ['Pik3r1']                              
R-MMU-5576891   Cardiac conduction                                                                                                       ['Fgf13']                               
GO:0016082      synaptic vesicle priming                                                                                                 ['Erc2']                                
R-MMU-388841    Costimulation by the CD28 family                                                                                         ['Pik3r1']                              


Protein Ontology Terms: 

PC00224        translation initiation factor                                                                                            ['Elavl2']                              
PC00150        membrane traffic protein                                                                                                 ['Erc2']                                
PC00218        DNA-binding transcription factor                                                                                         ['Id2']                                 
PC00112        growth factor                                                                                                            ['Fgf13']                               
PC00140        kinase modulator                                                                                                         ['Pik3r1']                              


Pathway Ontology Terms: 

P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Pik3r1', 'Id2']                       
P04398          p53 pathway feedback loops 2                                                                                             ['Pik3r1']                              
P00033          Insulin/IGF pathway-protein kinase B signaling cascade                                                                   ['Pik3r1']                              
P00056          VEGF signaling pathway                                                                                                   ['Pik3r1']                              
P00021          FGF signaling pathway                                                                                                    ['Fgf13']                               
P06959          CCKR signaling map                                                                                                       ['Pik3r1']                              
P00005          Angiogenesis                                                                                                             ['Pik3r1']                              
P00048          PI3 kinase pathway                                                                                                       ['Pik3r1']                              
P00047          PDGF signaling pathway                                                                                                   ['Pik3r1']                              
P00053          T cell activation                                                                                                        ['Pik3r1']                              
P00030          Hypoxia response via HIF activation                                                                                      ['Pik3r1']                              
P00009          Axon guidance mediated by netrin                                                                                         ['Pik3r1']                              
P00034          Integrin signalling pathway                                                                                              ['Pik3r1']                              
P00019          Endothelin signaling pathway                                                                                             ['Pik3r1']                              
P00059          p53 pathway                                                                                                              ['Pik3r1']                              


