Molecular/Biological/Cellular Ontology Terms: 

GO:0007259      receptor signaling pathway via JAK-STAT                                                                                  ['Prlr']                                
R-MMU-375276    Peptide ligand-binding receptors                                                                                         ['Penk']                                
R-MMU-392499    Metabolism of proteins                                                                                                   ['Penk']                                
GO:0009617      response to bacterium                                                                                                    ['Penk', 'Prlr']                        
GO:0005576      extracellular region                                                                                                     ['Penk']                                
GO:0098590      plasma membrane region                                                                                                   ['Penk']                                
GO:0031954      positive regulation of protein autophosphorylation                                                                       ['Prlr']                                
GO:0019221      cytokine-mediated signaling pathway                                                                                      ['Prlr']                                
GO:0009897      external side of plasma membrane                                                                                         ['Prlr']                                
GO:0097478      leaflet of membrane bilayer                                                                                              ['Prlr']                                
GO:0001964      startle response                                                                                                         ['Penk']                                
R-MMU-1280215   Cytokine Signaling in Immune system                                                                                      ['Prlr']                                
GO:0007600      sensory perception                                                                                                       ['Penk']                                
GO:0043066      negative regulation of apoptotic process                                                                                 ['Prlr']                                
GO:0009986      cell surface                                                                                                             ['Prlr']                                
GO:0017046      peptide hormone binding                                                                                                  ['Prlr']                                
GO:0004925      prolactin receptor activity                                                                                              ['Prlr']                                
R-MMU-8957275   Post-translational protein phosphorylation                                                                               ['Penk']                                
R-MMU-1170546   Prolactin receptor signaling                                                                                             ['Prlr']                                
GO:0005515      protein binding                                                                                                          ['Prlr']                                
GO:0005886      plasma membrane                                                                                                          ['Penk']                                
R-MMU-388396    GPCR downstream signalling                                                                                               ['Penk']                                
GO:0007268      chemical synaptic transmission                                                                                           ['Penk']                                
GO:0030425      dendrite                                                                                                                 ['Penk']                                
GO:0099538      synaptic signaling via neuropeptide                                                                                      ['Penk']                                
GO:0030856      regulation of epithelial cell differentiation                                                                            ['Prlr']                                
GO:0120162      positive regulation of cold-induced thermogenesis                                                                        ['Prlr']                                
R-MMU-597592    Post-translational protein modification                                                                                  ['Penk']                                
GO:0043679      axon terminus                                                                                                            ['Penk']                                
GO:0001515      opioid peptide activity                                                                                                  ['Penk']                                
GO:0004896      cytokine receptor activity                                                                                               ['Prlr']                                
GO:0007595      lactation                                                                                                                ['Prlr']                                
GO:0007218      neuropeptide signaling pathway                                                                                           ['Penk']                                
GO:0097011      cellular response to granulocyte macrophage colony-stimulating factor stimulus                                           ['Prlr']                                
GO:0060749      mammary gland alveolus development                                                                                       ['Prlr']                                
R-MMU-982772    Growth hormone receptor signaling                                                                                        ['Prlr']                                
R-MMU-168256    Immune System                                                                                                            ['Prlr']                                
R-MMU-381426    Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs) ['Penk']                                
GO:0032280      symmetric synapse                                                                                                        ['Penk']                                
GO:0019233      sensory perception of pain                                                                                               ['Penk']                                
R-MMU-418594    G alpha (i) signalling events                                                                                            ['Penk']                                
GO:0019901      protein kinase binding                                                                                                   ['Prlr']                                
GO:2000987      positive regulation of behavioral fear response                                                                          ['Penk']                                
GO:0070852      cell body fiber                                                                                                          ['Penk']                                
GO:0008284      positive regulation of cell population proliferation                                                                     ['Prlr']                                
GO:0002118      aggressive behavior                                                                                                      ['Penk']                                
GO:1900452      regulation of long-term synaptic depression                                                                              ['Penk']                                
R-MMU-372790    Signaling by GPCR                                                                                                        ['Penk']                                
GO:0016020      membrane                                                                                                                 ['Prlr']                                
GO:0042976      activation of Janus kinase activity                                                                                      ['Prlr']                                
GO:0043235      receptor complex                                                                                                         ['Prlr']                                
GO:0001662      behavioral fear response                                                                                                 ['Penk']                                
GO:0030155      regulation of cell adhesion                                                                                              ['Prlr']                                
GO:0001664      G protein-coupled receptor binding                                                                                       ['Penk']                                
GO:0019955      cytokine binding                                                                                                         ['Prlr']                                
GO:0035641      locomotory exploration behavior                                                                                          ['Penk']                                
R-MMU-373076    Class A/1 (Rhodopsin-like receptors)                                                                                     ['Penk']                                
GO:0099013      neuronal dense core vesicle lumen                                                                                        ['Penk']                                
GO:0031628      opioid receptor binding                                                                                                  ['Penk']                                
GO:0007171      activation of transmembrane receptor protein tyrosine kinase activity                                                    ['Prlr']                                
GO:0008289      lipid binding                                                                                                            ['Prlr']                                
GO:0031410      cytoplasmic vesicle                                                                                                      ['Penk']                                
R-MMU-500792    GPCR ligand binding                                                                                                      ['Penk']                                
GO:0061180      mammary gland epithelium development                                                                                     ['Prlr']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Penk']                                
GO:0046872      metal ion binding                                                                                                        ['Prlr']                                
GO:0007626      locomotory behavior                                                                                                      ['Penk']                                
GO:0030424      axon                                                                                                                     ['Penk']                                
GO:0060736      prostate gland growth                                                                                                    ['Prlr']                                
GO:0043025      neuronal cell body                                                                                                       ['Penk']                                
GO:0034592      synaptic vesicle lumen                                                                                                   ['Penk']                                
GO:0030890      positive regulation of B cell proliferation                                                                              ['Prlr']                                
GO:0043204      perikaryon                                                                                                               ['Penk']                                
GO:0060644      mammary gland epithelial cell differentiation                                                                            ['Prlr']                                


Protein Ontology Terms: 

PC00162        neuropeptide                                                                                                             ['Penk']                                
PC00197        transmembrane signal receptor                                                                                            ['Prlr']                                


Pathway Ontology Terms: 

P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Prlr']                                
P05913          Enkephalin release                                                                                                       ['Penk']                                
P05915          Opioid proenkephalin pathway                                                                                             ['Penk']                                


