Molecular/Biological/Cellular Ontology Terms: 

GO:0001974      blood vessel remodeling                                                                                                  ['Igf1']                                
GO:0045428      regulation of nitric oxide biosynthetic process                                                                          ['Igf1']                                
GO:0044354      macropinosome                                                                                                            ['Carmil1']                             
GO:0003729      mRNA binding                                                                                                             ['Pcbp3']                               
GO:0042531      positive regulation of tyrosine phosphorylation of STAT protein                                                          ['Igf1']                                
GO:0043568      positive regulation of insulin-like growth factor receptor signaling pathway                                             ['Igf1']                                
GO:0060740      prostate gland epithelium morphogenesis                                                                                  ['Igf1']                                
GO:2001237      negative regulation of extrinsic apoptotic signaling pathway                                                             ['Igf1']                                
GO:0071333      cellular response to glucose stimulus                                                                                    ['Igf1']                                
R-MMU-392499    Metabolism of proteins                                                                                                   ['Igf1']                                
GO:0005737      cytoplasm                                                                                                                ['Carmil1', 'Pcbp3']                    
GO:0001932      regulation of protein phosphorylation                                                                                    ['Igf1']                                
GO:0035867      alphav-beta3 integrin-IGF-1-IGF1R complex                                                                                ['Igf1']                                
GO:0005576      extracellular region                                                                                                     ['C1ql3', 'Igf1']                       
GO:0050974      detection of mechanical stimulus involved in sensory perception                                                          ['Igf1']                                
GO:0098590      plasma membrane region                                                                                                   ['Tmem108', 'Carmil1']                  
GO:0030027      lamellipodium                                                                                                            ['Carmil1']                             
GO:0050650      chondroitin sulfate proteoglycan biosynthetic process                                                                    ['Igf1']                                
GO:0008090      retrograde axonal transport                                                                                              ['Tmem108']                             
GO:0031017      exocrine pancreas development                                                                                            ['Igf1']                                
GO:0098793      presynapse                                                                                                               ['Nos1ap']                              
GO:0060252      positive regulation of glial cell proliferation                                                                          ['Igf1']                                
GO:0014904      myotube cell development                                                                                                 ['Igf1']                                
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['C1ql3']                               
GO:0006996      organelle organization                                                                                                   ['Tmem108']                             
GO:0032691      negative regulation of interleukin-1 beta production                                                                     ['Igf1']                                
GO:0030879      mammary gland development                                                                                                ['Igf1']                                
GO:1904692      positive regulation of type B pancreatic cell proliferation                                                              ['Igf1']                                
GO:0008285      negative regulation of cell population proliferation                                                                     ['Igf1']                                
GO:0061051      positive regulation of cell growth involved in cardiac muscle cell development                                           ['Igf1']                                
GO:0021940      positive regulation of cerebellar granule cell precursor proliferation                                                   ['Igf1']                                
GO:0043388      positive regulation of DNA binding                                                                                       ['Igf1']                                
GO:1902745      positive regulation of lamellipodium organization                                                                        ['Carmil1']                             
GO:0098794      postsynapse                                                                                                              ['Nos1ap']                              
GO:0019899      enzyme binding                                                                                                           ['Nos1ap']                              
GO:1901215      negative regulation of neuron death                                                                                      ['Igf1']                                
GO:0030018      Z disc                                                                                                                   ['Nos1ap']                              
GO:0003676      nucleic acid binding                                                                                                     ['Pcbp3']                               
GO:0042060      wound healing                                                                                                            ['Igf1']                                
R-MMU-2428924   IGF1R signaling cascade                                                                                                  ['Igf1']                                
GO:0005509      calcium ion binding                                                                                                      ['Pcdh20']                              
GO:0016477      cell migration                                                                                                           ['Carmil1']                             
GO:0048661      positive regulation of smooth muscle cell proliferation                                                                  ['Igf1']                                
GO:0005179      hormone activity                                                                                                         ['Igf1']                                
GO:0048009      insulin-like growth factor receptor signaling pathway                                                                    ['Igf1']                                
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Pcbp3']                               
GO:0043066      negative regulation of apoptotic process                                                                                 ['Igf1']                                
GO:0044342      type B pancreatic cell proliferation                                                                                     ['Igf1']                                
GO:0050731      positive regulation of peptidyl-tyrosine phosphorylation                                                                 ['Igf1']                                
GO:0043083      synaptic cleft                                                                                                           ['C1ql3']                               
GO:0003723      RNA binding                                                                                                              ['Pcbp3']                               
GO:0070161      anchoring junction                                                                                                       ['Nos1ap']                              
GO:0002683      negative regulation of immune system process                                                                             ['Igf1']                                
GO:0021930      cerebellar granule cell precursor proliferation                                                                          ['Igf1']                                
GO:0005768      endosome                                                                                                                 ['Tmem108']                             
GO:0060283      negative regulation of oocyte development                                                                                ['Igf1']                                
GO:1904193      negative regulation of cholangiocyte apoptotic process                                                                   ['Igf1']                                
GO:1905564      positive regulation of vascular endothelial cell proliferation                                                           ['Igf1']                                
GO:0002020      protease binding                                                                                                         ['Nos1ap']                              
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Igf1']                                
GO:0071902      positive regulation of protein serine/threonine kinase activity                                                          ['Igf1']                                
GO:0050998      nitric-oxide synthase binding                                                                                            ['Nos1ap']                              
GO:0007613      memory                                                                                                                   ['Igf1']                                
GO:0031941      filamentous actin                                                                                                        ['Carmil1']                             
GO:0030166      proteoglycan biosynthetic process                                                                                        ['Igf1']                                
GO:0150079      negative regulation of neuroinflammatory response                                                                        ['Igf1']                                
GO:0090031      positive regulation of steroid hormone biosynthetic process                                                              ['Igf1']                                
R-MMU-2428933   SHC-related events triggered by IGF1R                                                                                    ['Igf1']                                
GO:0043154      negative regulation of cysteine-type endopeptidase activity involved in apoptotic process                                ['Igf1']                                
GO:0005515      protein binding                                                                                                          ['C1ql3', 'Tmem108', 'Igf1']            
GO:0043536      positive regulation of blood vessel endothelial cell migration                                                           ['Igf1']                                
GO:0051924      regulation of calcium ion transport                                                                                      ['Igf1']                                
GO:0035264      multicellular organism growth                                                                                            ['Igf1']                                
GO:0009408      response to heat                                                                                                         ['Igf1']                                
GO:2000679      positive regulation of transcription regulatory region DNA binding                                                       ['Igf1']                                
R-MMU-76005     Response to elevated platelet cytosolic Ca2+                                                                             ['Igf1']                                
GO:0035630      bone mineralization involved in bone maturation                                                                          ['Igf1']                                
GO:0014068      positive regulation of phosphatidylinositol 3-kinase signaling                                                           ['Igf1']                                
GO:0005886      plasma membrane                                                                                                          ['Pcdh20', 'Carmil1']                   
GO:0036477      somatodendritic compartment                                                                                              ['Tmem108']                             
GO:0014069      postsynaptic density                                                                                                     ['Tmem108']                             
GO:0097106      postsynaptic density organization                                                                                        ['Tmem108']                             
GO:0007608      sensory perception of smell                                                                                              ['Igf1']                                
GO:0005829      cytosol                                                                                                                  ['Nos1ap', 'Carmil1']                   
GO:0010613      positive regulation of cardiac muscle hypertrophy                                                                        ['Igf1']                                
GO:1990138      neuron projection extension                                                                                              ['Tmem108']                             
GO:0046579      positive regulation of Ras protein signal transduction                                                                   ['Igf1']                                
R-MMU-109582    Hemostasis                                                                                                               ['Carmil1', 'Igf1']                     
GO:1904646      cellular response to amyloid-beta                                                                                        ['Igf1']                                
GO:0030838      positive regulation of actin filament polymerization                                                                     ['Carmil1']                             
GO:0031643      positive regulation of myelination                                                                                       ['Igf1']                                
GO:0008283      cell population proliferation                                                                                            ['Igf1']                                
GO:0006898      receptor-mediated endocytosis                                                                                            ['Tmem108']                             
GO:1990314      cellular response to insulin-like growth factor stimulus                                                                 ['Igf1']                                
GO:0097484      dendrite extension                                                                                                       ['Tmem108']                             
GO:0030324      lung development                                                                                                         ['Igf1']                                
GO:0050714      positive regulation of protein secretion                                                                                 ['Igf1']                                
GO:0060527      prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis                                ['Igf1']                                
GO:0060766      negative regulation of androgen receptor signaling pathway                                                               ['Igf1']                                
GO:0099645      neurotransmitter receptor localization to postsynaptic specialization membrane                                           ['C1ql3']                               
R-MMU-422085    Synthesis, secretion, and deacylation of Ghrelin                                                                         ['Igf1']                                
GO:1900026      positive regulation of substrate adhesion-dependent cell spreading                                                       ['Carmil1']                             
GO:0045725      positive regulation of glycogen biosynthetic process                                                                     ['Igf1']                                
GO:0010468      regulation of gene expression                                                                                            ['Pcbp3', 'Igf1']                       
GO:0050732      negative regulation of peptidyl-tyrosine phosphorylation                                                                 ['Igf1']                                
GO:0099173      postsynapse organization                                                                                                 ['Tmem108']                             
GO:0014896      muscle hypertrophy                                                                                                       ['Igf1']                                
GO:0044877      protein-containing complex binding                                                                                       ['Carmil1']                             
GO:0043539      protein serine/threonine kinase activator activity                                                                       ['Igf1']                                
R-MMU-2404192   Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)                                                        ['Igf1']                                
GO:0051897      positive regulation of protein kinase B signaling                                                                        ['Igf1']                                
GO:0046415      urate metabolic process                                                                                                  ['Carmil1']                             
GO:0032720      negative regulation of tumor necrosis factor production                                                                  ['Igf1']                                
GO:0045445      myoblast differentiation                                                                                                 ['Igf1']                                
GO:0044351      macropinocytosis                                                                                                         ['Carmil1']                             
GO:1904075      positive regulation of trophectodermal cell proliferation                                                                ['Igf1']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Pcbp3']                               
GO:0010628      positive regulation of gene expression                                                                                   ['Igf1']                                
GO:0001649      osteoblast differentiation                                                                                               ['Igf1']                                
GO:0051639      actin filament network formation                                                                                         ['Carmil1']                             
GO:0005901      caveola                                                                                                                  ['Nos1ap']                              
GO:0051496      positive regulation of stress fiber assembly                                                                             ['Carmil1']                             
GO:0042104      positive regulation of activated T cell proliferation                                                                    ['Igf1']                                
GO:0048018      receptor ligand activity                                                                                                 ['Igf1']                                
GO:0031252      cell leading edge                                                                                                        ['Carmil1']                             
GO:0005159      insulin-like growth factor receptor binding                                                                              ['Igf1']                                
GO:0048754      branching morphogenesis of an epithelial tube                                                                            ['Igf1']                                
GO:0051638      barbed-end actin filament uncapping                                                                                      ['Carmil1']                             
GO:0005856      cytoskeleton                                                                                                             ['Carmil1']                             
GO:0003690      double-stranded DNA binding                                                                                              ['Pcbp3']                               
GO:0051246      regulation of protein metabolic process                                                                                  ['Igf1']                                
GO:0031965      nuclear membrane                                                                                                         ['Nos1ap']                              
GO:0060463      lung lobe morphogenesis                                                                                                  ['Igf1']                                
GO:0032148      activation of protein kinase B activity                                                                                  ['Igf1']                                
GO:0010001      glial cell differentiation                                                                                               ['Igf1']                                
GO:0030032      lamellipodium assembly                                                                                                   ['Carmil1']                             
GO:1990829      C-rich single-stranded DNA binding                                                                                       ['Pcbp3']                               
GO:0051450      myoblast proliferation                                                                                                   ['Igf1']                                
GO:0010560      positive regulation of glycoprotein biosynthetic process                                                                 ['Igf1']                                
GO:0048468      cell development                                                                                                         ['Igf1']                                
GO:0005769      early endosome                                                                                                           ['Tmem108']                             
GO:0003677      DNA binding                                                                                                              ['Pcbp3']                               
GO:0070371      ERK1 and ERK2 cascade                                                                                                    ['Igf1']                                
GO:0060509      type I pneumocyte differentiation                                                                                        ['Igf1']                                
GO:0010008      endosome membrane                                                                                                        ['Tmem108']                             
GO:0030335      positive regulation of cell migration                                                                                    ['Carmil1', 'Igf1']                     
GO:0099170      postsynaptic modulation of chemical synaptic transmission                                                                ['Igf1']                                
GO:0042567      insulin-like growth factor ternary complex                                                                               ['Igf1']                                
GO:0031532      actin cytoskeleton reorganization                                                                                        ['Carmil1']                             
GO:0048146      positive regulation of fibroblast proliferation                                                                          ['Igf1']                                
GO:0034314      Arp2/3 complex-mediated actin nucleation                                                                                 ['Carmil1']                             
GO:0005654      nucleoplasm                                                                                                              ['Carmil1']                             
GO:0005158      insulin receptor binding                                                                                                 ['Igf1']                                
GO:0046326      positive regulation of glucose import                                                                                    ['Igf1']                                
GO:0060426      lung vasculature development                                                                                             ['Igf1']                                
R-MMU-114608    Platelet degranulation                                                                                                   ['Igf1']                                
GO:0097107      postsynaptic density assembly                                                                                            ['C1ql3']                               
R-MMU-381426    Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs) ['Igf1']                                
GO:0005496      steroid binding                                                                                                          ['Igf1']                                
R-MMU-2428928   IRS-related events triggered by IGF1R                                                                                    ['Igf1']                                
GO:0098815      modulation of excitatory postsynaptic potential                                                                          ['Tmem108']                             
GO:0034392      negative regulation of smooth muscle cell apoptotic process                                                              ['Igf1']                                
GO:0031175      neuron projection development                                                                                            ['Tmem108']                             
GO:0016607      nuclear speck                                                                                                            ['Carmil1']                             
GO:0070373      negative regulation of ERK1 and ERK2 cascade                                                                             ['Igf1']                                
GO:0010629      negative regulation of gene expression                                                                                   ['Igf1']                                
GO:0098974      postsynaptic actin cytoskeleton organization                                                                             ['Nos1ap']                              
GO:0048286      lung alveolus development                                                                                                ['Igf1']                                
GO:0070382      exocytic vesicle                                                                                                         ['Igf1']                                
GO:0045600      positive regulation of fat cell differentiation                                                                          ['Igf1']                                
GO:0014902      myotube differentiation                                                                                                  ['Igf1']                                
GO:0031529      ruffle organization                                                                                                      ['Carmil1']                             
GO:0007155      cell adhesion                                                                                                            ['Pcdh20']                              
GO:0050807      regulation of synapse organization                                                                                       ['C1ql3']                               
GO:0005887      integral component of plasma membrane                                                                                    ['Pcdh20']                              
GO:0007399      nervous system development                                                                                               ['Igf1']                                
GO:0070886      positive regulation of calcineurin-NFAT signaling cascade                                                                ['Igf1']                                
GO:0060741      prostate gland stromal morphogenesis                                                                                     ['Igf1']                                
GO:0005178      integrin binding                                                                                                         ['Igf1']                                
GO:0031091      platelet alpha granule                                                                                                   ['Igf1']                                
GO:0051252      regulation of RNA metabolic process                                                                                      ['Pcbp3']                               
GO:0008284      positive regulation of cell population proliferation                                                                     ['Igf1']                                
GO:0005739      mitochondrion                                                                                                            ['Nos1ap']                              
GO:0016070      RNA metabolic process                                                                                                    ['Pcbp3']                               
GO:0014065      phosphatidylinositol 3-kinase signaling                                                                                  ['Igf1']                                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Igf1']                                
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Pcdh20']                              
GO:0014911      positive regulation of smooth muscle cell migration                                                                      ['Igf1']                                
GO:0001775      cell activation                                                                                                          ['Igf1']                                
GO:0005615      extracellular space                                                                                                      ['Igf1']                                
GO:0003062      regulation of heart rate by chemical signal                                                                              ['Nos1ap']                              
R-MMU-983231    Factors involved in megakaryocyte development and platelet production                                                    ['Carmil1']                             
GO:1900142      negative regulation of oligodendrocyte apoptotic process                                                                 ['Igf1']                                
GO:1902430      negative regulation of amyloid-beta formation                                                                            ['Igf1']                                
GO:0016020      membrane                                                                                                                 ['Pcdh20', 'Tmem108', 'Carmil1', 'Pcbp3']
GO:1990416      cellular response to brain-derived neurotrophic factor stimulus                                                          ['Tmem108']                             
GO:0045669      positive regulation of osteoblast differentiation                                                                        ['Igf1']                                
GO:0045821      positive regulation of glycolytic process                                                                                ['Igf1']                                
GO:0034315      regulation of Arp2/3 complex-mediated actin nucleation                                                                   ['Carmil1']                             
GO:0007623      circadian rhythm                                                                                                         ['Igf1']                                
GO:0048015      phosphatidylinositol-mediated signaling                                                                                  ['Igf1']                                
GO:0043491      protein kinase B signaling                                                                                               ['Igf1']                                
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Igf1']                                
GO:0014834      skeletal muscle satellite cell maintenance involved in skeletal muscle regeneration                                      ['Igf1']                                
GO:0042802      identical protein binding                                                                                                ['C1ql3']                               
GO:0043410      positive regulation of MAPK cascade                                                                                      ['Igf1']                                
GO:0099013      neuronal dense core vesicle lumen                                                                                        ['Igf1']                                
GO:0030297      transmembrane receptor protein tyrosine kinase activator activity                                                        ['Igf1']                                
GO:0005581      collagen trimer                                                                                                          ['C1ql3']                               
GO:1905460      negative regulation of vascular associated smooth muscle cell apoptotic process                                          ['Igf1']                                
GO:1904707      positive regulation of vascular associated smooth muscle cell proliferation                                              ['Igf1']                                
GO:0060307      regulation of ventricular cardiac muscle cell membrane repolarization                                                    ['Nos1ap']                              
GO:0042995      cell projection                                                                                                          ['Nos1ap', 'Tmem108', 'Carmil1']        
GO:0010656      negative regulation of muscle cell apoptotic process                                                                     ['Igf1']                                
GO:0030521      androgen receptor signaling pathway                                                                                      ['Igf1']                                
GO:0030165      PDZ domain binding                                                                                                       ['Nos1ap']                              
GO:0033017      sarcoplasmic reticulum membrane                                                                                          ['Nos1ap']                              
GO:0090201      negative regulation of release of cytochrome c from mitochondria                                                         ['Igf1']                                
GO:0050679      positive regulation of epithelial cell proliferation                                                                     ['Igf1']                                
R-MMU-2980736   Peptide hormone metabolism                                                                                               ['Igf1']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Igf1']                                
GO:0030307      positive regulation of cell growth                                                                                       ['Igf1']                                
GO:0045840      positive regulation of mitotic nuclear division                                                                          ['Igf1']                                
GO:0070374      positive regulation of ERK1 and ERK2 cascade                                                                             ['Igf1']                                
GO:0045202      synapse                                                                                                                  ['Tmem108']                             
GO:2000288      positive regulation of myoblast proliferation                                                                            ['Igf1']                                
GO:0030424      axon                                                                                                                     ['Tmem108']                             
GO:0005634      nucleus                                                                                                                  ['Nos1ap', 'Pcbp3']                     
GO:0006417      regulation of translation                                                                                                ['Igf1']                                
GO:0005773      vacuole                                                                                                                  ['Tmem108']                             
GO:0032878      regulation of establishment or maintenance of cell polarity                                                              ['Igf1']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Igf1']                                
GO:0060736      prostate gland growth                                                                                                    ['Igf1']                                
GO:0110053      regulation of actin filament organization                                                                                ['Carmil1']                             
GO:2000813      negative regulation of barbed-end actin filament capping                                                                 ['Carmil1']                             
GO:0045471      response to ethanol                                                                                                      ['Igf1']                                
GO:0050821      protein stabilization                                                                                                    ['Igf1']                                
GO:0005614      interstitial matrix                                                                                                      ['Igf1']                                
GO:0043025      neuronal cell body                                                                                                       ['Igf1']                                
GO:0030315      T-tubule                                                                                                                 ['Nos1ap']                              
GO:0060510      type II pneumocyte differentiation                                                                                       ['Igf1']                                
GO:1990904      ribonucleoprotein complex                                                                                                ['Pcbp3']                               
GO:0008083      growth factor activity                                                                                                   ['Igf1']                                
GO:0021542      dentate gyrus development                                                                                                ['Tmem108']                             
GO:0048839      inner ear development                                                                                                    ['Igf1']                                
GO:0033143      regulation of intracellular steroid hormone receptor signaling pathway                                                   ['Igf1']                                
GO:0042127      regulation of cell population proliferation                                                                              ['Igf1']                                
GO:0035591      signaling adaptor activity                                                                                               ['Nos1ap']                              
GO:0097192      extrinsic apoptotic signaling pathway in absence of ligand                                                               ['Igf1']                                
GO:0098978      glutamatergic synapse                                                                                                    ['C1ql3', 'Nos1ap', 'Igf1']             
GO:0010467      gene expression                                                                                                          ['Pcbp3']                               
GO:0051388      positive regulation of neurotrophin TRK receptor signaling pathway                                                       ['Tmem108']                             
GO:0008088      axo-dendritic transport                                                                                                  ['Tmem108']                             


Protein Ontology Terms: 

PC00112        growth factor                                                                                                            ['Igf1']                                
PC00226        scaffold/adaptor protein                                                                                                 ['C1ql3', 'Nos1ap']                     
PC00057        cadherin                                                                                                                 ['Pcdh20']                              
PC00031        RNA metabolism protein                                                                                                   ['Pcbp3']                               
PC00095        protein-binding activity modulator                                                                                       ['Carmil1']                             


Pathway Ontology Terms: 

P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Igf1']                                
P00032          Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade                                           ['Igf1']                                
P00012          Cadherin signaling pathway                                                                                               ['Pcdh20']                              
P00057          Wnt signaling pathway                                                                                                    ['Pcdh20']                              
P00033          Insulin/IGF pathway-protein kinase B signaling cascade                                                                   ['Igf1']                                


