Molecular/Biological/Cellular Ontology Terms: 

GO:0007435      salivary gland morphogenesis                                                                                             ['Ctnnd1']                              
GO:0051973      positive regulation of telomerase activity                                                                               ['Klf4']                                
GO:0016787      hydrolase activity                                                                                                       ['Mgea5']                               
GO:0016327      apicolateral plasma membrane                                                                                             ['Ctnnd1']                              
GO:0102166      [protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine O-N-acetyl-alpha-D-glucosaminase activity                            ['Mgea5']                               
GO:0061629      RNA polymerase II-specific DNA-binding transcription factor binding                                                      ['Klf4']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Klf4']                                
GO:1990752      microtubule end                                                                                                          ['Nav3']                                
GO:0010616      negative regulation of cardiac muscle adaptation                                                                         ['Mgea5']                               
GO:0032088      negative regulation of NF-kappaB transcription factor activity                                                           ['Klf4']                                
R-MMU-1500931   Cell-Cell communication                                                                                                  ['Ctnnd1']                              
GO:0120222      regulation of blastocyst development                                                                                     ['Klf4']                                
GO:0046326      positive regulation of glucose import                                                                                    ['Mgea5']                               
GO:0008152      metabolic process                                                                                                        ['Mgea5']                               
GO:0070265      necrotic cell death                                                                                                      ['Mgea5']                               
GO:0035166      post-embryonic hemopoiesis                                                                                               ['Klf4']                                
GO:1990830      cellular response to leukemia inhibitory factor                                                                          ['Klf4']                                
GO:0030496      midbody                                                                                                                  ['Ctnnd1']                              
GO:1902895      positive regulation of miRNA transcription                                                                               ['Klf4']                                
GO:0031490      chromatin DNA binding                                                                                                    ['Klf4']                                
GO:0072102      glomerulus morphogenesis                                                                                                 ['Ctnnd1']                              
GO:0045296      cadherin binding                                                                                                         ['Ctnnd1']                              
GO:0042127      regulation of cell population proliferation                                                                              ['Klf4']                                
GO:0071499      cellular response to laminar fluid shear stress                                                                          ['Klf4']                                
GO:0060690      epithelial cell differentiation involved in salivary gland development                                                   ['Ctnnd1']                              
GO:0005923      bicellular tight junction                                                                                                ['Ctnnd1']                              
GO:2000134      negative regulation of G1/S transition of mitotic cell cycle                                                             ['Klf4']                                
GO:0000785      chromatin                                                                                                                ['Klf4']                                
GO:0003677      DNA binding                                                                                                              ['Klf4']                                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Klf4']                                
GO:0016525      negative regulation of angiogenesis                                                                                      ['Klf4']                                
GO:0006612      protein targeting to membrane                                                                                            ['Mgea5']                               
GO:0035014      phosphatidylinositol 3-kinase regulator activity                                                                         ['Klf4']                                
GO:0048679      regulation of axon regeneration                                                                                          ['Klf4']                                
GO:1900086      positive regulation of peptidyl-tyrosine autophosphorylation                                                             ['Ctnnd1']                              
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Klf4']                                
GO:0060761      negative regulation of response to cytokine stimulus                                                                     ['Klf4']                                
GO:0031116      positive regulation of microtubule polymerization                                                                        ['Nav3']                                
GO:0005667      transcription regulator complex                                                                                          ['Klf4']                                
R-MMU-5218920   VEGFR2 mediated vascular permeability                                                                                    ['Ctnnd1']                              
GO:0019904      protein domain specific binding                                                                                          ['Ctnnd1']                              
GO:2000342      negative regulation of chemokine (C-X-C motif) ligand 2 production                                                       ['Klf4']                                
GO:0002067      glandular epithelial cell differentiation                                                                                ['Klf4']                                
GO:0005524      ATP binding                                                                                                              ['Nav3']                                
GO:1904998      negative regulation of leukocyte adhesion to arterial endothelial cell                                                   ['Klf4']                                
GO:0003700      DNA-binding transcription factor activity                                                                                ['Klf4']                                
GO:0005635      nuclear envelope                                                                                                         ['Nav3']                                
GO:0102167      [protein]-3-O-(N-acetyl-D-glucosaminyl)-L-serine O-N-acetyl-alpha-D-glucosaminase activity                               ['Mgea5']                               
GO:0005515      protein binding                                                                                                          ['Klf4', 'Mgea5', 'Ctnnd1']             
GO:0016231      beta-N-acetylglucosaminidase activity                                                                                    ['Mgea5']                               
GO:0070373      negative regulation of ERK1 and ERK2 cascade                                                                             ['Klf4']                                
GO:0034115      negative regulation of heterotypic cell-cell adhesion                                                                    ['Klf4']                                
GO:0003690      double-stranded DNA binding                                                                                              ['Klf4']                                
GO:0005102      signaling receptor binding                                                                                               ['Ctnnd1']                              
GO:0010628      positive regulation of gene expression                                                                                   ['Klf4']                                
GO:0098978      glutamatergic synapse                                                                                                    ['Ctnnd1']                              
GO:0010524      positive regulation of calcium ion transport into cytosol                                                                ['Mgea5']                               
GO:0060124      positive regulation of growth hormone secretion                                                                          ['Mgea5']                               
R-MMU-194138    Signaling by VEGF                                                                                                        ['Ctnnd1']                              
GO:0030027      lamellipodium                                                                                                            ['Ctnnd1']                              
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Klf4']                                
GO:0035019      somatic stem cell population maintenance                                                                                 ['Klf4']                                
GO:0015630      microtubule cytoskeleton                                                                                                 ['Klf4']                                
GO:0005737      cytoplasm                                                                                                                ['Klf4', 'Mgea5', 'Ctnnd1']             
GO:0005634      nucleus                                                                                                                  ['Klf4', 'Mgea5', 'Nav3', 'Ctnnd1']     
GO:0014067      negative regulation of phosphatidylinositol 3-kinase signaling                                                           ['Klf4']                                
GO:0043433      negative regulation of DNA-binding transcription factor activity                                                         ['Klf4']                                
GO:0043197      dendritic spine                                                                                                          ['Ctnnd1']                              
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['Ctnnd1']                              
GO:0071363      cellular response to growth factor stimulus                                                                              ['Klf4']                                
GO:0005915      zonula adherens                                                                                                          ['Ctnnd1']                              
GO:0042802      identical protein binding                                                                                                ['Mgea5']                               
GO:0102571      [protein]-3-O-(N-acetyl-D-glucosaminyl)-L-serine/L-threonine O-N-acetyl-alpha-D-glucosaminase activity                   ['Mgea5']                               
GO:0044331      cell-cell adhesion mediated by cadherin                                                                                  ['Ctnnd1']                              
R-MMU-446728    Cell junction organization                                                                                               ['Ctnnd1']                              
GO:0050839      cell adhesion molecule binding                                                                                           ['Ctnnd1']                              
GO:0090090      negative regulation of canonical Wnt signaling pathway                                                                   ['Ctnnd1']                              
GO:0043565      sequence-specific DNA binding                                                                                            ['Klf4']                                
GO:0016342      catenin complex                                                                                                          ['Ctnnd1']                              
GO:0008544      epidermis development                                                                                                    ['Klf4']                                
GO:0001221      transcription coregulator binding                                                                                        ['Klf4']                                
GO:0005886      plasma membrane                                                                                                          ['Ctnnd1']                              
GO:0046872      metal ion binding                                                                                                        ['Klf4']                                
GO:0005654      nucleoplasm                                                                                                              ['Klf4']                                
GO:0019903      protein phosphatase binding                                                                                              ['Ctnnd1']                              
GO:0006517      protein deglycosylation                                                                                                  ['Mgea5']                               
GO:0016020      membrane                                                                                                                 ['Nav3', 'Ctnnd1']                      
GO:0005912      adherens junction                                                                                                        ['Ctnnd1']                              
GO:0004402      histone acetyltransferase activity                                                                                       ['Mgea5']                               
GO:1904798      positive regulation of core promoter binding                                                                             ['Klf4']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Klf4']                                
GO:0045862      positive regulation of proteolysis                                                                                       ['Mgea5']                               
GO:0007043      cell-cell junction assembly                                                                                              ['Ctnnd1']                              
GO:0051901      positive regulation of mitochondrial depolarization                                                                      ['Mgea5']                               
GO:0009986      cell surface                                                                                                             ['Ctnnd1']                              
GO:0001738      morphogenesis of a polarized epithelium                                                                                  ['Ctnnd1']                              
R-MMU-421270    Cell-cell junction organization                                                                                          ['Ctnnd1']                              
GO:0022008      neurogenesis                                                                                                             ['Nav3']                                
GO:0010467      gene expression                                                                                                          ['Klf4']                                
GO:0016600      flotillin complex                                                                                                        ['Ctnnd1']                              
GO:0007399      nervous system development                                                                                               ['Nav3']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Ctnnd1']                              
GO:0031077      post-embryonic camera-type eye development                                                                               ['Klf4']                                
GO:0001010      RNA polymerase II sequence-specific DNA-binding transcription factor recruiting activity                                 ['Klf4']                                
GO:0032717      negative regulation of interleukin-8 production                                                                          ['Klf4']                                
GO:0048662      negative regulation of smooth muscle cell proliferation                                                                  ['Klf4']                                
GO:0008285      negative regulation of cell population proliferation                                                                     ['Klf4']                                
GO:0046985      positive regulation of hemoglobin biosynthetic process                                                                   ['Klf4']                                
GO:0050821      protein stabilization                                                                                                    ['Ctnnd1']                              
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Klf4']                                
GO:0051247      positive regulation of protein metabolic process                                                                         ['Klf4']                                
GO:0099092      postsynaptic density, intracellular component                                                                            ['Ctnnd1']                              
GO:0008013      beta-catenin binding                                                                                                     ['Klf4', 'Ctnnd1']                      
GO:0006366      transcription by RNA polymerase II                                                                                       ['Klf4']                                
GO:0061436      establishment of skin barrier                                                                                            ['Klf4']                                
GO:0009100      glycoprotein metabolic process                                                                                           ['Mgea5']                               
GO:0010954      positive regulation of protein processing                                                                                ['Ctnnd1']                              
GO:0031343      positive regulation of cell killing                                                                                      ['Mgea5']                               
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Klf4']                                
GO:0045429      positive regulation of nitric oxide biosynthetic process                                                                 ['Klf4']                                
GO:0060070      canonical Wnt signaling pathway                                                                                          ['Klf4']                                
GO:0005829      cytosol                                                                                                                  ['Klf4', 'Mgea5', 'Ctnnd1']             
GO:0051054      positive regulation of DNA metabolic process                                                                             ['Mgea5']                               
R-MMU-418990    Adherens junctions interactions                                                                                          ['Ctnnd1']                              
GO:0001822      kidney development                                                                                                       ['Ctnnd1']                              
GO:1990841      promoter-specific chromatin binding                                                                                      ['Klf4']                                
GO:0032703      negative regulation of interleukin-2 production                                                                          ['Nav3']                                
GO:0009913      epidermal cell differentiation                                                                                           ['Klf4']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Klf4']                                
GO:0046060      dATP metabolic process                                                                                                   ['Mgea5']                               
GO:0042826      histone deacetylase binding                                                                                              ['Klf4']                                
GO:0048730      epidermis morphogenesis                                                                                                  ['Klf4']                                
GO:0098831      presynaptic active zone cytoplasmic component                                                                            ['Ctnnd1']                              
GO:0045444      fat cell differentiation                                                                                                 ['Klf4']                                
GO:0010629      negative regulation of gene expression                                                                                   ['Klf4']                                
GO:0032526      response to retinoic acid                                                                                                ['Klf4']                                
GO:0019901      protein kinase binding                                                                                                   ['Ctnnd1']                              
GO:0007155      cell adhesion                                                                                                            ['Ctnnd1']                              
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Klf4']                                
GO:0030336      negative regulation of cell migration                                                                                    ['Klf4', 'Nav3']                        
GO:0043243      positive regulation of protein-containing complex disassembly                                                            ['Mgea5']                               
GO:0051220      cytoplasmic sequestering of protein                                                                                      ['Ctnnd1']                              
GO:0002357      defense response to tumor cell                                                                                           ['Klf4']                                
GO:0090051      negative regulation of cell migration involved in sprouting angiogenesis                                                 ['Klf4']                                
GO:0051928      positive regulation of calcium ion transport                                                                             ['Mgea5']                               
GO:0006351      DNA-templated transcription                                                                                              ['Klf4']                                
GO:0019827      stem cell population maintenance                                                                                         ['Klf4']                                
GO:0008017      microtubule binding                                                                                                      ['Nav3']                                
GO:0010033      response to organic substance                                                                                            ['Klf4']                                
R-MMU-4420097   VEGFA-VEGFR2 Pathway                                                                                                     ['Ctnnd1']                              
GO:0000976      transcription cis-regulatory region binding                                                                              ['Klf4']                                
GO:0032024      positive regulation of insulin secretion                                                                                 ['Mgea5']                               
GO:0014740      negative regulation of muscle hyperplasia                                                                                ['Klf4']                                
GO:0030426      growth cone                                                                                                              ['Ctnnd1']                              
GO:0000791      euchromatin                                                                                                              ['Klf4']                                
GO:0016887      ATP hydrolysis activity                                                                                                  ['Nav3']                                
GO:0045595      regulation of cell differentiation                                                                                       ['Klf4']                                
GO:0051898      negative regulation of protein kinase B signaling                                                                        ['Klf4']                                
GO:0098609      cell-cell adhesion                                                                                                       ['Ctnnd1']                              
GO:0005911      cell-cell junction                                                                                                       ['Ctnnd1']                              
GO:0007026      negative regulation of microtubule depolymerization                                                                      ['Nav3']                                
GO:1990782      protein tyrosine kinase binding                                                                                          ['Ctnnd1']                              
GO:0043154      negative regulation of cysteine-type endopeptidase activity involved in apoptotic process                                ['Klf4']                                
GO:0099072      regulation of postsynaptic membrane neurotransmitter receptor levels                                                     ['Ctnnd1']                              
GO:1903672      positive regulation of sprouting angiogenesis                                                                            ['Klf4']                                
GO:0098685      Schaffer collateral - CA1 synapse                                                                                        ['Ctnnd1']                              
GO:0016798      hydrolase activity, acting on glycosyl bonds                                                                             ['Mgea5']                               
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Ctnnd1']                              
GO:0006044      N-acetylglucosamine metabolic process                                                                                    ['Mgea5']                               
GO:0060051      negative regulation of protein glycosylation                                                                             ['Mgea5']                               


Protein Ontology Terms: 

PC00248        C2H2 zinc finger transcription factor                                                                                    ['Klf4']                                
PC00121        hydrolase                                                                                                                ['Mgea5']                               
PC00130        intermediate filament binding protein                                                                                    ['Ctnnd1']                              


Pathway Ontology Terms: 

P06959          CCKR signaling map                                                                                                       ['Klf4']                                
P00012          Cadherin signaling pathway                                                                                               ['Ctnnd1']                              


