Molecular/Biological/Cellular Ontology Terms: 

GO:0043565      sequence-specific DNA binding                                                                                            ['Gli3']                                
R-MMU-392499    Metabolism of proteins                                                                                                   ['Adamts5']                             
GO:0060831      smoothened signaling pathway involved in dorsal/ventral neural tube patterning                                           ['Gli3']                                
GO:0005737      cytoplasm                                                                                                                ['Gli3']                                
GO:0060021      roof of mouth development                                                                                                ['Gli3']                                
R-MMU-1474244   Extracellular matrix organization                                                                                        ['Adamts5']                             
GO:0005576      extracellular region                                                                                                     ['Adamts5']                             
GO:0048566      embryonic digestive tract development                                                                                    ['Gli3']                                
GO:1990788      GLI-SUFU complex                                                                                                         ['Gli3']                                
GO:0022018      lateral ganglionic eminence cell proliferation                                                                           ['Gli3']                                
GO:0120223      larynx morphogenesis                                                                                                     ['Gli3']                                
GO:0090090      negative regulation of canonical Wnt signaling pathway                                                                   ['Gli3']                                
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['Synpr']                               
GO:0033077      T cell differentiation in thymus                                                                                         ['Gli3']                                
GO:0030879      mammary gland development                                                                                                ['Gli3']                                
GO:0048663      neuron fate commitment                                                                                                   ['Gli3']                                
GO:1903010      regulation of bone development                                                                                           ['Gli3']                                
GO:0008270      zinc ion binding                                                                                                         ['Adamts5']                             
GO:1990787      negative regulation of hh target transcription factor activity                                                           ['Gli3']                                
GO:0008285      negative regulation of cell population proliferation                                                                     ['Gli3']                                
GO:0001822      kidney development                                                                                                       ['Gli3']                                
GO:0007224      smoothened signaling pathway                                                                                             ['Gli3']                                
GO:0001658      branching involved in ureteric bud morphogenesis                                                                         ['Gli3']                                
R-MMU-5610787   Hedgehog 'off' state                                                                                                     ['Gli3']                                
GO:0005730      nucleolus                                                                                                                ['Gli3']                                
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Gli3']                                
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Synpr']                               
GO:0021537      telencephalon development                                                                                                ['Gli3']                                
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Gli3']                                
GO:0006915      apoptotic process                                                                                                        ['Gli3']                                
GO:0030672      synaptic vesicle membrane                                                                                                ['Synpr']                               
GO:0009954      proximal/distal pattern formation                                                                                        ['Gli3']                                
GO:0043066      negative regulation of apoptotic process                                                                                 ['Gli3']                                
GO:0120163      negative regulation of cold-induced thermogenesis                                                                        ['Adamts5']                             
GO:0007420      brain development                                                                                                        ['Gli3']                                
GO:0045060      negative thymic T cell selection                                                                                         ['Gli3']                                
GO:0021631      optic nerve morphogenesis                                                                                                ['Gli3']                                
GO:0007389      pattern specification process                                                                                            ['Gli3']                                
R-MMU-5632684   Hedgehog 'on' state                                                                                                      ['Gli3']                                
GO:0003203      endocardial cushion morphogenesis                                                                                        ['Adamts5']                             
GO:0001701      in utero embryonic development                                                                                           ['Gli3']                                
GO:0046638      positive regulation of alpha-beta T cell differentiation                                                                 ['Gli3']                                
GO:0060366      lambdoid suture morphogenesis                                                                                            ['Gli3']                                
GO:0003682      chromatin binding                                                                                                        ['Gli3']                                
GO:0021801      cerebral cortex radial glia-guided migration                                                                             ['Gli3']                                
GO:0042475      odontogenesis of dentin-containing tooth                                                                                 ['Gli3']                                
GO:0005515      protein binding                                                                                                          ['Gli3']                                
GO:0071625      vocalization behavior                                                                                                    ['Gli3']                                
GO:1901620      regulation of smoothened signaling pathway involved in dorsal/ventral neural tube patterning                             ['Gli3']                                
GO:0021776      smoothened signaling pathway involved in spinal cord motor neuron cell fate specification                                ['Gli3']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Gli3']                                
GO:0008021      synaptic vesicle                                                                                                         ['Synpr']                               
GO:0045595      regulation of cell differentiation                                                                                       ['Gli3']                                
GO:0005886      plasma membrane                                                                                                          ['Synpr']                               
GO:0030198      extracellular matrix organization                                                                                        ['Adamts5']                             
GO:0021766      hippocampus development                                                                                                  ['Gli3']                                
GO:0003700      DNA-binding transcription factor activity                                                                                ['Gli3']                                
GO:0005829      cytosol                                                                                                                  ['Gli3']                                
R-MMU-5173105   O-linked glycosylation                                                                                                   ['Adamts5']                             
GO:0048702      embryonic neurocranium morphogenesis                                                                                     ['Gli3']                                
GO:0045665      negative regulation of neuron differentiation                                                                            ['Gli3']                                
GO:0008283      cell population proliferation                                                                                            ['Gli3']                                
GO:0009952      anterior/posterior pattern specification                                                                                 ['Gli3']                                
GO:0030324      lung development                                                                                                         ['Gli3']                                
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Gli3']                                
GO:0021798      forebrain dorsal/ventral pattern formation                                                                               ['Gli3']                                
GO:0021819      layer formation in cerebral cortex                                                                                       ['Gli3']                                
GO:0030182      neuron differentiation                                                                                                   ['Gli3']                                
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Gli3']                                
GO:0010468      regulation of gene expression                                                                                            ['Gli3']                                
GO:0042307      positive regulation of protein import into nucleus                                                                       ['Gli3']                                
GO:0042981      regulation of apoptotic process                                                                                          ['Gli3']                                
GO:0006606      protein import into nucleus                                                                                              ['Gli3']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Gli3']                                
GO:0016485      protein processing                                                                                                       ['Gli3']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Gli3']                                
GO:0043586      tongue development                                                                                                       ['Gli3']                                
R-MMU-597592    Post-translational protein modification                                                                                  ['Adamts5']                             
GO:0001649      osteoblast differentiation                                                                                               ['Gli3']                                
GO:0061005      cell differentiation involved in kidney development                                                                      ['Gli3']                                
GO:0008237      metallopeptidase activity                                                                                                ['Adamts5']                             
GO:0048709      oligodendrocyte differentiation                                                                                          ['Gli3']                                
GO:0048754      branching morphogenesis of an epithelial tube                                                                            ['Gli3']                                
R-MMU-5173214   O-glycosylation of TSR domain-containing proteins                                                                        ['Adamts5']                             
GO:0035108      limb morphogenesis                                                                                                       ['Gli3']                                
GO:0021513      spinal cord dorsal/ventral patterning                                                                                    ['Gli3']                                
GO:0003184      pulmonary valve morphogenesis                                                                                            ['Adamts5']                             
GO:0004175      endopeptidase activity                                                                                                   ['Adamts5']                             
GO:0003677      DNA binding                                                                                                              ['Gli3']                                
GO:0001656      metanephros development                                                                                                  ['Gli3']                                
GO:0007520      myoblast fusion                                                                                                          ['Adamts5']                             
GO:0035035      histone acetyltransferase binding                                                                                        ['Gli3']                                
GO:0031012      extracellular matrix                                                                                                     ['Adamts5']                             
GO:0030326      embryonic limb morphogenesis                                                                                             ['Gli3']                                
GO:0042733      embryonic digit morphogenesis                                                                                            ['Gli3']                                
GO:0005654      nucleoplasm                                                                                                              ['Gli3']                                
GO:0007411      axon guidance                                                                                                            ['Gli3']                                
GO:0060875      lateral semicircular canal development                                                                                   ['Gli3']                                
GO:0048646      anatomical structure formation involved in morphogenesis                                                                 ['Gli3']                                
GO:0032331      negative regulation of chondrocyte differentiation                                                                       ['Gli3']                                
GO:0016607      nuclear speck                                                                                                            ['Gli3']                                
GO:0008013      beta-catenin binding                                                                                                     ['Gli3']                                
R-MMU-1474228   Degradation of the extracellular matrix                                                                                  ['Adamts5']                             
GO:0007405      neuroblast proliferation                                                                                                 ['Gli3']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Gli3']                                
GO:0060173      limb development                                                                                                         ['Gli3']                                
GO:0021544      subpallium development                                                                                                   ['Gli3']                                
GO:0048557      embryonic digestive tract morphogenesis                                                                                  ['Gli3']                                
GO:0022617      extracellular matrix disassembly                                                                                         ['Adamts5']                             
GO:0060840      artery development                                                                                                       ['Gli3']                                
GO:0050840      extracellular matrix binding                                                                                             ['Adamts5']                             
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Gli3']                                
GO:0021915      neural tube development                                                                                                  ['Gli3']                                
GO:0002062      chondrocyte differentiation                                                                                              ['Gli3']                                
GO:0046632      alpha-beta T cell differentiation                                                                                        ['Gli3']                                
GO:0003180      aortic valve morphogenesis                                                                                               ['Adamts5']                             
GO:0005615      extracellular space                                                                                                      ['Adamts5']                             
GO:0060594      mammary gland specification                                                                                              ['Gli3']                                
GO:0016020      membrane                                                                                                                 ['Gli3', 'Synpr']                       
GO:0036033      mediator complex binding                                                                                                 ['Gli3']                                
GO:0045669      positive regulation of osteoblast differentiation                                                                        ['Gli3']                                
R-MMU-5358351   Signaling by Hedgehog                                                                                                    ['Gli3']                                
GO:0008233      peptidase activity                                                                                                       ['Adamts5']                             
GO:0030900      forebrain development                                                                                                    ['Gli3']                                
GO:0043005      neuron projection                                                                                                        ['Synpr']                               
GO:0002052      positive regulation of neuroblast proliferation                                                                          ['Gli3']                                
GO:0042802      identical protein binding                                                                                                ['Adamts5']                             
GO:0062023      collagen-containing extracellular matrix                                                                                 ['Adamts5']                             
GO:0021861      forebrain radial glial cell differentiation                                                                              ['Gli3']                                
GO:0070242      thymocyte apoptotic process                                                                                              ['Gli3']                                
GO:0016787      hydrolase activity                                                                                                       ['Adamts5']                             
GO:0035295      tube development                                                                                                         ['Gli3']                                
GO:0042995      cell projection                                                                                                          ['Gli3']                                
GO:0007442      hindgut morphogenesis                                                                                                    ['Gli3']                                
GO:0032332      positive regulation of chondrocyte differentiation                                                                       ['Gli3']                                
GO:0048589      developmental growth                                                                                                     ['Gli3']                                
GO:0045879      negative regulation of smoothened signaling pathway                                                                      ['Gli3']                                
GO:0004222      metalloendopeptidase activity                                                                                            ['Adamts5']                             
GO:0030318      melanocyte differentiation                                                                                               ['Gli3']                                
GO:0048704      embryonic skeletal system morphogenesis                                                                                  ['Gli3']                                
GO:0031410      cytoplasmic vesicle                                                                                                      ['Synpr']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Gli3']                                
GO:0046872      metal ion binding                                                                                                        ['Gli3', 'Adamts5']                     
R-MMU-162582    Signal Transduction                                                                                                      ['Gli3']                                
GO:0048598      embryonic morphogenesis                                                                                                  ['Gli3']                                
GO:0021775      smoothened signaling pathway involved in ventral spinal cord interneuron specification                                   ['Gli3']                                
GO:0060367      sagittal suture morphogenesis                                                                                            ['Gli3']                                
GO:0045202      synapse                                                                                                                  ['Synpr']                               
GO:0046639      negative regulation of alpha-beta T cell differentiation                                                                 ['Gli3']                                
GO:0042826      histone deacetylase binding                                                                                              ['Gli3']                                
GO:0048856      anatomical structure development                                                                                         ['Gli3']                                
GO:0005634      nucleus                                                                                                                  ['Gli3']                                
GO:0060873      anterior semicircular canal development                                                                                  ['Gli3']                                
GO:0005773      vacuole                                                                                                                  ['Synpr']                               
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Gli3']                                
GO:0060364      frontal suture morphogenesis                                                                                             ['Gli3']                                
GO:0006508      proteolysis                                                                                                              ['Adamts5']                             
GO:0021522      spinal cord motor neuron differentiation                                                                                 ['Gli3']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Gli3']                                
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Gli3']                                
GO:0005929      cilium                                                                                                                   ['Gli3']                                
GO:0017053      transcription repressor complex                                                                                          ['Gli3']                                
GO:0043010      camera-type eye development                                                                                              ['Gli3']                                
GO:0048839      inner ear development                                                                                                    ['Gli3']                                
GO:0007417      central nervous system development                                                                                       ['Gli3']                                
GO:0008201      heparin binding                                                                                                          ['Adamts5']                             
GO:0042127      regulation of cell population proliferation                                                                              ['Gli3']                                
GO:0072089      stem cell proliferation                                                                                                  ['Gli3']                                
GO:0007507      heart development                                                                                                        ['Gli3']                                
GO:0021543      pallium development                                                                                                      ['Gli3']                                
GO:2000647      negative regulation of stem cell proliferation                                                                           ['Gli3']                                
GO:0010467      gene expression                                                                                                          ['Gli3']                                
GO:0005930      axoneme                                                                                                                  ['Gli3']                                
GO:0048593      camera-type eye morphogenesis                                                                                            ['Gli3']                                
GO:0042742      defense response to bacterium                                                                                            ['Adamts5']                             
R-MMU-5610785   GLI3 is processed to GLI3R by the proteasome                                                                             ['Gli3']                                


Protein Ontology Terms: 

PC00151        membrane trafficking regulatory protein                                                                                  ['Synpr']                               
PC00218        DNA-binding transcription factor                                                                                         ['Gli3']                                
PC00153        metalloprotease                                                                                                          ['Adamts5']                             


Pathway Ontology Terms: 

P00025          Hedgehog signaling pathway                                                                                               ['Gli3']                                


