Molecular/Biological/Cellular Ontology Terms: 

GO:0034622      cellular protein-containing complex assembly                                                                             ['Unc13c']                              
GO:0031091      platelet alpha granule                                                                                                   ['Vamp7']                               
GO:0009897      external side of plasma membrane                                                                                         ['Igsf21']                              
GO:0071560      cellular response to transforming growth factor beta stimulus                                                            ['Sox5']                                
GO:0006888      endoplasmic reticulum to Golgi vesicle-mediated transport                                                                ['Vamp7']                               
R-MMU-5654741   Signaling by FGFR3                                                                                                       ['Fgf9']                                
R-MMU-5654727   Negative regulation of FGFR2 signaling                                                                                   ['Fgf9']                                
GO:0030141      secretory granule                                                                                                        ['Vamp7']                               
GO:0016188      synaptic vesicle maturation                                                                                              ['Unc13c']                              
GO:0045165      cell fate commitment                                                                                                     ['Sox5']                                
R-MMU-446193    Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein    ['St6galnac5']                          
R-MMU-5654719   SHC-mediated cascade:FGFR4                                                                                               ['Fgf9']                                
GO:0009791      post-embryonic development                                                                                               ['Foxp2']                               
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Rgs7bp']                              
GO:0038023      signaling receptor activity                                                                                              ['Fgf9']                                
R-MMU-15869     Metabolism of nucleotides                                                                                                ['Dck']                                 
GO:0005544      calcium-dependent phospholipid binding                                                                                   ['Cpne8']                               
GO:0010463      mesenchymal cell proliferation                                                                                           ['Fgf9']                                
R-MMU-5654221   Phospholipase C-mediated cascade; FGFR2                                                                                  ['Fgf9']                                
GO:0005802      trans-Golgi network                                                                                                      ['Vamp7']                               
R-MMU-5654716   Downstream signaling of activated FGFR4                                                                                  ['Fgf9']                                
GO:0007528      neuromuscular junction development                                                                                       ['Unc13c']                              
R-MMU-5654688   SHC-mediated cascade:FGFR1                                                                                               ['Fgf9']                                
GO:0009311      oligosaccharide metabolic process                                                                                        ['St6galnac5']                          
GO:0005615      extracellular space                                                                                                      ['Cbln4', 'Fgf9']                       
GO:0014069      postsynaptic density                                                                                                     ['Ablim1']                              
GO:0008284      positive regulation of cell population proliferation                                                                     ['Fgf9']                                
GO:0061036      positive regulation of cartilage development                                                                             ['Sox5']                                
GO:0031143      pseudopodium                                                                                                             ['Vamp7']                               
GO:0005667      transcription regulator complex                                                                                          ['Sox5']                                
GO:0003214      cardiac left ventricle morphogenesis                                                                                     ['Fgf9']                                
GO:0032011      ARF protein signal transduction                                                                                          ['Psd3']                                
GO:1901293      nucleoside phosphate biosynthetic process                                                                                ['Dck']                                 
GO:0042472      inner ear morphogenesis                                                                                                  ['Fgf9']                                
R-MMU-1430728   Metabolism                                                                                                               ['Dck']                                 
GO:1905931      negative regulation of vascular associated smooth muscle cell differentiation involved in phenotypic switching           ['Fgf9']                                
R-MMU-74751     Insulin receptor signalling cascade                                                                                      ['Fgf9']                                
GO:0005789      endoplasmic reticulum membrane                                                                                           ['Vamp7']                               
GO:0045177      apical part of cell                                                                                                      ['Vamp7']                               
GO:0098978      glutamatergic synapse                                                                                                    ['Rgs7bp', 'Cdkl5']                     
GO:0006506      GPI anchor biosynthetic process                                                                                          ['Pigk']                                
R-MMU-190375    FGFR2c ligand binding and activation                                                                                     ['Fgf9']                                
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['Vamp7']                               
GO:0005768      endosome                                                                                                                 ['Vamp7']                               
R-MMU-190322    FGFR4 ligand binding and activation                                                                                      ['Fgf9']                                
GO:0043565      sequence-specific DNA binding                                                                                            ['Foxp2']                               
R-MMU-73614     Pyrimidine salvage                                                                                                       ['Dck']                                 
GO:0043771      cytidine kinase activity                                                                                                 ['Dck']                                 
R-MMU-5654704   SHC-mediated cascade:FGFR3                                                                                               ['Fgf9']                                
GO:0007267      cell-cell signaling                                                                                                      ['Fgf9']                                
GO:0001221      transcription coregulator binding                                                                                        ['Foxp2']                               
GO:0021549      cerebellum development                                                                                                   ['Foxp2']                               
GO:0003923      GPI-anchor transamidase activity                                                                                         ['Pigk']                                
GO:0007010      cytoskeleton organization                                                                                                ['Ablim1']                              
GO:1903779      regulation of cardiac conduction                                                                                         ['Tmem65']                              
R-MMU-1257604   PIP3 activates AKT signaling                                                                                             ['Fgf9']                                
GO:0008375      acetylglucosaminyltransferase activity                                                                                   ['B3glct']                              
R-MMU-109704    PI3K Cascade                                                                                                             ['Fgf9']                                
GO:0043204      perikaryon                                                                                                               ['Rgs7bp']                              
GO:0048280      vesicle fusion with Golgi apparatus                                                                                      ['Vamp7']                               
R-MMU-162582    Signal Transduction                                                                                                      ['Cpne8', 'Fgf9']                       
GO:0050773      regulation of dendrite development                                                                                       ['Cdkl5']                               
GO:0016081      synaptic vesicle docking                                                                                                 ['Unc13c']                              
GO:0048566      embryonic digestive tract development                                                                                    ['Fgf9']                                
GO:0005509      calcium ion binding                                                                                                      ['Unc13c']                              
GO:0014704      intercalated disc                                                                                                        ['Tmem65']                              
GO:0006366      transcription by RNA polymerase II                                                                                       ['Foxp2', 'Sox5', 'Ablim1']             
GO:0005773      vacuole                                                                                                                  ['Unc13c', 'Pigk']                      
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Foxp2', 'Sox5']                       
GO:0060038      cardiac muscle cell proliferation                                                                                        ['Fgf9']                                
GO:2000741      positive regulation of mesenchymal stem cell differentiation                                                             ['Sox5']                                
GO:0048745      smooth muscle tissue development                                                                                         ['Foxp2']                               
GO:0098582      innate vocalization behavior                                                                                             ['Foxp2']                               
GO:1904707      positive regulation of vascular associated smooth muscle cell proliferation                                              ['Fgf9']                                
GO:0008333      endosome to lysosome transport                                                                                           ['Vamp7']                               
GO:0060999      positive regulation of dendritic spine development                                                                       ['Cdkl5']                               
GO:0003674      molecular_function                                                                                                       ['B3glct']                              
GO:0001725      stress fiber                                                                                                             ['Ablim1']                              
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Sox5']                                
GO:0098839      postsynaptic density membrane                                                                                            ['Rgs7bp']                              
GO:1905349      ciliary transition zone assembly                                                                                         ['Ablim1']                              
GO:0030238      male sex determination                                                                                                   ['Fgf9']                                
GO:0031914      negative regulation of synaptic plasticity                                                                               ['Unc13c']                              
GO:0051216      cartilage development                                                                                                    ['Sox5']                                
R-MMU-9012999   RHO GTPase cycle                                                                                                         ['Cpne8']                               
R-MMU-5654712   FRS-mediated FGFR4 signaling                                                                                             ['Fgf9']                                
GO:0008201      heparin binding                                                                                                          ['Fgf9']                                
GO:0001566      non-kinase phorbol ester receptor activity                                                                               ['Unc13c']                              
GO:0035295      tube development                                                                                                         ['Fgf9']                                
GO:0070887      cellular response to chemical stimulus                                                                                   ['Cpne8']                               
GO:0005783      endoplasmic reticulum                                                                                                    ['Pigk', 'B3glct', 'Vamp7']             
GO:0048709      oligodendrocyte differentiation                                                                                          ['Sox5']                                
GO:0030326      embryonic limb morphogenesis                                                                                             ['Fgf9']                                
GO:0004693      cyclin-dependent protein serine/threonine kinase activity                                                                ['Cdkl5']                               
GO:0003231      cardiac ventricle development                                                                                            ['Fgf9', 'Tmem65']                      
GO:0001701      in utero embryonic development                                                                                           ['Sox5']                                
GO:0008233      peptidase activity                                                                                                       ['Pigk']                                
R-MMU-5654228   Phospholipase C-mediated cascade; FGFR4                                                                                  ['Fgf9']                                
GO:0043005      neuron projection                                                                                                        ['Rgs7bp', 'Vamp7']                     
GO:0005085      guanyl-nucleotide exchange factor activity                                                                               ['Psd3']                                
R-MMU-5173214   O-glycosylation of TSR domain-containing proteins                                                                        ['B3glct']                              
R-MMU-5683057   MAPK family signaling cascades                                                                                           ['Fgf9']                                
GO:0042297      vocal learning                                                                                                           ['Foxp2']                               
GO:0001525      angiogenesis                                                                                                             ['Fgf9']                                
R-MMU-5684996   MAPK1/MAPK3 signaling                                                                                                    ['Fgf9']                                
GO:0015031      protein transport                                                                                                        ['Vamp7']                               
GO:0006887      exocytosis                                                                                                               ['Unc13c', 'Vamp7']                     
R-MMU-392499    Metabolism of proteins                                                                                                   ['Pigk', 'B3glct', 'St6galnac5']        
GO:0016192      vesicle-mediated transport                                                                                               ['Vamp7']                               
GO:2000026      regulation of multicellular organismal development                                                                       ['Sox5']                                
GO:0055059      asymmetric neuroblast division                                                                                           ['Sox5']                                
GO:1900483      regulation of protein targeting to vacuolar membrane                                                                     ['Vamp7']                               
GO:0030334      regulation of cell migration                                                                                             ['Fgf9']                                
R-MMU-5654687   Downstream signaling of activated FGFR1                                                                                  ['Fgf9']                                
GO:0060164      regulation of timing of neuron differentiation                                                                           ['Sox5']                                
GO:0035735      intraciliary transport involved in cilium assembly                                                                       ['Ablim1']                              
GO:0043547      positive regulation of GTPase activity                                                                                   ['Cdkl5']                               
GO:0005515      protein binding                                                                                                          ['Foxp2', 'Sox5', 'Cbln4', 'Rgs7bp', 'Ablim1', 'Igsf21', 'Tmem65', 'Vamp7']
GO:0005856      cytoskeleton                                                                                                             ['Ablim1', 'Cdkl5']                     
GO:0006606      protein import into nucleus                                                                                              ['Fgf9']                                
GO:0097542      ciliary tip                                                                                                              ['Cdkl5']                               
GO:0035577      azurophil granule membrane                                                                                               ['Vamp7']                               
R-MMU-9013406   RHOQ GTPase cycle                                                                                                        ['Cpne8']                               
GO:0042803      protein homodimerization activity                                                                                        ['Foxp2', 'Dck']                        
R-MMU-8956321   Nucleotide salvage                                                                                                       ['Dck']                                 
GO:0001665      alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase activity                                                       ['St6galnac5']                          
GO:0008543      fibroblast growth factor receptor signaling pathway                                                                      ['Fgf9']                                
GO:0005543      phospholipid binding                                                                                                     ['Unc13c']                              
GO:0001649      osteoblast differentiation                                                                                               ['Fgf9']                                
GO:0042802      identical protein binding                                                                                                ['Foxp2', 'Zmat4']                      
GO:0005516      calmodulin binding                                                                                                       ['Unc13c']                              
GO:0046513      ceramide biosynthetic process                                                                                            ['St6galnac5']                          
GO:0017075      syntaxin-1 binding                                                                                                       ['Unc13c']                              
R-MMU-190239    FGFR3 ligand binding and activation                                                                                      ['Fgf9']                                
GO:0034504      protein localization to nucleus                                                                                          ['Cdkl5']                               
GO:0061512      protein localization to cilium                                                                                           ['Ablim1']                              
GO:0005886      plasma membrane                                                                                                          ['Unc13c', 'Cpne8', 'Rgs7bp', 'Psd3', 'Pigk', 'Igsf21', 'Tmem65', 'Vamp7']
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Igsf21']                              
R-MMU-162791    Attachment of GPI anchor to uPAR                                                                                         ['Pigk']                                
GO:0051640      organelle localization                                                                                                   ['Unc13c']                              
GO:0045335      phagocytic vesicle                                                                                                       ['Vamp7']                               
GO:0016020      membrane                                                                                                                 ['Foxp2', 'Sox5', 'Unc13c', 'Rgs7bp', 'Psd3', 'Pigk', 'B3glct', 'St6galnac5', 'Cdkl5', 'Dck', 'Igsf21', 'Tmem65', 'Vamp7']
GO:0003779      actin binding                                                                                                            ['Ablim1']                              
GO:0005912      adherens junction                                                                                                        ['Igsf21']                              
GO:0007411      axon guidance                                                                                                            ['Ablim1']                              
GO:1902017      regulation of cilium assembly                                                                                            ['Cdkl5']                               
GO:0031201      SNARE complex                                                                                                            ['Vamp7']                               
GO:0006468      protein phosphorylation                                                                                                  ['Fgf9', 'Cdkl5']                       
GO:0032332      positive regulation of chondrocyte differentiation                                                                       ['Sox5']                                
GO:0004136      deoxyadenosine kinase activity                                                                                           ['Dck']                                 
GO:0002062      chondrocyte differentiation                                                                                              ['Sox5', 'Fgf9']                        
R-MMU-4085001   Sialic acid metabolism                                                                                                   ['St6galnac5']                          
GO:0032548      pyrimidine deoxyribonucleoside binding                                                                                   ['Dck']                                 
GO:0032839      dendrite cytoplasm                                                                                                       ['Cdkl5']                               
GO:0019992      diacylglycerol binding                                                                                                   ['Unc13c']                              
GO:0098793      presynapse                                                                                                               ['Unc13c', 'Rgs7bp']                    
GO:0030175      filopodium                                                                                                               ['Vamp7']                               
GO:0099525      presynaptic dense core vesicle exocytosis                                                                                ['Unc13c']                              
GO:0099092      postsynaptic density, intracellular component                                                                            ['Cdkl5']                               
R-MMU-5654736   Signaling by FGFR1                                                                                                       ['Fgf9']                                
GO:0004137      deoxycytidine kinase activity                                                                                            ['Dck']                                 
GO:1904862      inhibitory synapse assembly                                                                                              ['Cbln4']                               
GO:0036064      ciliary basal body                                                                                                       ['Cdkl5']                               
GO:0004674      protein serine/threonine kinase activity                                                                                 ['Cdkl5']                               
GO:0005743      mitochondrial inner membrane                                                                                             ['Tmem65']                              
GO:0017156      calcium-ion regulated exocytosis                                                                                         ['Unc13c', 'Vamp7']                     
GO:0005104      fibroblast growth factor receptor binding                                                                                ['Fgf9']                                
GO:0051240      positive regulation of multicellular organismal process                                                                  ['Sox5']                                
GO:0060078      regulation of postsynaptic membrane potential                                                                            ['Rgs7bp']                              
GO:0060070      canonical Wnt signaling pathway                                                                                          ['Fgf9']                                
GO:0009790      embryo development                                                                                                       ['Foxp2']                               
R-MMU-9006925   Intracellular signaling by second messengers                                                                             ['Fgf9']                                
GO:0035493      SNARE complex assembly                                                                                                   ['Vamp7']                               
GO:0044327      dendritic spine head                                                                                                     ['Rgs7bp']                              
GO:0032012      regulation of ARF protein signal transduction                                                                            ['Psd3']                                
GO:0006508      proteolysis                                                                                                              ['Pigk']                                
GO:0006688      glycosphingolipid biosynthetic process                                                                                   ['St6galnac5']                          
GO:0007157      heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules                                              ['Igsf21']                              
GO:0019905      syntaxin binding                                                                                                         ['Unc13c', 'Vamp7']                     
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Vamp7']                               
GO:0006351      DNA-templated transcription                                                                                              ['Sox5']                                
GO:0009887      animal organ morphogenesis                                                                                               ['Fgf9']                                
GO:0002053      positive regulation of mesenchymal cell proliferation                                                                    ['Foxp2', 'Fgf9']                       
GO:0060013      righting reflex                                                                                                          ['Foxp2']                               
GO:0060502      epithelial cell proliferation involved in lung morphogenesis                                                             ['Foxp2']                               
GO:0043410      positive regulation of MAPK cascade                                                                                      ['Fgf9']                                
GO:0035249      synaptic transmission, glutamatergic                                                                                     ['Unc13c']                              
GO:0061789      dense core granule priming                                                                                               ['Unc13c']                              
GO:0051015      actin filament binding                                                                                                   ['Ablim1']                              
GO:0060045      positive regulation of cardiac muscle cell proliferation                                                                 ['Fgf9']                                
R-MMU-446203    Asparagine N-linked glycosylation                                                                                        ['St6galnac5']                          
GO:0106383      dAMP salvage                                                                                                             ['Dck']                                 
GO:0005575      cellular_component                                                                                                       ['Nwd2', 'B3glct']                      
GO:0045597      positive regulation of cell differentiation                                                                              ['Sox5']                                
R-MMU-190373    FGFR1c ligand binding and activation                                                                                     ['Fgf9']                                
R-MMU-5654732   Negative regulation of FGFR3 signaling                                                                                   ['Fgf9']                                
GO:0004138      deoxyguanosine kinase activity                                                                                           ['Dck']                                 
GO:0016255      attachment of GPI anchor to protein                                                                                      ['Pigk']                                
R-MMU-5654699   SHC-mediated cascade:FGFR2                                                                                               ['Fgf9']                                
GO:0016787      hydrolase activity                                                                                                       ['Pigk']                                
R-MMU-6811558   PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling                                                                          ['Fgf9']                                
GO:0051781      positive regulation of cell division                                                                                     ['Fgf9']                                
R-MMU-5654700   FRS-mediated FGFR2 signaling                                                                                             ['Fgf9']                                
GO:0007275      multicellular organism development                                                                                       ['Fgf9']                                
GO:0021758      putamen development                                                                                                      ['Foxp2']                               
GO:0009968      negative regulation of signal transduction                                                                               ['Rgs7bp']                              
GO:0032924      activin receptor signaling pathway                                                                                       ['Fgf9']                                
GO:0032927      positive regulation of activin receptor signaling pathway                                                                ['Fgf9']                                
GO:0030949      positive regulation of vascular endothelial growth factor receptor signaling pathway                                     ['Fgf9']                                
GO:0044305      calyx of Held                                                                                                            ['Unc13c']                              
GO:0030324      lung development                                                                                                         ['Foxp2', 'Fgf9']                       
GO:0006004      fucose metabolic process                                                                                                 ['B3glct']                              
GO:1903595      positive regulation of histamine secretion by mast cell                                                                  ['Vamp7']                               
GO:0045880      positive regulation of smoothened signaling pathway                                                                      ['Fgf9']                                
GO:0007224      smoothened signaling pathway                                                                                             ['Fgf9']                                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Ablim1']                              
GO:0009312      oligosaccharide biosynthetic process                                                                                     ['St6galnac5']                          
GO:0043320      natural killer cell degranulation                                                                                        ['Vamp7']                               
R-MMU-446219    Synthesis of substrates in N-glycan biosythesis                                                                          ['St6galnac5']                          
GO:0042765      GPI-anchor transamidase complex                                                                                          ['Pigk']                                
GO:0050673      epithelial cell proliferation                                                                                            ['Fgf9']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Foxp2', 'Sox5']                       
GO:0003700      DNA-binding transcription factor activity                                                                                ['Foxp2', 'Sox5']                       
GO:0030154      cell differentiation                                                                                                     ['Sox5', 'Fgf9']                        
R-MMU-597592    Post-translational protein modification                                                                                  ['Pigk', 'B3glct', 'St6galnac5']        
GO:0006486      protein glycosylation                                                                                                    ['St6galnac5']                          
GO:0016301      kinase activity                                                                                                          ['Cdkl5', 'Dck']                        
R-MMU-5654710   PI-3K cascade:FGFR3                                                                                                      ['Fgf9']                                
GO:0010628      positive regulation of gene expression                                                                                   ['Fgf9']                                
GO:0030332      cyclin binding                                                                                                           ['Cdkl5']                               
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Fgf9']                                
GO:0071625      vocalization behavior                                                                                                    ['Foxp2']                               
GO:0005765      lysosomal membrane                                                                                                       ['Vamp7']                               
GO:0048471      perinuclear region of cytoplasm                                                                                          ['Cdkl5', 'Vamp7']                      
GO:0008270      zinc ion binding                                                                                                         ['Zmat4']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Foxp2', 'Sox5']                       
GO:0098794      postsynapse                                                                                                              ['Rgs7bp']                              
R-MMU-5173105   O-linked glycosylation                                                                                                   ['B3glct']                              
GO:0015629      actin cytoskeleton                                                                                                       ['Ablim1']                              
R-MMU-199418    Negative regulation of the PI3K/AKT network                                                                              ['Fgf9']                                
GO:0001764      neuron migration                                                                                                         ['Cdkl5']                               
R-MMU-5654227   Phospholipase C-mediated cascade; FGFR3                                                                                  ['Fgf9']                                
GO:0008373      sialyltransferase activity                                                                                               ['St6galnac5']                          
GO:0016310      phosphorylation                                                                                                          ['Cdkl5', 'Dck']                        
GO:0005764      lysosome                                                                                                                 ['Vamp7']                               
R-MMU-5654733   Negative regulation of FGFR4 signaling                                                                                   ['Fgf9']                                
GO:0032587      ruffle membrane                                                                                                          ['Psd3', 'Cdkl5']                       
GO:0072089      stem cell proliferation                                                                                                  ['Fgf9']                                
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Sox5']                                
GO:0008283      cell population proliferation                                                                                            ['Fgf9']                                
R-MMU-112399    IRS-mediated signalling                                                                                                  ['Fgf9']                                
GO:0003676      nucleic acid binding                                                                                                     ['Zmat4']                               
GO:0140534      endoplasmic reticulum protein-containing complex                                                                         ['Pigk']                                
GO:0043308      eosinophil degranulation                                                                                                 ['Vamp7']                               
GO:0046872      metal ion binding                                                                                                        ['Foxp2', 'Unc13c', 'Cpne8', 'Zmat4', 'Ablim1']
GO:0005654      nucleoplasm                                                                                                              ['Cdkl5', 'Dck']                        
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Foxp2', 'Sox5']                       
GO:0043001      Golgi to plasma membrane protein transport                                                                               ['Vamp7']                               
GO:0030176      integral component of endoplasmic reticulum membrane                                                                     ['Pigk']                                
R-MMU-5654219   Phospholipase C-mediated cascade: FGFR1                                                                                  ['Fgf9']                                
GO:0008021      synaptic vesicle                                                                                                         ['Vamp7']                               
GO:0010467      gene expression                                                                                                          ['Foxp2', 'Fgf9']                       
GO:0043010      camera-type eye development                                                                                              ['Foxp2']                               
GO:0045211      postsynaptic membrane                                                                                                    ['Igsf21']                              
GO:0006911      phagocytosis, engulfment                                                                                                 ['Vamp7']                               
R-MMU-5654693   FRS-mediated FGFR1 signaling                                                                                             ['Fgf9']                                
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Foxp2']                               
R-MMU-2428924   IGF1R signaling cascade                                                                                                  ['Fgf9']                                
R-MMU-163125    Post-translational modification: synthesis of GPI-anchored proteins                                                      ['Pigk']                                
GO:0005975      carbohydrate metabolic process                                                                                           ['B3glct', 'St6galnac5']                
GO:0044294      dendritic growth cone                                                                                                    ['Cdkl5']                               
R-MMU-194315    Signaling by Rho GTPases                                                                                                 ['Cpne8']                               
GO:0043198      dendritic shaft                                                                                                          ['Rgs7bp']                              
R-MMU-190236    Signaling by FGFR                                                                                                        ['Fgf9']                                
R-MMU-5654726   Negative regulation of FGFR1 signaling                                                                                   ['Fgf9']                                
GO:0007268      chemical synaptic transmission                                                                                           ['Unc13c']                              
R-MMU-5654706   FRS-mediated FGFR3 signaling                                                                                             ['Fgf9']                                
GO:0021702      cerebellar Purkinje cell differentiation                                                                                 ['Foxp2']                               
GO:0060077      inhibitory synapse                                                                                                       ['Igsf21']                              
GO:0098831      presynaptic active zone cytoplasmic component                                                                            ['Unc13c']                              
R-MMU-5654738   Signaling by FGFR2                                                                                                       ['Fgf9']                                
GO:0016740      transferase activity                                                                                                     ['B3glct', 'St6galnac5', 'Cdkl5', 'Dck']
R-MMU-190372    FGFR3c ligand binding and activation                                                                                     ['Fgf9']                                
GO:0008584      male gonad development                                                                                                   ['Fgf9']                                
GO:0000976      transcription cis-regulatory region binding                                                                              ['Sox5']                                
GO:0016055      Wnt signaling pathway                                                                                                    ['Fgf9']                                
R-MMU-2428928   IRS-related events triggered by IGF1R                                                                                    ['Fgf9']                                
GO:0006629      lipid metabolic process                                                                                                  ['St6galnac5']                          
GO:0106384      dGMP salvage                                                                                                             ['Dck']                                 
GO:0060271      cilium assembly                                                                                                          ['Ablim1']                              
GO:0098590      plasma membrane region                                                                                                   ['Rgs7bp']                              
GO:0006139      nucleobase-containing compound metabolic process                                                                         ['Dck']                                 
GO:0031410      cytoplasmic vesicle                                                                                                      ['Vamp7']                               
GO:0060979      vasculogenesis involved in coronary vascular morphogenesis                                                               ['Fgf9']                                
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Fgf9']                                
GO:1904754      positive regulation of vascular associated smooth muscle cell migration                                                  ['Fgf9']                                
GO:2000243      positive regulation of reproductive process                                                                              ['Fgf9']                                
R-MMU-9716542   Signaling by Rho GTPases, Miro GTPases and RHOBTB3                                                                       ['Cpne8']                               
GO:0048786      presynaptic active zone                                                                                                  ['Unc13c']                              
GO:0008083      growth factor activity                                                                                                   ['Fgf9']                                
GO:0042734      presynaptic membrane                                                                                                     ['Unc13c', 'Rgs7bp', 'Igsf21']          
R-MMU-190242    FGFR1 ligand binding and activation                                                                                      ['Fgf9']                                
GO:0006906      vesicle fusion                                                                                                           ['Vamp7']                               
GO:0048010      vascular endothelial growth factor receptor signaling pathway                                                            ['Fgf9']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Foxp2', 'Fgf9']                       
GO:0031267      small GTPase binding                                                                                                     ['Cdkl5']                               
GO:0098688      parallel fiber to Purkinje cell synapse                                                                                  ['Unc13c']                              
R-MMU-190241    FGFR2 ligand binding and activation                                                                                      ['Fgf9']                                
GO:0099568      cytoplasmic region                                                                                                       ['Unc13c']                              
GO:0047496      vesicle transport along microtubule                                                                                      ['Vamp7']                               
GO:0046777      protein autophosphorylation                                                                                              ['Cdkl5']                               
GO:0030672      synaptic vesicle membrane                                                                                                ['Unc13c', 'Vamp7']                     
GO:0004197      cysteine-type endopeptidase activity                                                                                     ['Pigk']                                
GO:0071277      cellular response to calcium ion                                                                                         ['Cpne8']                               
GO:0001574      ganglioside biosynthetic process                                                                                         ['St6galnac5']                          
R-MMU-5673001   RAF/MAP kinase cascade                                                                                                   ['Fgf9']                                
GO:0001654      eye development                                                                                                          ['Fgf9']                                
GO:0003677      DNA binding                                                                                                              ['Foxp2', 'Sox5', 'Zmat4']              
GO:0034394      protein localization to cell surface                                                                                     ['Pigk']                                
R-MMU-74217     Purine salvage                                                                                                           ['Dck']                                 
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Cdkl5']                               
R-MMU-9013409   RHOJ GTPase cycle                                                                                                        ['Cpne8']                               
GO:0099500      vesicle fusion to plasma membrane                                                                                        ['Unc13c', 'Vamp7']                     
GO:0005794      Golgi apparatus                                                                                                          ['St6galnac5', 'Vamp7']                 
GO:0042995      cell projection                                                                                                          ['Unc13c', 'Psd3', 'Cdkl5']             
GO:0048286      lung alveolus development                                                                                                ['Foxp2']                               
GO:0030667      secretory granule membrane                                                                                               ['Vamp7']                               
GO:0050679      positive regulation of epithelial cell proliferation                                                                     ['Foxp2', 'Fgf9']                       
GO:0021757      caudate nucleus development                                                                                              ['Foxp2']                               
GO:0005524      ATP binding                                                                                                              ['Cdkl5', 'Dck']                        
GO:0016079      synaptic vesicle exocytosis                                                                                              ['Unc13c']                              
GO:0032546      deoxyribonucleoside binding                                                                                              ['Dck']                                 
GO:0060074      synapse maturation                                                                                                       ['Igsf21']                              
GO:0004672      protein kinase activity                                                                                                  ['Cdkl5']                               
GO:0045773      positive regulation of axon extension                                                                                    ['Cdkl5']                               
GO:0030424      axon                                                                                                                     ['Rgs7bp']                              
GO:0000166      nucleotide binding                                                                                                       ['Cdkl5', 'Dck']                        
GO:0060011      Sertoli cell proliferation                                                                                               ['Fgf9']                                
GO:0005484      SNAP receptor activity                                                                                                   ['Vamp7']                               
GO:0021953      central nervous system neuron differentiation                                                                            ['Sox5']                                
GO:0048706      embryonic skeletal system development                                                                                    ['Fgf9']                                
GO:1905369      endopeptidase complex                                                                                                    ['Pigk']                                
GO:0060501      positive regulation of epithelial cell proliferation involved in lung morphogenesis                                      ['Foxp2']                               
GO:0030027      lamellipodium                                                                                                            ['Ablim1', 'Vamp7']                     
GO:0005737      cytoplasm                                                                                                                ['Samd5', 'Unc13c', 'Rgs7bp', 'Fgf9', 'Ablim1', 'Cdkl5', 'Dck', 'Vamp7']
GO:0031594      neuromuscular junction                                                                                                   ['Unc13c']                              
GO:0005634      nucleus                                                                                                                  ['Foxp2', 'Sox5', 'Zmat4', 'Rgs7bp', 'Cdkl5', 'Dck']
GO:0005576      extracellular region                                                                                                     ['Cbln4', 'Fgf9']                       
R-MMU-5654743   Signaling by FGFR4                                                                                                       ['Fgf9']                                
GO:0005739      mitochondrion                                                                                                            ['Dck', 'Tmem65']                       
GO:0016757      glycosyltransferase activity                                                                                             ['B3glct', 'St6galnac5']                
GO:0032502      developmental process                                                                                                    ['Unc13c']                              
R-MMU-9013405   RHOD GTPase cycle                                                                                                        ['Cpne8']                               
GO:0034197      triglyceride transport                                                                                                   ['Vamp7']                               
GO:0090263      positive regulation of canonical Wnt signaling pathway                                                                   ['Fgf9']                                
GO:0060484      lung-associated mesenchyme development                                                                                   ['Fgf9']                                
R-MMU-74752     Signaling by Insulin receptor                                                                                            ['Fgf9']                                
GO:0040007      growth                                                                                                                   ['Foxp2']                               
GO:0048505      regulation of timing of cell differentiation                                                                             ['Fgf9']                                
GO:0005604      basement membrane                                                                                                        ['Fgf9']                                
GO:2000648      positive regulation of stem cell proliferation                                                                           ['Fgf9']                                
R-MMU-9013148   CDC42 GTPase cycle                                                                                                       ['Cpne8']                               
R-MMU-2404192   Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)                                                        ['Fgf9']                                
GO:0008150      biological_process                                                                                                       ['B3glct']                              
GO:0030133      transport vesicle                                                                                                        ['Vamp7']                               
GO:0009986      cell surface                                                                                                             ['Vamp7']                               
R-MMU-5654720   PI-3K cascade:FGFR4                                                                                                      ['Fgf9']                                
GO:0008234      cysteine-type peptidase activity                                                                                         ['Pigk']                                
GO:0097712      vesicle targeting, trans-Golgi to periciliary membrane compartment                                                       ['Ablim1']                              
R-MMU-190371    FGFR3b ligand binding and activation                                                                                     ['Fgf9']                                
GO:0019136      deoxynucleoside kinase activity                                                                                          ['Dck']                                 
GO:0016477      cell migration                                                                                                           ['Fgf9']                                
GO:0000149      SNARE binding                                                                                                            ['Vamp7']                               
GO:0045202      synapse                                                                                                                  ['Unc13c', 'Cbln4', 'Psd3', 'Igsf21', 'Vamp7']
GO:0009306      protein secretion                                                                                                        ['Cbln4']                               
R-MMU-5654696   Downstream signaling of activated FGFR2                                                                                  ['Fgf9']                                
GO:0030032      lamellipodium assembly                                                                                                   ['Ablim1']                              
GO:0005938      cell cortex                                                                                                              ['Unc13c']                              
GO:0043312      neutrophil degranulation                                                                                                 ['Vamp7']                               
GO:0007519      skeletal muscle tissue development                                                                                       ['Foxp2']                               
GO:0005829      cytosol                                                                                                                  ['Dck']                                 
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Fgf9']                                
GO:0098982      GABA-ergic synapse                                                                                                       ['Cbln4']                               
GO:0050681      nuclear androgen receptor binding                                                                                        ['Foxp2']                               
GO:0099175      regulation of postsynapse organization                                                                                   ['Cdkl5']                               
GO:0006220      pyrimidine nucleotide metabolic process                                                                                  ['Dck']                                 
GO:0043195      terminal bouton                                                                                                          ['Unc13c']                              
GO:0050775      positive regulation of dendrite morphogenesis                                                                            ['Cdkl5', 'Vamp7']                      
GO:0000287      magnesium ion binding                                                                                                    ['Dck']                                 
GO:0035082      axoneme assembly                                                                                                         ['Ablim1']                              
GO:0005813      centrosome                                                                                                               ['Cdkl5']                               
GO:0046092      deoxycytidine metabolic process                                                                                          ['Dck']                                 
R-MMU-5654695   PI-3K cascade:FGFR2                                                                                                      ['Fgf9']                                
R-MMU-5654689   PI-3K cascade:FGFR1                                                                                                      ['Fgf9']                                
R-MMU-5654708   Downstream signaling of activated FGFR3                                                                                  ['Fgf9']                                
GO:0030178      negative regulation of Wnt signaling pathway                                                                             ['Fgf9']                                
GO:0098796      membrane protein complex                                                                                                 ['Pigk']                                
GO:0016082      synaptic vesicle priming                                                                                                 ['Unc13c']                              
GO:0005884      actin filament                                                                                                           ['Ablim1']                              
GO:0031902      late endosome membrane                                                                                                   ['Vamp7']                               
GO:0001502      cartilage condensation                                                                                                   ['Sox5']                                


Protein Ontology Terms: 

PC00113        guanyl-nucleotide exchange factor                                                                                        ['Psd3']                                
PC00069        cell adhesion molecule                                                                                                   ['Igsf21']                              
PC00226        scaffold/adaptor protein                                                                                                 ['Cbln4']                               
PC00041        actin or actin-binding cytoskeletal protein                                                                              ['Ablim1']                              
PC00034        SNARE protein                                                                                                            ['Vamp7']                               
PC00060        calcium-binding protein                                                                                                  ['Cpne8']                               
PC00112        growth factor                                                                                                            ['Fgf9']                                
PC00167        non-receptor serine/threonine protein kinase                                                                             ['Cdkl5']                               
PC00111        glycosyltransferase                                                                                                      ['B3glct']                              
PC00172        nucleotide kinase                                                                                                        ['Dck']                                 


Pathway Ontology Terms: 

P05734          Synaptic vesicle trafficking                                                                                             ['Unc13c']                              
P00021          FGF signaling pathway                                                                                                    ['Fgf9']                                
P00009          Axon guidance mediated by netrin                                                                                         ['Ablim1']                              


