Molecular/Biological/Cellular Ontology Terms: 

GO:0070593      dendrite self-avoidance                                                                                                  ['Cntn5']                               
R-MMU-109582    Hemostasis                                                                                                               ['Dgkb']                                
GO:0035846      oviduct epithelium development                                                                                           ['Lhx1']                                
GO:0042734      presynaptic membrane                                                                                                     ['Cntn5']                               
GO:0007492      endoderm development                                                                                                     ['Lhx1']                                
GO:0030182      neuron differentiation                                                                                                   ['Lhx1']                                
GO:0001706      endoderm formation                                                                                                       ['Lhx1']                                
GO:0007275      multicellular organism development                                                                                       ['Lhx1']                                
GO:0072178      nephric duct morphogenesis                                                                                               ['Lhx1']                                
GO:0010468      regulation of gene expression                                                                                            ['Lhx1']                                
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Dgkb']                                
GO:0009617      response to bacterium                                                                                                    ['Dgkb']                                
GO:0090190      positive regulation of branching involved in ureteric bud morphogenesis                                                  ['Lhx1']                                
GO:0072197      ureter morphogenesis                                                                                                     ['Lhx1']                                
GO:0009791      post-embryonic development                                                                                               ['Lhx1']                                
GO:0021537      telencephalon development                                                                                                ['Lhx1']                                
GO:0060041      retina development in camera-type eye                                                                                    ['Lhx1']                                
GO:0048793      pronephros development                                                                                                   ['Lhx1']                                
GO:0048646      anatomical structure formation involved in morphogenesis                                                                 ['Lhx1']                                
GO:0046486      glycerolipid metabolic process                                                                                           ['Dgkb']                                
GO:0016773      phosphotransferase activity, alcohol group as acceptor                                                                   ['Dgkb']                                
GO:0004143      ATP-dependent diacylglycerol kinase activity                                                                             ['Dgkb']                                
GO:2000744      positive regulation of anterior head development                                                                         ['Lhx1']                                
GO:0021937      cerebellar Purkinje cell-granule cell precursor cell signaling involved in regulation of granule cell precursor cell proliferation ['Lhx1']                                
GO:0009952      anterior/posterior pattern specification                                                                                 ['Lhx1']                                
GO:0010842      retina layer formation                                                                                                   ['Lhx1']                                
R-MMU-392499    Metabolism of proteins                                                                                                   ['Cntn5']                               
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Lhx1']                                
GO:0003677      DNA binding                                                                                                              ['Lhx1']                                
GO:0021517      ventral spinal cord development                                                                                          ['Lhx1']                                
R-MMU-114508    Effects of PIP2 hydrolysis                                                                                               ['Dgkb']                                
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Dgkb']                                
GO:0035556      intracellular signal transduction                                                                                        ['Dgkb']                                
GO:0097477      lateral motor column neuron migration                                                                                    ['Lhx1']                                
GO:0005667      transcription regulator complex                                                                                          ['Lhx1']                                
GO:0060322      head development                                                                                                         ['Lhx1']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Lhx1']                                
GO:0040019      positive regulation of embryonic development                                                                             ['Lhx1']                                
GO:0005524      ATP binding                                                                                                              ['Dgkb']                                
GO:0048382      mesendoderm development                                                                                                  ['Lhx1']                                
R-MMU-372790    Signaling by GPCR                                                                                                        ['Dgkb']                                
GO:0007389      pattern specification process                                                                                            ['Lhx1']                                
GO:0003700      DNA-binding transcription factor activity                                                                                ['Lhx1']                                
GO:0030154      cell differentiation                                                                                                     ['Lhx1']                                
GO:0030424      axon                                                                                                                     ['Cntn5']                               
GO:0000166      nucleotide binding                                                                                                       ['Dgkb']                                
GO:0005515      protein binding                                                                                                          ['Lhx1']                                
R-MMU-597592    Post-translational protein modification                                                                                  ['Cntn5']                               
GO:0007205      protein kinase C-activating G protein-coupled receptor signaling pathway                                                 ['Dgkb']                                
GO:0016301      kinase activity                                                                                                          ['Dgkb']                                
GO:0098978      glutamatergic synapse                                                                                                    ['Dgkb']                                
GO:0072283      metanephric renal vesicle morphogenesis                                                                                  ['Lhx1']                                
GO:0006639      acylglycerol metabolic process                                                                                           ['Dgkb']                                
GO:0060059      embryonic retina morphogenesis in camera-type eye                                                                        ['Lhx1']                                
GO:0009653      anatomical structure morphogenesis                                                                                       ['Lhx1']                                
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Lhx1']                                
GO:0005737      cytoplasm                                                                                                                ['Dgkb']                                
GO:0072284      metanephric S-shaped body morphogenesis                                                                                  ['Lhx1']                                
GO:0001823      mesonephros development                                                                                                  ['Lhx1']                                
GO:0005634      nucleus                                                                                                                  ['Lhx1']                                
GO:0001656      metanephros development                                                                                                  ['Lhx1']                                
GO:0060067      cervix development                                                                                                       ['Lhx1']                                
GO:0016310      phosphorylation                                                                                                          ['Dgkb']                                
GO:0001655      urogenital system development                                                                                            ['Lhx1']                                
GO:0048703      embryonic viscerocranium morphogenesis                                                                                   ['Lhx1']                                
GO:0001702      gastrulation with mouth forming second                                                                                   ['Lhx1']                                
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Lhx1']                                
GO:0007267      cell-cell signaling                                                                                                      ['Lhx1']                                
GO:0060068      vagina development                                                                                                       ['Lhx1']                                
GO:0005886      plasma membrane                                                                                                          ['Dgkb', 'Cntn5']                       
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Cntn5']                               
GO:0060066      oviduct development                                                                                                      ['Lhx1']                                
GO:0046872      metal ion binding                                                                                                        ['Dgkb', 'Lhx1']                        
GO:0021549      cerebellum development                                                                                                   ['Lhx1']                                
GO:0016020      membrane                                                                                                                 ['Dgkb', 'Lhx1', 'Cntn5']               
GO:0007411      axon guidance                                                                                                            ['Cntn5']                               
GO:0021871      forebrain regionalization                                                                                                ['Lhx1']                                
GO:0032991      protein-containing complex                                                                                               ['Lhx1']                                
GO:0099054      presynapse assembly                                                                                                      ['Cntn5']                               
GO:0045211      postsynaptic membrane                                                                                                    ['Dgkb']                                
GO:0007399      nervous system development                                                                                               ['Lhx1']                                
GO:0072077      renal vesicle morphogenesis                                                                                              ['Lhx1']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Dgkb']                                
GO:0061205      paramesonephric duct development                                                                                         ['Lhx1']                                
GO:0008289      lipid binding                                                                                                            ['Dgkb']                                
GO:0099147      extrinsic component of postsynaptic density membrane                                                                     ['Dgkb']                                
GO:0005509      calcium ion binding                                                                                                      ['Dgkb']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Lhx1']                                
R-MMU-163125    Post-translational modification: synthesis of GPI-anchored proteins                                                      ['Cntn5']                               
GO:0001705      ectoderm formation                                                                                                       ['Lhx1']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Lhx1']                                
GO:0045202      synapse                                                                                                                  ['Dgkb']                                
GO:0032525      somite rostral/caudal axis specification                                                                                 ['Lhx1']                                
GO:0072049      comma-shaped body morphogenesis                                                                                          ['Lhx1']                                
GO:0021527      spinal cord association neuron differentiation                                                                           ['Lhx1']                                
GO:0046473      phosphatidic acid metabolic process                                                                                      ['Dgkb']                                
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Lhx1']                                
GO:0008045      motor neuron axon guidance                                                                                               ['Lhx1']                                
GO:0072050      S-shaped body morphogenesis                                                                                              ['Lhx1']                                
GO:0021702      cerebellar Purkinje cell differentiation                                                                                 ['Lhx1']                                
GO:0046834      lipid phosphorylation                                                                                                    ['Dgkb']                                
GO:0005829      cytosol                                                                                                                  ['Dgkb']                                
GO:0001822      kidney development                                                                                                       ['Lhx1']                                
GO:0005622      intracellular anatomical structure                                                                                       ['Lhx1']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Lhx1']                                
GO:0090009      primitive streak formation                                                                                               ['Lhx1']                                
GO:0007155      cell adhesion                                                                                                            ['Cntn5']                               
GO:0098982      GABA-ergic synapse                                                                                                       ['Cntn5']                               
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Lhx1']                                
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Lhx1']                                
GO:0016740      transferase activity                                                                                                     ['Dgkb']                                
GO:0099175      regulation of postsynapse organization                                                                                   ['Dgkb']                                
GO:0035847      uterine epithelium development                                                                                           ['Lhx1']                                
GO:0098632      cell-cell adhesion mediator activity                                                                                     ['Cntn5']                               
GO:0009880      embryonic pattern specification                                                                                          ['Lhx1']                                
GO:0046339      diacylglycerol metabolic process                                                                                         ['Dgkb']                                
GO:0001658      branching involved in ureteric bud morphogenesis                                                                         ['Lhx1']                                
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Dgkb']                                
GO:0007605      sensory perception of sound                                                                                              ['Cntn5']                               
GO:0021510      spinal cord development                                                                                                  ['Lhx1']                                
GO:2000768      positive regulation of nephron tubule epithelial cell differentiation                                                    ['Lhx1']                                
GO:0006629      lipid metabolic process                                                                                                  ['Dgkb']                                
GO:0009948      anterior/posterior axis specification                                                                                    ['Lhx1']                                
GO:0098590      plasma membrane region                                                                                                   ['Cntn5']                               
R-MMU-388396    GPCR downstream signalling                                                                                               ['Dgkb']                                
GO:0060429      epithelium development                                                                                                   ['Lhx1']                                
GO:0060065      uterus development                                                                                                       ['Lhx1']                                
GO:0035849      nephric duct elongation                                                                                                  ['Lhx1']                                
GO:0008037      cell recognition                                                                                                         ['Cntn5']                               
GO:0098685      Schaffer collateral - CA1 synapse                                                                                        ['Dgkb']                                
GO:0006654      phosphatidic acid biosynthetic process                                                                                   ['Dgkb']                                
GO:0007165      signal transduction                                                                                                      ['Dgkb']                                
GO:0001657      ureteric bud development                                                                                                 ['Lhx1']                                
GO:2000543      positive regulation of gastrulation                                                                                      ['Lhx1']                                


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['Lhx1']                                
PC00226        scaffold/adaptor protein                                                                                                 ['Cntn5']                               
PC00137        kinase                                                                                                                   ['Dgkb']                                


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


