Molecular/Biological/Cellular Ontology Terms: 

GO:0006886      intracellular protein transport                                                                                          ['Rph3a', 'Ap1s2']                      
GO:0043025      neuronal cell body                                                                                                       ['Calb1']                               
GO:0031267      small GTPase binding                                                                                                     ['Rph3a']                               
GO:0005546      phosphatidylinositol-4,5-bisphosphate binding                                                                            ['Rph3a']                               
GO:0030141      secretory granule                                                                                                        ['Rph3a']                               
GO:1903232      melanosome assembly                                                                                                      ['Ap1s2']                               
GO:0030672      synaptic vesicle membrane                                                                                                ['Rph3a']                               
GO:0043005      neuron projection                                                                                                        ['Calb1', 'Rph3a']                      
R-MMU-432720    Lysosome Vesicle Biogenesis                                                                                              ['Ap1s2']                               
GO:0060041      retina development in camera-type eye                                                                                    ['Calb1']                               
GO:0071310      cellular response to organic substance                                                                                   ['Calb1']                               
R-MMU-5653656   Vesicle-mediated transport                                                                                               ['Ap1s2']                               
GO:0044305      calyx of Held                                                                                                            ['Calb1']                               
GO:0042301      phosphate ion binding                                                                                                    ['Rph3a']                               
GO:0061669      spontaneous neurotransmitter secretion                                                                                   ['Rph3a']                               
GO:0005544      calcium-dependent phospholipid binding                                                                                   ['Rph3a']                               
GO:0010842      retina layer formation                                                                                                   ['Calb1']                               
GO:0015031      protein transport                                                                                                        ['Rph3a', 'Ap1s2']                      
GO:0006887      exocytosis                                                                                                               ['Rph3a']                               
GO:0030121      AP-1 adaptor complex                                                                                                     ['Ap1s2']                               
GO:0016192      vesicle-mediated transport                                                                                               ['Ap1s2']                               
GO:0035615      clathrin adaptor activity                                                                                                ['Ap1s2']                               
GO:0005794      Golgi apparatus                                                                                                          ['Ap1s2']                               
GO:0042995      cell projection                                                                                                          ['Rph3a']                               
GO:0005905      clathrin-coated pit                                                                                                      ['Ap1s2']                               
GO:0051649      establishment of localization in cell                                                                                    ['Ap1s2']                               
GO:0032437      cuticular plate                                                                                                          ['Calb1']                               
GO:0016182      synaptic vesicle budding from endosome                                                                                   ['Ap1s2']                               
GO:0030424      axon                                                                                                                     ['Calb1']                               
GO:0032588      trans-Golgi network membrane                                                                                             ['Ap1s2']                               
GO:0005515      protein binding                                                                                                          ['Rph3a', 'Ap1s2']                      
GO:0036465      synaptic vesicle recycling                                                                                               ['Ap1s2']                               
R-MMU-199992    trans-Golgi Network Vesicle Budding                                                                                      ['Ap1s2']                               
GO:0072286      metanephric connecting tubule development                                                                                ['Calb1']                               
GO:0098978      glutamatergic synapse                                                                                                    ['Calb1']                               
GO:0048167      regulation of synaptic plasticity                                                                                        ['Calb1']                               
R-MMU-2132295   MHC class II antigen presentation                                                                                        ['Ap1s2']                               
GO:0005765      lysosomal membrane                                                                                                       ['Ap1s2']                               
GO:0008270      zinc ion binding                                                                                                         ['Calb1', 'Rph3a']                      
GO:0060249      anatomical structure homeostasis                                                                                         ['Calb1']                               
GO:0098794      postsynapse                                                                                                              ['Calb1']                               
GO:0030425      dendrite                                                                                                                 ['Calb1']                               
GO:0007614      short-term memory                                                                                                        ['Calb1']                               
GO:0005737      cytoplasm                                                                                                                ['Calb1']                               
GO:0031594      neuromuscular junction                                                                                                   ['Rph3a']                               
GO:0005634      nucleus                                                                                                                  ['Calb1']                               
GO:0070679      inositol 1,4,5 trisphosphate binding                                                                                     ['Rph3a']                               
GO:0099534      calcium ion binding involved in regulation of presynaptic cytosolic calcium ion concentration                            ['Calb1']                               
GO:0043197      dendritic spine                                                                                                          ['Calb1', 'Rph3a']                      
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['Calb1']                               
GO:0099567      calcium ion binding involved in regulation of postsynaptic cytosolic calcium ion concentration                           ['Calb1']                               
GO:0099524      postsynaptic cytosol                                                                                                     ['Calb1']                               
GO:0099523      presynaptic cytosol                                                                                                      ['Calb1']                               
GO:1900271      regulation of long-term synaptic potentiation                                                                            ['Calb1']                               
GO:0019898      extrinsic component of membrane                                                                                          ['Rph3a']                               
GO:0008542      visual learning                                                                                                          ['Ap1s2']                               
R-MMU-432722    Golgi Associated Vesicle Biogenesis                                                                                      ['Ap1s2']                               
GO:0098850      extrinsic component of synaptic vesicle membrane                                                                         ['Rph3a']                               
GO:0005499      vitamin D binding                                                                                                        ['Calb1']                               
GO:0005886      plasma membrane                                                                                                          ['Rph3a']                               
R-MMU-168256    Immune System                                                                                                            ['Ap1s2']                               
GO:0046872      metal ion binding                                                                                                        ['Calb1', 'Rph3a']                      
GO:0030117      membrane coat                                                                                                            ['Ap1s2']                               
GO:0044877      protein-containing complex binding                                                                                       ['Rph3a']                               
GO:0016020      membrane                                                                                                                 ['Rph3a', 'Ap1s2']                      
GO:0032991      protein-containing complex                                                                                               ['Rph3a']                               
GO:0008021      synaptic vesicle                                                                                                         ['Rph3a']                               
GO:0045211      postsynaptic membrane                                                                                                    ['Rph3a']                               
GO:0098981      cholinergic synapse                                                                                                      ['Rph3a']                               
GO:0008289      lipid binding                                                                                                            ['Rph3a']                               
GO:0007616      long-term memory                                                                                                         ['Calb1']                               
GO:0072221      metanephric distal convoluted tubule development                                                                         ['Calb1']                               
GO:0005509      calcium ion binding                                                                                                      ['Calb1', 'Rph3a']                      
GO:0050806      positive regulation of synaptic transmission                                                                             ['Calb1']                               
GO:0035502      metanephric part of ureteric bud development                                                                             ['Calb1']                               
GO:0007626      locomotory behavior                                                                                                      ['Calb1']                               
GO:0045202      synapse                                                                                                                  ['Calb1', 'Rph3a', 'Ap1s2']             
GO:0017158      regulation of calcium ion-dependent exocytosis                                                                           ['Rph3a']                               
GO:0007268      chemical synaptic transmission                                                                                           ['Calb1']                               
GO:0005829      cytosol                                                                                                                  ['Calb1']                               
GO:0060612      adipose tissue development                                                                                               ['Ap1s2']                               
GO:0005769      early endosome                                                                                                           ['Ap1s2']                               
GO:0005622      intracellular anatomical structure                                                                                       ['Calb1']                               
GO:0032420      stereocilium                                                                                                             ['Calb1']                               
R-MMU-199991    Membrane Trafficking                                                                                                     ['Ap1s2']                               
GO:0045444      fat cell differentiation                                                                                                 ['Ap1s2']                               
GO:2000310      regulation of NMDA receptor activity                                                                                     ['Rph3a']                               
GO:0098982      GABA-ergic synapse                                                                                                       ['Calb1']                               
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Ap1s2']                               
GO:0008430      selenium binding                                                                                                         ['Rph3a']                               
GO:0043195      terminal bouton                                                                                                          ['Calb1']                               
GO:0099509      regulation of presynaptic cytosolic calcium ion concentration                                                            ['Calb1']                               
GO:0051480      regulation of cytosolic calcium ion concentration                                                                        ['Calb1']                               
GO:0050885      neuromuscular process controlling balance                                                                                ['Ap1s2']                               
GO:0098590      plasma membrane region                                                                                                   ['Calb1']                               
GO:0072205      metanephric collecting duct development                                                                                  ['Calb1']                               
GO:0060155      platelet dense granule organization                                                                                      ['Ap1s2']                               
R-MMU-1280218   Adaptive Immune System                                                                                                   ['Ap1s2']                               
GO:0031410      cytoplasmic vesicle                                                                                                      ['Rph3a', 'Ap1s2']                      
GO:0016082      synaptic vesicle priming                                                                                                 ['Rph3a']                               
GO:0097061      dendritic spine organization                                                                                             ['Rph3a']                               


Protein Ontology Terms: 

PC00061        calmodulin-related                                                                                                       ['Calb1']                               
PC00235        vesicle coat protein                                                                                                     ['Ap1s2']                               


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


