Molecular/Biological/Cellular Ontology Terms: 

GO:0021943      formation of radial glial scaffolds                                                                                      ['Lef1']                                
GO:0009897      external side of plasma membrane                                                                                         ['Gfra1']                               
GO:0030182      neuron differentiation                                                                                                   ['Gfra1', 'Dab1']                       
GO:0019216      regulation of lipid metabolic process                                                                                    ['Bcl11b']                              
GO:0030141      secretory granule                                                                                                        ['Pam']                                 
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Mgll']                                
GO:0007420      brain development                                                                                                        ['Pou3f1', 'Pou3f4']                    
GO:0030177      positive regulation of Wnt signaling pathway                                                                             ['Lef1']                                
GO:0071895      odontoblast differentiation                                                                                              ['Lef1']                                
GO:0030901      midbrain development                                                                                                     ['Barhl1']                              
GO:0050873      brown fat cell differentiation                                                                                           ['Ebf2']                                
GO:0070300      phosphatidic acid binding                                                                                                ['Nrgn']                                
GO:0043588      skin development                                                                                                         ['Bcl11b']                              
GO:0009791      post-embryonic development                                                                                               ['Bcl11b']                              
GO:0038023      signaling receptor activity                                                                                              ['Gfra1', 'Rorb', 'Fam19a1']            
GO:0035360      positive regulation of peroxisome proliferator activated receptor signaling pathway                                      ['Lmo3']                                
GO:0032714      negative regulation of interleukin-5 production                                                                          ['Lef1']                                
GO:0042462      eye photoreceptor cell development                                                                                       ['Rorb']                                
GO:0005802      trans-Golgi network                                                                                                      ['Pam']                                 
GO:0005244      voltage-gated monoatomic ion channel activity                                                                            ['Cacna2d1']                            
GO:0007409      axonogenesis                                                                                                             ['Bcl11b', 'Ptprz1', 'Dab1']            
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Hhip']                                
GO:0031418      L-ascorbic acid binding                                                                                                  ['Pam']                                 
GO:0070374      positive regulation of ERK1 and ERK2 cascade                                                                             ['Npnt']                                
GO:0032330      regulation of chondrocyte differentiation                                                                                ['Maf']                                 
GO:1990454      L-type voltage-gated calcium channel complex                                                                             ['Cacna2d1']                            
GO:0005615      extracellular space                                                                                                      ['Gfra1', 'Ptprz1', 'Fam19a1', 'Pam']   
GO:0005667      transcription regulator complex                                                                                          ['Pou3f1', 'Lef1']                      
GO:0002244      hematopoietic progenitor cell differentiation                                                                            ['Ptprz1']                              
GO:0090103      cochlea morphogenesis                                                                                                    ['Pou3f4']                              
GO:0070445      regulation of oligodendrocyte progenitor proliferation                                                                   ['Ptprz1']                              
GO:2000324      positive regulation of glucocorticoid receptor signaling pathway                                                         ['Lmo3']                                
R-MMU-1430728   Metabolism                                                                                                               ['Mgll']                                
R-MMU-449836    Other interleukin signaling                                                                                              ['Ptprz1']                              
GO:0030223      neutrophil differentiation                                                                                               ['Lef1']                                
GO:0016829      lyase activity                                                                                                           ['Pam']                                 
GO:0045177      apical part of cell                                                                                                      ['Dab1']                                
GO:0098978      glutamatergic synapse                                                                                                    ['Nrgn', 'Cacna2d1', 'Ptprz1']          
GO:1901216      positive regulation of neuron death                                                                                      ['Ptprz1']                              
GO:0070306      lens fiber cell differentiation                                                                                          ['Maf']                                 
GO:0006633      fatty acid biosynthetic process                                                                                          ['Mgll']                                
GO:0062023      collagen-containing extracellular matrix                                                                                 ['Npnt']                                
GO:0051301      cell division                                                                                                            ['Ttc28']                               
GO:0098992      neuronal dense core vesicle                                                                                              ['Cacna2d1']                            
GO:0030425      dendrite                                                                                                                 ['Nrgn', 'Ptprz1']                      
GO:0040036      regulation of fibroblast growth factor receptor signaling pathway                                                        ['Hhip']                                
GO:1905584      outer hair cell apoptotic process                                                                                        ['Barhl1']                              
GO:0045184      establishment of protein localization                                                                                    ['Npnt']                                
GO:0051145      smooth muscle cell differentiation                                                                                       ['Npnt']                                
GO:0005768      endosome                                                                                                                 ['Gfra1']                               
GO:1904019      epithelial cell apoptotic process                                                                                        ['Lef1']                                
GO:0097478      leaflet of membrane bilayer                                                                                              ['Gfra1']                               
GO:0048511      rhythmic process                                                                                                         ['Rorb']                                
GO:0019898      extrinsic component of membrane                                                                                          ['Mgll', 'Gfra1']                       
GO:0043565      sequence-specific DNA binding                                                                                            ['Pou3f1', 'Lef1', 'Bcl11b', 'Rorb', 'Maf', 'Pou3f4']
GO:0048814      regulation of dendrite morphogenesis                                                                                     ['Ptprz1']                              
GO:0097475      motor neuron migration                                                                                                   ['Dab1']                                
R-MMU-201722    Formation of the beta-catenin:TCF transactivating complex                                                                ['Lef1']                                
GO:1902732      positive regulation of chondrocyte proliferation                                                                         ['Lef1']                                
GO:0031012      extracellular matrix                                                                                                     ['Npnt', 'Ptprz1']                      
GO:0030335      positive regulation of cell migration                                                                                    ['Lef1', 'Ptprz1']                      
GO:0052689      carboxylic ester hydrolase activity                                                                                      ['Mgll']                                
GO:0043204      perikaryon                                                                                                               ['Pam']                                 
GO:0021795      cerebral cortex cell migration                                                                                           ['Dab1']                                
GO:0016514      SWI/SNF complex                                                                                                          ['Bcl11b']                              
GO:0007413      axonal fasciculation                                                                                                     ['Ptprz1']                              
GO:0045987      positive regulation of smooth muscle contraction                                                                         ['Npnt']                                
GO:0060402      calcium ion transport into cytosol                                                                                       ['Cacna2d1']                            
R-MMU-8853884   Transcriptional Regulation by VENTX                                                                                      ['Lef1']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Hhip', 'Mgll', 'Gfra1', 'Lef1', 'Ptprz1']
R-MMU-449147    Signaling by Interleukins                                                                                                ['Ptprz1']                              
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Barhl1', 'Pou3f1', 'Lef1', 'Bcl11b', 'Rorb', 'Maf', 'Pou3f4']
GO:0005509      calcium ion binding                                                                                                      ['Npnt', 'Pam']                         
GO:0001837      epithelial to mesenchymal transition                                                                                     ['Lef1']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Barhl1', 'Ebf2', 'Pou3f1', 'Lef1', 'Bcl11b', 'Rorb', 'Maf', 'Lmo3', 'Pou3f4']
GO:0010811      positive regulation of cell-substrate adhesion                                                                           ['Npnt']                                
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Pou3f1', 'Lef1', 'Rorb']              
GO:0048714      positive regulation of oligodendrocyte differentiation                                                                   ['Ptprz1']                              
GO:0002040      sprouting angiogenesis                                                                                                   ['Lef1']                                
GO:0003713      transcription coactivator activity                                                                                       ['Lmo3']                                
GO:0047372      acylglycerol lipase activity                                                                                             ['Mgll']                                
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Barhl1', 'Ptprz1', 'Vstm2l']          
GO:0016298      lipase activity                                                                                                          ['Mgll']                                
GO:0061577      calcium ion transmembrane transport via high voltage-gated calcium channel                                               ['Cacna2d1']                            
GO:0042826      histone deacetylase binding                                                                                              ['Lef1']                                
GO:0001676      long-chain fatty acid metabolic process                                                                                  ['Pam']                                 
GO:0086002      cardiac muscle cell action potential involved in contraction                                                             ['Cacna2d1']                            
GO:0003674      molecular_function                                                                                                       ['Megf11']                              
GO:0019901      protein kinase binding                                                                                                   ['Pam']                                 
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Barhl1', 'Lef1', 'Pou3f4']            
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Barhl1', 'Ebf2', 'Pou3f1', 'Lef1', 'Rorb', 'Maf', 'Pou3f4']
GO:0060561      apoptotic process involved in morphogenesis                                                                              ['Lef1']                                
GO:0098839      postsynaptic density membrane                                                                                            ['Ptprz1']                              
GO:0035881      amacrine cell differentiation                                                                                            ['Rorb']                                
GO:0032993      protein-DNA complex                                                                                                      ['Lef1']                                
GO:0042383      sarcolemma                                                                                                               ['Cacna2d1']                            
GO:0008502      melatonin receptor activity                                                                                              ['Rorb']                                
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Mgll']                                
GO:0007346      regulation of mitotic cell cycle                                                                                         ['Ttc28']                               
R-MMU-5632684   Hedgehog 'on' state                                                                                                      ['Hhip']                                
GO:0030426      growth cone                                                                                                              ['Ptprz1']                              
GO:0070233      negative regulation of T cell apoptotic process                                                                          ['Bcl11b']                              
GO:0006915      apoptotic process                                                                                                        ['Bcl11b']                              
GO:2001054      negative regulation of mesenchymal cell apoptotic process                                                                ['Pou3f4']                              
GO:0007165      signal transduction                                                                                                      ['Hhip']                                
GO:0030511      positive regulation of transforming growth factor beta receptor signaling pathway                                        ['Npnt']                                
GO:0005783      endoplasmic reticulum                                                                                                    ['Fam19a1']                             
GO:0048709      oligodendrocyte differentiation                                                                                          ['Ptprz1']                              
R-MMU-109582    Hemostasis                                                                                                               ['Mgll']                                
GO:0043025      neuronal cell body                                                                                                       ['Gfra1', 'Nrgn', 'Ptprz1', 'Pam', 'Dab1']
GO:0045588      positive regulation of gamma-delta T cell differentiation                                                                ['Lef1']                                
GO:0048699      generation of neurons                                                                                                    ['Fam19a1']                             
GO:0030326      embryonic limb morphogenesis                                                                                             ['Lef1']                                
GO:0007162      negative regulation of cell adhesion                                                                                     ['Dab1']                                
GO:0010468      regulation of gene expression                                                                                            ['Bcl11b']                              
GO:0030219      megakaryocyte differentiation                                                                                            ['Maf']                                 
GO:0052651      monoacylglycerol catabolic process                                                                                       ['Mgll']                                
GO:0008152      metabolic process                                                                                                        ['Pam']                                 
GO:0043005      neuron projection                                                                                                        ['Bcl11b']                              
R-MMU-3769402   Deactivation of the beta-catenin transactivating complex                                                                 ['Lef1']                                
GO:0030516      regulation of axon extension                                                                                             ['Mgll']                                
R-MMU-5683057   MAPK family signaling cascades                                                                                           ['Gfra1']                               
GO:0014044      Schwann cell development                                                                                                 ['Pou3f1']                              
GO:0009268      response to pH                                                                                                           ['Pam']                                 
GO:0003382      epithelial cell morphogenesis                                                                                            ['Bcl11b']                              
GO:0048018      receptor ligand activity                                                                                                 ['Fam19a1']                             
R-MMU-5684996   MAPK1/MAPK3 signaling                                                                                                    ['Gfra1']                               
GO:0030216      keratinocyte differentiation                                                                                             ['Pou3f1']                              
GO:0043548      phosphatidylinositol 3-kinase binding                                                                                    ['Dab1']                                
GO:0008301      DNA binding, bending                                                                                                     ['Lef1']                                
GO:0016525      negative regulation of angiogenesis                                                                                      ['Hhip']                                
R-MMU-422475    Axon guidance                                                                                                            ['Gfra1', 'Dab1']                       
GO:0097195      pilomotor reflex                                                                                                         ['Npnt']                                
GO:0021861      forebrain radial glial cell differentiation                                                                              ['Lef1']                                
GO:0060033      anatomical structure regression                                                                                          ['Lef1']                                
GO:0010469      regulation of signaling receptor activity                                                                                ['Fam19a1']                             
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Barhl1', 'Ebf2', 'Lef1', 'Bcl11b', 'Rorb', 'Maf']
R-MMU-195253    Degradation of beta-catenin by the destruction complex                                                                   ['Lef1']                                
GO:0086048      membrane depolarization during bundle of His cell action potential                                                       ['Cacna2d1']                            
R-MMU-1280215   Cytokine Signaling in Immune system                                                                                      ['Ptprz1']                              
GO:0048705      skeletal system morphogenesis                                                                                            ['Hhip']                                
GO:0009404      toxin metabolic process                                                                                                  ['Pam']                                 
GO:0030509      BMP signaling pathway                                                                                                    ['Lef1']                                
R-MMU-372790    Signaling by GPCR                                                                                                        ['Mgll']                                
GO:0051645      Golgi localization                                                                                                       ['Dab1']                                
GO:0030315      T-tubule                                                                                                                 ['Cacna2d1']                            
GO:0010812      negative regulation of cell-substrate adhesion                                                                           ['Ptprz1']                              
GO:0035701      hematopoietic stem cell migration                                                                                        ['Bcl11b']                              
GO:0005515      protein binding                                                                                                          ['Hhip', 'Ebf2', 'Lef1', 'Bcl11b', 'Cacna2d1', 'Rorb', 'Maf', 'Ptprz1', 'Dab1']
GO:0060325      face morphogenesis                                                                                                       ['Lef1']                                
GO:0003690      double-stranded DNA binding                                                                                              ['Maf', 'Pou3f4']                       
GO:0031966      mitochondrial membrane                                                                                                   ['Nrgn']                                
GO:0070231      T cell apoptotic process                                                                                                 ['Bcl11b']                              
GO:0007601      visual perception                                                                                                        ['Rorb']                                
GO:0005856      cytoskeleton                                                                                                             ['Ttc28']                               
GO:0010043      response to zinc ion                                                                                                     ['Pam']                                 
GO:0009653      anatomical structure morphogenesis                                                                                       ['Gfra1']                               
GO:0043368      positive T cell selection                                                                                                ['Bcl11b']                              
GO:0042803      protein homodimerization activity                                                                                        ['Mgll']                                
GO:0030879      mammary gland development                                                                                                ['Lef1']                                
GO:0050731      positive regulation of peptidyl-tyrosine phosphorylation                                                                 ['Gfra1', 'Ptprz1']                     
GO:0046632      alpha-beta T cell differentiation                                                                                        ['Lef1', 'Bcl11b']                      
GO:0005543      phospholipid binding                                                                                                     ['Dab1']                                
GO:0001222      transcription corepressor binding                                                                                        ['Lef1']                                
GO:0032696      negative regulation of interleukin-13 production                                                                         ['Lef1']                                
GO:0048708      astrocyte differentiation                                                                                                ['Dab1']                                
GO:0005178      integrin binding                                                                                                         ['Gfra1', 'Npnt', 'Ptprz1']             
GO:1990907      beta-catenin-TCF complex                                                                                                 ['Lef1']                                
GO:0048513      animal organ development                                                                                                 ['Dab1']                                
GO:0042802      identical protein binding                                                                                                ['Maf', 'Pam']                          
GO:0005516      calmodulin binding                                                                                                       ['Nrgn']                                
R-MMU-1482883   Acyl chain remodeling of DAG and TAG                                                                                     ['Mgll']                                
GO:0045879      negative regulation of smoothened signaling pathway                                                                      ['Hhip']                                
GO:0005886      plasma membrane                                                                                                          ['Hhip', 'Gfra1', 'Megf11', 'Cacna2d1', 'Ptprz1', 'Pam']
R-MMU-5632681   Ligand-receptor interactions                                                                                             ['Hhip']                                
GO:0016020      membrane                                                                                                                 ['Hhip', 'Barhl1', 'Mgll', 'Gfra1', 'Megf11', 'Npnt', 'Lef1', 'Bcl11b', 'Cacna2d1', 'Rorb', 'Maf', 'Ptprz1', 'Lmo3', 'Pam']
GO:0006470      protein dephosphorylation                                                                                                ['Ptprz1']                              
R-MMU-5358351   Signaling by Hedgehog                                                                                                    ['Hhip']                                
GO:0048787      presynaptic active zone membrane                                                                                         ['Cacna2d1']                            
GO:0060307      regulation of ventricular cardiac muscle cell membrane repolarization                                                    ['Cacna2d1']                            
GO:0033631      cell-cell adhesion mediated by integrin                                                                                  ['Npnt']                                
GO:0045664      regulation of neuron differentiation                                                                                     ['Bcl11b']                              
GO:0004879      nuclear receptor activity                                                                                                ['Rorb']                                
GO:0030175      filopodium                                                                                                               ['Ptprz1']                              
GO:0006816      calcium ion transport                                                                                                    ['Cacna2d1']                            
GO:0030854      positive regulation of granulocyte differentiation                                                                       ['Lef1']                                
GO:0021902      commitment of neuronal cell to specific neuron type in forebrain                                                         ['Bcl11b']                              
GO:0090068      positive regulation of cell cycle process                                                                                ['Lef1']                                
GO:0016042      lipid catabolic process                                                                                                  ['Mgll']                                
GO:0012510      trans-Golgi network transport vesicle membrane                                                                           ['Nrgn']                                
GO:0001709      cell fate determination                                                                                                  ['Ebf2']                                
GO:0060070      canonical Wnt signaling pathway                                                                                          ['Lef1']                                
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Lef1', 'Rorb']                        
GO:0035335      peptidyl-tyrosine dephosphorylation                                                                                      ['Ptprz1']                              
GO:1905586      negative regulation of outer hair cell apoptotic process                                                                 ['Barhl1']                              
GO:0006631      fatty acid metabolic process                                                                                             ['Mgll']                                
GO:0031641      regulation of myelination                                                                                                ['Ptprz1']                              
GO:1902262      apoptotic process involved in blood vessel morphogenesis                                                                 ['Lef1']                                
GO:0044327      dendritic spine head                                                                                                     ['Nrgn']                                
GO:0050896      response to stimulus                                                                                                     ['Rorb']                                
GO:0016311      dephosphorylation                                                                                                        ['Ptprz1']                              
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Dab1']                                
GO:0001658      branching involved in ureteric bud morphogenesis                                                                         ['Npnt']                                
GO:0098903      regulation of membrane repolarization during action potential                                                            ['Cacna2d1']                            
GO:0009887      animal organ morphogenesis                                                                                               ['Hhip']                                
R-MMU-1483257   Phospholipid metabolism                                                                                                  ['Mgll']                                
GO:0071168      protein localization to chromatin                                                                                        ['Lef1']                                
GO:0014016      neuroblast differentiation                                                                                               ['Fam19a1']                             
GO:0043066      negative regulation of apoptotic process                                                                                 ['Hhip', 'Lef1']                        
R-MMU-1483206   Glycerophospholipid biosynthesis                                                                                         ['Mgll']                                
GO:0010837      regulation of keratinocyte proliferation                                                                                 ['Bcl11b']                              
GO:0008134      transcription factor binding                                                                                             ['Lef1']                                
GO:0004598      peptidylamidoglycolate lyase activity                                                                                    ['Pam']                                 
GO:0120162      positive regulation of cold-induced thermogenesis                                                                        ['Ebf2']                                
GO:0046426      negative regulation of receptor signaling pathway via JAK-STAT                                                           ['Dab1']                                
GO:0021879      forebrain neuron differentiation                                                                                         ['Pou3f4']                              
GO:0005575      cellular_component                                                                                                       ['Megf11']                              
GO:0045597      positive regulation of cell differentiation                                                                              ['Lef1']                                
GO:0021873      forebrain neuroblast division                                                                                            ['Lef1']                                
GO:0001657      ureteric bud development                                                                                                 ['Npnt']                                
GO:0070244      negative regulation of thymocyte apoptotic process                                                                       ['Bcl11b']                              
GO:1900006      positive regulation of dendrite development                                                                              ['Ptprz1']                              
GO:0016787      hydrolase activity                                                                                                       ['Mgll', 'Ptprz1']                      
GO:0071353      cellular response to interleukin-4                                                                                       ['Lef1']                                
GO:0099170      postsynaptic modulation of chemical synaptic transmission                                                                ['Nrgn']                                
GO:0007417      central nervous system development                                                                                       ['Dab1']                                
R-MMU-195721    Signaling by WNT                                                                                                         ['Lef1']                                
GO:0050727      regulation of inflammatory response                                                                                      ['Mgll']                                
GO:0007275      multicellular organism development                                                                                       ['Ebf2', 'Npnt', 'Rorb', 'Dab1']        
GO:0086057      voltage-gated calcium channel activity involved in bundle of His cell action potential                                   ['Cacna2d1']                            
GO:0045933      positive regulation of muscle contraction                                                                                ['Cacna2d1']                            
GO:0046548      retinal rod cell development                                                                                             ['Rorb']                                
GO:0033153      T cell receptor V(D)J recombination                                                                                      ['Lef1', 'Bcl11b']                      
GO:0009968      negative regulation of signal transduction                                                                               ['Hhip']                                
GO:0045668      negative regulation of osteoblast differentiation                                                                        ['Rorb']                                
GO:0010001      glial cell differentiation                                                                                               ['Pou3f1']                              
R-MMU-9675108   Nervous system development                                                                                               ['Gfra1', 'Dab1']                       
GO:0010842      retina layer formation                                                                                                   ['Megf11']                              
GO:0060221      retinal rod cell differentiation                                                                                         ['Rorb']                                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Barhl1', 'Ebf2', 'Pou3f1', 'Npnt', 'Lef1', 'Bcl11b', 'Rorb', 'Maf', 'Lmo3']
GO:0004497      monooxygenase activity                                                                                                   ['Pam']                                 
GO:0016715      oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen ['Pam']                                 
GO:0021517      ventral spinal cord development                                                                                          ['Dab1']                                
GO:0005201      extracellular matrix structural constituent                                                                              ['Npnt']                                
R-MMU-114508    Effects of PIP2 hydrolysis                                                                                               ['Mgll']                                
GO:0035556      intracellular signal transduction                                                                                        ['Nrgn', 'Dab1']                        
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Lef1', 'Rorb']                        
GO:0030111      regulation of Wnt signaling pathway                                                                                      ['Lef1']                                
GO:0043923      positive regulation by host of viral transcription                                                                       ['Lef1']                                
GO:0005547      phosphatidylinositol-3,4,5-trisphosphate binding                                                                         ['Nrgn']                                
GO:0009410      response to xenobiotic stimulus                                                                                          ['Pam']                                 
GO:0006355      regulation of DNA-templated transcription                                                                                ['Barhl1', 'Ebf2', 'Pou3f1', 'Lef1', 'Rorb', 'Maf', 'Pou3f4']
GO:0071345      cellular response to cytokine stimulus                                                                                   ['Lef1']                                
GO:0002088      lens development in camera-type eye                                                                                      ['Maf']                                 
GO:0003700      DNA-binding transcription factor activity                                                                                ['Ebf2', 'Pou3f1', 'Lef1', 'Bcl11b', 'Rorb', 'Maf', 'Pou3f4']
GO:0030154      cell differentiation                                                                                                     ['Npnt', 'Dab1']                        
GO:0098797      plasma membrane protein complex                                                                                          ['Gfra1']                               
GO:0017134      fibroblast growth factor binding                                                                                         ['Ptprz1']                              
GO:0045666      positive regulation of neuron differentiation                                                                            ['Dab1']                                
GO:0007405      neuroblast proliferation                                                                                                 ['Hhip']                                
GO:0003682      chromatin binding                                                                                                        ['Ebf2', 'Lef1']                        
GO:0016021      integral component of membrane                                                                                           ['Vstm2l']                              
GO:0010628      positive regulation of gene expression                                                                                   ['Pou3f1', 'Lef1', 'Maf']               
R-MMU-4641265   Repression of WNT target genes                                                                                           ['Lef1']                                
GO:0048471      perinuclear region of cytoplasm                                                                                          ['Pam', 'Dab1']                         
GO:0008270      zinc ion binding                                                                                                         ['Hhip', 'Rorb', 'Pam']                 
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Barhl1', 'Ebf2', 'Pou3f1', 'Lef1', 'Rorb', 'Maf', 'Pam', 'Pou3f4']
GO:0098794      postsynapse                                                                                                              ['Nrgn']                                
GO:0007628      adult walking behavior                                                                                                   ['Dab1']                                
GO:2000171      negative regulation of dendrite development                                                                              ['Ptprz1']                              
GO:0043197      dendritic spine                                                                                                          ['Ptprz1']                              
GO:0140416      transcription regulator inhibitor activity                                                                               ['Lef1']                                
R-MMU-201681    TCF dependent signaling in response to WNT                                                                               ['Lef1']                                
GO:0001764      neuron migration                                                                                                         ['Barhl1', 'Dab1']                      
GO:0051402      neuron apoptotic process                                                                                                 ['Barhl1']                              
GO:0021942      radial glia guided migration of Purkinje cell                                                                            ['Dab1']                                
GO:0032587      ruffle membrane                                                                                                          ['Ptprz1']                              
GO:0031175      neuron projection development                                                                                            ['Gfra1']                               
R-MMU-8951430   RUNX3 regulates WNT signaling                                                                                            ['Lef1']                                
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Lef1']                                
GO:0008283      cell population proliferation                                                                                            ['Fam19a1']                             
GO:0034765      regulation of monoatomic ion transmembrane transport                                                                     ['Cacna2d1']                            
GO:0005030      neurotrophin receptor activity                                                                                           ['Gfra1']                               
GO:0003676      nucleic acid binding                                                                                                     ['Lef1']                                
GO:0030198      extracellular matrix organization                                                                                        ['Npnt']                                
R-MMU-168256    Immune System                                                                                                            ['Ptprz1']                              
GO:0046872      metal ion binding                                                                                                        ['Hhip', 'Ebf2', 'Bcl11b', 'Cacna2d1', 'Rorb', 'Lmo3', 'Pam']
GO:0005654      nucleoplasm                                                                                                              ['Mgll', 'Pou3f1', 'Lef1', 'Rorb', 'Maf']
GO:0044877      protein-containing complex binding                                                                                       ['Maf']                                 
GO:0062112      fatty acid primary amide biosynthetic process                                                                            ['Pam']                                 
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Ebf2', 'Pou3f1', 'Lef1', 'Bcl11b', 'Rorb', 'Maf', 'Pou3f4']
GO:0021766      hippocampus development                                                                                                  ['Lef1', 'Dab1']                        
GO:0021813      cell-cell adhesion involved in neuronal-glial interactions involved in cerebral cortex radial glia guided migration      ['Dab1']                                
GO:0018032      protein amidation                                                                                                        ['Pam']                                 
R-MMU-556833    Metabolism of lipids                                                                                                     ['Mgll']                                
R-MMU-383280    Nuclear Receptor transcription pathway                                                                                   ['Rorb']                                
GO:0045211      postsynaptic membrane                                                                                                    ['Nrgn', 'Cacna2d1', 'Ptprz1']          
GO:0022011      myelination in peripheral nervous system                                                                                 ['Pou3f1']                              
GO:0030485      smooth muscle contractile fiber                                                                                          ['Npnt']                                
GO:0001519      peptide amidation                                                                                                        ['Pam']                                 
GO:0008285      negative regulation of cell population proliferation                                                                     ['Bcl11b', 'Ptprz1']                    
GO:0010718      positive regulation of epithelial to mesenchymal transition                                                              ['Lef1']                                
GO:0006518      peptide metabolic process                                                                                                ['Pam']                                 
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Pou3f1', 'Lef1']                      
GO:0019369      arachidonic acid metabolic process                                                                                       ['Mgll']                                
GO:0030331      nuclear estrogen receptor binding                                                                                        ['Lef1']                                
GO:0140650      radial glia-guided pyramidal neuron migration                                                                            ['Dab1']                                
GO:0071864      positive regulation of cell proliferation in bone marrow                                                                 ['Lef1']                                
GO:0001756      somitogenesis                                                                                                            ['Lef1']                                
GO:0042169      SH2 domain binding                                                                                                       ['Dab1']                                
GO:2001224      positive regulation of neuron migration                                                                                  ['Ptprz1']                              
GO:0097431      mitotic spindle pole                                                                                                     ['Ttc28']                               
GO:0046464      acylglycerol catabolic process                                                                                           ['Mgll']                                
GO:0051930      regulation of sensory perception of pain                                                                                 ['Mgll']                                
GO:0004504      peptidylglycine monooxygenase activity                                                                                   ['Pam']                                 
GO:0032956      regulation of actin cytoskeleton organization                                                                            ['Pam']                                 
GO:0045669      positive regulation of osteoblast differentiation                                                                        ['Npnt']                                
GO:0043196      varicosity                                                                                                               ['Mgll']                                
GO:0007049      cell cycle                                                                                                               ['Ttc28']                               
GO:0007155      cell adhesion                                                                                                            ['Npnt', 'Dab1']                        
GO:0060441      epithelial tube branching involved in lung morphogenesis                                                                 ['Hhip']                                
GO:0048468      cell development                                                                                                         ['Lef1', 'Maf']                         
GO:0021589      cerebellum structural organization                                                                                       ['Dab1']                                
GO:0043235      receptor complex                                                                                                         ['Gfra1']                               
GO:0045843      negative regulation of striated muscle tissue development                                                                ['Lef1']                                
GO:0019900      kinase binding                                                                                                           ['Ttc28']                               
R-MMU-426048    Arachidonate production from DAG                                                                                         ['Mgll']                                
GO:0000976      transcription cis-regulatory region binding                                                                              ['Lef1']                                
GO:0050909      sensory perception of taste                                                                                              ['Lef1']                                
GO:0048146      positive regulation of fibroblast proliferation                                                                          ['Ptprz1']                              
GO:0016055      Wnt signaling pathway                                                                                                    ['Lef1']                                
GO:0006629      lipid metabolic process                                                                                                  ['Mgll', 'Pam']                         
GO:0004721      phosphoprotein phosphatase activity                                                                                      ['Ptprz1']                              
GO:0043392      negative regulation of DNA binding                                                                                       ['Lef1']                                
GO:0070016      armadillo repeat domain binding                                                                                          ['Lef1']                                
GO:0070242      thymocyte apoptotic process                                                                                              ['Bcl11b']                              
GO:0060326      cell chemotaxis                                                                                                          ['Lef1']                                
GO:0048839      inner ear development                                                                                                    ['Maf', 'Pou3f4']                       
GO:0031410      cytoplasmic vesicle                                                                                                      ['Pam']                                 
GO:0005245      voltage-gated calcium channel activity                                                                                   ['Cacna2d1']                            
GO:0071678      olfactory bulb axon guidance                                                                                             ['Bcl11b']                              
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Lef1', 'Rorb']                        
R-MMU-1266738   Developmental Biology                                                                                                    ['Gfra1', 'Dab1']                       
GO:0060292      long-term synaptic depression                                                                                            ['Mgll']                                
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Ptprz1']                              
GO:0034109      homotypic cell-cell adhesion                                                                                             ['Megf11']                              
GO:0045063      T-helper 1 cell differentiation                                                                                          ['Lef1']                                
GO:2000124      regulation of endocannabinoid signaling pathway                                                                          ['Mgll']                                
GO:0001944      vasculature development                                                                                                  ['Lef1']                                
GO:0007259      receptor signaling pathway via JAK-STAT                                                                                  ['Dab1']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Pou3f1', 'Lef1', 'Maf']               
GO:0097108      hedgehog family protein binding                                                                                          ['Hhip']                                
GO:0032713      negative regulation of interleukin-4 production                                                                          ['Lef1']                                
GO:0097535      lymphoid lineage cell migration into thymus                                                                              ['Bcl11b']                              
GO:0070588      calcium ion transmembrane transport                                                                                      ['Cacna2d1']                            
GO:1902514      regulation of calcium ion transmembrane transport via high voltage-gated calcium channel                                 ['Cacna2d1']                            
GO:0060041      retina development in camera-type eye                                                                                    ['Rorb']                                
GO:0030496      midbody                                                                                                                  ['Ttc28']                               
GO:0016529      sarcoplasmic reticulum                                                                                                   ['Cacna2d1']                            
GO:0072534      perineuronal net                                                                                                         ['Ptprz1']                              
GO:0062009      secondary palate development                                                                                             ['Lef1']                                
GO:0006811      monoatomic ion transport                                                                                                 ['Cacna2d1']                            
GO:0042127      regulation of cell population proliferation                                                                              ['Fam19a1']                             
GO:0010976      positive regulation of neuron projection development                                                                     ['Ptprz1']                              
GO:0021773      striatal medium spiny neuron differentiation                                                                             ['Bcl11b']                              
GO:0030900      forebrain development                                                                                                    ['Pou3f1']                              
R-MMU-5673001   RAF/MAP kinase cascade                                                                                                   ['Gfra1']                               
GO:1900273      positive regulation of long-term synaptic potentiation                                                                   ['Nrgn']                                
GO:0003677      DNA binding                                                                                                              ['Barhl1', 'Ebf2', 'Pou3f1', 'Lef1', 'Rorb', 'Maf', 'Pou3f4']
GO:0097477      lateral motor column neuron migration                                                                                    ['Dab1']                                
GO:0072686      mitotic spindle                                                                                                          ['Ttc28']                               
GO:0016358      dendrite development                                                                                                     ['Dab1']                                
GO:0071300      cellular response to retinoic acid                                                                                       ['Rorb']                                
GO:0042752      regulation of circadian rhythm                                                                                           ['Rorb']                                
GO:1904646      cellular response to amyloid-beta                                                                                        ['Cacna2d1']                            
GO:0005794      Golgi apparatus                                                                                                          ['Gfra1']                               
GO:0042995      cell projection                                                                                                          ['Nrgn']                                
GO:0010694      positive regulation of alkaline phosphatase activity                                                                     ['Npnt']                                
GO:0007179      transforming growth factor beta receptor signaling pathway                                                               ['Npnt']                                
R-MMU-4086398   Ca2+ pathway                                                                                                             ['Lef1']                                
GO:0048712      negative regulation of astrocyte differentiation                                                                         ['Dab1']                                
GO:0030424      axon                                                                                                                     ['Mgll', 'Gfra1', 'Nrgn', 'Ptprz1']     
GO:0070373      negative regulation of ERK1 and ERK2 cascade                                                                             ['Lmo3']                                
GO:0021953      central nervous system neuron differentiation                                                                            ['Bcl11b']                              
GO:0003334      keratinocyte development                                                                                                 ['Bcl11b']                              
GO:0140297      DNA-binding transcription factor binding                                                                                 ['Lmo3']                                
GO:0035563      positive regulation of chromatin binding                                                                                 ['Ebf2']                                
GO:0043586      tongue development                                                                                                       ['Lef1']                                
GO:0005507      copper ion binding                                                                                                       ['Pam']                                 
GO:0016491      oxidoreductase activity                                                                                                  ['Pam']                                 
GO:0003680      minor groove of adenine-thymine-rich DNA binding                                                                         ['Pou3f4']                              
GO:0030027      lamellipodium                                                                                                            ['Ptprz1']                              
GO:0005903      brush border                                                                                                             ['Dab1']                                
GO:0042475      odontogenesis of dentin-containing tooth                                                                                 ['Lef1', 'Bcl11b']                      
GO:0022407      regulation of cell-cell adhesion                                                                                         ['Lef1']                                
GO:0005737      cytoplasm                                                                                                                ['Mgll', 'Nrgn', 'Lef1', 'Maf', 'Ttc28', 'Lmo3', 'Dab1', 'Vstm2l']
GO:0005634      nucleus                                                                                                                  ['Barhl1', 'Ebf2', 'Pou3f1', 'Lef1', 'Bcl11b', 'Rorb', 'Maf', 'Lmo3', 'Pou3f4']
GO:0005576      extracellular region                                                                                                     ['Hhip', 'Npnt', 'Ptprz1', 'Fam19a1', 'Pam', 'Vstm2l']
GO:0007611      learning or memory                                                                                                       ['Ptprz1']                              
GO:0045907      positive regulation of vasoconstriction                                                                                  ['Mgll']                                
GO:0007264      small GTPase mediated signal transduction                                                                                ['Dab1']                                
GO:0086091      regulation of heart rate by cardiac conduction                                                                           ['Cacna2d1']                            
GO:0042552      myelination                                                                                                              ['Pou3f1']                              
GO:0046549      retinal cone cell development                                                                                            ['Rorb']                                
GO:0090575      RNA polymerase II transcription regulator complex                                                                        ['Lef1', 'Maf']                         
GO:0021542      dentate gyrus development                                                                                                ['Lef1']                                
GO:0008544      epidermis development                                                                                                    ['Pou3f1']                              
GO:0007160      cell-matrix adhesion                                                                                                     ['Npnt']                                
GO:0005604      basement membrane                                                                                                        ['Npnt']                                
GO:0003824      catalytic activity                                                                                                       ['Pam']                                 
GO:0071866      negative regulation of apoptotic process in bone marrow cell                                                             ['Lef1']                                
GO:0005891      voltage-gated calcium channel complex                                                                                    ['Cacna2d1']                            
GO:0009986      cell surface                                                                                                             ['Hhip', 'Pam']                         
GO:0021799      cerebral cortex radially oriented cell migration                                                                         ['Dab1']                                
GO:0051924      regulation of calcium ion transport                                                                                      ['Cacna2d1']                            
GO:0001816      cytokine production                                                                                                      ['Maf']                                 
GO:0007399      nervous system development                                                                                               ['Gfra1', 'Dab1']                       
GO:0042393      histone binding                                                                                                          ['Lef1']                                
GO:0031077      post-embryonic camera-type eye development                                                                               ['Bcl11b']                              
GO:1900149      positive regulation of Schwann cell migration                                                                            ['Ptprz1']                              
GO:0005262      calcium channel activity                                                                                                 ['Cacna2d1']                            
GO:0016477      cell migration                                                                                                           ['Gfra1']                               
GO:0008013      beta-catenin binding                                                                                                     ['Lef1']                                
GO:1901843      positive regulation of high voltage-gated calcium channel activity                                                       ['Cacna2d1']                            
GO:0045202      synapse                                                                                                                  ['Mgll', 'Nrgn', 'Ptprz1']              
GO:0060710      chorio-allantoic fusion                                                                                                  ['Lef1']                                
GO:1990023      mitotic spindle midzone                                                                                                  ['Ttc28']                               
GO:0060612      adipose tissue development                                                                                               ['Ebf2']                                
GO:0005829      cytosol                                                                                                                  ['Mgll', 'Pam']                         
GO:0009966      regulation of signal transduction                                                                                        ['Mgll']                                
GO:0005622      intracellular anatomical structure                                                                                       ['Bcl11b', 'Pou3f4']                    
GO:0045295      gamma-catenin binding                                                                                                    ['Lef1']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Ebf2', 'Pou3f1', 'Lef1', 'Rorb']      
GO:0048341      paraxial mesoderm formation                                                                                              ['Lef1']                                
R-MMU-8878159   Transcriptional regulation by RUNX3                                                                                      ['Lef1']                                
R-MMU-8853659   RET signaling                                                                                                            ['Gfra1']                               
GO:0071356      cellular response to tumor necrosis factor                                                                               ['Npnt']                                
GO:0070742      C2H2 zinc finger domain binding                                                                                          ['Lef1']                                
GO:0042100      B cell proliferation                                                                                                     ['Lef1']                                
GO:0033077      T cell differentiation in thymus                                                                                         ['Bcl11b']                              
GO:0001569      branching involved in blood vessel morphogenesis                                                                         ['Lef1']                                
GO:1901387      positive regulation of voltage-gated calcium channel activity                                                            ['Cacna2d1']                            
GO:0007169      transmembrane receptor protein tyrosine kinase signaling pathway                                                         ['Gfra1']                               
GO:0050767      regulation of neurogenesis                                                                                               ['Lef1']                                
GO:0004725      protein tyrosine phosphatase activity                                                                                    ['Ptprz1']                              
GO:0007605      sensory perception of sound                                                                                              ['Barhl1', 'Pou3f4']                    
GO:0005813      centrosome                                                                                                               ['Ttc28']                               
GO:0048538      thymus development                                                                                                       ['Bcl11b']                              
GO:0016791      phosphatase activity                                                                                                     ['Ptprz1']                              
R-MMU-388396    GPCR downstream signalling                                                                                               ['Mgll']                                
GO:0045860      positive regulation of protein kinase activity                                                                           ['Dab1']                                
R-MMU-201556    Signaling by ALK                                                                                                         ['Ptprz1']                              
R-MMU-8866376   Reelin signalling pathway                                                                                                ['Dab1']                                
R-MMU-3858494   Beta-catenin independent WNT signaling                                                                                   ['Lef1']                                
GO:1902692      regulation of neuroblast proliferation                                                                                   ['Fam19a1']                             
GO:0050771      negative regulation of axonogenesis                                                                                      ['Dab1']                                
GO:0061153      trachea gland development                                                                                                ['Lef1']                                


Protein Ontology Terms: 

PC00186        phospholipase                                                                                                            ['Mgll']                                
PC00195        protein phosphatase                                                                                                      ['Ptprz1']                              
PC00169        C4 zinc finger nuclear receptor                                                                                          ['Rorb']                                
PC00241        voltage-gated ion channel                                                                                                ['Cacna2d1']                            
PC00197        transmembrane signal receptor                                                                                            ['Gfra1']                               
PC00226        scaffold/adaptor protein                                                                                                 ['Ttc28']                               
PC00119        homeodomain transcription factor                                                                                         ['Barhl1']                              
PC00095        protein-binding activity modulator                                                                                       ['Hhip']                                
PC00218        DNA-binding transcription factor                                                                                         ['Ebf2', 'Pou3f1', 'Lef1', 'Pou3f4']    
PC00074        chemokine                                                                                                                ['Fam19a1']                             
PC00056        basic leucine zipper transcription factor                                                                                ['Maf']                                 
PC00124        immunoglobulin receptor superfamily                                                                                      ['Vstm2l']                              
PC00248        C2H2 zinc finger transcription factor                                                                                    ['Bcl11b']                              
PC00177        oxygenase                                                                                                                ['Pam']                                 
PC00102        extracellular matrix protein                                                                                             ['Megf11']                              


Pathway Ontology Terms: 

P04395          Vasopressin synthesis                                                                                                    ['Pam']                                 
P00057          Wnt signaling pathway                                                                                                    ['Lef1']                                
P00004          Alzheimer disease-presenilin pathway                                                                                     ['Lef1']                                
P00034          Integrin signalling pathway                                                                                              ['Megf11']                              
P00043          Muscarinic acetylcholine receptor 2 and 4 signaling pathway                                                              ['Cacna2d1']                            
P00012          Cadherin signaling pathway                                                                                               ['Lef1']                                


