Molecular/Biological/Cellular Ontology Terms: 

GO:0043565      sequence-specific DNA binding                                                                                            ['Sox6', 'Pou3f1', 'Bcl11b', 'Pou3f4']  
GO:0030426      growth cone                                                                                                              ['Tshz3']                               
GO:0021529      spinal cord oligodendrocyte cell differentiation                                                                         ['Sox6']                                
GO:0035563      positive regulation of chromatin binding                                                                                 ['Ebf2']                                
GO:0071678      olfactory bulb axon guidance                                                                                             ['Bcl11b']                              
GO:0006940      regulation of smooth muscle contraction                                                                                  ['Adra2a']                              
GO:0050995      negative regulation of lipid catabolic process                                                                           ['Adra2a']                              
GO:0046676      negative regulation of insulin secretion                                                                                 ['Adra2a']                              
GO:0098590      plasma membrane region                                                                                                   ['Dscaml1']                             
GO:0045955      negative regulation of calcium ion-dependent exocytosis                                                                  ['Adra2a']                              
GO:0098793      presynapse                                                                                                               ['Adra2a']                              
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Barhl1', 'Ebf2', 'Neurod2', 'Neurod6', 'Bcl11b']
GO:0009968      negative regulation of signal transduction                                                                               ['Hhip']                                
GO:0005604      basement membrane                                                                                                        ['Hmcn1', 'Npnt']                       
GO:0016338      calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules                                       ['Dscaml1']                             
GO:0001658      branching involved in ureteric bud morphogenesis                                                                         ['Npnt']                                
R-MMU-422356    Regulation of insulin secretion                                                                                          ['Adra2a']                              
GO:0097478      leaflet of membrane bilayer                                                                                              ['Gfra1']                               
GO:0042596      fear response                                                                                                            ['Adra2a']                              
GO:0005509      calcium ion binding                                                                                                      ['Hmcn1', 'Npnt']                       
GO:0016477      cell migration                                                                                                           ['Gfra1']                               
GO:0045761      regulation of adenylate cyclase activity                                                                                 ['Adra2a']                              
GO:0006351      transcription, DNA-templated                                                                                             ['Bnc2']                                
GO:0050731      positive regulation of peptidyl-tyrosine phosphorylation                                                                 ['Gfra1']                               
R-MMU-390696    Adrenoceptors                                                                                                            ['Adra2a']                              
GO:0007409      axonogenesis                                                                                                             ['Bcl11b']                              
GO:0050975      sensory perception of touch                                                                                              ['Tshz3']                               
GO:0022011      myelination in peripheral nervous system                                                                                 ['Pou3f1']                              
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Barhl1']                              
GO:0070473      negative regulation of uterine smooth muscle contraction                                                                 ['Adra2a']                              
R-MMU-375280    Amine ligand-binding receptors                                                                                           ['Adra2a']                              
GO:0030182      neuron differentiation                                                                                                   ['Gfra1']                               
GO:0120162      positive regulation of cold-induced thermogenesis                                                                        ['Ebf2']                                
GO:0005667      transcription regulator complex                                                                                          ['Sox6', 'Pou3f1']                      
GO:0045211      postsynaptic membrane                                                                                                    ['Adra2a']                              
R-MMU-5683057   MAPK family signaling cascades                                                                                           ['Gfra1']                               
GO:0052689      carboxylic ester hydrolase activity                                                                                      ['Mgll']                                
GO:0009966      regulation of signal transduction                                                                                        ['Mgll']                                
GO:0048666      neuron development                                                                                                       ['Neurod2']                             
GO:0007189      adenylate cyclase-activating G protein-coupled receptor signaling pathway                                                ['Adra2a']                              
GO:0045987      positive regulation of smooth muscle contraction                                                                         ['Npnt']                                
GO:0048821      erythrocyte development                                                                                                  ['Sox6']                                
GO:0032148      activation of protein kinase B activity                                                                                  ['Adra2a']                              
GO:0010001      glial cell differentiation                                                                                               ['Pou3f1']                              
GO:0030218      erythrocyte differentiation                                                                                              ['Sox6']                                
GO:0072193      ureter smooth muscle cell differentiation                                                                                ['Tshz3']                               
GO:0001656      metanephros development                                                                                                  ['Tshz3']                               
GO:0051152      positive regulation of smooth muscle cell differentiation                                                                ['Tshz3']                               
GO:0042552      myelination                                                                                                              ['Pou3f1']                              
GO:0007157      heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules                                              ['Hmcn1']                               
R-MMU-5684996   MAPK1/MAPK3 signaling                                                                                                    ['Gfra1']                               
GO:0030511      positive regulation of transforming growth factor beta receptor signaling pathway                                        ['Npnt']                                
GO:0007405      neuroblast proliferation                                                                                                 ['Hhip']                                
GO:0030516      regulation of axon extension                                                                                             ['Mgll']                                
GO:0030216      keratinocyte differentiation                                                                                             ['Pou3f1']                              
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Sox6']                                
GO:0030154      cell differentiation                                                                                                     ['Sox6', 'Neurod2', 'Neurod6', 'Npnt']  
GO:0007399      nervous system development                                                                                               ['Neurod2', 'Gfra1', 'Dscaml1', 'Neurod6']
GO:0035701      hematopoietic stem cell migration                                                                                        ['Bcl11b']                              
GO:0007165      signal transduction                                                                                                      ['Hhip', 'Adra2a']                      
GO:0005739      mitochondrion                                                                                                            ['Tshz3']                               
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Barhl1', 'Sox6', 'Ebf2', 'Neurod2', 'Pou3f1', 'Neurod6', 'Bcl11b', 'Npnt']
R-MMU-201681    TCF dependent signaling in response to WNT                                                                               ['Sox6']                                
R-MMU-3769402   Deactivation of the beta-catenin transactivating complex                                                                 ['Sox6']                                
GO:0045165      cell fate commitment                                                                                                     ['Sox6']                                
GO:0045669      positive regulation of osteoblast differentiation                                                                        ['Npnt']                                
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Mgll', 'Adra2a']                      
GO:0043005      neuron projection                                                                                                        ['Bcl11b']                              
GO:0001819      positive regulation of cytokine production                                                                               ['Adra2a']                              
GO:0007049      cell cycle                                                                                                               ['Hmcn1']                               
GO:0070242      thymocyte apoptotic process                                                                                              ['Bcl11b']                              
GO:0009887      animal organ morphogenesis                                                                                               ['Hhip']                                
GO:0045907      positive regulation of vasoconstriction                                                                                  ['Mgll']                                
R-MMU-500792    GPCR ligand binding                                                                                                      ['Adra2a']                              
GO:0070374      positive regulation of ERK1 and ERK2 cascade                                                                             ['Npnt']                                
GO:0061564      axon development                                                                                                         ['Neurod2', 'Neurod6']                  
GO:0005575      cellular_component                                                                                                       ['Megf11']                              
R-MMU-1266738   Developmental Biology                                                                                                    ['Gfra1', 'Dscaml1']                    
GO:0008306      associative learning                                                                                                     ['Neurod2']                             
GO:0030901      midbrain development                                                                                                     ['Barhl1']                              
GO:0051379      epinephrine binding                                                                                                      ['Adra2a']                              
GO:0007417      central nervous system development                                                                                       ['Sox6']                                
GO:0021902      commitment of neuronal cell to specific neuron type in forebrain                                                         ['Bcl11b']                              
GO:0051091      positive regulation of DNA-binding transcription factor activity                                                         ['Neurod2']                             
GO:0051240      positive regulation of multicellular organismal process                                                                  ['Sox6']                                
GO:0060021      roof of mouth development                                                                                                ['Bnc2']                                
GO:0045184      establishment of protein localization                                                                                    ['Npnt']                                
GO:0048708      astrocyte differentiation                                                                                                ['Sox6']                                
GO:0008270      zinc ion binding                                                                                                         ['Hhip']                                
GO:0048745      smooth muscle tissue development                                                                                         ['Tshz3']                               
GO:0007275      multicellular organism development                                                                                       ['Sox6', 'Ebf2', 'Neurod2', 'Neurod6', 'Tshz3', 'Npnt']
GO:0050873      brown fat cell differentiation                                                                                           ['Ebf2']                                
GO:0031696      alpha-2C adrenergic receptor binding                                                                                     ['Adra2a']                              
GO:0047372      acylglycerol lipase activity                                                                                             ['Mgll']                                
GO:0009897      external side of plasma membrane                                                                                         ['Gfra1']                               
GO:0005794      Golgi apparatus                                                                                                          ['Gfra1']                               
GO:0005030      neurotrophin receptor activity                                                                                           ['Gfra1']                               
GO:0006915      apoptotic process                                                                                                        ['Bcl11b']                              
GO:0009986      cell surface                                                                                                             ['Hhip', 'Dscaml1']                     
R-MMU-400042    Adrenaline,noradrenaline inhibits insulin secretion                                                                      ['Adra2a']                              
GO:0043406      positive regulation of MAP kinase activity                                                                               ['Adra2a']                              
GO:2000741      positive regulation of mesenchymal stem cell differentiation                                                             ['Sox6']                                
GO:0021778      oligodendrocyte cell fate specification                                                                                  ['Sox6']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Barhl1', 'Neurod2', 'Pou3f1', 'Bcl11b', 'Pou3f4']
R-MMU-388396    GPCR downstream signalling                                                                                               ['Mgll', 'Adra2a']                      
R-MMU-1483257   Phospholipid metabolism                                                                                                  ['Mgll']                                
R-MMU-109582    Hemostasis                                                                                                               ['Mgll', 'Adra2a']                      
GO:0061179      negative regulation of insulin secretion involved in cellular response to glucose stimulus                               ['Adra2a']                              
GO:0097535      lymphoid lineage cell migration into thymus                                                                              ['Bcl11b']                              
GO:0071881      adenylate cyclase-inhibiting adrenergic receptor signaling pathway                                                       ['Adra2a']                              
GO:0016298      lipase activity                                                                                                          ['Mgll']                                
R-MMU-76009     Platelet Aggregation (Plug Formation)                                                                                    ['Adra2a']                              
R-MMU-376172    DSCAM interactions                                                                                                       ['Dscaml1']                             
GO:0051402      neuron apoptotic process                                                                                                 ['Barhl1']                              
GO:0071560      cellular response to transforming growth factor beta stimulus                                                            ['Sox6']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Sox6', 'Pou3f1']                      
GO:0000182      rDNA binding                                                                                                             ['Bnc2']                                
GO:0048709      oligodendrocyte differentiation                                                                                          ['Sox6']                                
GO:0003690      double-stranded DNA binding                                                                                              ['Pou3f4']                              
GO:0007190      activation of adenylate cyclase activity                                                                                 ['Adra2a']                              
GO:0046982      protein heterodimerization activity                                                                                      ['Neurod2', 'Adra2a']                   
GO:0071257      cellular response to electrical stimulus                                                                                 ['Neurod2']                             
GO:2001054      negative regulation of mesenchymal cell apoptotic process                                                                ['Pou3f4']                              
GO:0006355      regulation of transcription, DNA-templated                                                                               ['Bnc2']                                
GO:0008544      epidermis development                                                                                                    ['Pou3f1']                              
GO:0031175      neuron projection development                                                                                            ['Gfra1']                               
R-MMU-418594    G alpha (i) signalling events                                                                                            ['Adra2a']                              
GO:0006355      regulation of DNA-templated transcription                                                                                ['Barhl1', 'Sox6', 'Bnc2', 'Ebf2', 'Neurod2', 'Pou3f1', 'Neurod6', 'Pou3f4']
GO:0019901      protein kinase binding                                                                                                   ['Adra2a']                              
GO:0007155      cell adhesion                                                                                                            ['Dscaml1', 'Npnt']                     
GO:0000902      cell morphogenesis                                                                                                       ['Sox6']                                
GO:0030485      smooth muscle contractile fiber                                                                                          ['Npnt']                                
GO:0005615      extracellular space                                                                                                      ['Gfra1']                               
R-MMU-372790    Signaling by GPCR                                                                                                        ['Mgll', 'Adra2a']                      
GO:0007179      transforming growth factor beta receptor signaling pathway                                                               ['Npnt']                                
GO:2000726      negative regulation of cardiac muscle cell differentiation                                                               ['Sox6']                                
GO:0090103      cochlea morphogenesis                                                                                                    ['Pou3f4']                              
GO:0032870      cellular response to hormone stimulus                                                                                    ['Adra2a']                              
GO:0043410      positive regulation of MAPK cascade                                                                                      ['Adra2a']                              
GO:0006631      fatty acid metabolic process                                                                                             ['Mgll']                                
GO:0030168      platelet activation                                                                                                      ['Adra2a']                              
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Barhl1', 'Sox6', 'Ebf2', 'Pou3f1', 'Tshz3', 'Pou3f4']
GO:0045202      synapse                                                                                                                  ['Mgll', 'Dscaml1']                     
GO:0007605      sensory perception of sound                                                                                              ['Barhl1', 'Pou3f4']                    
GO:2000026      regulation of multicellular organismal development                                                                       ['Sox6']                                
GO:0006629      lipid metabolic process                                                                                                  ['Mgll']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Sox6', 'Ebf2', 'Pou3f1']              
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Sox6', 'Pou3f1', 'Tshz3']             
GO:0034109      homotypic cell-cell adhesion                                                                                             ['Megf11']                              
R-MMU-426048    Arachidonate production from DAG                                                                                         ['Mgll']                                
GO:0098978      glutamatergic synapse                                                                                                    ['Adra2a']                              
GO:0010467      gene expression                                                                                                          ['Sox6']                                
GO:0050850      positive regulation of calcium-mediated signaling                                                                        ['Neurod2']                             
R-MMU-392499    Metabolism of proteins                                                                                                   ['Adra2a']                              
R-MMU-5673001   RAF/MAP kinase cascade                                                                                                   ['Gfra1']                               
GO:0051968      positive regulation of synaptic transmission, glutamatergic                                                              ['Tshz3']                               
GO:0033153      T cell receptor V(D)J recombination                                                                                      ['Bcl11b']                              
GO:0019229      regulation of vasoconstriction                                                                                           ['Adra2a']                              
GO:0009617      response to bacterium                                                                                                    ['Hmcn1']                               
GO:0005737      cytoplasm                                                                                                                ['Sox6', 'Hmcn1', 'Mgll', 'Adra2a']     
GO:0005576      extracellular region                                                                                                     ['Hhip', 'Hmcn1', 'Npnt']               
GO:0019898      extrinsic component of membrane                                                                                          ['Mgll', 'Gfra1']                       
GO:0031915      positive regulation of synaptic plasticity                                                                               ['Neurod2']                             
R-MMU-1430728   Metabolism                                                                                                               ['Mgll', 'Adra2a']                      
GO:0043949      regulation of cAMP-mediated signaling                                                                                    ['Adra2a']                              
GO:0033077      T cell differentiation in thymus                                                                                         ['Bcl11b']                              
GO:0010811      positive regulation of cell-substrate adhesion                                                                           ['Npnt']                                
GO:0071882      phospholipase C-activating adrenergic receptor signaling pathway                                                         ['Adra2a']                              
GO:0008285      negative regulation of cell population proliferation                                                                     ['Bcl11b']                              
GO:0005201      extracellular matrix structural constituent                                                                              ['Hmcn1', 'Npnt']                       
GO:0007162      negative regulation of cell adhesion                                                                                     ['Dscaml1']                             
GO:0007160      cell-matrix adhesion                                                                                                     ['Npnt']                                
GO:0001764      neuron migration                                                                                                         ['Barhl1']                              
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Sox6', 'Pou3f1']                      
GO:0043368      positive T cell selection                                                                                                ['Bcl11b']                              
GO:0098632      cell-cell adhesion mediator activity                                                                                     ['Dscaml1']                             
GO:0033631      cell-cell adhesion mediated by integrin                                                                                  ['Npnt']                                
GO:0070161      anchoring junction                                                                                                       ['Hmcn1']                               
GO:0005768      endosome                                                                                                                 ['Gfra1']                               
R-MMU-5632684   Hedgehog 'on' state                                                                                                      ['Hhip']                                
GO:0031996      thioesterase binding                                                                                                     ['Adra2a']                              
GO:0060485      mesenchyme development                                                                                                   ['Bnc2']                                
GO:0003682      chromatin binding                                                                                                        ['Ebf2', 'Tshz3']                       
GO:0007169      transmembrane receptor protein tyrosine kinase signaling pathway                                                         ['Gfra1']                               
GO:0042475      odontogenesis of dentin-containing tooth                                                                                 ['Bcl11b']                              
GO:0051216      cartilage development                                                                                                    ['Sox6']                                
GO:0010842      retina layer formation                                                                                                   ['Megf11']                              
GO:0005886      plasma membrane                                                                                                          ['Hhip', 'Adra2a', 'Megf11', 'Gfra1', 'Dscaml1', 'Tshz3']
GO:0030198      extracellular matrix organization                                                                                        ['Npnt']                                
GO:0005938      cell cortex                                                                                                              ['Hmcn1']                               
GO:0003382      epithelial cell morphogenesis                                                                                            ['Bcl11b']                              
GO:0045666      positive regulation of neuron differentiation                                                                            ['Neurod2']                             
GO:0000785      chromatin                                                                                                                ['Bnc2']                                
GO:0050881      musculoskeletal movement                                                                                                 ['Tshz3']                               
GO:0030324      lung development                                                                                                         ['Tshz3']                               
R-MMU-1483206   Glycerophospholipid biosynthesis                                                                                         ['Mgll']                                
GO:0010468      regulation of gene expression                                                                                            ['Sox6', 'Tshz3', 'Bcl11b']             
GO:0021773      striatal medium spiny neuron differentiation                                                                             ['Bcl11b']                              
R-MMU-5683826   Surfactant metabolism                                                                                                    ['Adra2a']                              
GO:0043588      skin development                                                                                                         ['Bcl11b']                              
GO:0071356      cellular response to tumor necrosis factor                                                                               ['Npnt']                                
GO:0030054      cell junction                                                                                                            ['Hmcn1']                               
GO:0060292      long-term synaptic depression                                                                                            ['Mgll']                                
GO:0072195      kidney smooth muscle cell differentiation                                                                                ['Tshz3']                               
GO:0003334      keratinocyte development                                                                                                 ['Bcl11b']                              
GO:0097195      pilomotor reflex                                                                                                         ['Npnt']                                
GO:0046983      protein dimerization activity                                                                                            ['Neurod2', 'Neurod6']                  
GO:0031012      extracellular matrix                                                                                                     ['Npnt']                                
GO:0072105      ureteric peristalsis                                                                                                     ['Tshz3']                               
GO:0019216      regulation of lipid metabolic process                                                                                    ['Bcl11b']                              
GO:0007411      axon guidance                                                                                                            ['Dscaml1']                             
GO:0001502      cartilage condensation                                                                                                   ['Sox6']                                
GO:0021879      forebrain neuron differentiation                                                                                         ['Pou3f4']                              
R-MMU-418597    G alpha (z) signalling events                                                                                            ['Adra2a']                              
GO:2000124      regulation of endocannabinoid signaling pathway                                                                          ['Mgll']                                
GO:0048787      presynaptic active zone membrane                                                                                         ['Adra2a']                              
GO:0097108      hedgehog family protein binding                                                                                          ['Hhip']                                
GO:2000297      negative regulation of synapse maturation                                                                                ['Neurod2']                             
GO:0005887      integral component of plasma membrane                                                                                    ['Adra2a']                              
GO:0007423      sensory organ development                                                                                                ['Neurod2', 'Neurod6']                  
GO:0042311      vasodilation                                                                                                             ['Adra2a']                              
GO:0042593      glucose homeostasis                                                                                                      ['Adra2a']                              
GO:0002062      chondrocyte differentiation                                                                                              ['Sox6']                                
GO:0046632      alpha-beta T cell differentiation                                                                                        ['Bcl11b']                              
GO:0004935      adrenergic receptor activity                                                                                             ['Adra2a']                              
GO:0051090      regulation of DNA-binding transcription factor activity                                                                  ['Sox6']                                
GO:0007565      female pregnancy                                                                                                         ['Adra2a']                              
GO:0043235      receptor complex                                                                                                         ['Adra2a', 'Gfra1']                     
GO:0001662      behavioral fear response                                                                                                 ['Neurod2']                             
GO:0030900      forebrain development                                                                                                    ['Pou3f1']                              
GO:0090129      positive regulation of synapse maturation                                                                                ['Neurod2']                             
GO:0062023      collagen-containing extracellular matrix                                                                                 ['Hmcn1', 'Npnt']                       
R-MMU-163685    Integration of energy metabolism                                                                                         ['Adra2a']                              
GO:0060993      kidney morphogenesis                                                                                                     ['Tshz3']                               
R-MMU-392023    Adrenaline signalling through Alpha-2 adrenergic receptor                                                                ['Adra2a']                              
GO:0098797      plasma membrane protein complex                                                                                          ['Gfra1']                               
R-MMU-422475    Axon guidance                                                                                                            ['Gfra1', 'Dscaml1']                    
GO:0042995      cell projection                                                                                                          ['Tshz3']                               
GO:0032332      positive regulation of chondrocyte differentiation                                                                       ['Sox6']                                
GO:0002087      regulation of respiratory gaseous exchange by nervous system process                                                     ['Tshz3']                               
GO:0046872      metal ion binding                                                                                                        ['Hhip', 'Bnc2', 'Ebf2', 'Tshz3', 'Bcl11b']
GO:0030036      actin cytoskeleton organization                                                                                          ['Hmcn1']                               
GO:0032147      activation of protein kinase activity                                                                                    ['Adra2a']                              
GO:0000976      transcription cis-regulatory region binding                                                                              ['Sox6']                                
GO:0016514      SWI/SNF complex                                                                                                          ['Bcl11b']                              
GO:0048538      thymus development                                                                                                       ['Bcl11b']                              
GO:0040036      regulation of fibroblast growth factor receptor signaling pathway                                                        ['Hhip']                                
GO:0021542      dentate gyrus development                                                                                                ['Neurod6']                             
GO:0048839      inner ear development                                                                                                    ['Pou3f4']                              
GO:0001217      DNA-binding transcription repressor activity                                                                             ['Sox6']                                
GO:0009653      anatomical structure morphogenesis                                                                                       ['Gfra1']                               
GO:0050727      regulation of inflammatory response                                                                                      ['Mgll']                                
GO:0021695      cerebellar cortex development                                                                                            ['Neurod2']                             
GO:0010694      positive regulation of alkaline phosphatase activity                                                                     ['Npnt']                                
GO:0055007      cardiac muscle cell differentiation                                                                                      ['Sox6']                                
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Mgll']                                
GO:0014044      Schwann cell development                                                                                                 ['Pou3f1']                              
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Barhl1', 'Neurod2', 'Tshz3', 'Pou3f4']
GO:0019933      cAMP-mediated signaling                                                                                                  ['Adra2a']                              
GO:0043066      negative regulation of apoptotic process                                                                                 ['Hhip']                                
GO:0016042      lipid catabolic process                                                                                                  ['Mgll']                                
R-MMU-114508    Effects of PIP2 hydrolysis                                                                                               ['Mgll']                                
GO:0007420      brain development                                                                                                        ['Sox6', 'Pou3f1', 'Dscaml1', 'Pou3f4'] 
GO:0070888      E-box binding                                                                                                            ['Neurod2', 'Neurod6']                  
GO:0001701      in utero embryonic development                                                                                           ['Sox6', 'Tshz3']                       
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Adra2a']                              
R-MMU-1482883   Acyl chain remodeling of DAG and TAG                                                                                     ['Mgll']                                
GO:0005515      protein binding                                                                                                          ['Hhip', 'Sox6', 'Ebf2', 'Neurod2', 'Adra2a', 'Tshz3', 'Bcl11b']
GO:0051301      cell division                                                                                                            ['Hmcn1']                               
GO:0098839      postsynaptic density membrane                                                                                            ['Adra2a']                              
GO:0003700      DNA-binding transcription factor activity                                                                                ['Sox6', 'Ebf2', 'Neurod2', 'Pou3f1', 'Bcl11b', 'Pou3f4']
GO:0005829      cytosol                                                                                                                  ['Mgll']                                
GO:0035624      receptor transactivation                                                                                                 ['Adra2a']                              
GO:0098691      dopaminergic synapse                                                                                                     ['Adra2a']                              
GO:0003674      molecular_function                                                                                                       ['Megf11']                              
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Hhip']                                
GO:0005912      adherens junction                                                                                                        ['Hmcn1']                               
GO:0070593      dendrite self-avoidance                                                                                                  ['Dscaml1']                             
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Barhl1', 'Sox6', 'Ebf2', 'Neurod2', 'Pou3f1', 'Neurod6', 'Tshz3', 'Pou3f4']
GO:0070244      negative regulation of thymocyte apoptotic process                                                                       ['Bcl11b']                              
GO:0001709      cell fate determination                                                                                                  ['Ebf2']                                
GO:0090303      positive regulation of wound healing                                                                                     ['Adra2a']                              
GO:0001657      ureteric bud development                                                                                                 ['Tshz3', 'Npnt']                       
GO:0045597      positive regulation of cell differentiation                                                                              ['Sox6']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Sox6', 'Ebf2', 'Pou3f1', 'Neurod6', 'Bcl11b', 'Pou3f4']
GO:0043586      tongue development                                                                                                       ['Bnc2']                                
GO:0010628      positive regulation of gene expression                                                                                   ['Pou3f1']                              
GO:0043679      axon terminus                                                                                                            ['Adra2a']                              
GO:0045741      positive regulation of epidermal growth factor-activated receptor activity                                               ['Adra2a']                              
GO:0098982      GABA-ergic synapse                                                                                                       ['Adra2a']                              
GO:0070233      negative regulation of T cell apoptotic process                                                                          ['Bcl11b']                              
GO:0071880      adenylate cyclase-activating adrenergic receptor signaling pathway                                                       ['Adra2a']                              
GO:0050955      thermoception                                                                                                            ['Adra2a']                              
GO:0051380      norepinephrine binding                                                                                                   ['Adra2a']                              
GO:0051044      positive regulation of membrane protein ectodomain proteolysis                                                           ['Adra2a']                              
R-MMU-9675108   Nervous system development                                                                                               ['Gfra1', 'Dscaml1']                    
GO:0070231      T cell apoptotic process                                                                                                 ['Bcl11b']                              
GO:0003677      DNA binding                                                                                                              ['Barhl1', 'Sox6', 'Bnc2', 'Ebf2', 'Neurod2', 'Pou3f1', 'Neurod6', 'Tshz3', 'Pou3f4']
GO:0061036      positive regulation of cartilage development                                                                             ['Sox6']                                
GO:0051145      smooth muscle cell differentiation                                                                                       ['Npnt']                                
GO:0071875      adrenergic receptor signaling pathway                                                                                    ['Adra2a']                              
GO:0003680      minor groove of adenine-thymine-rich DNA binding                                                                         ['Pou3f4']                              
GO:0030335      positive regulation of cell migration                                                                                    ['Adra2a']                              
GO:0046464      acylglycerol catabolic process                                                                                           ['Mgll']                                
GO:0005654      nucleoplasm                                                                                                              ['Sox6', 'Bnc2', 'Pou3f1', 'Mgll', 'Tshz3']
GO:0016567      protein ubiquitination                                                                                                   ['Neurod2']                             
GO:1905584      outer hair cell apoptotic process                                                                                        ['Barhl1']                              
GO:0060441      epithelial tube branching involved in lung morphogenesis                                                                 ['Hhip']                                
GO:0005927      muscle tendon junction                                                                                                   ['Hmcn1']                               
GO:0016525      negative regulation of angiogenesis                                                                                      ['Hhip']                                
GO:0006260      DNA replication                                                                                                          ['Adra2a']                              
GO:1905586      negative regulation of outer hair cell apoptotic process                                                                 ['Barhl1']                              
GO:0003416      endochondral bone growth                                                                                                 ['Bnc2']                                
GO:0021953      central nervous system neuron differentiation                                                                            ['Bcl11b']                              
GO:0043196      varicosity                                                                                                               ['Mgll']                                
GO:0071277      cellular response to calcium ion                                                                                         ['Neurod2']                             
R-MMU-556833    Metabolism of lipids                                                                                                     ['Mgll']                                
GO:0005178      integrin binding                                                                                                         ['Gfra1', 'Npnt']                       
GO:0042803      protein homodimerization activity                                                                                        ['Sox6', 'Mgll', 'Adra2a', 'Dscaml1']   
GO:0004930      G protein-coupled receptor activity                                                                                      ['Adra2a']                              
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Hmcn1', 'Dscaml1']                    
GO:0045664      regulation of neuron differentiation                                                                                     ['Bcl11b']                              
GO:0005622      intracellular anatomical structure                                                                                       ['Bcl11b', 'Pou3f4']                    
GO:0016020      membrane                                                                                                                 ['Hhip', 'Barhl1', 'Sox6', 'Bnc2', 'Mgll', 'Adra2a', 'Megf11', 'Gfra1', 'Dscaml1', 'Tshz3', 'Bcl11b', 'Npnt']
R-MMU-5358351   Signaling by Hedgehog                                                                                                    ['Hhip']                                
GO:0009791      post-embryonic development                                                                                               ['Sox6', 'Bcl11b']                      
R-MMU-8853659   RET signaling                                                                                                            ['Gfra1']                               
R-MMU-373076    Class A/1 (Rhodopsin-like receptors)                                                                                     ['Adra2a']                              
GO:0051930      regulation of sensory perception of pain                                                                                 ['Mgll']                                
GO:0008037      cell recognition                                                                                                         ['Dscaml1']                             
GO:0032795      heterotrimeric G-protein binding                                                                                         ['Adra2a']                              
GO:0016787      hydrolase activity                                                                                                       ['Mgll']                                
GO:0060612      adipose tissue development                                                                                               ['Ebf2']                                
GO:0030097      hemopoiesis                                                                                                              ['Sox6']                                
GO:0045879      negative regulation of smoothened signaling pathway                                                                      ['Hhip']                                
GO:0048704      embryonic skeletal system morphogenesis                                                                                  ['Dscaml1']                             
R-MMU-373752    Netrin-1 signaling                                                                                                       ['Dscaml1']                             
R-MMU-162582    Signal Transduction                                                                                                      ['Hhip', 'Sox6', 'Mgll', 'Adra2a', 'Gfra1']
R-MMU-5632681   Ligand-receptor interactions                                                                                             ['Hhip']                                
GO:0030424      axon                                                                                                                     ['Mgll', 'Gfra1', 'Dscaml1']            
GO:0005634      nucleus                                                                                                                  ['Barhl1', 'Sox6', 'Bnc2', 'Ebf2', 'Neurod2', 'Pou3f1', 'Neurod6', 'Tshz3', 'Bcl11b', 'Pou3f4']
GO:0071711      basement membrane organization                                                                                           ['Hmcn1']                               
GO:0019369      arachidonic acid metabolic process                                                                                       ['Mgll']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Barhl1', 'Sox6', 'Ebf2', 'Pou3f1', 'Tshz3', 'Bcl11b', 'Pou3f4']
GO:0043025      neuronal cell body                                                                                                       ['Adra2a', 'Gfra1']                     
GO:0052651      monoacylglycerol catabolic process                                                                                       ['Mgll']                                
GO:0010837      regulation of keratinocyte proliferation                                                                                 ['Bcl11b']                              
GO:0038023      signaling receptor activity                                                                                              ['Gfra1']                               
GO:0004938      alpha2-adrenergic receptor activity                                                                                      ['Adra2a']                              
GO:0006633      fatty acid biosynthetic process                                                                                          ['Mgll']                                
GO:0099171      presynaptic modulation of chemical synaptic transmission                                                                 ['Adra2a']                              
GO:0031077      post-embryonic camera-type eye development                                                                               ['Bcl11b']                              
R-MMU-195721    Signaling by WNT                                                                                                         ['Sox6']                                
GO:0060291      long-term synaptic potentiation                                                                                          ['Tshz3']                               
GO:0048705      skeletal system morphogenesis                                                                                            ['Hhip']                                


Protein Ontology Terms: 

PC00244        zinc finger transcription factor                                                                                         ['Bnc2', 'Tshz3']                       
PC00055        basic helix-loop-helix transcription factor                                                                              ['Neurod2', 'Neurod6']                  
PC00218        DNA-binding transcription factor                                                                                         ['Ebf2', 'Pou3f1', 'Pou3f4']            
PC00095        protein-binding activity modulator                                                                                       ['Hhip']                                
PC00069        cell adhesion molecule                                                                                                   ['Hmcn1']                               
PC00226        scaffold/adaptor protein                                                                                                 ['Dscaml1']                             
PC00119        homeodomain transcription factor                                                                                         ['Barhl1']                              
PC00102        extracellular matrix protein                                                                                             ['Megf11']                              
PC00186        phospholipase                                                                                                            ['Mgll']                                
PC00021        G-protein coupled receptor                                                                                               ['Adra2a']                              
PC00248        C2H2 zinc finger transcription factor                                                                                    ['Bcl11b']                              
PC00197        transmembrane signal receptor                                                                                            ['Gfra1']                               


Pathway Ontology Terms: 

P00026          Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway                                        ['Adra2a']                              
P02738          De novo purine biosynthesis                                                                                              ['Dscaml1']                             
P00034          Integrin signalling pathway                                                                                              ['Megf11']                              
P02740          De novo pyrimidine ribonucleotides biosythesis                                                                           ['Dscaml1']                             
P02739          De novo pyrimidine deoxyribonucleotide biosynthesis                                                                      ['Dscaml1']                             
P00002          Alpha adrenergic receptor signaling pathway                                                                              ['Adra2a']                              


