Molecular/Biological/Cellular Ontology Terms: 

GO:0097116      gephyrin clustering involved in postsynaptic density assembly                                                            ['Nrxn2']                               
GO:0050930      induction of positive chemotaxis                                                                                         ['Scg2']                                
GO:0030141      secretory granule                                                                                                        ['Scg2']                                
R-MMU-76002     Platelet activation, signaling and aggregation                                                                           ['Gnai2']                               
R-MMU-8856688   Golgi-to-ER retrograde transport                                                                                         ['Tubb4a']                              
R-MMU-6811434   COPI-dependent Golgi-to-ER retrograde traffic                                                                            ['Tubb4a']                              
GO:0006695      cholesterol biosynthetic process                                                                                         ['Hmgcs1', 'Hmgcr']                     
GO:0001973      G protein-coupled adenosine receptor signaling pathway                                                                   ['Gnai2']                               
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Gnai2']                               
GO:2000179      positive regulation of neural precursor cell proliferation                                                               ['Gnai2']                               
R-MMU-5617833   Cilium Assembly                                                                                                          ['Tubb4a']                              
GO:0070374      positive regulation of ERK1 and ERK2 cascade                                                                             ['Gnai2', 'Hmgcr']                      
GO:0120154      negative regulation of ERBB4 signaling pathway                                                                           ['Cadm1']                               
R-MMU-392170    ADP signalling through P2Y purinoceptor 12                                                                               ['Gnai2']                               
GO:0005615      extracellular space                                                                                                      ['Scg2']                                
R-MMU-9663891   Selective autophagy                                                                                                      ['Tubb4a']                              
GO:0014069      postsynaptic density                                                                                                     ['Cadm1']                               
GO:0008284      positive regulation of cell population proliferation                                                                     ['Gnai2', 'Hmgcr']                      
GO:0014070      response to organic cyclic compound                                                                                      ['Idh1']                                
R-MMU-400042    Adrenaline,noradrenaline inhibits insulin secretion                                                                      ['Gnai2']                               
GO:0006694      steroid biosynthetic process                                                                                             ['Hmgcs1', 'Hmgcr']                     
R-MMU-983189    Kinesins                                                                                                                 ['Tubb4a']                              
R-MMU-1430728   Metabolism                                                                                                               ['Gnai2', 'Hmgcs1', 'Hmgcr', 'Idh1']    
GO:0005834      heterotrimeric G-protein complex                                                                                         ['Gnai2']                               
GO:0005789      endoplasmic reticulum membrane                                                                                           ['Hmgcr']                               
GO:0098978      glutamatergic synapse                                                                                                    ['Cadm1', 'Nrxn2']                      
GO:0045955      negative regulation of calcium ion-dependent exocytosis                                                                  ['Gnai2']                               
GO:0006749      glutathione metabolic process                                                                                            ['Idh1']                                
GO:0051301      cell division                                                                                                            ['Gnai2']                               
GO:0098992      neuronal dense core vesicle                                                                                              ['Scg2', 'Gnai2']                       
GO:0030425      dendrite                                                                                                                 ['Gnai2', 'Cadm1']                      
R-MMU-977443    GABA receptor activation                                                                                                 ['Gnai2']                               
GO:0097478      leaflet of membrane bilayer                                                                                              ['Gnai2']                               
GO:0043209      myelin sheath                                                                                                            ['Tubb4a']                              
GO:0098880      maintenance of postsynaptic specialization structure                                                                     ['Cadm1']                               
R-MMU-8957322   Metabolism of steroids                                                                                                   ['Hmgcs1', 'Hmgcr']                     
GO:0008542      visual learning                                                                                                          ['Hmgcr']                               
GO:0031045      dense core granule                                                                                                       ['Scg2']                                
GO:0007267      cell-cell signaling                                                                                                      ['Gnai2']                               
GO:0048643      positive regulation of skeletal muscle tissue development                                                                ['Hmgcr']                               
R-MMU-8957275   Post-translational protein phosphorylation                                                                               ['Scg2']                                
GO:0030335      positive regulation of cell migration                                                                                    ['Gnai2']                               
GO:0007017      microtubule-based process                                                                                                ['Tubb4a']                              
R-MMU-380270    Recruitment of mitotic centrosome proteins and complexes                                                                 ['Tubb4a']                              
R-MMU-9033241   Peroxisomal protein import                                                                                               ['Idh1']                                
GO:0060696      regulation of phospholipid catabolic process                                                                             ['Idh1']                                
GO:0005929      cilium                                                                                                                   ['Tubb4a']                              
GO:0099054      presynapse assembly                                                                                                      ['Cadm1']                               
GO:0032991      protein-containing complex                                                                                               ['Nrxn2']                               
GO:0033864      positive regulation of NAD(P)H oxidase activity                                                                          ['Gnai2']                               
R-MMU-162582    Signal Transduction                                                                                                      ['Gnai2', 'Tubb4a']                     
GO:0010666      positive regulation of cardiac muscle cell apoptotic process                                                             ['Hmgcr']                               
GO:0005509      calcium ion binding                                                                                                      ['Tubb4a']                              
R-MMU-380259    Loss of Nlp from mitotic centrosomes                                                                                     ['Tubb4a']                              
R-MMU-2500257   Resolution of Sister Chromatid Cohesion                                                                                  ['Tubb4a']                              
GO:0006084      acetyl-CoA metabolic process                                                                                             ['Hmgcs1']                              
GO:0007188      adenylate cyclase-modulating G protein-coupled receptor signaling pathway                                                ['Gnai2']                               
R-MMU-1632852   Macroautophagy                                                                                                           ['Tubb4a']                              
R-MMU-199991    Membrane Trafficking                                                                                                     ['Tubb4a']                              
GO:1904707      positive regulation of vascular associated smooth muscle cell proliferation                                              ['Gnai2']                               
GO:1902494      catalytic complex                                                                                                        ['Gnai2']                               
GO:0043407      negative regulation of MAP kinase activity                                                                               ['Hmgcr']                               
R-MMU-112316    Neuronal System                                                                                                          ['Gnai2', 'Nrxn2']                      
GO:0005777      peroxisome                                                                                                               ['Hmgcr', 'Idh1']                       
R-MMU-2467813   Separation of Sister Chromatids                                                                                          ['Tubb4a']                              
R-MMU-112315    Transmission across Chemical Synapses                                                                                    ['Gnai2']                               
GO:0099560      synaptic membrane adhesion                                                                                               ['Cadm1']                               
GO:0016323      basolateral plasma membrane                                                                                              ['Cadm1']                               
GO:0001938      positive regulation of endothelial cell proliferation                                                                    ['Scg2']                                
GO:0006743      ubiquinone metabolic process                                                                                             ['Hmgcr']                               
GO:0005778      peroxisomal membrane                                                                                                     ['Hmgcr']                               
GO:0009826      unidimensional cell growth                                                                                               ['Cadm1']                               
GO:0004450      isocitrate dehydrogenase (NADP+) activity                                                                                ['Idh1']                                
GO:0032930      positive regulation of superoxide anion generation                                                                       ['Gnai2']                               
GO:0006915      apoptotic process                                                                                                        ['Cadm1']                               
GO:2000352      negative regulation of endothelial cell apoptotic process                                                                ['Scg2']                                
GO:0007165      signal transduction                                                                                                      ['Gnai2', 'Nrxn2']                      
GO:0005783      endoplasmic reticulum                                                                                                    ['Hmgcr']                               
GO:0007283      spermatogenesis                                                                                                          ['Cadm1']                               
R-MMU-1640170   Cell Cycle                                                                                                               ['Tubb4a']                              
R-MMU-109582    Hemostasis                                                                                                               ['Gnai2', 'Tubb4a']                     
GO:0043025      neuronal cell body                                                                                                       ['Tubb4a']                              
R-MMU-373760    L1CAM interactions                                                                                                       ['Tubb4a']                              
GO:0045087      innate immune response                                                                                                   ['Cadm1']                               
GO:0005200      structural constituent of cytoskeleton                                                                                   ['Tubb4a']                              
GO:0030165      PDZ domain binding                                                                                                       ['Cadm1']                               
R-MMU-68882     Mitotic Anaphase                                                                                                         ['Tubb4a']                              
GO:0043005      neuron projection                                                                                                        ['Cadm1']                               
R-MMU-6811436   COPI-independent Golgi-to-ER retrograde traffic                                                                          ['Tubb4a']                              
R-MMU-5653656   Vesicle-mediated transport                                                                                               ['Tubb4a']                              
GO:0042297      vocal learning                                                                                                           ['Nrxn2']                               
GO:0001525      angiogenesis                                                                                                             ['Scg2']                                
GO:0097118      neuroligin clustering involved in postsynaptic membrane assembly                                                         ['Nrxn2']                               
GO:0050709      negative regulation of protein secretion                                                                                 ['Hmgcr']                               
GO:0008299      isoprenoid biosynthetic process                                                                                          ['Hmgcs1', 'Hmgcr']                     
R-MMU-392499    Metabolism of proteins                                                                                                   ['Scg2', 'Tubb4a']                      
R-MMU-420597    Nectin/Necl  trans heterodimerization                                                                                    ['Cadm1']                               
R-MMU-422475    Axon guidance                                                                                                            ['Tubb4a']                              
GO:0006097      glyoxylate cycle                                                                                                         ['Idh1']                                
GO:0031115      negative regulation of microtubule polymerization                                                                        ['Tubb4a']                              
R-MMU-5620912   Anchoring of the basal body to the plasma membrane                                                                       ['Tubb4a']                              
GO:0030695      GTPase regulator activity                                                                                                ['Hmgcr']                               
R-MMU-9609507   Protein localization                                                                                                     ['Idh1']                                
R-MMU-372790    Signaling by GPCR                                                                                                        ['Gnai2']                               
GO:0016746      acyltransferase activity                                                                                                 ['Hmgcs1']                              
R-MMU-68886     M Phase                                                                                                                  ['Tubb4a']                              
GO:0005515      protein binding                                                                                                          ['Gnai2', 'Cadm1', 'Nrxn2']             
GO:0005856      cytoskeleton                                                                                                             ['Gnai2', 'Tubb4a']                     
GO:0007213      G protein-coupled acetylcholine receptor signaling pathway                                                               ['Gnai2']                               
GO:0010142      farnesyl diphosphate biosynthetic process, mevalonate pathway                                                            ['Hmgcs1']                              
GO:0032874      positive regulation of stress-activated MAPK cascade                                                                     ['Hmgcr']                               
GO:2001234      negative regulation of apoptotic signaling pathway                                                                       ['Gnai2']                               
GO:0015630      microtubule cytoskeleton                                                                                                 ['Tubb4a']                              
GO:0140199      negative regulation of adenylate cyclase-activating adrenergic receptor signaling pathway involved in heart process      ['Gnai2']                               
GO:0042803      protein homodimerization activity                                                                                        ['Hmgcs1', 'Idh1', 'Cadm1']             
R-MMU-453274    Mitotic G2-G2/M phases                                                                                                   ['Tubb4a']                              
GO:0005874      microtubule                                                                                                              ['Tubb4a']                              
GO:0042802      identical protein binding                                                                                                ['Hmgcr', 'Idh1']                       
GO:0005246      calcium channel regulator activity                                                                                       ['Nrxn2']                               
GO:0097109      neuroligin family protein binding                                                                                        ['Nrxn2']                               
GO:0005886      plasma membrane                                                                                                          ['Gnai2', 'Cadm1']                      
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Cadm1']                               
R-MMU-168249    Innate Immune System                                                                                                     ['Idh1']                                
GO:0016020      membrane                                                                                                                 ['Gnai2', 'Hmgcr', 'Cadm1', 'Nrxn2']    
GO:0007269      neurotransmitter secretion                                                                                               ['Nrxn2']                               
GO:0050918      positive chemotaxis                                                                                                      ['Scg2']                                
GO:0007416      synapse assembly                                                                                                         ['Cadm1', 'Nrxn2']                      
R-MMU-5358351   Signaling by Hedgehog                                                                                                    ['Tubb4a']                              
GO:0008203      cholesterol metabolic process                                                                                            ['Hmgcs1', 'Hmgcr']                     
R-MMU-983231    Factors involved in megakaryocyte development and platelet production                                                    ['Tubb4a']                              
R-MMU-157858    Gap junction trafficking and regulation                                                                                  ['Tubb4a']                              
R-MMU-380287    Centrosome maturation                                                                                                    ['Tubb4a']                              
R-MMU-190840    Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane                                         ['Tubb4a']                              
GO:0004421      hydroxymethylglutaryl-CoA synthase activity                                                                              ['Hmgcs1']                              
GO:0000278      mitotic cell cycle                                                                                                       ['Tubb4a']                              
GO:0014074      response to purine-containing compound                                                                                   ['Hmgcs1']                              
GO:0009790      embryo development                                                                                                       ['Hmgcr']                               
GO:0007193      adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway                                                ['Gnai2']                               
GO:0051606      detection of stimulus                                                                                                    ['Cadm1']                               
GO:0008202      steroid metabolic process                                                                                                ['Hmgcs1', 'Hmgcr']                     
GO:0006739      NADP metabolic process                                                                                                   ['Idh1']                                
GO:0005930      axoneme                                                                                                                  ['Tubb4a']                              
GO:0006979      response to oxidative stress                                                                                             ['Idh1']                                
GO:0060348      bone development                                                                                                         ['Cadm1']                               
R-MMU-2565942   Regulation of PLK1 Activity at G2/M Transition                                                                           ['Tubb4a']                              
GO:0007157      heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules                                              ['Cadm1']                               
GO:0042177      negative regulation of protein catabolic process                                                                         ['Hmgcr']                               
R-MMU-191273    Cholesterol biosynthesis                                                                                                 ['Hmgcs1', 'Hmgcr']                     
R-MMU-8854518   AURKA Activation by TPX2                                                                                                 ['Tubb4a']                              
GO:0043066      negative regulation of apoptotic process                                                                                 ['Hmgcr']                               
GO:0005911      cell-cell junction                                                                                                       ['Cadm1']                               
R-MMU-68877     Mitotic Prometaphase                                                                                                     ['Tubb4a']                              
R-MMU-446203    Asparagine N-linked glycosylation                                                                                        ['Tubb4a']                              
R-MMU-1280218   Adaptive Immune System                                                                                                   ['Tubb4a']                              
GO:0019933      cAMP-mediated signaling                                                                                                  ['Gnai2']                               
GO:0120225      coenzyme A binding                                                                                                       ['Hmgcr']                               
R-MMU-991365    Activation of GABAB receptors                                                                                            ['Gnai2']                               
GO:0030030      cell projection organization                                                                                             ['Tubb4a']                              
GO:0007214      gamma-aminobutyric acid signaling pathway                                                                                ['Gnai2']                               
R-MMU-422356    Regulation of insulin secretion                                                                                          ['Gnai2']                               
GO:0007275      multicellular organism development                                                                                       ['Cadm1']                               
GO:0003924      GTPase activity                                                                                                          ['Gnai2', 'Tubb4a']                     
R-MMU-9612973   Autophagy                                                                                                                ['Tubb4a']                              
GO:0007189      adenylate cyclase-activating G protein-coupled receptor signaling pathway                                                ['Gnai2']                               
R-MMU-8939211   ESR-mediated signaling                                                                                                   ['Gnai2']                               
R-MMU-9675108   Nervous system development                                                                                               ['Tubb4a']                              
GO:0042271      susceptibility to natural killer cell mediated cytotoxicity                                                              ['Cadm1']                               
GO:0098942      retrograde trans-synaptic signaling by trans-synaptic protein complex                                                    ['Cadm1']                               
R-MMU-389542    NADPH regeneration                                                                                                       ['Idh1']                                
R-MMU-9006931   Signaling by Nuclear Receptors                                                                                           ['Gnai2']                               
GO:0042056      chemoattractant activity                                                                                                 ['Scg2']                                
GO:0035556      intracellular signal transduction                                                                                        ['Scg2']                                
GO:0006637      acyl-CoA metabolic process                                                                                               ['Hmgcs1']                              
GO:0061179      negative regulation of insulin secretion involved in cellular response to glucose stimulus                               ['Hmgcr']                               
GO:0000165      MAPK cascade                                                                                                             ['Scg2']                                
GO:0045954      positive regulation of natural killer cell mediated cytotoxicity                                                         ['Cadm1']                               
R-MMU-196854    Metabolism of vitamins and cofactors                                                                                     ['Idh1']                                
GO:0030154      cell differentiation                                                                                                     ['Cadm1']                               
R-MMU-9009391   Extra-nuclear estrogen signaling                                                                                         ['Gnai2']                               
R-MMU-597592    Post-translational protein modification                                                                                  ['Scg2', 'Tubb4a']                      
GO:0098797      plasma membrane protein complex                                                                                          ['Gnai2']                               
GO:0071404      cellular response to low-density lipoprotein particle stimulus                                                           ['Hmgcs1']                              
GO:0043949      regulation of cAMP-mediated signaling                                                                                    ['Gnai2']                               
GO:0051287      NAD binding                                                                                                              ['Idh1']                                
R-MMU-2132295   MHC class II antigen presentation                                                                                        ['Tubb4a']                              
GO:0071625      vocalization behavior                                                                                                    ['Nrxn2']                               
GO:0002376      immune system process                                                                                                    ['Cadm1']                               
GO:0001819      positive regulation of cytokine production                                                                               ['Cadm1']                               
R-MMU-392518    Signal amplification                                                                                                     ['Gnai2']                               
GO:0048245      eosinophil chemotaxis                                                                                                    ['Scg2']                                
R-MMU-6807878   COPI-mediated anterograde transport                                                                                      ['Tubb4a']                              
R-MMU-446728    Cell junction organization                                                                                               ['Cadm1']                               
GO:0051721      protein phosphatase 2A binding                                                                                           ['Hmgcr']                               
GO:0031234      extrinsic component of cytoplasmic side of plasma membrane                                                               ['Gnai2']                               
GO:0006099      tricarboxylic acid cycle                                                                                                 ['Idh1']                                
GO:0008283      cell population proliferation                                                                                            ['Gnai2']                               
R-MMU-168256    Immune System                                                                                                            ['Idh1', 'Tubb4a']                      
GO:0046872      metal ion binding                                                                                                        ['Gnai2', 'Idh1', 'Tubb4a', 'Nrxn2']    
GO:0005654      nucleoplasm                                                                                                              ['Gnai2']                               
GO:0044877      protein-containing complex binding                                                                                       ['Gnai2']                               
GO:1903614      negative regulation of protein tyrosine phosphatase activity                                                             ['Gnai2']                               
R-MMU-421270    Cell-cell junction organization                                                                                          ['Cadm1']                               
R-MMU-3371497   HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand                                      ['Tubb4a']                              
GO:0008021      synaptic vesicle                                                                                                         ['Cadm1']                               
GO:0097021      lymphocyte migration into lymphoid organs                                                                                ['Cadm1']                               
R-MMU-556833    Metabolism of lipids                                                                                                     ['Hmgcs1', 'Hmgcr']                     
GO:0045211      postsynaptic membrane                                                                                                    ['Cadm1']                               
GO:0045761      regulation of adenylate cyclase activity                                                                                 ['Gnai2']                               
GO:0010664      negative regulation of striated muscle cell apoptotic process                                                            ['Hmgcr']                               
R-MMU-190828    Gap junction trafficking                                                                                                 ['Tubb4a']                              
GO:0033269      internode region of axon                                                                                                 ['Tubb4a']                              
GO:0046628      positive regulation of insulin receptor signaling pathway                                                                ['Gnai2']                               
R-MMU-195258    RHO GTPase Effectors                                                                                                     ['Tubb4a']                              
GO:0016126      sterol biosynthetic process                                                                                              ['Hmgcs1', 'Hmgcr']                     
R-MMU-194315    Signaling by Rho GTPases                                                                                                 ['Tubb4a']                              
GO:0006103      2-oxoglutarate metabolic process                                                                                         ['Idh1']                                
GO:0001889      liver development                                                                                                        ['Cadm1']                               
GO:0016853      isomerase activity                                                                                                       ['Hmgcs1']                              
GO:0098962      regulation of postsynaptic neurotransmitter receptor activity                                                            ['Nrxn2']                               
GO:0050805      negative regulation of synaptic transmission                                                                             ['Gnai2']                               
R-MMU-381426    Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs) ['Scg2']                                
GO:0001664      G protein-coupled receptor binding                                                                                       ['Gnai2']                               
R-MMU-190861    Gap junction assembly                                                                                                    ['Tubb4a']                              
GO:0007268      chemical synaptic transmission                                                                                           ['Nrxn2']                               
R-MMU-9668328   Sealing of the nuclear envelope (NE) by ESCRT-III                                                                        ['Tubb4a']                              
GO:0007049      cell cycle                                                                                                               ['Gnai2']                               
GO:0007155      cell adhesion                                                                                                            ['Cadm1', 'Nrxn2']                      
GO:0016740      transferase activity                                                                                                     ['Hmgcs1']                              
GO:0050661      NADP binding                                                                                                             ['Hmgcr', 'Idh1']                       
R-MMU-8978934   Metabolism of cofactors                                                                                                  ['Idh1']                                
GO:0005125      cytokine activity                                                                                                        ['Scg2']                                
R-MMU-112040    G-protein mediated events                                                                                                ['Gnai2']                               
GO:0006629      lipid metabolic process                                                                                                  ['Hmgcs1', 'Hmgcr']                     
GO:0070402      NADPH binding                                                                                                            ['Hmgcr']                               
GO:0098590      plasma membrane region                                                                                                   ['Cadm1']                               
R-MMU-8955332   Carboxyterminal post-translational modifications of tubulin                                                              ['Tubb4a']                              
R-MMU-1266738   Developmental Biology                                                                                                    ['Tubb4a']                              
GO:0008654      phospholipid biosynthetic process                                                                                        ['Hmgcs1']                              
R-MMU-1500931   Cell-Cell communication                                                                                                  ['Cadm1']                               
R-MMU-9716542   Signaling by Rho GTPases, Miro GTPases and RHOBTB3                                                                       ['Tubb4a']                              
GO:0060291      long-term synaptic potentiation                                                                                          ['Hmgcr']                               
GO:0042734      presynaptic membrane                                                                                                     ['Cadm1', 'Nrxn2']                      
R-MMU-380284    Loss of proteins required for interphase microtubule organization from the centrosome                                    ['Tubb4a']                              
R-MMU-948021    Transport to the Golgi and subsequent modification                                                                       ['Tubb4a']                              
GO:2001237      negative regulation of extrinsic apoptotic signaling pathway                                                             ['Scg2']                                
GO:0030496      midbody                                                                                                                  ['Gnai2']                               
R-MMU-977444    GABA B receptor activation                                                                                               ['Gnai2']                               
GO:0000226      microtubule cytoskeleton organization                                                                                    ['Tubb4a']                              
R-MMU-6811442   Intra-Golgi and retrograde Golgi-to-ER traffic                                                                           ['Tubb4a']                              
R-MMU-69275     G2/M Transition                                                                                                          ['Tubb4a']                              
GO:0044297      cell body                                                                                                                ['Gnai2']                               
GO:0004888      transmembrane signaling receptor activity                                                                                ['Nrxn2']                               
GO:0004420      hydroxymethylglutaryl-CoA reductase (NADPH) activity                                                                     ['Hmgcr']                               
R-MMU-380320    Recruitment of NuMA to mitotic centrosomes                                                                               ['Tubb4a']                              
GO:0001933      negative regulation of protein phosphorylation                                                                           ['Cadm1']                               
GO:0005525      GTP binding                                                                                                              ['Gnai2', 'Tubb4a']                     
R-MMU-2262752   Cellular responses to stress                                                                                             ['Tubb4a']                              
R-MMU-9648025   EML4 and NUDC in mitotic spindle formation                                                                               ['Tubb4a']                              
GO:0031683      G-protein beta/gamma-subunit complex binding                                                                             ['Gnai2']                               
GO:0071071      regulation of phospholipid biosynthetic process                                                                          ['Idh1']                                
R-MMU-437239    Recycling pathway of L1                                                                                                  ['Tubb4a']                              
GO:0072686      mitotic spindle                                                                                                          ['Tubb4a']                              
GO:0002449      lymphocyte mediated immunity                                                                                             ['Cadm1']                               
R-MMU-6798695   Neutrophil degranulation                                                                                                 ['Idh1']                                
GO:1900222      negative regulation of amyloid-beta clearance                                                                            ['Hmgcr']                               
GO:0048661      positive regulation of smooth muscle cell proliferation                                                                  ['Hmgcr']                               
GO:0042995      cell projection                                                                                                          ['Tubb4a']                              
R-MMU-69278     Cell Cycle, Mitotic                                                                                                      ['Tubb4a']                              
R-MMU-6794361   Neurexins and neuroligins                                                                                                ['Nrxn2']                               
GO:0030424      axon                                                                                                                     ['Cadm1']                               
GO:0000166      nucleotide binding                                                                                                       ['Gnai2', 'Tubb4a']                     
GO:0005102      signaling receptor binding                                                                                               ['Cadm1']                               
GO:0016491      oxidoreductase activity                                                                                                  ['Hmgcr', 'Idh1']                       
GO:0005737      cytoplasm                                                                                                                ['Gnai2', 'Hmgcs1', 'Idh1', 'Tubb4a']   
GO:0140014      mitotic nuclear division                                                                                                 ['Tubb4a']                              
R-MMU-5620924   Intraflagellar transport                                                                                                 ['Tubb4a']                              
GO:0005576      extracellular region                                                                                                     ['Scg2']                                
GO:0097104      postsynaptic membrane assembly                                                                                           ['Nrxn2']                               
GO:0045907      positive regulation of vasoconstriction                                                                                  ['Hmgcr']                               
GO:0005739      mitochondrion                                                                                                            ['Idh1']                                
R-MMU-418594    G alpha (i) signalling events                                                                                            ['Gnai2']                               
GO:0016616      oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor                                    ['Hmgcr', 'Idh1']                       
GO:0050839      cell adhesion molecule binding                                                                                           ['Cadm1', 'Nrxn2']                      
R-MMU-163685    Integration of energy metabolism                                                                                         ['Gnai2']                               
R-MMU-190872    Transport of connexons to the plasma membrane                                                                            ['Tubb4a']                              
GO:0051924      regulation of calcium ion transport                                                                                      ['Gnai2']                               
GO:0016338      calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules                                       ['Cadm1']                               
R-MMU-1852241   Organelle biogenesis and maintenance                                                                                     ['Tubb4a']                              
GO:0019001      guanyl nucleotide binding                                                                                                ['Gnai2']                               
R-MMU-9646399   Aggrephagy                                                                                                               ['Tubb4a']                              
R-MMU-199977    ER to Golgi Anterograde Transport                                                                                        ['Tubb4a']                              
GO:0035810      positive regulation of urine volume                                                                                      ['Gnai2']                               
GO:0036094      small molecule binding                                                                                                   ['Hmgcs1']                              
GO:0045202      synapse                                                                                                                  ['Cadm1']                               
R-MMU-111885    Opioid Signalling                                                                                                        ['Gnai2']                               
R-MMU-170670    Adenylate cyclase inhibitory pathway                                                                                     ['Gnai2']                               
GO:0005829      cytosol                                                                                                                  ['Gnai2', 'Hmgcs1', 'Idh1']             
R-MMU-418990    Adherens junctions interactions                                                                                          ['Cadm1']                               
R-MMU-5610787   Hedgehog 'off' state                                                                                                     ['Tubb4a']                              
GO:0048545      response to steroid hormone                                                                                              ['Idh1']                                
GO:0015936      coenzyme A metabolic process                                                                                             ['Hmgcr']                               
GO:0043177      organic acid binding                                                                                                     ['Hmgcs1']                              
R-MMU-8953897   Cellular responses to stimuli                                                                                            ['Tubb4a']                              
R-MMU-2555396   Mitotic Metaphase and Anaphase                                                                                           ['Tubb4a']                              
GO:0000287      magnesium ion binding                                                                                                    ['Idh1']                                
GO:0005813      centrosome                                                                                                               ['Gnai2']                               
GO:0070372      regulation of ERK1 and ERK2 cascade                                                                                      ['Hmgcr']                               
GO:0035176      social behavior                                                                                                          ['Nrxn2']                               
R-MMU-388396    GPCR downstream signalling                                                                                               ['Gnai2']                               
GO:0045171      intercellular bridge                                                                                                     ['Tubb4a']                              
GO:0030534      adult behavior                                                                                                           ['Nrxn2']                               
R-MMU-5663220   RHO GTPases Activate Formins                                                                                             ['Tubb4a']                              
R-MMU-8852276   The role of GTSE1 in G2/M progression after G2 checkpoint                                                                ['Tubb4a']                              
R-MMU-2995410   Nuclear Envelope (NE) Reassembly                                                                                         ['Tubb4a']                              
GO:0008037      cell recognition                                                                                                         ['Cadm1']                               
GO:0006102      isocitrate metabolic process                                                                                             ['Idh1']                                
R-MMU-112314    Neurotransmitter receptors and postsynaptic signal transmission                                                          ['Gnai2']                               
GO:0098685      Schaffer collateral - CA1 synapse                                                                                        ['Cadm1']                               
R-MMU-6794362   Protein-protein interactions at synapses                                                                                 ['Nrxn2']                               
GO:0097119      postsynaptic density protein 95 clustering                                                                               ['Nrxn2']                               


Protein Ontology Terms: 

PC00092        dehydrogenase                                                                                                            ['Idh1']                                
PC00069        cell adhesion molecule                                                                                                   ['Nrxn2']                               
PC00117        heterotrimeric G-protein                                                                                                 ['Gnai2']                               
PC00228        tubulin                                                                                                                  ['Tubb4a']                              
PC00198        reductase                                                                                                                ['Hmgcr']                               


Pathway Ontology Terms: 

P05915          Opioid proenkephalin pathway                                                                                             ['Gnai2']                               
P00039          Metabotropic glutamate receptor group III pathway                                                                        ['Gnai2']                               
P05916          Opioid prodynorphin pathway                                                                                              ['Gnai2']                               
P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Scg2', 'Gnai2']                       
P04373          5HT1 type receptor mediated signaling pathway                                                                            ['Gnai2']                               
P05913          Enkephalin release                                                                                                       ['Gnai2']                               
P00014          Cholesterol biosynthesis                                                                                                 ['Hmgcs1', 'Hmgcr']                     
P00026          Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway                                        ['Gnai2']                               
P00029          Huntington disease                                                                                                       ['Tubb4a']                              
P00040          Metabotropic glutamate receptor group II pathway                                                                         ['Gnai2']                               
P00048          PI3 kinase pathway                                                                                                       ['Gnai2']                               
P05912          Dopamine receptor mediated signaling pathway                                                                             ['Gnai2']                               
P05917          Opioid proopiomelanocortin pathway                                                                                       ['Gnai2']                               
P00031          Inflammation mediated by chemokine and cytokine signaling pathway                                                        ['Gnai2']                               
P00016          Cytoskeletal regulation by Rho GTPase                                                                                    ['Tubb4a']                              
P00043          Muscarinic acetylcholine receptor 2 and 4 signaling pathway                                                              ['Gnai2']                               


