Molecular/Biological/Cellular Ontology Terms: 

GO:0035846      oviduct epithelium development                                                                                           ['Lhx1']                                
GO:0007492      endoderm development                                                                                                     ['Lhx1']                                
GO:0030182      neuron differentiation                                                                                                   ['Lhx1']                                
GO:0001706      endoderm formation                                                                                                       ['Lhx1']                                
GO:0007275      multicellular organism development                                                                                       ['Lhx1']                                
GO:0072178      nephric duct morphogenesis                                                                                               ['Lhx1']                                
GO:0010468      regulation of gene expression                                                                                            ['Lhx1']                                
R-MMU-3247509   Chromatin modifying enzymes                                                                                              ['Kmt5b']                               
GO:0090190      positive regulation of branching involved in ureteric bud morphogenesis                                                  ['Lhx1']                                
GO:0030672      synaptic vesicle membrane                                                                                                ['Synpr']                               
GO:0072197      ureter morphogenesis                                                                                                     ['Lhx1']                                
GO:0043005      neuron projection                                                                                                        ['Synpr']                               
GO:0009791      post-embryonic development                                                                                               ['Lhx1']                                
GO:0021537      telencephalon development                                                                                                ['Lhx1']                                
GO:0060041      retina development in camera-type eye                                                                                    ['Lhx1']                                
GO:0048793      pronephros development                                                                                                   ['Lhx1']                                
GO:0048646      anatomical structure formation involved in morphogenesis                                                                 ['Lhx1']                                
GO:0032259      methylation                                                                                                              ['Kmt5b']                               
GO:2000744      positive regulation of anterior head development                                                                         ['Lhx1']                                
GO:0021937      cerebellar Purkinje cell-granule cell precursor cell signaling involved in regulation of granule cell precursor cell proliferation ['Lhx1']                                
GO:0009952      anterior/posterior pattern specification                                                                                 ['Lhx1']                                
R-MMU-9006927   Signaling by Non-Receptor Tyrosine Kinases                                                                               ['Khdrbs2']                             
GO:0010842      retina layer formation                                                                                                   ['Lhx1']                                
GO:0006325      chromatin organization                                                                                                   ['Kmt5b']                               
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Lhx1']                                
GO:0003677      DNA binding                                                                                                              ['Lhx1']                                
GO:0021517      ventral spinal cord development                                                                                          ['Lhx1']                                
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Synpr']                               
GO:0030643      intracellular phosphate ion homeostasis                                                                                  ['Xpr1']                                
GO:0097477      lateral motor column neuron migration                                                                                    ['Lhx1']                                
GO:0005667      transcription regulator complex                                                                                          ['Lhx1']                                
R-MMU-8848021   Signaling by PTK6                                                                                                        ['Khdrbs2']                             
GO:0005794      Golgi apparatus                                                                                                          ['Xpr1']                                
GO:0060322      head development                                                                                                         ['Lhx1']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Lhx1']                                
GO:0040019      positive regulation of embryonic development                                                                             ['Lhx1']                                
GO:0006817      phosphate ion transport                                                                                                  ['Xpr1']                                
GO:0048382      mesendoderm development                                                                                                  ['Lhx1']                                
GO:0007389      pattern specification process                                                                                            ['Lhx1']                                
GO:1904047      S-adenosyl-L-methionine binding                                                                                          ['Kmt5b']                               
GO:0003700      DNA-binding transcription factor activity                                                                                ['Lhx1']                                
GO:0030154      cell differentiation                                                                                                     ['Lhx1']                                
GO:2001034      positive regulation of double-strand break repair via nonhomologous end joining                                          ['Kmt5b']                               
GO:0006281      DNA repair                                                                                                               ['Kmt5b']                               
GO:0140941      histone H4K20me methyltransferase activity                                                                               ['Kmt5b']                               
GO:0005515      protein binding                                                                                                          ['Lhx1', 'Khdrbs2']                     
GO:0003682      chromatin binding                                                                                                        ['Kmt5b']                               
GO:0000381      regulation of alternative mRNA splicing, via spliceosome                                                                 ['Khdrbs2']                             
GO:0008266      poly(U) RNA binding                                                                                                      ['Khdrbs2']                             
GO:0072283      metanephric renal vesicle morphogenesis                                                                                  ['Lhx1']                                
GO:0007517      muscle organ development                                                                                                 ['Kmt5b']                               
GO:0008143      poly(A) binding                                                                                                          ['Khdrbs2']                             
GO:0016036      cellular response to phosphate starvation                                                                                ['Xpr1']                                
GO:0000779      condensed chromosome, centromeric region                                                                                 ['Kmt5b']                               
GO:0060059      embryonic retina morphogenesis in camera-type eye                                                                        ['Lhx1']                                
GO:0009653      anatomical structure morphogenesis                                                                                       ['Lhx1']                                
GO:0006397      mRNA processing                                                                                                          ['Khdrbs2']                             
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Lhx1']                                
GO:0042054      histone methyltransferase activity                                                                                       ['Kmt5b']                               
GO:0005737      cytoplasm                                                                                                                ['Xpr1']                                
GO:0003729      mRNA binding                                                                                                             ['Khdrbs2']                             
GO:0072284      metanephric S-shaped body morphogenesis                                                                                  ['Lhx1']                                
GO:0001823      mesonephros development                                                                                                  ['Lhx1']                                
GO:0005634      nucleus                                                                                                                  ['Lhx1', 'Kmt5b', 'Khdrbs2']            
GO:0006338      chromatin remodeling                                                                                                     ['Kmt5b']                               
GO:0009615      response to virus                                                                                                        ['Xpr1']                                
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['Synpr']                               
GO:0001656      metanephros development                                                                                                  ['Lhx1']                                
GO:0060067      cervix development                                                                                                       ['Lhx1']                                
GO:0018024      histone-lysine N-methyltransferase activity                                                                              ['Kmt5b']                               
GO:0001655      urogenital system development                                                                                            ['Lhx1']                                
GO:0015562      efflux transmembrane transporter activity                                                                                ['Xpr1']                                
GO:0048703      embryonic viscerocranium morphogenesis                                                                                   ['Lhx1']                                
GO:0001702      gastrulation with mouth forming second                                                                                   ['Lhx1']                                
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Lhx1']                                
GO:0003676      nucleic acid binding                                                                                                     ['Khdrbs2']                             
GO:0007267      cell-cell signaling                                                                                                      ['Lhx1']                                
GO:0060068      vagina development                                                                                                       ['Lhx1']                                
GO:0005886      plasma membrane                                                                                                          ['Synpr', 'Xpr1']                       
GO:0060066      oviduct development                                                                                                      ['Lhx1']                                
GO:0046872      metal ion binding                                                                                                        ['Lhx1', 'Kmt5b']                       
GO:0021549      cerebellum development                                                                                                   ['Lhx1']                                
GO:0005654      nucleoplasm                                                                                                              ['Kmt5b']                               
GO:0015114      phosphate ion transmembrane transporter activity                                                                         ['Xpr1']                                
GO:0016020      membrane                                                                                                                 ['Lhx1', 'Synpr', 'Kmt5b', 'Khdrbs2', 'Xpr1']
GO:0015103      inorganic anion transmembrane transporter activity                                                                       ['Xpr1']                                
R-MMU-8849468   PTK6 Regulates Proteins Involved in RNA Processing                                                                       ['Khdrbs2']                             
GO:0021871      forebrain regionalization                                                                                                ['Lhx1']                                
GO:0032991      protein-containing complex                                                                                               ['Lhx1']                                
GO:0008021      synaptic vesicle                                                                                                         ['Synpr']                               
GO:0048024      regulation of mRNA splicing, via spliceosome                                                                             ['Khdrbs2']                             
GO:0007399      nervous system development                                                                                               ['Lhx1']                                
GO:0072077      renal vesicle morphogenesis                                                                                              ['Lhx1']                                
GO:0042799      histone H4K20 methyltransferase activity                                                                                 ['Kmt5b']                               
R-MMU-162582    Signal Transduction                                                                                                      ['Khdrbs2']                             
GO:0061205      paramesonephric duct development                                                                                         ['Lhx1']                                
GO:0000822      inositol hexakisphosphate binding                                                                                        ['Xpr1']                                
GO:0009267      cellular response to starvation                                                                                          ['Xpr1']                                
GO:0036094      small molecule binding                                                                                                   ['Xpr1']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Lhx1']                                
GO:0035435      phosphate ion transmembrane transport                                                                                    ['Xpr1']                                
GO:0001618      virus receptor activity                                                                                                  ['Xpr1']                                
GO:0001705      ectoderm formation                                                                                                       ['Lhx1']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Lhx1']                                
GO:0045202      synapse                                                                                                                  ['Synpr']                               
GO:0032525      somite rostral/caudal axis specification                                                                                 ['Lhx1']                                
GO:0072049      comma-shaped body morphogenesis                                                                                          ['Lhx1']                                
GO:0042169      SH2 domain binding                                                                                                       ['Khdrbs2']                             
GO:0021527      spinal cord association neuron differentiation                                                                           ['Lhx1']                                
GO:0005773      vacuole                                                                                                                  ['Synpr', 'Xpr1']                       
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Lhx1']                                
GO:0008045      motor neuron axon guidance                                                                                               ['Lhx1']                                
GO:0072050      S-shaped body morphogenesis                                                                                              ['Lhx1']                                
GO:0000380      alternative mRNA splicing, via spliceosome                                                                               ['Khdrbs2']                             
GO:0021702      cerebellar Purkinje cell differentiation                                                                                 ['Lhx1']                                
R-MMU-4839726   Chromatin organization                                                                                                   ['Kmt5b']                               
GO:0001822      kidney development                                                                                                       ['Lhx1']                                
GO:0005622      intracellular anatomical structure                                                                                       ['Lhx1']                                
R-MMU-3214841   PKMTs methylate histone lysines                                                                                          ['Kmt5b']                               
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Lhx1']                                
GO:0090009      primitive streak formation                                                                                               ['Lhx1']                                
GO:0034968      histone lysine methylation                                                                                               ['Kmt5b']                               
GO:0034772      histone H4-K20 dimethylation                                                                                             ['Kmt5b']                               
GO:0005694      chromosome                                                                                                               ['Kmt5b']                               
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Lhx1']                                
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Lhx1']                                
GO:0016740      transferase activity                                                                                                     ['Kmt5b']                               
GO:0008168      methyltransferase activity                                                                                               ['Kmt5b']                               
GO:0015698      inorganic anion transport                                                                                                ['Xpr1']                                
GO:0035847      uterine epithelium development                                                                                           ['Lhx1']                                
GO:0003723      RNA binding                                                                                                              ['Khdrbs2']                             
GO:0017124      SH3 domain binding                                                                                                       ['Khdrbs2']                             
GO:0018023      peptidyl-lysine trimethylation                                                                                           ['Kmt5b']                               
GO:0009880      embryonic pattern specification                                                                                          ['Lhx1']                                
GO:0001658      branching involved in ureteric bud morphogenesis                                                                         ['Lhx1']                                
GO:0021510      spinal cord development                                                                                                  ['Lhx1']                                
GO:2000768      positive regulation of nephron tubule epithelial cell differentiation                                                    ['Lhx1']                                
GO:0046718      viral entry into host cell                                                                                               ['Xpr1']                                
GO:0009948      anterior/posterior axis specification                                                                                    ['Lhx1']                                
GO:0060429      epithelium development                                                                                                   ['Lhx1']                                
GO:0060065      uterus development                                                                                                       ['Lhx1']                                
GO:0031410      cytoplasmic vesicle                                                                                                      ['Synpr']                               
GO:0035849      nephric duct elongation                                                                                                  ['Lhx1']                                
GO:0043168      anion binding                                                                                                            ['Xpr1']                                
GO:0140944      histone H4K20 monomethyltransferase activity                                                                             ['Kmt5b']                               
GO:0001657      ureteric bud development                                                                                                 ['Lhx1']                                
GO:2000543      positive regulation of gastrulation                                                                                      ['Lhx1']                                
GO:0045830      positive regulation of isotype switching                                                                                 ['Kmt5b']                               


Protein Ontology Terms: 

PC00148        RNA splicing factor                                                                                                      ['Khdrbs2']                             
PC00119        homeodomain transcription factor                                                                                         ['Lhx1']                                
PC00151        membrane trafficking regulatory protein                                                                                  ['Synpr']                               
PC00258        secondary carrier transporter                                                                                            ['Xpr1']                                


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


