Molecular/Biological/Cellular Ontology Terms: 

GO:0043565      sequence-specific DNA binding                                                                                            ['Meis2']                               
GO:0097119      postsynaptic density protein 95 clustering                                                                               ['Reln']                                
GO:0031835      substance P receptor binding                                                                                             ['Tac1']                                
GO:0098590      plasma membrane region                                                                                                   ['Adgrb1', 'Tmem108', 'Carmil1']        
GO:0098793      presynapse                                                                                                               ['Nos1ap', 'Unc13c']                    
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Meis2']                               
GO:0010459      negative regulation of heart rate                                                                                        ['Tac1']                                
GO:0050829      defense response to Gram-negative bacterium                                                                              ['Tac1', 'Adgrb1']                      
GO:0001658      branching involved in ureteric bud morphogenesis                                                                         ['Hs3st3b1']                            
GO:0019732      antifungal humoral response                                                                                              ['Tac1']                                
GO:0008217      regulation of blood pressure                                                                                             ['Tac1']                                
GO:1902745      positive regulation of lamellipodium organization                                                                        ['Carmil1']                             
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Reln']                                
GO:0060025      regulation of synaptic activity                                                                                          ['Reln']                                
GO:0005509      calcium ion binding                                                                                                      ['Pcdh20', 'Unc13c']                    
GO:0016477      cell migration                                                                                                           ['Reln', 'Carmil1']                     
GO:0045761      regulation of adenylate cyclase activity                                                                                 ['Adgrb1']                              
GO:0050731      positive regulation of peptidyl-tyrosine phosphorylation                                                                 ['Reln']                                
GO:0043083      synaptic cleft                                                                                                           ['C1ql3', 'C1ql2']                      
GO:0031836      neuromedin K receptor binding                                                                                            ['Tac1']                                
GO:0032793      positive regulation of CREB transcription factor activity                                                                ['Reln']                                
GO:0002020      protease binding                                                                                                         ['Nos1ap']                              
GO:0050998      nitric-oxide synthase binding                                                                                            ['Nos1ap']                              
GO:0036477      somatodendritic compartment                                                                                              ['Tmem108']                             
GO:0014069      postsynaptic density                                                                                                     ['Adgrb1', 'Tmem108']                   
GO:0010976      positive regulation of neuron projection development                                                                     ['Reln']                                
GO:0030425      dendrite                                                                                                                 ['Reln', 'Adgrb1']                      
GO:2000463      positive regulation of excitatory postsynaptic potential                                                                 ['Reln']                                
GO:0048471      perinuclear region of cytoplasm                                                                                          ['Adgrb1']                              
GO:0099173      postsynapse organization                                                                                                 ['Tmem108']                             
GO:0045211      postsynaptic membrane                                                                                                    ['Adgrb1']                              
GO:0044877      protein-containing complex binding                                                                                       ['Carmil1']                             
GO:0061844      antimicrobial humoral immune response mediated by antimicrobial peptide                                                  ['Tac1']                                
GO:0061098      positive regulation of protein tyrosine kinase activity                                                                  ['Reln']                                
GO:0007189      adenylate cyclase-activating G protein-coupled receptor signaling pathway                                                ['Adgrb1']                              
GO:0010001      glial cell differentiation                                                                                               ['Reln']                                
GO:0019731      antibacterial humoral response                                                                                           ['Tac1']                                
R-MMU-71387     Metabolism of carbohydrates                                                                                              ['Hs3st3b1']                            
GO:0031532      actin cytoskeleton reorganization                                                                                        ['Carmil1']                             
GO:0070325      lipoprotein particle receptor binding                                                                                    ['Reln']                                
GO:2001222      regulation of neuron migration                                                                                           ['Reln']                                
GO:0097114      NMDA glutamate receptor clustering                                                                                       ['Reln']                                
GO:0048786      presynaptic active zone                                                                                                  ['Unc13c']                              
GO:0004888      transmembrane signaling receptor activity                                                                                ['Adgrb1']                              
GO:0031837      substance K receptor binding                                                                                             ['Tac1']                                
GO:0017075      syntaxin-1 binding                                                                                                       ['Unc13c']                              
GO:0016607      nuclear speck                                                                                                            ['Carmil1']                             
GO:0007399      nervous system development                                                                                               ['Adgrb1']                              
GO:0031594      neuromuscular junction                                                                                                   ['Unc13c']                              
GO:0007165      signal transduction                                                                                                      ['Adgrb1']                              
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Reln']                                
GO:0005739      mitochondrion                                                                                                            ['Nos1ap']                              
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Meis2']                               
GO:2000969      positive regulation of AMPA receptor activity                                                                            ['Reln']                                
GO:0016358      dendrite development                                                                                                     ['Reln']                                
GO:0016188      synaptic vesicle maturation                                                                                              ['Unc13c']                              
GO:0001786      phosphatidylserine binding                                                                                               ['Adgrb1']                              
GO:0045760      positive regulation of action potential                                                                                  ['Tac1']                                
GO:0043005      neuron projection                                                                                                        ['Reln']                                
GO:0032230      positive regulation of synaptic transmission, GABAergic                                                                  ['Tac1']                                
GO:0035418      protein localization to synapse                                                                                          ['Reln']                                
GO:0007217      tachykinin receptor signaling pathway                                                                                    ['Tac1']                                
R-MMU-1638091   Heparan sulfate/heparin (HS-GAG) metabolism                                                                              ['Hs3st3b1']                            
GO:0009887      animal organ morphogenesis                                                                                               ['Meis2']                               
R-MMU-500792    GPCR ligand binding                                                                                                      ['Tac1']                                
GO:0007626      locomotory behavior                                                                                                      ['Reln']                                
GO:0005773      vacuole                                                                                                                  ['Unc13c', 'Tmem108']                   
R-MMU-1266738   Developmental Biology                                                                                                    ['Reln']                                
GO:0008306      associative learning                                                                                                     ['Tac1', 'Reln']                        
GO:0007616      long-term memory                                                                                                         ['Tac1', 'Reln']                        
GO:0048167      regulation of synaptic plasticity                                                                                        ['Adgrb1']                              
GO:0030315      T-tubule                                                                                                                 ['Nos1ap']                              
GO:0002675      positive regulation of acute inflammatory response                                                                       ['Tac1']                                
GO:0050671      positive regulation of lymphocyte proliferation                                                                          ['Tac1']                                
GO:0007166      cell surface receptor signaling pathway                                                                                  ['Adgrb1']                              
GO:0048265      response to pain                                                                                                         ['Tac1', 'Reln']                        
GO:0007417      central nervous system development                                                                                       ['Reln']                                
GO:0006910      phagocytosis, recognition                                                                                                ['Adgrb1']                              
GO:0044354      macropinosome                                                                                                            ['Carmil1']                             
R-MMU-375276    Peptide ligand-binding receptors                                                                                         ['Tac1']                                
GO:0045184      establishment of protein localization                                                                                    ['Mcc']                                 
GO:0090090      negative regulation of canonical Wnt signaling pathway                                                                   ['Mcc']                                 
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['C1ql3', 'C1ql2']                      
GO:0006996      organelle organization                                                                                                   ['Tmem108']                             
GO:0044305      calyx of Held                                                                                                            ['Unc13c']                              
GO:0007275      multicellular organism development                                                                                       ['Meis2', 'Reln']                       
GO:0021987      cerebral cortex development                                                                                              ['Reln']                                
GO:0021511      spinal cord patterning                                                                                                   ['Reln']                                
GO:0005794      Golgi apparatus                                                                                                          ['Hs3st3b1']                            
GO:0050830      defense response to Gram-positive bacterium                                                                              ['Tac1']                                
GO:0045778      positive regulation of ossification                                                                                      ['Tac1']                                
GO:0030672      synaptic vesicle membrane                                                                                                ['Unc13c']                              
GO:1903428      positive regulation of reactive oxygen species biosynthetic process                                                      ['Adgrb1']                              
GO:0006954      inflammatory response                                                                                                    ['Tac1']                                
GO:0007389      pattern specification process                                                                                            ['Meis2']                               
GO:0031941      filamentous actin                                                                                                        ['Carmil1']                             
GO:0150053      cerebellar climbing fiber to Purkinje cell synapse                                                                       ['C1ql2']                               
R-MMU-8866376   Reelin signalling pathway                                                                                                ['Reln']                                
GO:0006887      exocytosis                                                                                                               ['Unc13c']                              
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Meis2']                               
GO:0014068      positive regulation of phosphatidylinositol 3-kinase signaling                                                           ['Reln']                                
GO:0010633      negative regulation of epithelial cell migration                                                                         ['Mcc']                                 
GO:0097106      postsynaptic density organization                                                                                        ['Tmem108']                             
GO:0021766      hippocampus development                                                                                                  ['Reln']                                
R-MMU-388396    GPCR downstream signalling                                                                                               ['Tac1']                                
GO:1990138      neuron projection extension                                                                                              ['Tmem108']                             
GO:1990090      cellular response to nerve growth factor stimulus                                                                        ['Tac1']                                
GO:0098688      parallel fiber to Purkinje cell synapse                                                                                  ['Unc13c']                              
R-MMU-109582    Hemostasis                                                                                                               ['Carmil1']                             
GO:0016740      transferase activity                                                                                                     ['Hs3st3b1']                            
GO:0007268      chemical synaptic transmission                                                                                           ['Tac1', 'Unc13c']                      
GO:0008283      cell population proliferation                                                                                            ['Meis2']                               
GO:0006898      receptor-mediated endocytosis                                                                                            ['Tmem108']                             
GO:0021819      layer formation in cerebral cortex                                                                                       ['Reln']                                
GO:0110024      positive regulation of cardiac muscle myoblast proliferation                                                             ['Meis2']                               
GO:0001891      phagocytic cup                                                                                                           ['Adgrb1']                              
GO:0038026      reelin-mediated signaling pathway                                                                                        ['Reln']                                
GO:0019905      syntaxin binding                                                                                                         ['Unc13c']                              
GO:0046415      urate metabolic process                                                                                                  ['Carmil1']                             
GO:0044351      macropinocytosis                                                                                                         ['Carmil1']                             
GO:0048018      receptor ligand activity                                                                                                 ['Tac1']                                
GO:0110157      reelin complex                                                                                                           ['Reln']                                
GO:0007190      activation of adenylate cyclase activity                                                                                 ['Adgrb1']                              
GO:0010008      endosome membrane                                                                                                        ['Tmem108']                             
GO:0034314      Arp2/3 complex-mediated actin nucleation                                                                                 ['Carmil1']                             
GO:0097107      postsynaptic density assembly                                                                                            ['C1ql3', 'C1ql2', 'Reln']              
GO:0031175      neuron projection development                                                                                            ['Tmem108']                             
GO:0006355      regulation of DNA-templated transcription                                                                                ['Meis2']                               
GO:0031529      ruffle organization                                                                                                      ['Carmil1']                             
GO:0007155      cell adhesion                                                                                                            ['Pcdh20', 'Reln']                      
GO:0097477      lateral motor column neuron migration                                                                                    ['Reln']                                
GO:0009790      embryo development                                                                                                       ['Meis2']                               
GO:0005615      extracellular space                                                                                                      ['Tac1', 'Reln', 'Adgrb1']              
GO:0003062      regulation of heart rate by chemical signal                                                                              ['Nos1ap']                              
R-MMU-372790    Signaling by GPCR                                                                                                        ['Tac1']                                
GO:1904058      positive regulation of sensory perception of pain                                                                        ['Tac1']                                
GO:1901741      positive regulation of myoblast fusion                                                                                   ['Adgrb1']                              
GO:0061003      positive regulation of dendritic spine morphogenesis                                                                     ['Reln']                                
GO:0045087      innate immune response                                                                                                   ['Tac1', 'Adgrb1']                      
GO:0017156      calcium-ion regulated exocytosis                                                                                         ['Unc13c']                              
GO:0090128      regulation of synapse maturation                                                                                         ['C1ql2']                               
GO:0045202      synapse                                                                                                                  ['Unc13c', 'Adgrb1', 'Tmem108']         
GO:0035249      synaptic transmission, glutamatergic                                                                                     ['Unc13c']                              
GO:0099525      presynaptic dense core vesicle exocytosis                                                                                ['Unc13c']                              
R-MMU-380095    Tachykinin receptors bind tachykinins                                                                                    ['Tac1']                                
GO:0110053      regulation of actin filament organization                                                                                ['Carmil1']                             
GO:2000813      negative regulation of barbed-end actin filament capping                                                                 ['Carmil1']                             
GO:0001566      non-kinase phorbol ester receptor activity                                                                               ['Unc13c']                              
GO:0019992      diacylglycerol binding                                                                                                   ['Unc13c']                              
GO:0098978      glutamatergic synapse                                                                                                    ['C1ql3', 'C1ql2', 'Nos1ap', 'Adgrb1']  
GO:0070326      very-low-density lipoprotein particle receptor binding                                                                   ['Reln']                                
GO:0005516      calmodulin binding                                                                                                       ['Unc13c']                              
GO:0097475      motor neuron migration                                                                                                   ['Reln']                                
GO:1904936      interneuron migration                                                                                                    ['Reln']                                
GO:0051968      positive regulation of synaptic transmission, glutamatergic                                                              ['Reln']                                
GO:0008134      transcription factor binding                                                                                             ['Meis2']                               
GO:0005737      cytoplasm                                                                                                                ['Mcc', 'Meis2', 'Unc13c', 'Reln', 'Samd5', 'Carmil1']
GO:0005576      extracellular region                                                                                                     ['C1ql3', 'C1ql2', 'Tac1', 'Reln', 'Adgrb1']
GO:0030027      lamellipodium                                                                                                            ['Carmil1']                             
GO:0006477      protein sulfation                                                                                                        ['Hs3st3b1']                            
GO:0032502      developmental process                                                                                                    ['Unc13c']                              
R-MMU-1430728   Metabolism                                                                                                               ['Hs3st3b1']                            
GO:0043949      regulation of cAMP-mediated signaling                                                                                    ['Adgrb1']                              
GO:0005201      extracellular matrix structural constituent                                                                              ['Reln']                                
GO:0019899      enzyme binding                                                                                                           ['Nos1ap']                              
GO:0001764      neuron migration                                                                                                         ['Reln']                                
GO:0070161      anchoring junction                                                                                                       ['Nos1ap', 'Adgrb1']                    
GO:0005768      endosome                                                                                                                 ['Tmem108']                             
GO:0006909      phagocytosis                                                                                                             ['Adgrb1']                              
R-MMU-2022928   HS-GAG biosynthesis                                                                                                      ['Hs3st3b1']                            
GO:0005886      plasma membrane                                                                                                          ['Hs3st3b1', 'Pcdh20', 'Mcc', 'Unc13c', 'Adgrb1', 'Carmil1']
GO:0005938      cell cortex                                                                                                              ['Unc13c']                              
GO:0043652      engulfment of apoptotic cell                                                                                             ['Adgrb1']                              
GO:0097484      dendrite extension                                                                                                       ['Tmem108']                             
GO:1900026      positive regulation of substrate adhesion-dependent cell spreading                                                       ['Carmil1']                             
GO:0010468      regulation of gene expression                                                                                            ['Reln']                                
GO:0007517      muscle organ development                                                                                                 ['Adgrb1']                              
GO:0051639      actin filament network formation                                                                                         ['Carmil1']                             
GO:0031252      cell leading edge                                                                                                        ['Carmil1']                             
GO:1902093      positive regulation of flagellated sperm motility                                                                        ['Tac1']                                
GO:0007218      neuropeptide signaling pathway                                                                                           ['Tac1']                                
GO:0005769      early endosome                                                                                                           ['Tmem108']                             
GO:0032991      protein-containing complex                                                                                               ['C1ql2']                               
GO:0008146      sulfotransferase activity                                                                                                ['Hs3st3b1']                            
GO:0098831      presynaptic active zone cytoplasmic component                                                                            ['Unc13c']                              
GO:0045931      positive regulation of mitotic cell cycle                                                                                ['Meis2']                               
GO:0031012      extracellular matrix                                                                                                     ['Reln']                                
GO:0042177      negative regulation of protein catabolic process                                                                         ['Adgrb1']                              
GO:0007411      axon guidance                                                                                                            ['Reln']                                
GO:2000310      regulation of NMDA receptor activity                                                                                     ['Reln']                                
GO:0098974      postsynaptic actin cytoskeleton organization                                                                             ['Nos1ap', 'Adgrb1']                    
GO:0019233      sensory perception of pain                                                                                               ['Tac1']                                
GO:0001530      lipopolysaccharide binding                                                                                               ['Adgrb1']                              
GO:0005887      integral component of plasma membrane                                                                                    ['Pcdh20', 'Adgrb1']                    
GO:0016082      synaptic vesicle priming                                                                                                 ['Unc13c']                              
GO:0003085      negative regulation of systemic arterial blood pressure                                                                  ['Tac1']                                
GO:0031640      killing of cells of another organism                                                                                     ['Tac1']                                
R-MMU-983231    Factors involved in megakaryocyte development and platelet production                                                    ['Carmil1']                             
GO:0018108      peptidyl-tyrosine phosphorylation                                                                                        ['Reln']                                
GO:0008236      serine-type peptidase activity                                                                                           ['Reln']                                
GO:0006024      glycosaminoglycan biosynthetic process                                                                                   ['Hs3st3b1']                            
GO:0034315      regulation of Arp2/3 complex-mediated actin nucleation                                                                   ['Carmil1']                             
GO:0030900      forebrain development                                                                                                    ['Reln']                                
GO:0090129      positive regulation of synapse maturation                                                                                ['Reln']                                
GO:0099500      vesicle fusion to plasma membrane                                                                                        ['Unc13c']                              
GO:0062023      collagen-containing extracellular matrix                                                                                 ['Reln']                                
R-MMU-422475    Axon guidance                                                                                                            ['Reln']                                
GO:0042995      cell projection                                                                                                          ['Nos1ap', 'Unc13c', 'Adgrb1', 'Tmem108', 'Carmil1']
GO:0032008      positive regulation of TOR signaling                                                                                     ['Reln']                                
GO:0030165      PDZ domain binding                                                                                                       ['Nos1ap', 'Adgrb1']                    
GO:0033017      sarcoplasmic reticulum membrane                                                                                          ['Nos1ap']                              
GO:0046872      metal ion binding                                                                                                        ['Unc13c', 'Reln']                      
GO:0050680      negative regulation of epithelial cell proliferation                                                                     ['Mcc']                                 
GO:0006508      proteolysis                                                                                                              ['Reln']                                
GO:0007528      neuromuscular junction development                                                                                       ['Unc13c']                              
GO:0010596      negative regulation of endothelial cell migration                                                                        ['Adgrb1']                              
GO:0021542      dentate gyrus development                                                                                                ['Reln', 'Tmem108']                     
GO:0035591      signaling adaptor activity                                                                                               ['Nos1ap']                              
GO:0001878      response to yeast                                                                                                        ['Tac1']                                
GO:0050965      detection of temperature stimulus involved in sensory perception of pain                                                 ['Tac1']                                
GO:0051640      organelle localization                                                                                                   ['Unc13c']                              
GO:0000904      cell morphogenesis involved in differentiation                                                                           ['Reln']                                
GO:0008090      retrograde axonal transport                                                                                              ['Tmem108']                             
GO:0099568      cytoplasmic region                                                                                                       ['Unc13c']                              
GO:0005925      focal adhesion                                                                                                           ['Adgrb1']                              
GO:0021517      ventral spinal cord development                                                                                          ['Reln']                                
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Tac1']                                
GO:0098794      postsynapse                                                                                                              ['Nos1ap']                              
GO:0030018      Z disc                                                                                                                   ['Nos1ap']                              
GO:0042734      presynaptic membrane                                                                                                     ['Unc13c']                              
GO:0019933      cAMP-mediated signaling                                                                                                  ['Adgrb1']                              
GO:0045638      negative regulation of myeloid cell differentiation                                                                      ['Meis2']                               
GO:2000854      positive regulation of corticosterone secretion                                                                          ['Tac1']                                
GO:0007420      brain development                                                                                                        ['Meis2', 'Reln']                       
GO:0002376      immune system process                                                                                                    ['Adgrb1']                              
GO:0097120      receptor localization to synapse                                                                                         ['Reln']                                
GO:0016079      synaptic vesicle exocytosis                                                                                              ['Unc13c']                              
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Adgrb1']                              
GO:0042403      thyroid hormone metabolic process                                                                                        ['Reln']                                
GO:0005515      protein binding                                                                                                          ['C1ql3', 'C1ql2', 'Tac1', 'Reln', 'Adgrb1', 'Tmem108']
GO:0061789      dense core granule priming                                                                                               ['Unc13c']                              
GO:0005829      cytosol                                                                                                                  ['Nos1ap', 'Mcc', 'Carmil1']            
GO:0008542      visual learning                                                                                                          ['Meis2']                               
GO:0005543      phospholipid binding                                                                                                     ['Unc13c']                              
GO:0030838      positive regulation of actin filament polymerization                                                                     ['Carmil1']                             
GO:0099645      neurotransmitter receptor localization to postsynaptic specialization membrane                                           ['C1ql3', 'C1ql2']                      
GO:0009725      response to hormone                                                                                                      ['Tac1']                                
GO:0045860      positive regulation of protein kinase activity                                                                           ['Reln']                                
GO:0031914      negative regulation of synaptic plasticity                                                                               ['Unc13c']                              
GO:0043277      apoptotic cell clearance                                                                                                 ['Adgrb1']                              
R-MMU-1630316   Glycosaminoglycan metabolism                                                                                             ['Hs3st3b1']                            
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Meis2']                               
GO:0043195      terminal bouton                                                                                                          ['Unc13c']                              
GO:0016081      synaptic vesicle docking                                                                                                 ['Unc13c']                              
GO:0005901      caveola                                                                                                                  ['Nos1ap']                              
GO:0051496      positive regulation of stress fiber assembly                                                                             ['Tac1', 'Carmil1']                     
GO:0021800      cerebral cortex tangential migration                                                                                     ['Reln']                                
GO:0051638      barbed-end actin filament uncapping                                                                                      ['Carmil1']                             
GO:0005856      cytoskeleton                                                                                                             ['Carmil1']                             
GO:0032224      positive regulation of synaptic transmission, cholinergic                                                                ['Tac1']                                
GO:0031965      nuclear membrane                                                                                                         ['Nos1ap']                              
GO:0030032      lamellipodium assembly                                                                                                   ['Carmil1']                             
R-MMU-9675108   Nervous system development                                                                                               ['Reln']                                
GO:0003677      DNA binding                                                                                                              ['Meis2']                               
GO:0007612      learning                                                                                                                 ['Reln']                                
GO:0030335      positive regulation of cell migration                                                                                    ['Carmil1']                             
GO:0005654      nucleoplasm                                                                                                              ['Mcc', 'Carmil1']                      
GO:0034622      cellular protein-containing complex assembly                                                                             ['Unc13c']                              
GO:0008467      [heparan sulfate]-glucosamine 3-sulfotransferase 1 activity                                                              ['Hs3st3b1']                            
GO:0009880      embryonic pattern specification                                                                                          ['Meis2']                               
GO:0016525      negative regulation of angiogenesis                                                                                      ['Adgrb1']                              
GO:0098815      modulation of excitatory postsynaptic potential                                                                          ['Tmem108']                             
GO:0050795      regulation of behavior                                                                                                   ['Reln']                                
GO:0015012      heparan sulfate proteoglycan biosynthetic process                                                                        ['Hs3st3b1']                            
GO:0050807      regulation of synapse organization                                                                                       ['C1ql3']                               
GO:1902078      positive regulation of lateral motor column neuron migration                                                             ['Reln']                                
GO:0031397      negative regulation of protein ubiquitination                                                                            ['Adgrb1']                              
GO:0008284      positive regulation of cell population proliferation                                                                     ['Meis2']                               
GO:0051965      positive regulation of synapse assembly                                                                                  ['Adgrb1']                              
GO:0001654      eye development                                                                                                          ['Meis2']                               
GO:0004930      G protein-coupled receptor activity                                                                                      ['Adgrb1']                              
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Pcdh20']                              
GO:0045664      regulation of neuron differentiation                                                                                     ['Reln']                                
GO:0016020      membrane                                                                                                                 ['Hs3st3b1', 'Pcdh20', 'Unc13c', 'Adgrb1', 'Tmem108', 'Carmil1']
GO:1990416      cellular response to brain-derived neurotrophic factor stimulus                                                          ['Tmem108']                             
GO:0008233      peptidase activity                                                                                                       ['Reln']                                
GO:0042802      identical protein binding                                                                                                ['C1ql3', 'C1ql2']                      
R-MMU-373076    Class A/1 (Rhodopsin-like receptors)                                                                                     ['Tac1']                                
GO:0006900      vesicle budding from membrane                                                                                            ['Adgrb1']                              
GO:0051930      regulation of sensory perception of pain                                                                                 ['Tac1']                                
GO:0005581      collagen trimer                                                                                                          ['C1ql3', 'C1ql2']                      
GO:0016787      hydrolase activity                                                                                                       ['Reln']                                
GO:0060307      regulation of ventricular cardiac muscle cell membrane repolarization                                                    ['Nos1ap']                              
GO:1900273      positive regulation of long-term synaptic potentiation                                                                   ['Reln']                                
R-MMU-162582    Signal Transduction                                                                                                      ['Tac1']                                
GO:0030424      axon                                                                                                                     ['Tac1', 'Reln', 'Tmem108']             
GO:0005634      nucleus                                                                                                                  ['Nos1ap', 'Mcc', 'Meis2']              
GO:0033872      [heparan sulfate]-glucosamine 3-sulfotransferase 3 activity                                                              ['Hs3st3b1']                            
GO:0051057      positive regulation of small GTPase mediated signal transduction                                                         ['Reln']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Meis2']                               
GO:0043025      neuronal cell body                                                                                                       ['Tac1', 'Reln']                        
GO:0010634      positive regulation of epithelial cell migration                                                                         ['Tac1']                                
GO:0007204      positive regulation of cytosolic calcium ion concentration                                                               ['Tac1']                                
GO:0043204      perikaryon                                                                                                               ['Reln']                                
GO:0051388      positive regulation of neurotrophin TRK receptor signaling pathway                                                       ['Tmem108']                             
GO:0060291      long-term synaptic potentiation                                                                                          ['Reln']                                
GO:0008088      axo-dendritic transport                                                                                                  ['Tmem108']                             
GO:0006911      phagocytosis, engulfment                                                                                                 ['Adgrb1']                              


Protein Ontology Terms: 

PC00057        cadherin                                                                                                                 ['Pcdh20']                              
PC00095        protein-binding activity modulator                                                                                       ['Carmil1']                             
PC00226        scaffold/adaptor protein                                                                                                 ['C1ql3', 'C1ql2', 'Nos1ap']            
PC00119        homeodomain transcription factor                                                                                         ['Meis2']                               
PC00021        G-protein coupled receptor                                                                                               ['Adgrb1']                              
PC00220        transferase                                                                                                              ['Hs3st3b1']                            
PC00100        extracellular matrix glycoprotein                                                                                        ['Reln']                                


Pathway Ontology Terms: 

P06959          CCKR signaling map                                                                                                       ['Tac1']                                
P00057          Wnt signaling pathway                                                                                                    ['Pcdh20']                              
P05734          Synaptic vesicle trafficking                                                                                             ['Unc13c']                              
P00012          Cadherin signaling pathway                                                                                               ['Pcdh20']                              
P00059          p53 pathway                                                                                                              ['Adgrb1']                              


