Molecular/Biological/Cellular Ontology Terms: 

GO:0005887      integral component of plasma membrane                                                                                    ['Atp2b4']                              
GO:0098736      negative regulation of the force of heart contraction                                                                    ['Atp2b4']                              
GO:0015085      calcium ion transmembrane transporter activity                                                                           ['Atp2b4']                              
GO:1902548      negative regulation of cellular response to vascular endothelial growth factor stimulus                                  ['Atp2b4']                              
GO:0097228      sperm principal piece                                                                                                    ['Atp2b4']                              
GO:0045019      negative regulation of nitric oxide biosynthetic process                                                                 ['Atp2b4']                              
R-MMU-109582    Hemostasis                                                                                                               ['Atp2b4']                              
GO:0010751      negative regulation of nitric oxide mediated signal transduction                                                         ['Atp2b4']                              
GO:0042995      cell projection                                                                                                          ['Atp2b4']                              
GO:1903078      positive regulation of protein localization to plasma membrane                                                           ['Atp2b4']                              
GO:0005524      ATP binding                                                                                                              ['Atp2b4']                              
GO:0005886      plasma membrane                                                                                                          ['Atp2b4']                              
GO:0046872      metal ion binding                                                                                                        ['Atp2b4']                              
GO:0030315      T-tubule                                                                                                                 ['Atp2b4']                              
GO:0030317      flagellated sperm motility                                                                                               ['Atp2b4']                              
GO:0010629      negative regulation of gene expression                                                                                   ['Atp2b4']                              
GO:0019901      protein kinase binding                                                                                                   ['Atp2b4']                              
GO:0030165      PDZ domain binding                                                                                                       ['Atp2b4']                              
GO:1900082      negative regulation of arginine catabolic process                                                                        ['Atp2b4']                              
GO:0000166      nucleotide binding                                                                                                       ['Atp2b4']                              
GO:0005515      protein binding                                                                                                          ['Atp2b4']                              
GO:0016020      membrane                                                                                                                 ['Atp2b4']                              
R-MMU-397014    Muscle contraction                                                                                                       ['Atp2b4']                              
GO:0051001      negative regulation of nitric-oxide synthase activity                                                                    ['Atp2b4']                              
GO:0070588      calcium ion transmembrane transport                                                                                      ['Atp2b4']                              
GO:2000481      positive regulation of cAMP-dependent protein kinase activity                                                            ['Atp2b4']                              
GO:0042383      sarcolemma                                                                                                               ['Atp2b4']                              
GO:0048787      presynaptic active zone membrane                                                                                         ['Atp2b4']                              
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Atp2b4']                              
GO:1902305      regulation of sodium ion transmembrane transport                                                                         ['Atp2b4']                              
GO:0005215      transporter activity                                                                                                     ['Atp2b4']                              
GO:0005929      cilium                                                                                                                   ['Atp2b4']                              
GO:0032991      protein-containing complex                                                                                               ['Atp2b4']                              
GO:0014832      urinary bladder smooth muscle contraction                                                                                ['Atp2b4']                              
GO:0098978      glutamatergic synapse                                                                                                    ['Atp2b4']                              
GO:0006811      monoatomic ion transport                                                                                                 ['Atp2b4']                              
GO:0070885      negative regulation of calcineurin-NFAT signaling cascade                                                                ['Atp2b4']                              
GO:0030018      Z disc                                                                                                                   ['Atp2b4']                              
GO:0051480      regulation of cytosolic calcium ion concentration                                                                        ['Atp2b4']                              
R-MMU-5578775   Ion homeostasis                                                                                                          ['Atp2b4']                              
GO:1903243      negative regulation of cardiac muscle hypertrophy in response to stress                                                  ['Atp2b4']                              
R-MMU-983712    Ion channel transport                                                                                                    ['Atp2b4']                              
GO:0017080      sodium channel regulator activity                                                                                        ['Atp2b4']                              
GO:0005388      P-type calcium transporter activity                                                                                      ['Atp2b4']                              
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Atp2b4']                              
GO:0033138      positive regulation of peptidyl-serine phosphorylation                                                                   ['Atp2b4']                              
GO:0071872      cellular response to epinephrine stimulus                                                                                ['Atp2b4']                              
GO:0016323      basolateral plasma membrane                                                                                              ['Atp2b4']                              
GO:0140199      negative regulation of adenylate cyclase-activating adrenergic receptor signaling pathway involved in heart process      ['Atp2b4']                              
GO:0006816      calcium ion transport                                                                                                    ['Atp2b4']                              
GO:0016887      ATP hydrolysis activity                                                                                                  ['Atp2b4']                              
R-MMU-418346    Platelet homeostasis                                                                                                     ['Atp2b4']                              
GO:0043537      negative regulation of blood vessel endothelial cell migration                                                           ['Atp2b4']                              
GO:1903249      negative regulation of citrulline biosynthetic process                                                                   ['Atp2b4']                              
GO:0022853      active ion transmembrane transporter activity                                                                            ['Atp2b4']                              
GO:1902083      negative regulation of peptidyl-cysteine S-nitrosylation                                                                 ['Atp2b4']                              
GO:1905145      cellular response to acetylcholine                                                                                       ['Atp2b4']                              
GO:0045121      membrane raft                                                                                                            ['Atp2b4']                              
GO:0050998      nitric-oxide synthase binding                                                                                            ['Atp2b4']                              
GO:0016525      negative regulation of angiogenesis                                                                                      ['Atp2b4']                              
GO:0030346      protein phosphatase 2B binding                                                                                           ['Atp2b4']                              
R-MMU-418360    Platelet calcium homeostasis                                                                                             ['Atp2b4']                              
R-MMU-936837    Ion transport by P-type ATPases                                                                                          ['Atp2b4']                              
GO:1902806      regulation of cell cycle G1/S phase transition                                                                           ['Atp2b4']                              
GO:0036487      nitric-oxide synthase inhibitor activity                                                                                 ['Atp2b4']                              
GO:0097110      scaffold protein binding                                                                                                 ['Atp2b4']                              
GO:0051599      response to hydrostatic pressure                                                                                         ['Atp2b4']                              
GO:0006874      intracellular calcium ion homeostasis                                                                                    ['Atp2b4']                              
GO:0036126      sperm flagellum                                                                                                          ['Atp2b4']                              
R-MMU-5576891   Cardiac conduction                                                                                                       ['Atp2b4']                              
R-MMU-382551    Transport of small molecules                                                                                             ['Atp2b4']                              
R-MMU-418359    Reduction of cytosolic Ca++ levels                                                                                       ['Atp2b4']                              
GO:0005516      calmodulin binding                                                                                                       ['Atp2b4']                              
GO:1901660      calcium ion export                                                                                                       ['Atp2b4']                              
GO:0031514      motile cilium                                                                                                            ['Atp2b4']                              


Protein Ontology Terms: 

PC00068        primary active transporter                                                                                               ['Atp2b4']                              


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


