Molecular/Biological/Cellular Ontology Terms: 

GO:0000079      regulation of cyclin-dependent protein serine/threonine kinase activity                                                  ['Ccnd2']                               
R-MMU-1640170   Cell Cycle                                                                                                               ['Ccnd2']                               
GO:0048709      oligodendrocyte differentiation                                                                                          ['Nfix']                                
GO:0048699      generation of neurons                                                                                                    ['Nfib', 'Nfix', 'Nfia']                
GO:0021780      glial cell fate specification                                                                                            ['Nfib', 'Nfix', 'Nfia']                
GO:0030182      neuron differentiation                                                                                                   ['Nfix']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Nfib', 'Nfix']                        
GO:0004693      cyclin-dependent protein serine/threonine kinase activity                                                                ['Ccnd2']                               
GO:0042063      gliogenesis                                                                                                              ['Nfix']                                
GO:0007420      brain development                                                                                                        ['Nfib', 'Nfix']                        
GO:0009617      response to bacterium                                                                                                    ['Nfib']                                
GO:0048665      neuron fate specification                                                                                                ['Nfib', 'Nfix', 'Nfia']                
GO:0048854      brain morphogenesis                                                                                                      ['Nfix']                                
GO:2000726      negative regulation of cardiac muscle cell differentiation                                                               ['Ccnd2']                               
GO:0060041      retina development in camera-type eye                                                                                    ['Nfib', 'Nfix', 'Nfia']                
GO:0030316      osteoclast differentiation                                                                                               ['Nfix']                                
GO:0030324      lung development                                                                                                         ['Nfib']                                
GO:0060509      type I pneumocyte differentiation                                                                                        ['Nfib']                                
GO:0010001      glial cell differentiation                                                                                               ['Nfib']                                
GO:0000785      chromatin                                                                                                                ['Ccnd2']                               
GO:0030900      forebrain development                                                                                                    ['Nfib', 'Nfix']                        
GO:0003677      DNA binding                                                                                                              ['Nfib', 'Nfix', 'Nfia']                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Nfib', 'Nfix', 'Nfia']                
GO:0061575      cyclin-dependent protein serine/threonine kinase activator activity                                                      ['Ccnd2']                               
R-MMU-453279    Mitotic G1 phase and G1/S transition                                                                                     ['Ccnd2']                               
GO:0021861      forebrain radial glial cell differentiation                                                                              ['Nfix']                                
GO:0021846      cell proliferation in forebrain                                                                                          ['Nfib', 'Nfix']                        
GO:0071773      cellular response to BMP stimulus                                                                                        ['Nfix']                                
GO:0006260      DNA replication                                                                                                          ['Nfib', 'Nfix', 'Nfia']                
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Ccnd2']                               
GO:0044300      cerebellar mossy fiber                                                                                                   ['Nfib']                                
GO:0048873      homeostasis of number of cells within a tissue                                                                           ['Nfix']                                
GO:0008284      positive regulation of cell population proliferation                                                                     ['Ccnd2']                               
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Nfib', 'Nfix', 'Nfia']                
GO:0044772      mitotic cell cycle phase transition                                                                                      ['Ccnd2']                               
GO:0060510      type II pneumocyte differentiation                                                                                       ['Nfib']                                
R-MMU-69278     Cell Cycle, Mitotic                                                                                                      ['Ccnd2']                               
GO:0050679      positive regulation of epithelial cell proliferation                                                                     ['Ccnd2']                               
GO:0006355      regulation of DNA-templated transcription                                                                                ['Nfib', 'Nfix', 'Nfia']                
GO:0097402      neuroblast migration                                                                                                     ['Nfix']                                
GO:0002067      glandular epithelial cell differentiation                                                                                ['Nfib']                                
GO:0030509      BMP signaling pathway                                                                                                    ['Nfia']                                
GO:0071679      commissural neuron axon guidance                                                                                         ['Nfib']                                
GO:0014009      glial cell proliferation                                                                                                 ['Nfib', 'Nfix', 'Nfia']                
GO:0003700      DNA-binding transcription factor activity                                                                                ['Nfib', 'Nfix', 'Nfia']                
GO:0060074      synapse maturation                                                                                                       ['Nfia']                                
GO:0030225      macrophage differentiation                                                                                               ['Nfix']                                
GO:0035108      limb morphogenesis                                                                                                       ['Nfia']                                
GO:0021680      cerebellar Purkinje cell layer development                                                                               ['Nfix']                                
GO:0005515      protein binding                                                                                                          ['Nfix', 'Ccnd2']                       
GO:0048668      collateral sprouting                                                                                                     ['Nfix']                                
GO:0007405      neuroblast proliferation                                                                                                 ['Nfix']                                
GO:0003682      chromatin binding                                                                                                        ['Nfix', 'Nfia']                        
GO:0001650      fibrillar center                                                                                                         ['Nfib']                                
GO:0003690      double-stranded DNA binding                                                                                              ['Nfib']                                
GO:0002158      osteoclast proliferation                                                                                                 ['Nfix']                                
GO:0005730      nucleolus                                                                                                                ['Ccnd2']                               
GO:0030332      cyclin binding                                                                                                           ['Ccnd2']                               
GO:0001934      positive regulation of protein phosphorylation                                                                           ['Ccnd2']                               
GO:0008344      adult locomotory behavior                                                                                                ['Ccnd2']                               
GO:0140297      DNA-binding transcription factor binding                                                                                 ['Nfia']                                
GO:0000902      cell morphogenesis                                                                                                       ['Nfix', 'Nfia']                        
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Nfib', 'Nfix', 'Nfia']                
GO:0051301      cell division                                                                                                            ['Ccnd2']                               
GO:0045737      positive regulation of cyclin-dependent protein serine/threonine kinase activity                                         ['Ccnd2']                               
GO:0051726      regulation of cell cycle                                                                                                 ['Ccnd2']                               
GO:0060689      cell differentiation involved in salivary gland development                                                              ['Nfib']                                
GO:0005737      cytoplasm                                                                                                                ['Ccnd2']                               
GO:0016538      cyclin-dependent protein serine/threonine kinase regulator activity                                                      ['Ccnd2']                               
GO:0005634      nucleus                                                                                                                  ['Nfib', 'Nfix', 'Ccnd2', 'Nfia']       
GO:0043403      skeletal muscle tissue regeneration                                                                                      ['Nfix']                                
GO:0140014      mitotic nuclear division                                                                                                 ['Ccnd2']                               
GO:0000307      cyclin-dependent protein kinase holoenzyme complex                                                                       ['Ccnd2']                               
GO:0048708      astrocyte differentiation                                                                                                ['Nfix']                                
GO:0007612      learning                                                                                                                 ['Nfix']                                
GO:0007613      memory                                                                                                                   ['Nfix']                                
GO:0140416      transcription regulator inhibitor activity                                                                               ['Nfib']                                
GO:2000795      negative regulation of epithelial cell proliferation involved in lung morphogenesis                                      ['Nfib']                                
GO:0006909      phagocytosis                                                                                                             ['Nfix']                                
GO:0035264      multicellular organism growth                                                                                            ['Nfix']                                
GO:0045931      positive regulation of mitotic cell cycle                                                                                ['Ccnd2']                               
GO:1902808      positive regulation of cell cycle G1/S phase transition                                                                  ['Ccnd2']                               
GO:0061351      neural precursor cell proliferation                                                                                      ['Nfib', 'Nfix', 'Nfia']                
GO:0072089      stem cell proliferation                                                                                                  ['Nfib']                                
GO:0008283      cell population proliferation                                                                                            ['Nfib']                                
GO:0021772      olfactory bulb development                                                                                               ['Nfix']                                
GO:0030282      bone mineralization                                                                                                      ['Nfix']                                
GO:0051090      regulation of DNA-binding transcription factor activity                                                                  ['Nfix']                                
GO:0043583      ear development                                                                                                          ['Nfix']                                
GO:0061141      lung ciliated cell differentiation                                                                                       ['Nfib']                                
GO:2000791      negative regulation of mesenchymal cell proliferation involved in lung development                                       ['Nfib']                                
GO:0005654      nucleoplasm                                                                                                              ['Nfib', 'Ccnd2', 'Nfia']               
GO:0021549      cerebellum development                                                                                                   ['Nfix']                                
GO:0016020      membrane                                                                                                                 ['Nfib', 'Nfix', 'Ccnd2', 'Nfia']       
GO:0001958      endochondral ossification                                                                                                ['Nfix']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Nfib', 'Nfix', 'Nfia']                
GO:0006468      protein phosphorylation                                                                                                  ['Ccnd2']                               
GO:0021987      cerebral cortex development                                                                                              ['Nfix']                                
GO:0021766      hippocampus development                                                                                                  ['Nfix']                                
GO:2000045      regulation of G1/S transition of mitotic cell cycle                                                                      ['Ccnd2']                               
GO:0022008      neurogenesis                                                                                                             ['Nfib', 'Nfix', 'Nfia']                
GO:1902894      negative regulation of miRNA transcription                                                                               ['Nfib']                                
R-MMU-69236     G1 Phase                                                                                                                 ['Ccnd2']                               
GO:0030902      hindbrain development                                                                                                    ['Nfib']                                
GO:0021696      cerebellar cortex morphogenesis                                                                                          ['Nfix']                                
GO:0060486      club cell differentiation                                                                                                ['Nfib']                                
GO:0010467      gene expression                                                                                                          ['Nfib', 'Nfix', 'Nfia']                
GO:0043010      camera-type eye development                                                                                              ['Nfix']                                
GO:0002062      chondrocyte differentiation                                                                                              ['Nfib']                                
GO:0014816      skeletal muscle satellite cell differentiation                                                                           ['Nfix']                                
GO:1900087      positive regulation of G1/S transition of mitotic cell cycle                                                             ['Ccnd2']                               
R-MMU-8878171   Transcriptional regulation by RUNX1                                                                                      ['Ccnd2']                               
GO:0021707      cerebellar granule cell differentiation                                                                                  ['Nfix']                                
GO:0007616      long-term memory                                                                                                         ['Ccnd2']                               
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Nfib', 'Nfix']                        
GO:0044838      cell quiescence                                                                                                          ['Nfib', 'Nfix', 'Nfia']                
R-MMU-69231     Cyclin D associated events in G1                                                                                         ['Ccnd2']                               
GO:0030054      cell junction                                                                                                            ['Nfia']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Nfib', 'Nfix', 'Nfia']                
GO:0010458      exit from mitosis                                                                                                        ['Nfib', 'Nfix', 'Nfia']                
GO:1905222      atrioventricular canal morphogenesis                                                                                     ['Nfix']                                
GO:0019887      protein kinase regulator activity                                                                                        ['Ccnd2']                               
GO:0001501      skeletal system development                                                                                              ['Nfix']                                
GO:0021670      lateral ventricle development                                                                                            ['Nfix']                                
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Ccnd2']                               
GO:0007519      skeletal muscle tissue development                                                                                       ['Nfix']                                
GO:0005829      cytosol                                                                                                                  ['Ccnd2']                               
GO:0048469      cell maturation                                                                                                          ['Nfix']                                
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Nfix']                                
GO:0072189      ureter development                                                                                                       ['Nfia']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Nfib', 'Nfia']                        
GO:0007049      cell cycle                                                                                                               ['Ccnd2']                               
GO:0019901      protein kinase binding                                                                                                   ['Ccnd2']                               
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Nfix']                                
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Nfib', 'Nfix', 'Nfia']                
GO:0007266      Rho protein signal transduction                                                                                          ['Nfix']                                
R-MMU-8934593   Regulation of RUNX1 Expression and Activity                                                                              ['Ccnd2']                               
GO:0001894      tissue homeostasis                                                                                                       ['Nfib', 'Nfix']                        
GO:0019827      stem cell population maintenance                                                                                         ['Nfib', 'Nfix']                        
GO:0021960      anterior commissure morphogenesis                                                                                        ['Nfib']                                
GO:0060662      salivary gland cavitation                                                                                                ['Nfib']                                
GO:0021510      spinal cord development                                                                                                  ['Nfix']                                
GO:0014016      neuroblast differentiation                                                                                               ['Nfix']                                
GO:0043066      negative regulation of apoptotic process                                                                                 ['Ccnd2']                               
GO:0043392      negative regulation of DNA binding                                                                                       ['Nfib']                                
GO:2000647      negative regulation of stem cell proliferation                                                                           ['Nfib']                                
GO:0035176      social behavior                                                                                                          ['Nfix']                                
GO:0071481      cellular response to X-ray                                                                                               ['Ccnd2']                               
GO:0021782      glial cell development                                                                                                   ['Nfix']                                
GO:0000082      G1/S transition of mitotic cell cycle                                                                                    ['Ccnd2']                               
GO:0060045      positive regulation of cardiac muscle cell proliferation                                                                 ['Ccnd2']                               
GO:0060429      epithelium development                                                                                                   ['Nfix']                                
GO:0031965      nuclear membrane                                                                                                         ['Ccnd2']                               
GO:0051216      cartilage development                                                                                                    ['Nfia']                                
GO:0097129      cyclin D2-CDK4 complex                                                                                                   ['Ccnd2']                               
GO:0021740      principal sensory nucleus of trigeminal nerve development                                                                ['Nfib']                                
GO:0031099      regeneration                                                                                                             ['Nfib', 'Nfix']                        
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Ccnd2']                               
GO:0006954      inflammatory response                                                                                                    ['Nfix']                                
GO:0009611      response to wounding                                                                                                     ['Nfib', 'Nfix', 'Nfia']                


Protein Ontology Terms: 

PC00138        kinase activator                                                                                                         ['Ccnd2']                               
PC00218        DNA-binding transcription factor                                                                                         ['Nfib', 'Nfix', 'Nfia']                


Pathway Ontology Terms: 

P00013          Cell cycle                                                                                                               ['Ccnd2']                               
P00048          PI3 kinase pathway                                                                                                       ['Ccnd2']                               


