Molecular/Biological/Cellular Ontology Terms: 

GO:0035255      ionotropic glutamate receptor binding                                                                                    ['Neto1']                               
GO:0043565      sequence-specific DNA binding                                                                                            ['Foxp1']                               
GO:0045906      negative regulation of vasoconstriction                                                                                  ['Nos1']                                
GO:0006527      arginine catabolic process                                                                                               ['Nos1']                                
GO:0046870      cadmium ion binding                                                                                                      ['Nos1']                                
GO:0046676      negative regulation of insulin secretion                                                                                 ['Nos1']                                
GO:0098590      plasma membrane region                                                                                                   ['Htr2c', 'Cntn5']                      
GO:0045655      regulation of monocyte differentiation                                                                                   ['Foxp1']                               
GO:0021702      cerebellar Purkinje cell differentiation                                                                                 ['Lhx1']                                
GO:2000543      positive regulation of gastrulation                                                                                      ['Lhx1']                                
GO:0051649      establishment of localization in cell                                                                                    ['Nos1']                                
GO:0021549      cerebellum development                                                                                                   ['Lhx1']                                
GO:0001658      branching involved in ureteric bud morphogenesis                                                                         ['Lhx1']                                
GO:0098900      regulation of action potential                                                                                           ['Foxp1']                               
GO:0050804      modulation of chemical synaptic transmission                                                                             ['Synpr']                               
GO:0051209      release of sequestered calcium ion into cytosol                                                                          ['Htr2c']                               
GO:0048661      positive regulation of smooth muscle cell proliferation                                                                  ['Foxp1']                               
GO:0071872      cellular response to epinephrine stimulus                                                                                ['Nos1']                                
R-MMU-1222556   ROS and RNS production in phagocytes                                                                                     ['Nos1']                                
GO:0051612      negative regulation of serotonin uptake                                                                                  ['Nos1']                                
GO:0035726      common myeloid progenitor cell proliferation                                                                             ['Uncx']                                
GO:0071944      cell periphery                                                                                                           ['Nos1']                                
GO:0014069      postsynaptic density                                                                                                     ['Nos1', 'Neto1']                       
GO:0035847      uterine epithelium development                                                                                           ['Lhx1']                                
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Nos1']                                
GO:0061470      T follicular helper cell differentiation                                                                                 ['Foxp1']                               
GO:1900424      regulation of defense response to bacterium                                                                              ['Foxp1']                               
GO:0030425      dendrite                                                                                                                 ['Nos1', 'Htr2c']                       
GO:0009952      anterior/posterior pattern specification                                                                                 ['Lhx1']                                
GO:2000463      positive regulation of excitatory postsynaptic potential                                                                 ['Neto1']                               
R-MMU-375280    Amine ligand-binding receptors                                                                                           ['Htr2c']                               
R-MMU-418346    Platelet homeostasis                                                                                                     ['Nos1']                                
GO:0048471      perinuclear region of cytoplasm                                                                                          ['Nos1']                                
GO:0030182      neuron differentiation                                                                                                   ['Lhx1']                                
GO:0045935      positive regulation of nucleobase-containing compound metabolic process                                                  ['Nos1']                                
GO:0005667      transcription regulator complex                                                                                          ['Lhx1']                                
GO:0021889      olfactory bulb interneuron differentiation                                                                               ['Uncx']                                
GO:0044877      protein-containing complex binding                                                                                       ['Epcam']                               
GO:0045211      postsynaptic membrane                                                                                                    ['Neto1']                               
GO:0035493      SNARE complex assembly                                                                                                   ['Stxbp6']                              
GO:0098666      G protein-coupled serotonin receptor complex                                                                             ['Htr2c']                               
GO:0090190      positive regulation of branching involved in ureteric bud morphogenesis                                                  ['Lhx1']                                
GO:0048148      behavioral response to cocaine                                                                                           ['Nos1']                                
GO:0071260      cellular response to mechanical stimulus                                                                                 ['Nos1']                                
GO:0001656      metanephros development                                                                                                  ['Lhx1']                                
GO:0032525      somite rostral/caudal axis specification                                                                                 ['Lhx1']                                
GO:1902307      positive regulation of sodium ion transmembrane transport                                                                ['Nos1']                                
GO:0030316      osteoclast differentiation                                                                                               ['Foxp1']                               
GO:0021516      dorsal spinal cord development                                                                                           ['Uncx']                                
GO:0042117      monocyte activation                                                                                                      ['Foxp1']                               
R-MMU-392154    Nitric oxide stimulates guanylate cyclase                                                                                ['Nos1']                                
GO:0006816      calcium ion transport                                                                                                    ['Nos1']                                
GO:0042178      xenobiotic catabolic process                                                                                             ['Nos1']                                
GO:0001221      transcription coregulator binding                                                                                        ['Foxp1']                               
GO:0098735      positive regulation of the force of heart contraction                                                                    ['Nos1']                                
GO:0007610      behavior                                                                                                                 ['Htr2c']                               
GO:2000744      positive regulation of anterior head development                                                                         ['Lhx1']                                
GO:0000987      cis-regulatory region sequence-specific DNA binding                                                                      ['Lhx1']                                
GO:0030154      cell differentiation                                                                                                     ['Uncx', 'Lhx1']                        
GO:0007399      nervous system development                                                                                               ['Uncx', 'Lhx1']                        
R-MMU-202733    Cell surface interactions at the vascular wall                                                                           ['Epcam']                               
GO:0007165      signal transduction                                                                                                      ['Htr2c']                               
GO:0005739      mitochondrion                                                                                                            ['Nos1']                                
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Nos1', 'Epcam', 'Foxp1']              
GO:0001705      ectoderm formation                                                                                                       ['Lhx1']                                
GO:0051378      serotonin binding                                                                                                        ['Htr2c']                               
GO:0043005      neuron projection                                                                                                        ['Synpr']                               
R-MMU-5576891   Cardiac conduction                                                                                                       ['Nos1']                                
GO:0099537      trans-synaptic signaling                                                                                                 ['Nos1']                                
GO:0045907      positive regulation of vasoconstriction                                                                                  ['Htr2c']                               
GO:0098582      innate vocalization behavior                                                                                             ['Foxp1']                               
R-MMU-500792    GPCR ligand binding                                                                                                      ['Htr2c']                               
GO:0033138      positive regulation of peptidyl-serine phosphorylation                                                                   ['Nos1']                                
GO:0048169      regulation of long-term neuronal synaptic plasticity                                                                     ['Neto1']                               
GO:0007626      locomotory behavior                                                                                                      ['Htr2c']                               
GO:0070374      positive regulation of ERK1 and ERK2 cascade                                                                             ['Htr2c']                               
GO:0099092      postsynaptic density, intracellular component                                                                            ['Nos1']                                
GO:0005773      vacuole                                                                                                                  ['Synpr']                               
GO:0002639      positive regulation of immunoglobulin production                                                                         ['Foxp1']                               
GO:0001823      mesonephros development                                                                                                  ['Lhx1']                                
GO:0007267      cell-cell signaling                                                                                                      ['Lhx1']                                
GO:0071886      1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine binding                                                                     ['Htr2c']                               
GO:0030315      T-tubule                                                                                                                 ['Nos1']                                
GO:0016328      lateral plasma membrane                                                                                                  ['Epcam']                               
GO:0098962      regulation of postsynaptic neurotransmitter receptor activity                                                            ['Neto1']                               
GO:1901216      positive regulation of neuron death                                                                                      ['Nos1']                                
GO:0032651      regulation of interleukin-1 beta production                                                                              ['Foxp1']                               
GO:0005923      bicellular tight junction                                                                                                ['Epcam']                               
GO:0032745      positive regulation of interleukin-21 production                                                                         ['Foxp1']                               
GO:0051339      regulation of lyase activity                                                                                             ['Nos1']                                
GO:0045184      establishment of protein localization                                                                                    ['Nos1']                                
GO:0098686      hippocampal mossy fiber to CA3 synapse                                                                                   ['Synpr']                               
GO:0044305      calyx of Held                                                                                                            ['Nos1']                                
GO:0008270      zinc ion binding                                                                                                         ['Nos1']                                
GO:0048745      smooth muscle tissue development                                                                                         ['Foxp1']                               
GO:0007275      multicellular organism development                                                                                       ['Uncx', 'Lhx1']                        
GO:0060429      epithelium development                                                                                                   ['Lhx1']                                
GO:0001822      kidney development                                                                                                       ['Lhx1']                                
GO:0009897      external side of plasma membrane                                                                                         ['Htr2c']                               
GO:0030672      synaptic vesicle membrane                                                                                                ['Synpr']                               
GO:0051481      negative regulation of cytosolic calcium ion concentration                                                               ['Nos1']                                
GO:0009986      cell surface                                                                                                             ['Htr2c', 'Epcam']                      
GO:0051346      negative regulation of hydrolase activity                                                                                ['Nos1']                                
GO:0090009      primitive streak formation                                                                                               ['Lhx1']                                
GO:0006936      muscle contraction                                                                                                       ['Nos1']                                
GO:0007389      pattern specification process                                                                                            ['Uncx', 'Lhx1']                        
GO:0050681      nuclear androgen receptor binding                                                                                        ['Foxp1']                               
GO:0001702      gastrulation with mouth forming second                                                                                   ['Lhx1']                                
GO:0009408      response to heat                                                                                                         ['Nos1']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Uncx', 'Lhx1', 'Foxp1']               
GO:0008021      synaptic vesicle                                                                                                         ['Synpr']                               
GO:0043267      negative regulation of potassium ion transport                                                                           ['Nos1']                                
R-MMU-388396    GPCR downstream signalling                                                                                               ['Htr2c']                               
GO:0050661      NADP binding                                                                                                             ['Nos1']                                
R-MMU-109582    Hemostasis                                                                                                               ['Nos1', 'Epcam']                       
GO:0007268      chemical synaptic transmission                                                                                           ['Htr2c']                               
GO:0044325      transmembrane transporter binding                                                                                        ['Nos1']                                
GO:0051926      negative regulation of calcium ion transport                                                                             ['Nos1']                                
GO:0007200      phospholipase C-activating G protein-coupled receptor signaling pathway                                                  ['Htr2c']                               
GO:0098641      cadherin binding involved in cell-cell adhesion                                                                          ['Epcam']                               
GO:0008023      transcription elongation factor complex                                                                                  ['Aff1']                                
R-MMU-390666    Serotonin receptors                                                                                                      ['Htr2c']                               
GO:0021510      spinal cord development                                                                                                  ['Lhx1']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Foxp1']                               
GO:0020037      heme binding                                                                                                             ['Nos1']                                
GO:0048703      embryonic viscerocranium morphogenesis                                                                                   ['Lhx1']                                
GO:0060043      regulation of cardiac muscle cell proliferation                                                                          ['Foxp1']                               
GO:0019932      second-messenger-mediated signaling                                                                                      ['Nos1']                                
GO:0007208      phospholipase C-activating serotonin receptor signaling pathway                                                          ['Htr2c']                               
R-MMU-163125    Post-translational modification: synthesis of GPI-anchored proteins                                                      ['Cntn5']                               
GO:0008045      motor neuron axon guidance                                                                                               ['Lhx1', 'Foxp1']                       
GO:0001046      core promoter sequence-specific DNA binding                                                                              ['Foxp1']                               
GO:0099054      presynapse assembly                                                                                                      ['Cntn5']                               
GO:0019934      cGMP-mediated signaling                                                                                                  ['Htr2c']                               
GO:0004517      nitric-oxide synthase activity                                                                                           ['Nos1']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Uncx', 'Lhx1', 'Foxp1']               
GO:0007155      cell adhesion                                                                                                            ['Cntn5']                               
GO:0097477      lateral motor column neuron migration                                                                                    ['Lhx1']                                
GO:0009790      embryo development                                                                                                       ['Foxp1']                               
GO:0072049      comma-shaped body morphogenesis                                                                                          ['Lhx1']                                
R-MMU-372790    Signaling by GPCR                                                                                                        ['Htr2c']                               
GO:0007263      nitric oxide mediated signal transduction                                                                                ['Nos1']                                
GO:0033137      negative regulation of peptidyl-serine phosphorylation                                                                   ['Nos1']                                
GO:0043169      cation binding                                                                                                           ['Htr2c']                               
GO:0032655      regulation of interleukin-12 production                                                                                  ['Foxp1']                               
GO:0071363      cellular response to growth factor stimulus                                                                              ['Nos1']                                
GO:0061140      lung secretory cell differentiation                                                                                      ['Foxp1']                               
GO:0002329      pre-B cell differentiation                                                                                               ['Foxp1']                               
GO:0014057      positive regulation of acetylcholine secretion, neurotransmission                                                        ['Htr2c']                               
GO:0006941      striated muscle contraction                                                                                              ['Nos1']                                
GO:0097159      organic cyclic compound binding                                                                                          ['Htr2c']                               
GO:0048306      calcium-dependent protein binding                                                                                        ['Nos1']                                
GO:0043397      regulation of corticotropin-releasing hormone secretion                                                                  ['Htr2c']                               
GO:0050679      positive regulation of epithelial cell proliferation                                                                     ['Foxp1']                               
GO:0036035      osteoclast development                                                                                                   ['Foxp1']                               
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Lhx1', 'Foxp1']                       
GO:0008227      G protein-coupled amine receptor activity                                                                                ['Htr2c']                               
GO:0045202      synapse                                                                                                                  ['Nos1', 'Synpr', 'Neto1']              
GO:0007605      sensory perception of sound                                                                                              ['Cntn5']                               
GO:0032783      super elongation complex                                                                                                 ['Aff1']                                
GO:0014054      positive regulation of gamma-aminobutyric acid secretion                                                                 ['Htr2c']                               
GO:1901250      negative regulation of lung goblet cell differentiation                                                                  ['Foxp1']                               
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Aff1', 'Nos1', 'Lhx1', 'Foxp1']       
GO:0016529      sarcoplasmic reticulum                                                                                                   ['Nos1']                                
GO:2000341      regulation of chemokine (C-X-C motif) ligand 2 production                                                                ['Foxp1']                               
GO:0045892      negative regulation of DNA-templated transcription                                                                       ['Lhx1', 'Foxp1']                       
GO:0006974      DNA damage response                                                                                                      ['Foxp1']                               
GO:0007507      heart development                                                                                                        ['Foxp1']                               
GO:0098978      glutamatergic synapse                                                                                                    ['Nos1', 'Neto1']                       
GO:0010467      gene expression                                                                                                          ['Aff1', 'Uncx']                        
GO:0005516      calmodulin binding                                                                                                       ['Nos1']                                
GO:1901509      regulation of endothelial tube morphogenesis                                                                             ['Foxp1']                               
GO:0099091      postsynaptic specialization, intracellular component                                                                     ['Nos1']                                
R-MMU-392499    Metabolism of proteins                                                                                                   ['Cntn5']                               
GO:0005737      cytoplasm                                                                                                                ['Nos1', 'Stxbp6']                      
GO:0097110      scaffold protein binding                                                                                                 ['Nos1']                                
GO:0051117      ATPase binding                                                                                                           ['Nos1']                                
GO:0040019      positive regulation of embryonic development                                                                             ['Lhx1']                                
R-MMU-5578775   Ion homeostasis                                                                                                          ['Nos1']                                
GO:0002028      regulation of sodium ion transport                                                                                       ['Nos1']                                
R-MMU-168249    Innate Immune System                                                                                                     ['Nos1']                                
GO:0008285      negative regulation of cell population proliferation                                                                     ['Nos1']                                
GO:0019899      enzyme binding                                                                                                           ['Nos1']                                
GO:0021537      telencephalon development                                                                                                ['Lhx1']                                
GO:0001227      DNA-binding transcription repressor activity, RNA polymerase II-specific                                                 ['Foxp1']                               
GO:0098632      cell-cell adhesion mediator activity                                                                                     ['Cntn5']                               
GO:0070161      anchoring junction                                                                                                       ['Epcam']                               
GO:0045121      membrane raft                                                                                                            ['Nos1']                                
GO:0033555      multicellular organismal response to stress                                                                              ['Nos1']                                
GO:0003682      chromatin binding                                                                                                        ['Foxp1']                               
GO:0072283      metanephric renal vesicle morphogenesis                                                                                  ['Lhx1']                                
GO:0010842      retina layer formation                                                                                                   ['Lhx1']                                
GO:0005886      plasma membrane                                                                                                          ['Nos1', 'Htr2c', 'Epcam', 'Synpr', 'Neto1', 'Cntn5']
GO:0060059      embryonic retina morphogenesis in camera-type eye                                                                        ['Lhx1']                                
GO:0033152      immunoglobulin V(D)J recombination                                                                                       ['Foxp1']                               
GO:0061205      paramesonephric duct development                                                                                         ['Lhx1']                                
GO:0031644      regulation of nervous system process                                                                                     ['Htr2c']                               
GO:2000147      positive regulation of cell motility                                                                                     ['Epcam']                               
GO:0030324      lung development                                                                                                         ['Foxp1']                               
GO:0018119      peptidyl-cysteine S-nitrosylation                                                                                        ['Nos1']                                
GO:0072284      metanephric S-shaped body morphogenesis                                                                                  ['Lhx1']                                
GO:0010595      positive regulation of endothelial cell migration                                                                        ['Foxp1']                               
GO:0010468      regulation of gene expression                                                                                            ['Aff1', 'Uncx', 'Lhx1', 'Foxp1']       
GO:0001655      urogenital system development                                                                                            ['Lhx1']                                
GO:0010181      FMN binding                                                                                                              ['Nos1']                                
GO:2000312      regulation of kainate selective glutamate receptor activity                                                              ['Neto1']                               
GO:0021527      spinal cord association neuron differentiation                                                                           ['Lhx1']                                
GO:0048016      inositol phosphate-mediated signaling                                                                                    ['Htr2c']                               
GO:0007187      G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger                              ['Htr2c']                               
R-MMU-597592    Post-translational protein modification                                                                                  ['Cntn5']                               
GO:0042118      endothelial cell activation                                                                                              ['Foxp1']                               
GO:0007519      skeletal muscle tissue development                                                                                       ['Foxp1']                               
GO:0072178      nephric duct morphogenesis                                                                                               ['Lhx1']                                
GO:0032991      protein-containing complex                                                                                               ['Nos1', 'Lhx1']                        
GO:1901300      positive regulation of hydrogen peroxide-mediated programmed cell death                                                  ['Foxp1']                               
GO:0030594      neurotransmitter receptor activity                                                                                       ['Htr2c']                               
R-MMU-168256    Immune System                                                                                                            ['Nos1']                                
GO:0007411      axon guidance                                                                                                            ['Cntn5']                               
GO:0001502      cartilage condensation                                                                                                   ['Uncx']                                
GO:0043085      positive regulation of catalytic activity                                                                                ['Nos1']                                
GO:1901249      regulation of lung goblet cell differentiation                                                                           ['Foxp1']                               
GO:0007492      endoderm development                                                                                                     ['Lhx1']                                
GO:0050861      positive regulation of B cell receptor signaling pathway                                                                 ['Foxp1']                               
GO:0043621      protein self-association                                                                                                 ['Foxp1']                               
GO:0048646      anatomical structure formation involved in morphogenesis                                                                 ['Lhx1']                                
GO:0098685      Schaffer collateral - CA1 synapse                                                                                        ['Neto1']                               
GO:0045600      positive regulation of fat cell differentiation                                                                          ['Htr2c']                               
GO:0005887      integral component of plasma membrane                                                                                    ['Htr2c']                               
GO:0042311      vasodilation                                                                                                             ['Nos1']                                
GO:0042383      sarcolemma                                                                                                               ['Nos1']                                
GO:1904637      cellular response to ionomycin                                                                                           ['Foxp1']                               
GO:0072197      ureter morphogenesis                                                                                                     ['Lhx1']                                
GO:0060078      regulation of postsynaptic membrane potential                                                                            ['Nos1']                                
GO:0031279      regulation of cyclase activity                                                                                           ['Nos1']                                
GO:0016709      oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen ['Nos1']                                
GO:0021871      forebrain regionalization                                                                                                ['Lhx1']                                
GO:0060067      cervix development                                                                                                       ['Lhx1']                                
GO:0001662      behavioral fear response                                                                                                 ['Htr2c']                               
GO:0009410      response to xenobiotic stimulus                                                                                          ['Htr2c']                               
GO:0051219      phosphoprotein binding                                                                                                   ['Nos1']                                
GO:0050660      flavin adenine dinucleotide binding                                                                                      ['Nos1']                                
GO:0042995      cell projection                                                                                                          ['Nos1']                                
GO:0033017      sarcoplasmic reticulum membrane                                                                                          ['Nos1']                                
GO:0043627      response to estrogen                                                                                                     ['Nos1']                                
GO:0002053      positive regulation of mesenchymal cell proliferation                                                                    ['Foxp1']                               
R-MMU-397014    Muscle contraction                                                                                                       ['Nos1']                                
GO:0048863      stem cell differentiation                                                                                                ['Epcam']                               
GO:0046872      metal ion binding                                                                                                        ['Nos1', 'Lhx1', 'Foxp1']               
GO:0023019      signal transduction involved in regulation of gene expression                                                            ['Epcam']                               
GO:0060065      uterus development                                                                                                       ['Lhx1']                                
GO:0000976      transcription cis-regulatory region binding                                                                              ['Foxp1']                               
GO:0042116      macrophage activation                                                                                                    ['Foxp1']                               
GO:0017080      sodium channel regulator activity                                                                                        ['Nos1']                                
GO:0060076      excitatory synapse                                                                                                       ['Neto1']                               
GO:2000768      positive regulation of nephron tubule epithelial cell differentiation                                                    ['Lhx1']                                
GO:0031284      positive regulation of guanylate cyclase activity                                                                        ['Nos1']                                
GO:0042165      neurotransmitter binding                                                                                                 ['Htr2c']                               
GO:0051482      positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway ['Htr2c']                               
GO:0045937      positive regulation of phosphate metabolic process                                                                       ['Nos1']                                
GO:0035846      oviduct epithelium development                                                                                           ['Lhx1']                                
GO:0009653      anatomical structure morphogenesis                                                                                       ['Lhx1']                                
GO:2000048      negative regulation of cell-cell adhesion mediated by cadherin                                                           ['Epcam']                               
GO:0035095      behavioral response to nicotine                                                                                          ['Htr2c']                               
GO:0050727      regulation of inflammatory response                                                                                      ['Foxp1']                               
GO:0001706      endoderm formation                                                                                                       ['Lhx1']                                
GO:0098742      cell-cell adhesion via plasma-membrane adhesion molecules                                                                ['Epcam']                               
GO:0050767      regulation of neurogenesis                                                                                               ['Nos1']                                
GO:0032098      regulation of appetite                                                                                                   ['Htr2c']                               
GO:0006351      DNA-templated transcription                                                                                              ['Aff1']                                
GO:0012506      vesicle membrane                                                                                                         ['Nos1']                                
GO:0072077      renal vesicle morphogenesis                                                                                              ['Lhx1']                                
GO:0098664      G protein-coupled serotonin receptor signaling pathway                                                                   ['Htr2c']                               
GO:0043434      response to peptide hormone                                                                                              ['Nos1']                                
GO:0021517      ventral spinal cord development                                                                                          ['Lhx1', 'Foxp1']                       
GO:0048793      pronephros development                                                                                                   ['Lhx1']                                
GO:0016324      apical plasma membrane                                                                                                   ['Epcam']                               
GO:0032680      regulation of tumor necrosis factor production                                                                           ['Foxp1']                               
GO:0055007      cardiac muscle cell differentiation                                                                                      ['Foxp1']                               
R-MMU-416476    G alpha (q) signalling events                                                                                            ['Htr2c']                               
GO:0140196      positive regulation of adenylate cyclase-activating adrenergic receptor signaling pathway involved in heart process      ['Nos1']                                
GO:0030018      Z disc                                                                                                                   ['Nos1']                                
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Lhx1']                                
GO:0042734      presynaptic membrane                                                                                                     ['Cntn5']                               
GO:0043066      negative regulation of apoptotic process                                                                                 ['Nos1', 'Epcam']                       
GO:0032553      ribonucleotide binding                                                                                                   ['Nos1']                                
GO:0060322      head development                                                                                                         ['Lhx1']                                
GO:0031328      positive regulation of cellular biosynthetic process                                                                     ['Nos1']                                
GO:0045776      negative regulation of blood pressure                                                                                    ['Nos1']                                
GO:0010513      positive regulation of phosphatidylinositol biosynthetic process                                                         ['Htr2c']                               
GO:0097120      receptor localization to synapse                                                                                         ['Neto1']                               
GO:0072050      S-shaped body morphogenesis                                                                                              ['Lhx1']                                
GO:0007631      feeding behavior                                                                                                         ['Htr2c']                               
GO:0007613      memory                                                                                                                   ['Neto1']                               
GO:0007186      G protein-coupled receptor signaling pathway                                                                             ['Htr2c']                               
GO:0005515      protein binding                                                                                                          ['Nos1', 'Htr2c', 'Lhx1', 'Neto1', 'Foxp1']
GO:0006182      cGMP biosynthetic process                                                                                                ['Nos1']                                
GO:0045595      regulation of cell differentiation                                                                                       ['Uncx']                                
GO:0009948      anterior/posterior axis specification                                                                                    ['Lhx1']                                
GO:0098839      postsynaptic density membrane                                                                                            ['Neto1']                               
GO:0003700      DNA-binding transcription factor activity                                                                                ['Aff1', 'Lhx1', 'Foxp1']               
GO:0005829      cytosol                                                                                                                  ['Nos1']                                
GO:0008542      visual learning                                                                                                          ['Neto1']                               
GO:0016491      oxidoreductase activity                                                                                                  ['Nos1']                                
GO:0006874      intracellular calcium ion homeostasis                                                                                    ['Htr2c']                               
GO:0060766      negative regulation of androgen receptor signaling pathway                                                               ['Foxp1']                               
GO:0009953      dorsal/ventral pattern formation                                                                                         ['Lhx1']                                
GO:0070593      dendrite self-avoidance                                                                                                  ['Cntn5']                               
GO:0009725      response to hormone                                                                                                      ['Nos1']                                
GO:0099645      neurotransmitter receptor localization to postsynaptic specialization membrane                                           ['Neto1']                               
GO:0061052      negative regulation of cell growth involved in cardiac muscle cell development                                           ['Foxp1']                               
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Uncx', 'Lhx1', 'Foxp1']               
GO:0061875      negative regulation of hepatic stellate cell contraction                                                                 ['Nos1']                                
GO:0060068      vagina development                                                                                                       ['Lhx1']                                
GO:0060041      retina development in camera-type eye                                                                                    ['Lhx1']                                
GO:0001657      ureteric bud development                                                                                                 ['Lhx1', 'Epcam']                       
GO:0098924      retrograde trans-synaptic signaling by nitric oxide                                                                      ['Nos1']                                
GO:0021937      cerebellar Purkinje cell-granule cell precursor cell signaling involved in regulation of granule cell precursor cell proliferation ['Lhx1']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Foxp1']                               
GO:0002903      negative regulation of B cell apoptotic process                                                                          ['Foxp1']                               
GO:0035849      nephric duct elongation                                                                                                  ['Lhx1']                                
GO:0005901      caveola                                                                                                                  ['Nos1']                                
GO:0070402      NADPH binding                                                                                                            ['Nos1']                                
GO:0098982      GABA-ergic synapse                                                                                                       ['Cntn5']                               
GO:0045963      negative regulation of dopamine metabolic process                                                                        ['Htr2c']                               
GO:0005856      cytoskeleton                                                                                                             ['Nos1']                                
GO:0031965      nuclear membrane                                                                                                         ['Nos1']                                
GO:0003677      DNA binding                                                                                                              ['Uncx', 'Lhx1', 'Foxp1']               
GO:0001587      Gq/11-coupled serotonin receptor activity                                                                                ['Htr2c']                               
GO:2000648      positive regulation of stem cell proliferation                                                                           ['Epcam']                               
GO:0004993      G protein-coupled serotonin receptor activity                                                                            ['Htr2c']                               
GO:0005654      nucleoplasm                                                                                                              ['Nos1']                                
GO:0009880      embryonic pattern specification                                                                                          ['Lhx1']                                
GO:0016323      basolateral plasma membrane                                                                                              ['Epcam']                               
GO:0099163      synaptic signaling by nitric oxide                                                                                       ['Nos1']                                
GO:0010629      negative regulation of gene expression                                                                                   ['Foxp1']                               
GO:0006809      nitric oxide biosynthetic process                                                                                        ['Nos1']                                
GO:0005741      mitochondrial outer membrane                                                                                             ['Nos1']                                
GO:0006813      potassium ion transport                                                                                                  ['Nos1']                                
GO:0034760      negative regulation of iron ion transmembrane transport                                                                  ['Nos1']                                
GO:1901363      heterocyclic compound binding                                                                                            ['Htr2c']                               
GO:0048382      mesendoderm development                                                                                                  ['Lhx1']                                
GO:0140231      anterograde axonal transport of neurotransmitter receptor complex                                                        ['Neto1']                               
GO:0060066      oviduct development                                                                                                      ['Lhx1']                                
GO:0008284      positive regulation of cell population proliferation                                                                     ['Epcam']                               
GO:0004930      G protein-coupled receptor activity                                                                                      ['Htr2c']                               
GO:0007156      homophilic cell adhesion via plasma membrane adhesion molecules                                                          ['Cntn5']                               
GO:0005622      intracellular anatomical structure                                                                                       ['Lhx1']                                
GO:0016020      membrane                                                                                                                 ['Aff1', 'Nos1', 'Htr2c', 'Lhx1', 'Epcam', 'Synpr', 'Neto1', 'Stxbp6', 'Foxp1', 'Cntn5']
GO:0009791      post-embryonic development                                                                                               ['Lhx1']                                
GO:0042582      azurophil granule                                                                                                        ['Nos1']                                
GO:0042802      identical protein binding                                                                                                ['Nos1', 'Htr2c', 'Foxp1']              
R-MMU-373076    Class A/1 (Rhodopsin-like receptors)                                                                                     ['Htr2c']                               
GO:0008037      cell recognition                                                                                                         ['Cntn5']                               
GO:0031583      phospholipase D-activating G protein-coupled receptor signaling pathway                                                  ['Htr2c']                               
GO:0001917      photoreceptor inner segment                                                                                              ['Nos1']                                
GO:1900273      positive regulation of long-term synaptic potentiation                                                                   ['Nos1']                                
GO:0030141      secretory granule                                                                                                        ['Nos1']                                
GO:0031410      cytoplasmic vesicle                                                                                                      ['Synpr']                               
R-MMU-162582    Signal Transduction                                                                                                      ['Htr2c']                               
GO:0032496      response to lipopolysaccharide                                                                                           ['Nos1', 'Foxp1']                       
GO:0030424      axon                                                                                                                     ['Cntn5']                               
GO:0005634      nucleus                                                                                                                  ['Aff1', 'Uncx', 'Nos1', 'Lhx1', 'Foxp1']
GO:0019935      cyclic-nucleotide-mediated signaling                                                                                     ['Htr2c']                               
GO:0035066      positive regulation of histone acetylation                                                                               ['Nos1']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Lhx1', 'Foxp1']                       
GO:0035542      regulation of SNARE complex assembly                                                                                     ['Stxbp6']                              
GO:1901256      regulation of macrophage colony-stimulating factor production                                                            ['Foxp1']                               
GO:0016653      oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor                                                     ['Nos1']                                


Protein Ontology Terms: 

PC00218        DNA-binding transcription factor                                                                                         ['Aff1']                                
PC00176        oxidoreductase                                                                                                           ['Nos1']                                
PC00151        membrane trafficking regulatory protein                                                                                  ['Synpr']                               
PC00226        scaffold/adaptor protein                                                                                                 ['Cntn5']                               
PC00119        homeodomain transcription factor                                                                                         ['Uncx', 'Lhx1']                        
PC00021        G-protein coupled receptor                                                                                               ['Htr2c']                               
PC00203        serine protease                                                                                                          ['Neto1']                               


Pathway Ontology Terms: 

P00026          Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway                                        ['Htr2c']                               
P06959          CCKR signaling map                                                                                                       ['Nos1']                                
P04374          5HT2 type receptor mediated signaling pathway                                                                            ['Htr2c']                               
P06664          Gonadotropin-releasing hormone receptor pathway                                                                          ['Nos1']                                


