Molecular/Biological/Cellular Ontology Terms: 

GO:0043565      sequence-specific DNA binding                                                                                            ['Pax7', 'Pou2f2']                      
GO:0010453      regulation of cell fate commitment                                                                                       ['Pax7']                                
GO:0007259      receptor signaling pathway via JAK-STAT                                                                                  ['Kit']                                 
GO:0042531      positive regulation of tyrosine phosphorylation of STAT protein                                                          ['Kit']                                 
R-MMU-5673001   RAF/MAP kinase cascade                                                                                                   ['Kit']                                 
GO:0005737      cytoplasm                                                                                                                ['Pou2f2', 'Kit']                       
GO:0005020      stem cell factor receptor activity                                                                                       ['Kit']                                 
GO:0031274      positive regulation of pseudopodium assembly                                                                             ['Kit']                                 
GO:0016310      phosphorylation                                                                                                          ['Kit']                                 
GO:0042169      SH2 domain binding                                                                                                       ['Kit']                                 
GO:0019221      cytokine-mediated signaling pathway                                                                                      ['Kit']                                 
GO:0035162      embryonic hemopoiesis                                                                                                    ['Kit']                                 
GO:0030217      T cell differentiation                                                                                                   ['Kit']                                 
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Tead1', 'Pou2f2']                     
GO:0048663      neuron fate commitment                                                                                                   ['Pax7']                                
GO:0043069      negative regulation of programmed cell death                                                                             ['Kit']                                 
GO:0002551      mast cell chemotaxis                                                                                                     ['Kit']                                 
R-MMU-6811558   PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling                                                                          ['Kit']                                 
GO:0007275      multicellular organism development                                                                                       ['Pax7', 'Kit']                         
GO:0006824      cobalt ion transport                                                                                                     ['Mmgt2']                               
GO:0005911      cell-cell junction                                                                                                       ['Kit']                                 
GO:1902459      positive regulation of stem cell population maintenance                                                                  ['Tead1']                               
GO:0097067      cellular response to thyroid hormone stimulus                                                                            ['Kit']                                 
GO:0009897      external side of plasma membrane                                                                                         ['Kit']                                 
GO:1902275      regulation of chromatin organization                                                                                     ['Pax7']                                
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Pou2f2']                              
GO:0008360      regulation of cell shape                                                                                                 ['Kit']                                 
GO:0030183      B cell differentiation                                                                                                   ['Kit']                                 
GO:0006687      glycosphingolipid metabolic process                                                                                      ['Kit']                                 
GO:0005794      Golgi apparatus                                                                                                          ['Mmgt2']                               
GO:0016477      cell migration                                                                                                           ['Kit']                                 
GO:0004714      transmembrane receptor protein tyrosine kinase activity                                                                  ['Kit']                                 
GO:0009986      cell surface                                                                                                             ['Kit']                                 
GO:0015848      spermidine transport                                                                                                     ['Pou2f2']                              
GO:0006954      inflammatory response                                                                                                    ['Kit']                                 
GO:0060374      mast cell differentiation                                                                                                ['Kit']                                 
GO:0005768      endosome                                                                                                                 ['Mmgt2']                               
GO:0043406      positive regulation of MAP kinase activity                                                                               ['Kit']                                 
GO:0070662      mast cell proliferation                                                                                                  ['Kit']                                 
GO:0002732      positive regulation of dendritic cell cytokine production                                                                ['Kit']                                 
GO:0002020      protease binding                                                                                                         ['Kit']                                 
GO:0043303      mast cell degranulation                                                                                                  ['Kit']                                 
GO:0071902      positive regulation of protein serine/threonine kinase activity                                                          ['Tead1', 'Kit']                        
GO:0120072      positive regulation of pyloric antrum smooth muscle contraction                                                          ['Kit']                                 
R-MMU-9006934   Signaling by Receptor Tyrosine Kinases                                                                                   ['Kit']                                 
GO:0007169      transmembrane receptor protein tyrosine kinase signaling pathway                                                         ['Kit']                                 
GO:0005515      protein binding                                                                                                          ['Pax7', 'Tead1', 'Kit']                
GO:0035556      intracellular signal transduction                                                                                        ['Kit']                                 
GO:0051216      cartilage development                                                                                                    ['Pax7']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Pax7', 'Tead1', 'Pou2f2']             
GO:0005886      plasma membrane                                                                                                          ['Mmgt2', 'Kit']                        
GO:0003700      DNA-binding transcription factor activity                                                                                ['Pax7', 'Tead1', 'Pou2f2']             
GO:0008542      visual learning                                                                                                          ['Kit']                                 
GO:0070668      positive regulation of mast cell proliferation                                                                           ['Kit']                                 
GO:1904343      positive regulation of colon smooth muscle contraction                                                                   ['Kit']                                 
GO:2000242      negative regulation of reproductive process                                                                              ['Kit']                                 
GO:0048469      cell maturation                                                                                                          ['Pou2f2']                              
GO:0016740      transferase activity                                                                                                     ['Kit']                                 
GO:0002327      immature B cell differentiation                                                                                          ['Kit']                                 
GO:0008283      cell population proliferation                                                                                            ['Kit']                                 
GO:0002318      myeloid progenitor cell differentiation                                                                                  ['Kit']                                 
GO:0008354      germ cell migration                                                                                                      ['Kit']                                 
GO:0035329      hippo signaling                                                                                                          ['Tead1']                               
GO:0051093      negative regulation of developmental process                                                                             ['Kit']                                 
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Pax7', 'Tead1', 'Pou2f2']             
GO:0140552      TEAD-YAP complex                                                                                                         ['Tead1']                               
GO:0002377      immunoglobulin production                                                                                                ['Pou2f2']                              
GO:0010468      regulation of gene expression                                                                                            ['Pax7', 'Tead1']                       
GO:0048170      positive regulation of long-term neuronal synaptic plasticity                                                            ['Kit']                                 
GO:0007283      spermatogenesis                                                                                                          ['Kit']                                 
GO:0005667      transcription regulator complex                                                                                          ['Pax7', 'Tead1']                       
GO:0007517      muscle organ development                                                                                                 ['Pax7']                                
GO:0015099      nickel cation transmembrane transporter activity                                                                         ['Mmgt2']                               
GO:0021904      dorsal/ventral neural tube patterning                                                                                    ['Pax7']                                
GO:0022890      inorganic cation transmembrane transporter activity                                                                      ['Mmgt2']                               
GO:0097324      melanocyte migration                                                                                                     ['Kit']                                 
R-MMU-5683057   MAPK family signaling cascades                                                                                           ['Kit']                                 
GO:0048066      developmental pigmentation                                                                                               ['Kit']                                 
GO:0015606      spermidine transmembrane transporter activity                                                                            ['Pou2f2']                              
GO:0021527      spinal cord association neuron differentiation                                                                           ['Pax7']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Pax7', 'Tead1', 'Pou2f2']             
GO:0001541      ovarian follicle development                                                                                             ['Kit']                                 
R-MMU-1433559   Regulation of KIT signaling                                                                                              ['Kit']                                 
GO:0010628      positive regulation of gene expression                                                                                   ['Kit']                                 
GO:0065003      protein-containing complex assembly                                                                                      ['Tead1']                               
GO:0009898      cytoplasmic side of plasma membrane                                                                                      ['Kit']                                 
R-MMU-1433557   Signaling by SCF-KIT                                                                                                     ['Kit']                                 
GO:0015095      magnesium ion transmembrane transporter activity                                                                         ['Mmgt2']                               
GO:0007519      skeletal muscle tissue development                                                                                       ['Pax7']                                
GO:1904251      regulation of bile acid metabolic process                                                                                ['Kit']                                 
GO:0046427      positive regulation of receptor signaling pathway via JAK-STAT                                                           ['Kit']                                 
GO:0005524      ATP binding                                                                                                              ['Kit']                                 
GO:0030218      erythrocyte differentiation                                                                                              ['Kit']                                 
GO:0002381      immunoglobulin production involved in immunoglobulin-mediated immune response                                            ['Pou2f2']                              
GO:0030032      lamellipodium assembly                                                                                                   ['Kit']                                 
GO:0030903      notochord development                                                                                                    ['Tead1']                               
GO:0003677      DNA binding                                                                                                              ['Pax7', 'Tead1', 'Pou2f2']             
GO:0005769      early endosome                                                                                                           ['Mmgt2']                               
GO:0002335      mature B cell differentiation                                                                                            ['Pou2f2']                              
GO:0097326      melanocyte adhesion                                                                                                      ['Kit']                                 
GO:0038162      erythropoietin-mediated signaling pathway                                                                                ['Kit']                                 
GO:0030335      positive regulation of cell migration                                                                                    ['Kit']                                 
GO:0019904      protein domain specific binding                                                                                          ['Pou2f2']                              
GO:0031532      actin cytoskeleton reorganization                                                                                        ['Kit']                                 
GO:0060326      cell chemotaxis                                                                                                          ['Kit']                                 
R-MMU-5684996   MAPK1/MAPK3 signaling                                                                                                    ['Kit']                                 
GO:0005654      nucleoplasm                                                                                                              ['Tead1', 'Pou2f2']                     
GO:0032765      positive regulation of mast cell cytokine production                                                                     ['Kit']                                 
GO:0016301      kinase activity                                                                                                          ['Kit']                                 
GO:0005384      manganese ion transmembrane transporter activity                                                                         ['Mmgt2']                               
R-MMU-8878159   Transcriptional regulation by RUNX3                                                                                      ['Tead1']                               
GO:1904349      positive regulation of small intestine smooth muscle contraction                                                         ['Kit']                                 
GO:0000165      MAPK cascade                                                                                                             ['Kit']                                 
GO:1905065      positive regulation of vascular associated smooth muscle cell differentiation                                            ['Kit']                                 
GO:0019838      growth factor binding                                                                                                    ['Kit']                                 
GO:0048565      digestive tract development                                                                                              ['Kit']                                 
GO:0050673      epithelial cell proliferation                                                                                            ['Kit']                                 
GO:0001669      acrosomal vesicle                                                                                                        ['Kit']                                 
GO:0051101      regulation of DNA binding                                                                                                ['Pax7']                                
R-MMU-6807505   RNA polymerase II transcribes snRNA genes                                                                                ['Pou2f2']                              
GO:0006355      regulation of DNA-templated transcription                                                                                ['Pax7', 'Tead1', 'Pou2f2']             
GO:0014883      transition between fast and slow fiber                                                                                   ['Tead1']                               
GO:0030154      cell differentiation                                                                                                     ['Kit']                                 
GO:0005887      integral component of plasma membrane                                                                                    ['Kit']                                 
GO:0006828      manganese ion transport                                                                                                  ['Mmgt2']                               
GO:0072546      EMC complex                                                                                                              ['Mmgt2']                               
GO:0035701      hematopoietic stem cell migration                                                                                        ['Kit']                                 
GO:0043473      pigmentation                                                                                                             ['Kit']                                 
GO:0035434      copper ion transmembrane transport                                                                                       ['Mmgt2']                               
R-MMU-8951671   RUNX3 regulates YAP1-mediated transcription                                                                              ['Tead1']                               
GO:0042803      protein homodimerization activity                                                                                        ['Kit']                                 
GO:0008284      positive regulation of cell population proliferation                                                                     ['Kit']                                 
GO:0060415      muscle tissue morphogenesis                                                                                              ['Pax7']                                
GO:0098586      cellular response to virus                                                                                               ['Pou2f2']                              
R-MMU-73857     RNA Polymerase II Transcription                                                                                          ['Tead1', 'Pou2f2']                     
R-MMU-1257604   PIP3 activates AKT signaling                                                                                             ['Kit']                                 
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Pax7', 'Tead1', 'Pou2f2']             
GO:0004713      protein tyrosine kinase activity                                                                                         ['Kit']                                 
GO:0005615      extracellular space                                                                                                      ['Kit']                                 
GO:0048339      paraxial mesoderm development                                                                                            ['Tead1']                               
GO:0035019      somatic stem cell population maintenance                                                                                 ['Kit']                                 
GO:0018108      peptidyl-tyrosine phosphorylation                                                                                        ['Kit']                                 
GO:0016020      membrane                                                                                                                 ['Mmgt2', 'Kit']                        
GO:0003143      embryonic heart tube morphogenesis                                                                                       ['Tead1']                               
GO:0006338      chromatin remodeling                                                                                                     ['Pax7']                                
GO:0048368      lateral mesoderm development                                                                                             ['Tead1']                               
GO:0043235      receptor complex                                                                                                         ['Kit']                                 
GO:0001650      fibrillar center                                                                                                         ['Kit']                                 
GO:0046777      protein autophosphorylation                                                                                              ['Kit']                                 
GO:0019955      cytokine binding                                                                                                         ['Kit']                                 
R-MMU-9006925   Intracellular signaling by second messengers                                                                             ['Kit']                                 
GO:0006825      copper ion transport                                                                                                     ['Mmgt2']                               
GO:0043410      positive regulation of MAPK cascade                                                                                      ['Kit']                                 
GO:0006812      monoatomic cation transport                                                                                              ['Mmgt2']                               
GO:0014813      skeletal muscle satellite cell commitment                                                                                ['Pax7']                                
GO:1902895      positive regulation of miRNA transcription                                                                               ['Tead1']                               
GO:0015675      nickel cation transport                                                                                                  ['Mmgt2']                               
GO:0012501      programmed cell death                                                                                                    ['Kit']                                 
GO:0030097      hemopoiesis                                                                                                              ['Kit']                                 
GO:0038093      Fc receptor signaling pathway                                                                                            ['Kit']                                 
GO:0009887      animal organ morphogenesis                                                                                               ['Pax7']                                
GO:0035234      ectopic germ cell programmed cell death                                                                                  ['Kit']                                 
GO:0030318      melanocyte differentiation                                                                                               ['Kit']                                 
GO:0048568      embryonic organ development                                                                                              ['Tead1']                               
GO:0048863      stem cell differentiation                                                                                                ['Kit']                                 
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Pax7', 'Tead1', 'Pou2f2']             
GO:0046872      metal ion binding                                                                                                        ['Kit']                                 
GO:0030307      positive regulation of cell growth                                                                                       ['Tead1']                               
GO:0005375      copper ion transmembrane transporter activity                                                                            ['Mmgt2']                               
R-MMU-162582    Signal Transduction                                                                                                      ['Kit']                                 
GO:0002320      lymphoid progenitor cell differentiation                                                                                 ['Kit']                                 
GO:0006935      chemotaxis                                                                                                               ['Kit']                                 
GO:0045747      positive regulation of Notch signaling pathway                                                                           ['Kit']                                 
R-MMU-74160     Gene expression (Transcription)                                                                                          ['Tead1', 'Pou2f2']                     
GO:2000288      positive regulation of myoblast proliferation                                                                            ['Pax7']                                
GO:0048856      anatomical structure development                                                                                         ['Pax7']                                
GO:0005634      nucleus                                                                                                                  ['Pax7', 'Tead1', 'Pou2f2']             
GO:0015693      magnesium ion transport                                                                                                  ['Mmgt2']                               
GO:0043403      skeletal muscle tissue regeneration                                                                                      ['Pax7']                                
GO:0043405      regulation of MAP kinase activity                                                                                        ['Kit']                                 
GO:0005773      vacuole                                                                                                                  ['Mmgt2']                               
GO:0006468      protein phosphorylation                                                                                                  ['Kit']                                 
GO:0000166      nucleotide binding                                                                                                       ['Kit']                                 
R-MMU-2032785   YAP1- and WWTR1 (TAZ)-stimulated gene expression                                                                         ['Tead1']                               
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Tead1', 'Pou2f2']                     
GO:0000139      Golgi membrane                                                                                                           ['Mmgt2']                               
GO:0000976      transcription cis-regulatory region binding                                                                              ['Pou2f2']                              
GO:0071300      cellular response to retinoic acid                                                                                       ['Tead1']                               
GO:0015087      cobalt ion transmembrane transporter activity                                                                            ['Mmgt2']                               
R-MMU-212436    Generic Transcription Pathway                                                                                            ['Tead1']                               
GO:0006366      transcription by RNA polymerase II                                                                                       ['Pax7', 'Tead1', 'Pou2f2']             
GO:0007281      germ cell development                                                                                                    ['Kit']                                 
GO:0032755      positive regulation of interleukin-6 production                                                                          ['Pou2f2']                              
GO:0007286      spermatid development                                                                                                    ['Kit']                                 
R-MMU-199418    Negative regulation of the PI3K/AKT network                                                                              ['Kit']                                 
GO:0042127      regulation of cell population proliferation                                                                              ['Tead1']                               
GO:0004672      protein kinase activity                                                                                                  ['Kit']                                 
GO:0038109      Kit signaling pathway                                                                                                    ['Kit']                                 
GO:0007507      heart development                                                                                                        ['Tead1']                               
GO:0051091      positive regulation of DNA-binding transcription factor activity                                                         ['Kit']                                 
GO:0048706      embryonic skeletal system development                                                                                    ['Pax7']                                
GO:0035855      megakaryocyte development                                                                                                ['Kit']                                 
GO:0050910      detection of mechanical stimulus involved in sensory perception of sound                                                 ['Kit']                                 
GO:0002244      hematopoietic progenitor cell differentiation                                                                            ['Kit']                                 
GO:0009314      response to radiation                                                                                                    ['Kit']                                 


Protein Ontology Terms: 

PC00119        homeodomain transcription factor                                                                                         ['Pax7']                                
PC00197        transmembrane signal receptor                                                                                            ['Kit']                                 
PC00218        DNA-binding transcription factor                                                                                         ['Tead1', 'Pou2f2']                     


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


