Molecular/Biological/Cellular Ontology Terms: 

GO:0048854      brain morphogenesis                                                                                                      ['Nfix']                                
GO:0021680      cerebellar Purkinje cell layer development                                                                               ['Nfix']                                
GO:0010458      exit from mitosis                                                                                                        ['Nfix', 'Nfia']                        
GO:0048708      astrocyte differentiation                                                                                                ['Nfix']                                
GO:0001228      DNA-binding transcription activator activity, RNA polymerase II-specific                                                 ['Nfix', 'Nfia']                        
GO:0048699      generation of neurons                                                                                                    ['Nfix', 'Nfia']                        
GO:0021549      cerebellum development                                                                                                   ['Nfix']                                
GO:0001958      endochondral ossification                                                                                                ['Nfix']                                
GO:0021987      cerebral cortex development                                                                                              ['Nfix']                                
GO:0060429      epithelium development                                                                                                   ['Nfix']                                
GO:0014016      neuroblast differentiation                                                                                               ['Nfix']                                
GO:0000977      RNA polymerase II transcription regulatory region sequence-specific DNA binding                                          ['Nfix']                                
GO:0007420      brain development                                                                                                        ['Nfix']                                
GO:0006954      inflammatory response                                                                                                    ['Nfix']                                
GO:0007613      memory                                                                                                                   ['Nfix']                                
GO:0019827      stem cell population maintenance                                                                                         ['Nfix']                                
GO:0003682      chromatin binding                                                                                                        ['Nfix', 'Nfia']                        
GO:0009611      response to wounding                                                                                                     ['Nfix', 'Nfia']                        
GO:0005515      protein binding                                                                                                          ['Nfix']                                
GO:0007266      Rho protein signal transduction                                                                                          ['Nfix']                                
GO:0035264      multicellular organism growth                                                                                            ['Nfix']                                
GO:0051216      cartilage development                                                                                                    ['Nfia']                                
GO:0030225      macrophage differentiation                                                                                               ['Nfix']                                
GO:1990837      sequence-specific double-stranded DNA binding                                                                            ['Nfix']                                
GO:0006909      phagocytosis                                                                                                             ['Nfix']                                
GO:0021766      hippocampus development                                                                                                  ['Nfix']                                
GO:0003700      DNA-binding transcription factor activity                                                                                ['Nfix', 'Nfia']                        
GO:0021707      cerebellar granule cell differentiation                                                                                  ['Nfix']                                
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Nfix']                                
GO:0048469      cell maturation                                                                                                          ['Nfix']                                
GO:1905222      atrioventricular canal morphogenesis                                                                                     ['Nfix']                                
GO:0048668      collateral sprouting                                                                                                     ['Nfix']                                
GO:0021846      cell proliferation in forebrain                                                                                          ['Nfix']                                
GO:0021780      glial cell fate specification                                                                                            ['Nfix', 'Nfia']                        
GO:0030182      neuron differentiation                                                                                                   ['Nfix']                                
GO:0000981      DNA-binding transcription factor activity, RNA polymerase II-specific                                                    ['Nfix', 'Nfia']                        
GO:0060041      retina development in camera-type eye                                                                                    ['Nfix', 'Nfia']                        
GO:0048873      homeostasis of number of cells within a tissue                                                                           ['Nfix']                                
GO:0000978      RNA polymerase II cis-regulatory region sequence-specific DNA binding                                                    ['Nfix', 'Nfia']                        
GO:0002158      osteoclast proliferation                                                                                                 ['Nfix']                                
GO:0021510      spinal cord development                                                                                                  ['Nfix']                                
GO:0021772      olfactory bulb development                                                                                               ['Nfix']                                
GO:0021782      glial cell development                                                                                                   ['Nfix']                                
GO:0000122      negative regulation of transcription by RNA polymerase II                                                                ['Nfix']                                
GO:0044838      cell quiescence                                                                                                          ['Nfix', 'Nfia']                        
GO:0030054      cell junction                                                                                                            ['Nfia']                                
GO:0048709      oligodendrocyte differentiation                                                                                          ['Nfix']                                
GO:0007519      skeletal muscle tissue development                                                                                       ['Nfix']                                
GO:0030509      BMP signaling pathway                                                                                                    ['Nfia']                                
GO:0035108      limb morphogenesis                                                                                                       ['Nfia']                                
GO:0031099      regeneration                                                                                                             ['Nfix']                                
GO:0072189      ureter development                                                                                                       ['Nfia']                                
GO:0003677      DNA binding                                                                                                              ['Nfix', 'Nfia']                        
GO:0007612      learning                                                                                                                 ['Nfix']                                
GO:0030316      osteoclast differentiation                                                                                               ['Nfix']                                
GO:0005654      nucleoplasm                                                                                                              ['Nfia']                                
GO:0014009      glial cell proliferation                                                                                                 ['Nfix', 'Nfia']                        
GO:0021696      cerebellar cortex morphogenesis                                                                                          ['Nfix']                                
GO:0006260      DNA replication                                                                                                          ['Nfix', 'Nfia']                        
GO:0021670      lateral ventricle development                                                                                            ['Nfix']                                
GO:0071773      cellular response to BMP stimulus                                                                                        ['Nfix']                                
GO:0001501      skeletal system development                                                                                              ['Nfix']                                
GO:0001894      tissue homeostasis                                                                                                       ['Nfix']                                
GO:0022008      neurogenesis                                                                                                             ['Nfix', 'Nfia']                        
GO:0007405      neuroblast proliferation                                                                                                 ['Nfix']                                
GO:0006355      regulation of DNA-templated transcription                                                                                ['Nfix', 'Nfia']                        
GO:0000902      cell morphogenesis                                                                                                       ['Nfix', 'Nfia']                        
GO:0045944      positive regulation of transcription by RNA polymerase II                                                                ['Nfix', 'Nfia']                        
GO:0016020      membrane                                                                                                                 ['Nfix', 'Nfia']                        
GO:0051090      regulation of DNA-binding transcription factor activity                                                                  ['Nfix']                                
GO:0097402      neuroblast migration                                                                                                     ['Nfix']                                
GO:0030900      forebrain development                                                                                                    ['Nfix']                                
GO:0048665      neuron fate specification                                                                                                ['Nfix', 'Nfia']                        
GO:0140297      DNA-binding transcription factor binding                                                                                 ['Nfia']                                
GO:0014816      skeletal muscle satellite cell differentiation                                                                           ['Nfix']                                
GO:0021861      forebrain radial glial cell differentiation                                                                              ['Nfix']                                
GO:0035176      social behavior                                                                                                          ['Nfix']                                
GO:0006357      regulation of transcription by RNA polymerase II                                                                         ['Nfix', 'Nfia']                        
GO:0005634      nucleus                                                                                                                  ['Nfix', 'Nfia']                        
GO:0043403      skeletal muscle tissue regeneration                                                                                      ['Nfix']                                
GO:0042063      gliogenesis                                                                                                              ['Nfix']                                
GO:0045893      positive regulation of DNA-templated transcription                                                                       ['Nfia']                                
GO:0006366      transcription by RNA polymerase II                                                                                       ['Nfix', 'Nfia']                        
GO:0030282      bone mineralization                                                                                                      ['Nfix']                                
GO:0043010      camera-type eye development                                                                                              ['Nfix']                                
GO:0060074      synapse maturation                                                                                                       ['Nfia']                                
GO:0061351      neural precursor cell proliferation                                                                                      ['Nfix', 'Nfia']                        
GO:0010467      gene expression                                                                                                          ['Nfix', 'Nfia']                        
GO:0043583      ear development                                                                                                          ['Nfix']                                


Protein Ontology Terms: 

PC00218        DNA-binding transcription factor                                                                                         ['Nfix', 'Nfia']                        


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


