Molecular/Biological/Cellular Ontology Terms: 

GO:0005887      integral component of plasma membrane                                                                                    ['Glra3']                               
GO:0043200      response to amino acid                                                                                                   ['Glra3']                               
GO:0042734      presynaptic membrane                                                                                                     ['Glra3', 'Adam23']                     
GO:0042995      cell projection                                                                                                          ['Glra3']                               
GO:0098660      inorganic ion transmembrane transport                                                                                    ['Glra3']                               
GO:0005524      ATP binding                                                                                                              ['Nrbp2']                               
GO:0005886      plasma membrane                                                                                                          ['Glra3', 'Nrbp2', 'Adam23']            
GO:0030182      neuron differentiation                                                                                                   ['Nrbp2']                               
GO:0098656      anion transmembrane transport                                                                                            ['Glra3']                               
GO:0043524      negative regulation of neuron apoptotic process                                                                          ['Nrbp2']                               
GO:0046872      metal ion binding                                                                                                        ['Glra3']                               
GO:0006888      endoplasmic reticulum to Golgi vesicle-mediated transport                                                                ['Nrbp2']                               
GO:0004672      protein kinase activity                                                                                                  ['Nrbp2']                               
GO:0016935      glycine-gated chloride channel complex                                                                                   ['Glra3']                               
GO:0007155      cell adhesion                                                                                                            ['Adam23']                              
GO:0016020      membrane                                                                                                                 ['Glra3', 'Adam23']                     
GO:0034707      chloride channel complex                                                                                                 ['Glra3']                               
GO:0012505      endomembrane system                                                                                                      ['Nrbp2']                               
GO:0005515      protein binding                                                                                                          ['Adam23']                              
GO:0005216      monoatomic ion channel activity                                                                                          ['Glra3']                               
GO:0006508      proteolysis                                                                                                              ['Adam23']                              
GO:0006468      protein phosphorylation                                                                                                  ['Nrbp2']                               
GO:0099171      presynaptic modulation of chemical synaptic transmission                                                                 ['Glra3']                               
R-MMU-5682910   LGI-ADAM interactions                                                                                                    ['Adam23']                              
GO:0043005      neuron projection                                                                                                        ['Glra3']                               
GO:0043231      intracellular membrane-bounded organelle                                                                                 ['Glra3']                               
GO:1990830      cellular response to leukemia inhibitory factor                                                                          ['Adam23']                              
GO:0016594      glycine binding                                                                                                          ['Glra3']                               
GO:0098978      glutamatergic synapse                                                                                                    ['Adam23']                              
GO:0006811      monoatomic ion transport                                                                                                 ['Glra3']                               
GO:0099634      postsynaptic specialization membrane                                                                                     ['Glra3']                               
GO:0016934      extracellularly glycine-gated chloride channel activity                                                                  ['Glra3']                               
GO:1902476      chloride transmembrane transport                                                                                         ['Glra3']                               
GO:0045211      postsynaptic membrane                                                                                                    ['Glra3']                               
GO:0098690      glycinergic synapse                                                                                                      ['Glra3']                               
R-MMU-112316    Neuronal System                                                                                                          ['Glra3']                               
GO:0008237      metallopeptidase activity                                                                                                ['Adam23']                              
GO:0007399      nervous system development                                                                                               ['Nrbp2']                               
GO:0034220      monoatomic ion transmembrane transport                                                                                   ['Glra3']                               
GO:0071294      cellular response to zinc ion                                                                                            ['Glra3']                               
GO:0042165      neurotransmitter binding                                                                                                 ['Glra3']                               
GO:0022824      transmitter-gated monoatomic ion channel activity                                                                        ['Glra3']                               
GO:0005231      excitatory extracellular ligand-gated monoatomic ion channel activity                                                    ['Glra3']                               
R-MMU-112315    Transmission across Chemical Synapses                                                                                    ['Glra3']                               
GO:0004888      transmembrane signaling receptor activity                                                                                ['Glra3']                               
GO:0098590      plasma membrane region                                                                                                   ['Glra3']                               
GO:0022852      glycine-gated chloride ion channel activity                                                                              ['Glra3']                               
GO:0071361      cellular response to ethanol                                                                                             ['Glra3']                               
GO:0005737      cytoplasm                                                                                                                ['Nrbp2']                               
GO:0006821      chloride transport                                                                                                       ['Glra3']                               
GO:0005230      extracellular ligand-gated monoatomic ion channel activity                                                               ['Glra3']                               
GO:0016242      negative regulation of macroautophagy                                                                                    ['Nrbp2']                               
GO:0050877      nervous system process                                                                                                   ['Glra3']                               
GO:0005576      extracellular region                                                                                                     ['Adam23']                              
GO:0099699      integral component of synaptic membrane                                                                                  ['Adam23']                              
GO:0035556      intracellular signal transduction                                                                                        ['Nrbp2']                               
GO:0042391      regulation of membrane potential                                                                                         ['Glra3']                               
GO:0045202      synapse                                                                                                                  ['Glra3']                               
GO:0030594      neurotransmitter receptor activity                                                                                       ['Glra3']                               
GO:0004222      metalloendopeptidase activity                                                                                            ['Adam23']                              
GO:0051260      protein homooligomerization                                                                                              ['Glra3']                               
GO:0005254      chloride channel activity                                                                                                ['Glra3']                               
GO:0004674      protein serine/threonine kinase activity                                                                                 ['Nrbp2']                               
R-MMU-112314    Neurotransmitter receptors and postsynaptic signal transmission                                                          ['Glra3']                               
GO:0005773      vacuole                                                                                                                  ['Nrbp2']                               
GO:0007165      signal transduction                                                                                                      ['Glra3']                               
GO:0071230      cellular response to amino acid stimulus                                                                                 ['Glra3']                               
R-MMU-1266738   Developmental Biology                                                                                                    ['Adam23']                              
GO:1904315      transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential              ['Glra3']                               
GO:0007268      chemical synaptic transmission                                                                                           ['Glra3']                               


Protein Ontology Terms: 

PC00141        ligand-gated ion channel                                                                                                 ['Glra3']                               
PC00153        metalloprotease                                                                                                          ['Adam23']                              
PC00167        non-receptor serine/threonine protein kinase                                                                             ['Nrbp2']                               


Pathway Ontology Terms: 

NO Pathway ONTOLOGY TERMS


